<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CT_EditorEntity.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d15/_c_t___editor_entity_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CT_EditorEntity.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d1b/_c_entity_8h.html">Cerberus\Core\CEntity.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">enum class</span> EditorEntityType</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    None, Standard, Enemy, Interactable, Waypoint, Flag, WeaponHolder</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>};</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d0/d30/class_c_t___editor_entity.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a> :</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span> <a class="code hl_class" href="../../dc/d3b/class_c_entity.html">CEntity</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>   <span class="comment">// class CSpriteComponent* sprite = nullptr;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> entitySlotID;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    EditorEntityType inspectType;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">class </span><a class="code hl_class" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a>* sprite = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/d30/class_c_t___editor_entity.html#a73f7bed2d50dbffbe85e45c2f970dddb">Update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitialiseEntity(<span class="keywordtype">int</span> SlotID);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>   <span class="comment">// virtual void SaveEntity(int Index, int MapSlot);</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    EditorEntityType GetType() { <span class="keywordflow">return</span> inspectType; }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> GetSlot() { <span class="keywordflow">return</span> entitySlotID; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../db/d23/class_c_t___editor_entity___weapon_holder.html">   41</a></span><span class="keyword">class </span><a class="code hl_class" href="../../db/d23/class_c_t___editor_entity___weapon_holder.html">CT_EditorEntity_WeaponHolder</a> :</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">public</span> <a class="code hl_class" href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// class CSpriteComponent* sprite = nullptr;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">char</span>* current_item = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;Dagger&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> itemSlot = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a>* weaponSprite;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="../../db/d23/class_c_t___editor_entity___weapon_holder.html">CT_EditorEntity_WeaponHolder</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">char</span>* GetWeaponName() { <span class="keywordflow">return</span> current_item; }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> GetAssignedWeapon() { <span class="keywordflow">return</span> itemSlot; }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> AssignWeapon(<span class="keywordtype">char</span>* WeaponID, <span class="keywordtype">int</span> Index);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d23/class_c_t___editor_entity___weapon_holder.html#acf28b1ccd2c5e1469fb437e8c17eb6d3">Update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitialiseEntity(<span class="keywordtype">int</span> SlotID);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d4/d35/class_c_t___editor_entity___waypoint.html">   76</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d4/d35/class_c_t___editor_entity___waypoint.html">CT_EditorEntity_Waypoint</a> :</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">public</span> <a class="code hl_class" href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// class CSpriteComponent* sprite = nullptr;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> GetGridPos();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_class" href="../../d4/d35/class_c_t___editor_entity___waypoint.html">CT_EditorEntity_Waypoint</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">int</span> waypointOrder;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> gridPos;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d35/class_c_t___editor_entity___waypoint.html#ae9d3e8934cdacf858321f755a0157172">Update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitialiseEntity(<span class="keywordtype">int</span> SlotID);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../dc/d1e/class_c_t___editor_entity___enemy.html">  109</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d1e/class_c_t___editor_entity___enemy.html">CT_EditorEntity_Enemy</a> :</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">public</span> <a class="code hl_class" href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">// class CSpriteComponent* sprite = nullptr;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">bool</span> displayWaypoints = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">char</span>* current_item = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;Dagger&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">int</span> itemIndex = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">float</span> health = 2.0f;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">float</span> speed = 100.0f;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">float</span> mass = 10.0f;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">float</span> range = 200.0f;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">float</span> viewAngle = 90.0f;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">float</span> rotationSpeed = 0.01f;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">float</span> maxSearchTime = 5.0f;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">bool</span> isBoss = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">float</span> GetHealth() { <span class="keywordflow">return</span> health; }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">float</span> GetSpeed() { <span class="keywordflow">return</span> speed; }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">float</span> GetMass() { <span class="keywordflow">return</span> mass; }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">float</span> GetRange() { <span class="keywordflow">return</span> range; }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">float</span> GetViewAngle() { <span class="keywordflow">return</span> viewAngle; }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">float</span> GetRotationSpeed() { <span class="keywordflow">return</span> rotationSpeed; }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">float</span> GetMaxSearchTime() { <span class="keywordflow">return</span> maxSearchTime; }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">bool</span> GetIsBoss() { <span class="keywordflow">return</span> isBoss; }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> SetHealth(<span class="keywordtype">float</span> newHealth) { health = newHealth; }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> SetSpeed(<span class="keywordtype">float</span> newSpeed) {  speed = newSpeed; }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">void</span> SetMass(<span class="keywordtype">float</span> newMass) { mass = newMass; }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span> SetRange(<span class="keywordtype">float</span> newRange) { range = newRange; }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">void</span> SetViewAngle(<span class="keywordtype">float</span> newViewAngle) { viewAngle = newViewAngle; }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">void</span> SetRotationSpeed(<span class="keywordtype">float</span> newRotationSpeed) { rotationSpeed = newRotationSpeed; }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">void</span> SetMaxSearchTime(<span class="keywordtype">float</span> newMaxSearchTime) { maxSearchTime = newMaxSearchTime; }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">void</span> SetIsBoss(<span class="keywordtype">bool</span> newIsBoss) { isBoss = newIsBoss; }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    std::vector&lt;CT_EditorEntity_Waypoint*&gt; Waypoints;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">char</span>* GetWeaponName() { <span class="keywordflow">return</span> current_item; }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">int</span> GetAssignedWeapon() { <span class="keywordflow">return</span> itemIndex; }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">void</span> AssignWeapon(<span class="keywordtype">char</span>* WeaponID, <span class="keywordtype">int</span> Index);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_class" href="../../dc/d1e/class_c_t___editor_entity___enemy.html">CT_EditorEntity_Enemy</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d1e/class_c_t___editor_entity___enemy.html#a3644b5c68c1409286f5579689a5c5c39">Update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitialiseEntity(<span class="keywordtype">int</span> SlotID);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>   </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">void</span> ToggleWaypoints(<span class="keywordtype">bool</span> Display);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_class" href="../../d4/d35/class_c_t___editor_entity___waypoint.html">CT_EditorEntity_Waypoint</a>* AddWaypoint(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordtype">void</span> RemoveWaypoint(<span class="keywordtype">int</span> Index);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>   </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>};</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="../../de/d1d/class_c_t___editor_entity___player_start.html">  182</a></span><span class="keyword">class </span><a class="code hl_class" href="../../de/d1d/class_c_t___editor_entity___player_start.html">CT_EditorEntity_PlayerStart</a> :</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">public</span> <a class="code hl_class" href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_class" href="../../de/d1d/class_c_t___editor_entity___player_start.html">CT_EditorEntity_PlayerStart</a>();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d1d/class_c_t___editor_entity___player_start.html#ac67971039b0bfb1f54d66b0741423f3b">Update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>};</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="ttc" id="a_c_entity_8h_html"><div class="ttname"><a href="../../d1/d1b/_c_entity_8h.html">CEntity.h</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div></div>
<div class="ttc" id="aclass_c_entity_html"><div class="ttname"><a href="../../dc/d3b/class_c_entity.html">CEntity</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div><div class="ttdef"><b>Definition:</b> CEntity.h:20</div></div>
<div class="ttc" id="aclass_c_sprite_component_html"><div class="ttname"><a href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a></div><div class="ttdoc">A component for loading and displaying a 2D texture in world space as part of CEntity.</div><div class="ttdef"><b>Definition:</b> CSpriteComponent.h:19</div></div>
<div class="ttc" id="aclass_c_t___editor_entity___enemy_html"><div class="ttname"><a href="../../dc/d1e/class_c_t___editor_entity___enemy.html">CT_EditorEntity_Enemy</a></div><div class="ttdef"><b>Definition:</b> CT_EditorEntity.h:111</div></div>
<div class="ttc" id="aclass_c_t___editor_entity___enemy_html_a3644b5c68c1409286f5579689a5c5c39"><div class="ttname"><a href="../../dc/d1e/class_c_t___editor_entity___enemy.html#a3644b5c68c1409286f5579689a5c5c39">CT_EditorEntity_Enemy::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime) override</div><div class="ttdoc">Updated automatically every single frame.</div><div class="ttdef"><b>Definition:</b> CT_EditorEntity.cpp:47</div></div>
<div class="ttc" id="aclass_c_t___editor_entity___player_start_html"><div class="ttname"><a href="../../de/d1d/class_c_t___editor_entity___player_start.html">CT_EditorEntity_PlayerStart</a></div><div class="ttdef"><b>Definition:</b> CT_EditorEntity.h:184</div></div>
<div class="ttc" id="aclass_c_t___editor_entity___player_start_html_ac67971039b0bfb1f54d66b0741423f3b"><div class="ttname"><a href="../../de/d1d/class_c_t___editor_entity___player_start.html#ac67971039b0bfb1f54d66b0741423f3b">CT_EditorEntity_PlayerStart::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime) override</div><div class="ttdoc">Updated automatically every single frame.</div><div class="ttdef"><b>Definition:</b> CT_EditorEntity.cpp:153</div></div>
<div class="ttc" id="aclass_c_t___editor_entity___waypoint_html"><div class="ttname"><a href="../../d4/d35/class_c_t___editor_entity___waypoint.html">CT_EditorEntity_Waypoint</a></div><div class="ttdef"><b>Definition:</b> CT_EditorEntity.h:78</div></div>
<div class="ttc" id="aclass_c_t___editor_entity___waypoint_html_ae9d3e8934cdacf858321f755a0157172"><div class="ttname"><a href="../../d4/d35/class_c_t___editor_entity___waypoint.html#ae9d3e8934cdacf858321f755a0157172">CT_EditorEntity_Waypoint::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime) override</div><div class="ttdoc">Updated automatically every single frame.</div><div class="ttdef"><b>Definition:</b> CT_EditorEntity.cpp:134</div></div>
<div class="ttc" id="aclass_c_t___editor_entity___weapon_holder_html"><div class="ttname"><a href="../../db/d23/class_c_t___editor_entity___weapon_holder.html">CT_EditorEntity_WeaponHolder</a></div><div class="ttdef"><b>Definition:</b> CT_EditorEntity.h:43</div></div>
<div class="ttc" id="aclass_c_t___editor_entity___weapon_holder_html_acf28b1ccd2c5e1469fb437e8c17eb6d3"><div class="ttname"><a href="../../db/d23/class_c_t___editor_entity___weapon_holder.html#acf28b1ccd2c5e1469fb437e8c17eb6d3">CT_EditorEntity_WeaponHolder::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime) override</div><div class="ttdoc">Updated automatically every single frame.</div><div class="ttdef"><b>Definition:</b> CT_EditorEntity.cpp:183</div></div>
<div class="ttc" id="aclass_c_t___editor_entity_html"><div class="ttname"><a href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a></div><div class="ttdef"><b>Definition:</b> CT_EditorEntity.h:10</div></div>
<div class="ttc" id="aclass_c_t___editor_entity_html_a73f7bed2d50dbffbe85e45c2f970dddb"><div class="ttname"><a href="../../d0/d30/class_c_t___editor_entity.html#a73f7bed2d50dbffbe85e45c2f970dddb">CT_EditorEntity::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime) override</div><div class="ttdoc">Updated automatically every single frame.</div><div class="ttdef"><b>Definition:</b> CT_EditorEntity.cpp:17</div></div>
<div class="ttc" id="aclass_vector2_base_html"><div class="ttname"><a href="../../d2/d0b/class_vector2_base.html">Vector2Base&lt; float &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_35f458abb7f4516aeef85408902a04de.html">Tools</a></li><li class="navelem"><b>CT_EditorEntity.h</b></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:04 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
