<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CParticleEmitter.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d13/_c_particle_emitter_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CParticleEmitter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d13/_c_particle_emitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d2a/_c_component_8h.html">Cerberus/Core/CComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d1b/_c_entity_8h.html">Cerberus/Core/CEntity.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Cerberus/Core/Entities/CParticle.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d38/_math_8h.html">Cerberus/Core/Utility/Math/Math.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../de/d16/class_c_particle_emitter.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="../../de/d16/class_c_particle_emitter.html">CParticleEmitter</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../de/d11/class_c_component.html">CComponent</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="../../de/d16/class_c_particle_emitter.html">CParticleEmitter</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="../../de/d16/class_c_particle_emitter.html">~CParticleEmitter</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d16/class_c_particle_emitter.html#ae01eb2df1cdb53b38f00b4bad605ee3f">SetTexture</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d16/class_c_particle_emitter.html#ad69c3b4efb1c9eebee253e135eb50c65">SetSize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d16/class_c_particle_emitter.html#a117a96abe5bdd9264887dce743a88dc0">UseRandomDirection</a>(<span class="keywordtype">bool</span> toggle, <span class="keyword">const</span> <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> min, <span class="keyword">const</span> <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> max);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d16/class_c_particle_emitter.html#a5ad008027ebc1a0eb0f42abb6bae4dd9">UseRandomVelocity</a>(<span class="keywordtype">bool</span> toggle, <span class="keyword">const</span> <span class="keywordtype">float</span> min, <span class="keyword">const</span> <span class="keywordtype">float</span> max);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d16/class_c_particle_emitter.html#ac25905e30a457763ea3a60b90b20e553">UseRandomLifetime</a>(<span class="keywordtype">bool</span> toggle, <span class="keyword">const</span> <span class="keywordtype">float</span> min, <span class="keyword">const</span> <span class="keywordtype">float</span> max);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d16/class_c_particle_emitter.html#abed18b3935a167e0e88d53387270c5a9">SetDirection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> dir);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> <a class="code hl_function" href="../../de/d16/class_c_particle_emitter.html#a6348b90f5c85790056e78e075020c509">GetDirection</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d16/class_c_particle_emitter.html#aad427272c38a9829986ba970a48e2d75">SetVelocity</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> velo);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="../../de/d16/class_c_particle_emitter.html#abbb27997c4211562f9c5d7854a3b72a6">GetVelocity</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d16/class_c_particle_emitter.html#a842b10304d3f0357c8c4ff4b5634a5b5">SetLifetime</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> life);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="../../de/d16/class_c_particle_emitter.html#a60bee32c2c8f760aa538b14dc30083b3">GetLifetime</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d16/class_c_particle_emitter.html#a291b5ab99e94db354d44d92a564afad1">Start</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d16/class_c_particle_emitter.html#ade8da67f4fb9d4e51cb1f0d8f13a2c79">Stop</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//Updated automatically every single frame</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d16/class_c_particle_emitter.html#a5724240f7d9b16f00b2a66312729a306">Update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d16/class_c_particle_emitter.html#aa665f22c3c10843c5c3bb0f11d2d23b9">Draw</a>(<span class="keyword">struct</span> ID3D11DeviceContext* context, <span class="keyword">const</span> XMFLOAT4X4&amp; parentMat, <a class="code hl_struct" href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a> cb, ID3D11Buffer* constantBuffer);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    std::vector&lt;CParticle*&gt; particles;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">bool</span> emit;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Set Overall Variables.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> overallDirection;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">float</span> overallVelocity;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">float</span> overallLifetime;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    std::string overallTexturePath;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// Random Variables</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">bool</span> useRandDir;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">bool</span> useRandVelo;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">bool</span> useRandLife;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> randDirMin;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> randDirMax;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">float</span> randVeloMin;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">float</span> randVeloMax;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">float</span> randLifeMin;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">float</span> randLifeMax;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="ttc" id="a_c_component_8h_html"><div class="ttname"><a href="../../d5/d2a/_c_component_8h.html">CComponent.h</a></div><div class="ttdoc">Fundamental component class of the engine.</div></div>
<div class="ttc" id="a_c_entity_8h_html"><div class="ttname"><a href="../../d1/d1b/_c_entity_8h.html">CEntity.h</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div></div>
<div class="ttc" id="a_math_8h_html"><div class="ttname"><a href="../../da/d38/_math_8h.html">Math.h</a></div><div class="ttdoc">Utility Math Class.</div></div>
<div class="ttc" id="aclass_c_component_html"><div class="ttname"><a href="../../de/d11/class_c_component.html">CComponent</a></div><div class="ttdoc">Fundamental component class of the engine.</div><div class="ttdef"><b>Definition:</b> CComponent.h:19</div></div>
<div class="ttc" id="aclass_c_particle_emitter_html"><div class="ttname"><a href="../../de/d16/class_c_particle_emitter.html">CParticleEmitter</a></div><div class="ttdef"><b>Definition:</b> CParticleEmitter.h:16</div></div>
<div class="ttc" id="aclass_c_particle_emitter_html_a117a96abe5bdd9264887dce743a88dc0"><div class="ttname"><a href="../../de/d16/class_c_particle_emitter.html#a117a96abe5bdd9264887dce743a88dc0">CParticleEmitter::UseRandomDirection</a></div><div class="ttdeci">void UseRandomDirection(bool toggle, const Vector3 min, const Vector3 max)</div><div class="ttdoc">Toggles use of random direction.</div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:53</div></div>
<div class="ttc" id="aclass_c_particle_emitter_html_a291b5ab99e94db354d44d92a564afad1"><div class="ttname"><a href="../../de/d16/class_c_particle_emitter.html#a291b5ab99e94db354d44d92a564afad1">CParticleEmitter::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Starts the emitter that emits particles.</div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:146</div></div>
<div class="ttc" id="aclass_c_particle_emitter_html_a5724240f7d9b16f00b2a66312729a306"><div class="ttname"><a href="../../de/d16/class_c_particle_emitter.html#a5724240f7d9b16f00b2a66312729a306">CParticleEmitter::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime)</div><div class="ttdoc">Updates the particles in the emitter (i.e.</div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:165</div></div>
<div class="ttc" id="aclass_c_particle_emitter_html_a5ad008027ebc1a0eb0f42abb6bae4dd9"><div class="ttname"><a href="../../de/d16/class_c_particle_emitter.html#a5ad008027ebc1a0eb0f42abb6bae4dd9">CParticleEmitter::UseRandomVelocity</a></div><div class="ttdeci">void UseRandomVelocity(bool toggle, const float min, const float max)</div><div class="ttdoc">Toggles use of random velocity.</div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:65</div></div>
<div class="ttc" id="aclass_c_particle_emitter_html_a60bee32c2c8f760aa538b14dc30083b3"><div class="ttname"><a href="../../de/d16/class_c_particle_emitter.html#a60bee32c2c8f760aa538b14dc30083b3">CParticleEmitter::GetLifetime</a></div><div class="ttdeci">float GetLifetime()</div><div class="ttdoc">Returns the overall particles lifetime.</div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:137</div></div>
<div class="ttc" id="aclass_c_particle_emitter_html_a6348b90f5c85790056e78e075020c509"><div class="ttname"><a href="../../de/d16/class_c_particle_emitter.html#a6348b90f5c85790056e78e075020c509">CParticleEmitter::GetDirection</a></div><div class="ttdeci">Vector3 GetDirection()</div><div class="ttdoc">Returns the overall particle direction.</div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:97</div></div>
<div class="ttc" id="aclass_c_particle_emitter_html_a842b10304d3f0357c8c4ff4b5634a5b5"><div class="ttname"><a href="../../de/d16/class_c_particle_emitter.html#a842b10304d3f0357c8c4ff4b5634a5b5">CParticleEmitter::SetLifetime</a></div><div class="ttdeci">void SetLifetime(const float life)</div><div class="ttdoc">Sets the overall particles lifetime.</div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:127</div></div>
<div class="ttc" id="aclass_c_particle_emitter_html_aa665f22c3c10843c5c3bb0f11d2d23b9"><div class="ttname"><a href="../../de/d16/class_c_particle_emitter.html#aa665f22c3c10843c5c3bb0f11d2d23b9">CParticleEmitter::Draw</a></div><div class="ttdeci">virtual void Draw(struct ID3D11DeviceContext *context, const XMFLOAT4X4 &amp;parentMat, ConstantBuffer cb, ID3D11Buffer *constantBuffer)</div><div class="ttdoc">Draws the particles in relation to the emitters transform.</div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:195</div></div>
<div class="ttc" id="aclass_c_particle_emitter_html_aad427272c38a9829986ba970a48e2d75"><div class="ttname"><a href="../../de/d16/class_c_particle_emitter.html#aad427272c38a9829986ba970a48e2d75">CParticleEmitter::SetVelocity</a></div><div class="ttdeci">void SetVelocity(const float velo)</div><div class="ttdoc">Sets the overall particle velocity.</div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:107</div></div>
<div class="ttc" id="aclass_c_particle_emitter_html_abbb27997c4211562f9c5d7854a3b72a6"><div class="ttname"><a href="../../de/d16/class_c_particle_emitter.html#abbb27997c4211562f9c5d7854a3b72a6">CParticleEmitter::GetVelocity</a></div><div class="ttdeci">float GetVelocity()</div><div class="ttdoc">Returns the overall particle velocity.</div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:117</div></div>
<div class="ttc" id="aclass_c_particle_emitter_html_abed18b3935a167e0e88d53387270c5a9"><div class="ttname"><a href="../../de/d16/class_c_particle_emitter.html#abed18b3935a167e0e88d53387270c5a9">CParticleEmitter::SetDirection</a></div><div class="ttdeci">void SetDirection(const Vector3 dir)</div><div class="ttdoc">Sets the overall particle direction.</div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:87</div></div>
<div class="ttc" id="aclass_c_particle_emitter_html_ac25905e30a457763ea3a60b90b20e553"><div class="ttname"><a href="../../de/d16/class_c_particle_emitter.html#ac25905e30a457763ea3a60b90b20e553">CParticleEmitter::UseRandomLifetime</a></div><div class="ttdeci">void UseRandomLifetime(bool toggle, const float min, const float max)</div><div class="ttdoc">Toggles use of random lifetime.</div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:77</div></div>
<div class="ttc" id="aclass_c_particle_emitter_html_ad69c3b4efb1c9eebee253e135eb50c65"><div class="ttname"><a href="../../de/d16/class_c_particle_emitter.html#ad69c3b4efb1c9eebee253e135eb50c65">CParticleEmitter::SetSize</a></div><div class="ttdeci">void SetSize(const int size)</div><div class="ttdoc">Sets the ammount of particles in the emitter.</div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:32</div></div>
<div class="ttc" id="aclass_c_particle_emitter_html_ade8da67f4fb9d4e51cb1f0d8f13a2c79"><div class="ttname"><a href="../../de/d16/class_c_particle_emitter.html#ade8da67f4fb9d4e51cb1f0d8f13a2c79">CParticleEmitter::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stops the emitter from emitting particles.</div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:155</div></div>
<div class="ttc" id="aclass_c_particle_emitter_html_ae01eb2df1cdb53b38f00b4bad605ee3f"><div class="ttname"><a href="../../de/d16/class_c_particle_emitter.html#ae01eb2df1cdb53b38f00b4bad605ee3f">CParticleEmitter::SetTexture</a></div><div class="ttdeci">void SetTexture(const std::string &amp;path)</div><div class="ttdoc">Sets the texture for the particles emitted.</div><div class="ttdef"><b>Definition:</b> CParticleEmitter.cpp:22</div></div>
<div class="ttc" id="aclass_vector3_base_html"><div class="ttname"><a href="../../dd/d28/class_vector3_base.html">Vector3Base&lt; float &gt;</a></div></div>
<div class="ttc" id="astruct_constant_buffer_html"><div class="ttname"><a href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a></div><div class="ttdef"><b>Definition:</b> structures.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_b20340a7c6d3344f26354931d40ec944.html">Components</a></li><li class="navelem"><a class="el" href="../../db/d13/_c_particle_emitter_8h.html">CParticleEmitter.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:03 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
