<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: _Material Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d29/struct___material.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d16/struct___material-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_Material Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18a2c5952fa14f2f90e0cb079ae95f2c"><td class="memItemLeft" align="right" valign="top"><a id="a18a2c5952fa14f2f90e0cb079ae95f2c" name="a18a2c5952fa14f2f90e0cb079ae95f2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UseTexture</b></td></tr>
<tr class="separator:a18a2c5952fa14f2f90e0cb079ae95f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989c9cabc71ff33de94e41fe9b3cd7d6"><td class="memItemLeft" align="right" valign="top"><a id="a989c9cabc71ff33de94e41fe9b3cd7d6" name="a989c9cabc71ff33de94e41fe9b3cd7d6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>padding1</b> [3]</td></tr>
<tr class="separator:a989c9cabc71ff33de94e41fe9b3cd7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95921740c48d1e8ecebb2d2526ad55db"><td class="memItemLeft" align="right" valign="top"><a id="a95921740c48d1e8ecebb2d2526ad55db" name="a95921740c48d1e8ecebb2d2526ad55db"></a>
XMUINT2&#160;</td><td class="memItemRight" valign="bottom"><b>textureSize</b></td></tr>
<tr class="separator:a95921740c48d1e8ecebb2d2526ad55db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311acc8c37f559638a1b3ea14204824c"><td class="memItemLeft" align="right" valign="top"><a id="a311acc8c37f559638a1b3ea14204824c" name="a311acc8c37f559638a1b3ea14204824c"></a>
XMUINT2&#160;</td><td class="memItemRight" valign="bottom"><b>textureRect</b></td></tr>
<tr class="separator:a311acc8c37f559638a1b3ea14204824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f8bf94b1db4f23bd2bbb6d2e60b6ce"><td class="memItemLeft" align="right" valign="top"><a id="ab3f8bf94b1db4f23bd2bbb6d2e60b6ce" name="ab3f8bf94b1db4f23bd2bbb6d2e60b6ce"></a>
XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><b>textureOffset</b></td></tr>
<tr class="separator:ab3f8bf94b1db4f23bd2bbb6d2e60b6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe14b7f5df3eed8c2e39bcd652b2d556"><td class="memItemLeft" align="right" valign="top"><a id="afe14b7f5df3eed8c2e39bcd652b2d556" name="afe14b7f5df3eed8c2e39bcd652b2d556"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>translucent</b></td></tr>
<tr class="separator:afe14b7f5df3eed8c2e39bcd652b2d556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46516efce9a632aa86a6e0769ef92001"><td class="memItemLeft" align="right" valign="top"><a id="a46516efce9a632aa86a6e0769ef92001" name="a46516efce9a632aa86a6e0769ef92001"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>padding2</b></td></tr>
<tr class="separator:a46516efce9a632aa86a6e0769ef92001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8b0c08010b33ac4ddfe83564ba84b6"><td class="memItemLeft" align="right" valign="top"><a id="a2e8b0c08010b33ac4ddfe83564ba84b6" name="a2e8b0c08010b33ac4ddfe83564ba84b6"></a>
XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><b>tint</b></td></tr>
<tr class="separator:a2e8b0c08010b33ac4ddfe83564ba84b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d2/d25/_c_material_8h_source.html">CMaterial.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d29/struct___material.html">_Material</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
