<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CParticleEmitter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d16/class_c_particle_emitter.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/d2c/class_c_particle_emitter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CParticleEmitter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CParticleEmitter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d16/class_c_particle_emitter.png" usemap="#CParticleEmitter_map" alt=""/>
  <map id="CParticleEmitter_map" name="CParticleEmitter_map">
<area href="../../de/d11/class_c_component.html" title="Fundamental component class of the engine." alt="CComponent" shape="rect" coords="0,56,102,80"/>
<area href="../../dd/d30/class_c_transform.html" title="A transform class that contains getters and setters." alt="CTransform" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae01eb2df1cdb53b38f00b4bad605ee3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/class_c_particle_emitter.html#ae01eb2df1cdb53b38f00b4bad605ee3f">SetTexture</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:ae01eb2df1cdb53b38f00b4bad605ee3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture for the particles emitted.  <a href="../../de/d16/class_c_particle_emitter.html#ae01eb2df1cdb53b38f00b4bad605ee3f">More...</a><br /></td></tr>
<tr class="separator:ae01eb2df1cdb53b38f00b4bad605ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69c3b4efb1c9eebee253e135eb50c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/class_c_particle_emitter.html#ad69c3b4efb1c9eebee253e135eb50c65">SetSize</a> (const int size)</td></tr>
<tr class="memdesc:ad69c3b4efb1c9eebee253e135eb50c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ammount of particles in the emitter.  <a href="../../de/d16/class_c_particle_emitter.html#ad69c3b4efb1c9eebee253e135eb50c65">More...</a><br /></td></tr>
<tr class="separator:ad69c3b4efb1c9eebee253e135eb50c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117a96abe5bdd9264887dce743a88dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/class_c_particle_emitter.html#a117a96abe5bdd9264887dce743a88dc0">UseRandomDirection</a> (bool toggle, const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> min, const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> max)</td></tr>
<tr class="memdesc:a117a96abe5bdd9264887dce743a88dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles use of random direction.  <a href="../../de/d16/class_c_particle_emitter.html#a117a96abe5bdd9264887dce743a88dc0">More...</a><br /></td></tr>
<tr class="separator:a117a96abe5bdd9264887dce743a88dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad008027ebc1a0eb0f42abb6bae4dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/class_c_particle_emitter.html#a5ad008027ebc1a0eb0f42abb6bae4dd9">UseRandomVelocity</a> (bool toggle, const float min, const float max)</td></tr>
<tr class="memdesc:a5ad008027ebc1a0eb0f42abb6bae4dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles use of random velocity.  <a href="../../de/d16/class_c_particle_emitter.html#a5ad008027ebc1a0eb0f42abb6bae4dd9">More...</a><br /></td></tr>
<tr class="separator:a5ad008027ebc1a0eb0f42abb6bae4dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25905e30a457763ea3a60b90b20e553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/class_c_particle_emitter.html#ac25905e30a457763ea3a60b90b20e553">UseRandomLifetime</a> (bool toggle, const float min, const float max)</td></tr>
<tr class="memdesc:ac25905e30a457763ea3a60b90b20e553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles use of random lifetime.  <a href="../../de/d16/class_c_particle_emitter.html#ac25905e30a457763ea3a60b90b20e553">More...</a><br /></td></tr>
<tr class="separator:ac25905e30a457763ea3a60b90b20e553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed18b3935a167e0e88d53387270c5a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/class_c_particle_emitter.html#abed18b3935a167e0e88d53387270c5a9">SetDirection</a> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> dir)</td></tr>
<tr class="memdesc:abed18b3935a167e0e88d53387270c5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the overall particle direction.  <a href="../../de/d16/class_c_particle_emitter.html#abed18b3935a167e0e88d53387270c5a9">More...</a><br /></td></tr>
<tr class="separator:abed18b3935a167e0e88d53387270c5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6348b90f5c85790056e78e075020c509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/class_c_particle_emitter.html#a6348b90f5c85790056e78e075020c509">GetDirection</a> ()</td></tr>
<tr class="memdesc:a6348b90f5c85790056e78e075020c509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the overall particle direction.  <a href="../../de/d16/class_c_particle_emitter.html#a6348b90f5c85790056e78e075020c509">More...</a><br /></td></tr>
<tr class="separator:a6348b90f5c85790056e78e075020c509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad427272c38a9829986ba970a48e2d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/class_c_particle_emitter.html#aad427272c38a9829986ba970a48e2d75">SetVelocity</a> (const float velo)</td></tr>
<tr class="memdesc:aad427272c38a9829986ba970a48e2d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the overall particle velocity.  <a href="../../de/d16/class_c_particle_emitter.html#aad427272c38a9829986ba970a48e2d75">More...</a><br /></td></tr>
<tr class="separator:aad427272c38a9829986ba970a48e2d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb27997c4211562f9c5d7854a3b72a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/class_c_particle_emitter.html#abbb27997c4211562f9c5d7854a3b72a6">GetVelocity</a> ()</td></tr>
<tr class="memdesc:abbb27997c4211562f9c5d7854a3b72a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the overall particle velocity.  <a href="../../de/d16/class_c_particle_emitter.html#abbb27997c4211562f9c5d7854a3b72a6">More...</a><br /></td></tr>
<tr class="separator:abbb27997c4211562f9c5d7854a3b72a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842b10304d3f0357c8c4ff4b5634a5b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/class_c_particle_emitter.html#a842b10304d3f0357c8c4ff4b5634a5b5">SetLifetime</a> (const float life)</td></tr>
<tr class="memdesc:a842b10304d3f0357c8c4ff4b5634a5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the overall particles lifetime.  <a href="../../de/d16/class_c_particle_emitter.html#a842b10304d3f0357c8c4ff4b5634a5b5">More...</a><br /></td></tr>
<tr class="separator:a842b10304d3f0357c8c4ff4b5634a5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bee32c2c8f760aa538b14dc30083b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/class_c_particle_emitter.html#a60bee32c2c8f760aa538b14dc30083b3">GetLifetime</a> ()</td></tr>
<tr class="memdesc:a60bee32c2c8f760aa538b14dc30083b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the overall particles lifetime.  <a href="../../de/d16/class_c_particle_emitter.html#a60bee32c2c8f760aa538b14dc30083b3">More...</a><br /></td></tr>
<tr class="separator:a60bee32c2c8f760aa538b14dc30083b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291b5ab99e94db354d44d92a564afad1"><td class="memItemLeft" align="right" valign="top"><a id="a291b5ab99e94db354d44d92a564afad1" name="a291b5ab99e94db354d44d92a564afad1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="memdesc:a291b5ab99e94db354d44d92a564afad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the emitter that emits particles. <br /></td></tr>
<tr class="separator:a291b5ab99e94db354d44d92a564afad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8da67f4fb9d4e51cb1f0d8f13a2c79"><td class="memItemLeft" align="right" valign="top"><a id="ade8da67f4fb9d4e51cb1f0d8f13a2c79" name="ade8da67f4fb9d4e51cb1f0d8f13a2c79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="memdesc:ade8da67f4fb9d4e51cb1f0d8f13a2c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the emitter from emitting particles. <br /></td></tr>
<tr class="separator:ade8da67f4fb9d4e51cb1f0d8f13a2c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5724240f7d9b16f00b2a66312729a306"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/class_c_particle_emitter.html#a5724240f7d9b16f00b2a66312729a306">Update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a5724240f7d9b16f00b2a66312729a306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the particles in the emitter (i.e.  <a href="../../de/d16/class_c_particle_emitter.html#a5724240f7d9b16f00b2a66312729a306">More...</a><br /></td></tr>
<tr class="separator:a5724240f7d9b16f00b2a66312729a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa665f22c3c10843c5c3bb0f11d2d23b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d16/class_c_particle_emitter.html#aa665f22c3c10843c5c3bb0f11d2d23b9">Draw</a> (struct ID3D11DeviceContext *context, const XMFLOAT4X4 &amp;parentMat, <a class="el" href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a> cb, ID3D11Buffer *constantBuffer)</td></tr>
<tr class="memdesc:aa665f22c3c10843c5c3bb0f11d2d23b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the particles in relation to the emitters transform.  <a href="../../de/d16/class_c_particle_emitter.html#aa665f22c3c10843c5c3bb0f11d2d23b9">More...</a><br /></td></tr>
<tr class="separator:aa665f22c3c10843c5c3bb0f11d2d23b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_component')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td></tr>
<tr class="memitem:a37ed76dec52a20ee963f16ae7803532a inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/class_c_component.html#a37ed76dec52a20ee963f16ae7803532a">SetAnchor</a> (const XMFLOAT2 &amp;newAnchor)</td></tr>
<tr class="memdesc:a37ed76dec52a20ee963f16ae7803532a inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the region of the screen a UI element will be "anchored" to.  <a href="../../de/d11/class_c_component.html#a37ed76dec52a20ee963f16ae7803532a">More...</a><br /></td></tr>
<tr class="separator:a37ed76dec52a20ee963f16ae7803532a inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa477a05535b1d092eac86a27364d2434 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/class_c_component.html#aa477a05535b1d092eac86a27364d2434">SetUseTranslucency</a> (const bool &amp;newTranslucency)</td></tr>
<tr class="memdesc:aa477a05535b1d092eac86a27364d2434 inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this component will/can draw translucent pixels.  <a href="../../de/d11/class_c_component.html#aa477a05535b1d092eac86a27364d2434">More...</a><br /></td></tr>
<tr class="separator:aa477a05535b1d092eac86a27364d2434 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2179d1b3e13644e4b4474ae7b7babc0 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="aa2179d1b3e13644e4b4474ae7b7babc0" name="aa2179d1b3e13644e4b4474ae7b7babc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsUI</b> (const bool &amp;newIsUI)</td></tr>
<tr class="memdesc:aa2179d1b3e13644e4b4474ae7b7babc0 inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this component will be drawn in world space or screen space. <br /></td></tr>
<tr class="separator:aa2179d1b3e13644e4b4474ae7b7babc0 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aafb634d577f248b07baf6c7893035 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a63aafb634d577f248b07baf6c7893035" name="a63aafb634d577f248b07baf6c7893035"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldUpdate</b> (const bool &amp;newShouldUpdate)</td></tr>
<tr class="memdesc:a63aafb634d577f248b07baf6c7893035 inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this component will be automatically updated via the <a class="el" href="../../de/d11/class_c_component.html#a14c688a726b92d4152365b84c37a90ff" title="Updated automatically every single frame.">Update()</a>. <br /></td></tr>
<tr class="separator:a63aafb634d577f248b07baf6c7893035 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb2309792c8dd2fe1b0416afd5521a7 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a0eb2309792c8dd2fe1b0416afd5521a7" name="a0eb2309792c8dd2fe1b0416afd5521a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldDraw</b> (const bool &amp;newShouldDraw)</td></tr>
<tr class="memdesc:a0eb2309792c8dd2fe1b0416afd5521a7 inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this component will be automatically drawn via the <a class="el" href="../../de/d11/class_c_component.html#a77aa6488f05864f14f9cc0c2dce1b93c" title="Almost the same as Update() but to be used for drawing only.">Draw()</a>. <br /></td></tr>
<tr class="separator:a0eb2309792c8dd2fe1b0416afd5521a7 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b86fd801a4581b4f4bec21184ba4d inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a473b86fd801a4581b4f4bec21184ba4d" name="a473b86fd801a4581b4f4bec21184ba4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLastResolution</b> (const XMUINT2 &amp;newLastResolution)</td></tr>
<tr class="memdesc:a473b86fd801a4581b4f4bec21184ba4d inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the last resolution variable of the screen for rendering uses. <br /></td></tr>
<tr class="separator:a473b86fd801a4581b4f4bec21184ba4d inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eee7990d6d3e9a7947e03f214e184c0 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a0eee7990d6d3e9a7947e03f214e184c0" name="a0eee7990d6d3e9a7947e03f214e184c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParent</b> (class <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> *newParent)</td></tr>
<tr class="memdesc:a0eee7990d6d3e9a7947e03f214e184c0 inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent entity of this component, done automatically. <br /></td></tr>
<tr class="separator:a0eee7990d6d3e9a7947e03f214e184c0 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582698e4b340a4dee4ee47f231bd7988 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a582698e4b340a4dee4ee47f231bd7988" name="a582698e4b340a4dee4ee47f231bd7988"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const std::string &amp;newName)</td></tr>
<tr class="memdesc:a582698e4b340a4dee4ee47f231bd7988 inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the component mostly for debugging purposes. <br /></td></tr>
<tr class="separator:a582698e4b340a4dee4ee47f231bd7988 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae11594bd86b59b107068a2b4269419 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a9ae11594bd86b59b107068a2b4269419" name="a9ae11594bd86b59b107068a2b4269419"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldUpdate</b> () const</td></tr>
<tr class="separator:a9ae11594bd86b59b107068a2b4269419 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d49e07a6eb28de620d09e935e243f8e inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a5d49e07a6eb28de620d09e935e243f8e" name="a5d49e07a6eb28de620d09e935e243f8e"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldDraw</b> () const</td></tr>
<tr class="separator:a5d49e07a6eb28de620d09e935e243f8e inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5c30425b84f6a9eeb31bbe3465c9a4 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a4c5c30425b84f6a9eeb31bbe3465c9a4" name="a4c5c30425b84f6a9eeb31bbe3465c9a4"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsUI</b> () const</td></tr>
<tr class="separator:a4c5c30425b84f6a9eeb31bbe3465c9a4 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6def979b6e15669dea1fb77603be7ffd inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a6def979b6e15669dea1fb77603be7ffd" name="a6def979b6e15669dea1fb77603be7ffd"></a>
const XMUINT2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastResolution</b> () const</td></tr>
<tr class="separator:a6def979b6e15669dea1fb77603be7ffd inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb251fce1453dab64d6e811277781bdb inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="afb251fce1453dab64d6e811277781bdb" name="afb251fce1453dab64d6e811277781bdb"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUseTranslucency</b> () const</td></tr>
<tr class="separator:afb251fce1453dab64d6e811277781bdb inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059ab4ee5f8cebdcacec6143baf5b6b4 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a059ab4ee5f8cebdcacec6143baf5b6b4" name="a059ab4ee5f8cebdcacec6143baf5b6b4"></a>
const XMFLOAT2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnchor</b> () const</td></tr>
<tr class="separator:a059ab4ee5f8cebdcacec6143baf5b6b4 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac252fb9eb26724c1c70454ca07e198e0 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="ac252fb9eb26724c1c70454ca07e198e0" name="ac252fb9eb26724c1c70454ca07e198e0"></a>
class <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetParent</b> () const</td></tr>
<tr class="separator:ac252fb9eb26724c1c70454ca07e198e0 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17a378dc7a7414cbd2fb000823b0139 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="ae17a378dc7a7414cbd2fb000823b0139" name="ae17a378dc7a7414cbd2fb000823b0139"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const</td></tr>
<tr class="separator:ae17a378dc7a7414cbd2fb000823b0139 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18ac61424d2715ecd307d04ab119bcc inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="ac18ac61424d2715ecd307d04ab119bcc" name="ac18ac61424d2715ecd307d04ab119bcc"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDebugInfo</b> () const</td></tr>
<tr class="separator:ac18ac61424d2715ecd307d04ab119bcc inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2924c299a04048303a2291e2417be178 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a2924c299a04048303a2291e2417be178" name="a2924c299a04048303a2291e2417be178"></a>
XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><b>GetWorldPosition</b> ()</td></tr>
<tr class="memdesc:a2924c299a04048303a2291e2417be178 inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the component in world space rather than in entity space. <br /></td></tr>
<tr class="separator:a2924c299a04048303a2291e2417be178 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa954bc56b2de991ac108311da0ac0501 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top">virtual XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/class_c_component.html#aa954bc56b2de991ac108311da0ac0501">GetTransform</a> () override</td></tr>
<tr class="separator:aa954bc56b2de991ac108311da0ac0501 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c688a726b92d4152365b84c37a90ff inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/class_c_component.html#a14c688a726b92d4152365b84c37a90ff">Update</a> (float deltaTime)=0</td></tr>
<tr class="memdesc:a14c688a726b92d4152365b84c37a90ff inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../de/d11/class_c_component.html#a14c688a726b92d4152365b84c37a90ff">More...</a><br /></td></tr>
<tr class="separator:a14c688a726b92d4152365b84c37a90ff inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aa6488f05864f14f9cc0c2dce1b93c inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/class_c_component.html#a77aa6488f05864f14f9cc0c2dce1b93c">Draw</a> (struct ID3D11DeviceContext *context, const XMFLOAT4X4 &amp;parentMat, <a class="el" href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a> cb, ID3D11Buffer *constantBuffer)=0</td></tr>
<tr class="memdesc:a77aa6488f05864f14f9cc0c2dce1b93c inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almost the same as <a class="el" href="../../de/d11/class_c_component.html#a14c688a726b92d4152365b84c37a90ff" title="Updated automatically every single frame.">Update()</a> but to be used for drawing only.  <a href="../../de/d11/class_c_component.html#a77aa6488f05864f14f9cc0c2dce1b93c">More...</a><br /></td></tr>
<tr class="separator:a77aa6488f05864f14f9cc0c2dce1b93c inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a31aa2a0f0189274153e21d7ef7e484bb" name="a31aa2a0f0189274153e21d7ef7e484bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a2cb8d42a60ca45bd7492a22ea9fb7f93" name="a2cb8d42a60ca45bd7492a22ea9fb7f93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1c868d3e6ec63325bfae58b9802958b0" name="a1c868d3e6ec63325bfae58b9802958b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed672562dc708af2e334506873743e" name="ae4ed672562dc708af2e334506873743e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae616fb53b5f1a67693ed6308aa78e2db" name="ae616fb53b5f1a67693ed6308aa78e2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const float &amp;Rot)</td></tr>
<tr class="separator:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="adb83a960075d860b0e9753bb428373df" name="adb83a960075d860b0e9753bb428373df"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="abe030e6fec3b28bc6b252f134f4e336f" name="abe030e6fec3b28bc6b252f134f4e336f"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a8d4c5909747e591a08439bd8be72e84c" name="a8d4c5909747e591a08439bd8be72e84c"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1e8d63e0ea76ac6e99537fa949f24821" name="a1e8d63e0ea76ac6e99537fa949f24821"></a>
virtual XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransform</b> ()</td></tr>
<tr class="separator:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a6da21d646a4bc7d240db669550268ac8" name="a6da21d646a4bc7d240db669550268ac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTransform</b> = true</td></tr>
<tr class="separator:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ac3587b189e3a81ea9bb2e4f24423f9f6" name="ac3587b189e3a81ea9bb2e4f24423f9f6"></a>
XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>world</b> = XMFLOAT4X4()</td></tr>
<tr class="separator:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa665f22c3c10843c5c3bb0f11d2d23b9" name="aa665f22c3c10843c5c3bb0f11d2d23b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa665f22c3c10843c5c3bb0f11d2d23b9">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CParticleEmitter::Draw </td>
          <td>(</td>
          <td class="paramtype">struct ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMFLOAT4X4 &amp;&#160;</td>
          <td class="paramname"><em>parentMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11Buffer *&#160;</td>
          <td class="paramname"><em>constantBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the particles in relation to the emitters transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">parentMat</td><td></td></tr>
    <tr><td class="paramname">cb</td><td></td></tr>
    <tr><td class="paramname">constantBuffer</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../de/d11/class_c_component.html#a77aa6488f05864f14f9cc0c2dce1b93c">CComponent</a>.</p>

</div>
</div>
<a id="a6348b90f5c85790056e78e075020c509" name="a6348b90f5c85790056e78e075020c509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6348b90f5c85790056e78e075020c509">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> CParticleEmitter::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the overall particle direction. </p>
<dl class="section return"><dt>Returns</dt><dd>the direction of all particles. </dd></dl>

</div>
</div>
<a id="a60bee32c2c8f760aa538b14dc30083b3" name="a60bee32c2c8f760aa538b14dc30083b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bee32c2c8f760aa538b14dc30083b3">&#9670;&nbsp;</a></span>GetLifetime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CParticleEmitter::GetLifetime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the overall particles lifetime. </p>
<dl class="section return"><dt>Returns</dt><dd>lifetime of particle </dd></dl>

</div>
</div>
<a id="abbb27997c4211562f9c5d7854a3b72a6" name="abbb27997c4211562f9c5d7854a3b72a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb27997c4211562f9c5d7854a3b72a6">&#9670;&nbsp;</a></span>GetVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CParticleEmitter::GetVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the overall particle velocity. </p>
<dl class="section return"><dt>Returns</dt><dd>velocity of particle </dd></dl>

</div>
</div>
<a id="abed18b3935a167e0e88d53387270c5a9" name="abed18b3935a167e0e88d53387270c5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed18b3935a167e0e88d53387270c5a9">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParticleEmitter::SetDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the overall particle direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>the direction of all particles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a842b10304d3f0357c8c4ff4b5634a5b5" name="a842b10304d3f0357c8c4ff4b5634a5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842b10304d3f0357c8c4ff4b5634a5b5">&#9670;&nbsp;</a></span>SetLifetime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParticleEmitter::SetLifetime </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>life</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the overall particles lifetime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">life</td><td>the lifetime of all particles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad69c3b4efb1c9eebee253e135eb50c65" name="ad69c3b4efb1c9eebee253e135eb50c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69c3b4efb1c9eebee253e135eb50c65">&#9670;&nbsp;</a></span>SetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParticleEmitter::SetSize </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ammount of particles in the emitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the ammount of particles used in the emitter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae01eb2df1cdb53b38f00b4bad605ee3f" name="ae01eb2df1cdb53b38f00b4bad605ee3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01eb2df1cdb53b38f00b4bad605ee3f">&#9670;&nbsp;</a></span>SetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParticleEmitter::SetTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the texture for the particles emitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to the texture for the particles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad427272c38a9829986ba970a48e2d75" name="aad427272c38a9829986ba970a48e2d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad427272c38a9829986ba970a48e2d75">&#9670;&nbsp;</a></span>SetVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParticleEmitter::SetVelocity </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>velo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the overall particle velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velo</td><td>the velocity of all particles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5724240f7d9b16f00b2a66312729a306" name="a5724240f7d9b16f00b2a66312729a306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5724240f7d9b16f00b2a66312729a306">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CParticleEmitter::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the particles in the emitter (i.e. </p>
<p >Movement and lifetime of each particle).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../de/d11/class_c_component.html#a14c688a726b92d4152365b84c37a90ff">CComponent</a>.</p>

</div>
</div>
<a id="a117a96abe5bdd9264887dce743a88dc0" name="a117a96abe5bdd9264887dce743a88dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117a96abe5bdd9264887dce743a88dc0">&#9670;&nbsp;</a></span>UseRandomDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParticleEmitter::UseRandomDirection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toggle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles use of random direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toggle</td><td>- boolean value toggling random usage. </td></tr>
    <tr><td class="paramname">min</td><td>- minimum random value. </td></tr>
    <tr><td class="paramname">max</td><td>- maximum random value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac25905e30a457763ea3a60b90b20e553" name="ac25905e30a457763ea3a60b90b20e553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25905e30a457763ea3a60b90b20e553">&#9670;&nbsp;</a></span>UseRandomLifetime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParticleEmitter::UseRandomLifetime </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toggle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles use of random lifetime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toggle</td><td>- boolean value toggling random usage. </td></tr>
    <tr><td class="paramname">min</td><td>- minimum random value. </td></tr>
    <tr><td class="paramname">max</td><td>- maximum random value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ad008027ebc1a0eb0f42abb6bae4dd9" name="a5ad008027ebc1a0eb0f42abb6bae4dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad008027ebc1a0eb0f42abb6bae4dd9">&#9670;&nbsp;</a></span>UseRandomVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParticleEmitter::UseRandomVelocity </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toggle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles use of random velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toggle</td><td>- boolean value toggling random usage. </td></tr>
    <tr><td class="paramname">min</td><td>- minimum random value. </td></tr>
    <tr><td class="paramname">max</td><td>- maximum random value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../db/d13/_c_particle_emitter_8h_source.html">CParticleEmitter.h</a></li>
<li>CParticleEmitter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d16/class_c_particle_emitter.html">CParticleEmitter</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:09 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
