<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CWorld_Edit.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d17/_c_world___edit_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CWorld_Edit.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;CWorld.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Cerberus\Tools\CT_EditorEntity.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../dc/d00/struct_cell_data.html">    6</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../dc/d00/struct_cell_data.html">CellData</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    CellType type;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">enum class</span> EditOperationMode</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    None, Additive, Subtractive, Additive_Single, Subtractive_Single,Move_Entity ,EnemyEntity, Waypoints, WeaponHolder</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../dc/d21/struct_prop_data.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../dc/d21/struct_prop_data.html">PropData</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::string propName;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> collisionData;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> atlasSize;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d6/d36/class_c_world___editable.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d0/d29/class_c_world.html">CWorld</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    EditOperationMode GetOperationMode() { <span class="keywordflow">return</span> operationType; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">//Set the current operation mode</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#a595106c2c5c5b4ac57357e2e5f33c159">SetOperationMode</a>(EditOperationMode mode);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>     <span class="keywordtype">void</span> SetEntityID(<span class="keywordtype">int</span> ID) { selectedEntityID = ID; }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">//Adds a cell to the Queue, once the queue is full (2 Cells) the grid will perform a edit operation;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#ad0a2da453d1e7f7f651bacecc292e64b">QueueCell</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Cell);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//Sets the lock-State to the input parameter</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>     <span class="keywordtype">void</span> ToggleCellQueueLock(<span class="keywordtype">bool</span> setLock) { isQueueLocked = setLock; }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//Clears the Cell edit queue</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#a37b914beaefe7cc8c907d4d3164c9dfb">ClearQueue</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#a08eda85eb171c695a8bd5e4ca64214b6">PerformOperation</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> A, <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> B);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">//Public wrapper for clear space, clears the queue.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#ab7fd28accbfc86ee13bd55e3f57c179a">PerformOperation_ClearSpace</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//Loads the world and initialises TileData</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#ab3fb086a769c8aeccff680a6b138e15a">LoadWorld</a>(<span class="keywordtype">int</span> Slot) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#a66ace4a65d326a0132866c759b3c4764">UnloadWorld</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#ac35b5cc296d1752984f13ab504feb60f">SetupWorld</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">//Save the current tile data to a file</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#a54df47529c05b7e2589f9d9fb7a36dd2">SaveWorld</a>(<span class="keywordtype">int</span> Slot);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//Run edit operations currently inside of the function. Automatically save afterwards.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#abc1abd898454b500e3cccca72c22a069">EditWorld</a>(<span class="keywordtype">int</span> Slot);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">//Initialises the tileset to empty</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#a41637c0aed225f7070f82044e01c4fe3">NewWorld</a>(<span class="keywordtype">int</span> Slot);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#ab0a4bff85c2ae8643e190ed54406f06f">ToggleDebugMode</a>(<span class="keywordtype">bool</span> isDebug);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#a8163e39e9da526ef1995c5ea405094da">UpdateEditorViewport</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>     </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>     EditorEntityType <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#a0a824aae670b7b7bea0c5994259ae62a">GetInspectedItemType</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>     <a class="code hl_class" href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a>* GetInspectedItem_Standard() { <span class="keywordflow">return</span> inspectedEntity; }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>     <span class="keyword">class </span><a class="code hl_class" href="../../dc/d1e/class_c_t___editor_entity___enemy.html">CT_EditorEntity_Enemy</a>* GetInspectedItem_Enemy() { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="../../dc/d1e/class_c_t___editor_entity___enemy.html">CT_EditorEntity_Enemy</a>*<span class="keyword">&gt;</span>(inspectedEntity); }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>     <a class="code hl_class" href="../../d4/d35/class_c_t___editor_entity___waypoint.html">CT_EditorEntity_Waypoint</a>* GetInspectedItem_Waypoint() { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="../../d4/d35/class_c_t___editor_entity___waypoint.html">CT_EditorEntity_Waypoint</a>*<span class="keyword">&gt;</span>(inspectedEntity); }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>     <a class="code hl_class" href="../../db/d23/class_c_t___editor_entity___weapon_holder.html">CT_EditorEntity_WeaponHolder</a>* GetInspectedItem_WeaponHolder() { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="../../db/d23/class_c_t___editor_entity___weapon_holder.html">CT_EditorEntity_WeaponHolder</a>*<span class="keyword">&gt;</span>(inspectedEntity); }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#aa41b195cc49f1410f93895b7f3d2d064">ShouldInspectEntity</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> MousePos);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#ab2c31c2bb06274cf2831b0db46f1b269">MoveSelectedEntity</a>(<a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> Position);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#ace61407c5881ecece6754b16156a5330">RemoveSelectedEntity</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">//Wrapper function for BoxOperation, Sets space to be unwalkable</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#abbb2a6018a5bed7d0844e7e92d57df9f">AdditiveBox</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> A, <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> B);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">//Wrapper function for BoxOperation, Sets space to be walkable</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#a6f383a032856f403d0f44d8e12dc89f9">SubtractiveBox</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> A, <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> B);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">//Wrapper function for BoxOperation, Sets space to be unwalkable</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#acc71aa5babacd9564fcdf47239320870">AdditiveBox_Scale</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> A, <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> B);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">//Wrapper function for BoxOperation, Sets space to be walkable</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#a0146ca00eb7587f7acf8ed78b276eeef">SubtractiveBox_Scale</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> A, <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> B);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">//Clears the grid and sets all to empty</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#aa25a6181e1292d122e3995cf25405eee">ClearSpace</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#a88f1338a92b100af70440bfae6bad5ea">Additive_Cell</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> A);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#a8762f5bd20f33613b20d417fec95be8f">Subtractive_Cell</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> A);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>     <span class="comment">//Add Enemy enetity to the map</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#affb512f5fe57f3c4ebb1fa1fbe3cf530">AddEditorEntity_EnemyCharacter</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position, <span class="keywordtype">int</span> Slot);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#a5672d3f06a1d2a62069acb1b0f31c5fe">AddEditorEntity_Decoration</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position, <span class="keywordtype">int</span> Slot);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#a773131e661a8487f4f67268c5c31a7f5">AddEditorEntity_Waypoint</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>     <span class="keywordtype">void</span> AddEditorEntity_Prop(<span class="keywordtype">int</span> Slot);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d36/class_c_world___editable.html#abdd4ded74ffb4dedf7d53c8856fb8f3b">AddEditorEntity_WeaponHolder</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>     <span class="keywordtype">void</span> GeneratePropList();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">//Performs an operation on the grid, drawing a retangular shape based on the two provided coordinates.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>     <span class="keywordtype">void</span> BoxOperation(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> A, <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> B, <span class="keywordtype">int</span> TileID);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">//Generates the grid based on the current tile data state.</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>     <span class="keywordtype">void</span> GenerateTileMap();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">//Sets any corner that qualifies as an edge to an Edge</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>     <span class="keywordtype">bool</span> SetCorner(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>     <a class="code hl_struct" href="../../dc/d00/struct_cell_data.html">CellData</a> tileData[mapScale * mapScale];</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="comment">//CellType CellList[mapScale * mapScale];</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">//Is the selected tile adjacent to a walkable tile</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>     <span class="keywordtype">bool</span> IsFloorAdjacent(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">//Is the Tile at provided position equal to the provided Type</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>     <span class="keywordtype">bool</span> IsTile(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position, CellType Type)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">return</span> tileData[<a class="code hl_function" href="../../d0/d29/class_c_world.html#a8ef22e97a0145fec4e2232504d3dfe77">GridToIndex</a>(Position)].type == Type;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">// the Tile at the provided position the equivalent to wall. (Edge/InnerCorner/OuterCorner)</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>     <span class="keywordtype">bool</span> IsEdge(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Pos)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">return</span> (tileData[<a class="code hl_function" href="../../d0/d29/class_c_world.html#a8ef22e97a0145fec4e2232504d3dfe77">GridToIndex</a>(Pos)].type == CellType::Edge || tileData[<a class="code hl_function" href="../../d0/d29/class_c_world.html#a8ef22e97a0145fec4e2232504d3dfe77">GridToIndex</a>(Pos)].type == CellType::OuterCorner || tileData[<a class="code hl_function" href="../../d0/d29/class_c_world.html#a8ef22e97a0145fec4e2232504d3dfe77">GridToIndex</a>(Pos)].type == CellType::InnerCorner);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">//Returns total amount of the given type of tile adjacent to the given tile.</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>     <span class="keywordtype">int</span> GetTotalAdjacentsOfType(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Pos, CellType AdjacentType);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">//Gets the direction of adjacent tiles that match the given type. </span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">// 2 = Both sides</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">// 1 = positive direction</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">// -1 = negative direction</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>     <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> FindAdjacents(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Pos, CellType ID);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="comment">//Same as standard version but only returns the results for adjacent walls</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>     <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> FindAdjacentEdges(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Pos);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="comment">//Gets adjacent diagonal tiles</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="comment">//Only only returns the first result</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>     <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> FindFloorAdjacentDiagonal(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>     <span class="keywordtype">bool</span> IsTileOccupied(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Pos);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="comment">//Current edit mode</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>     EditOperationMode operationType;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="comment">//Cached position for the current edit operation</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>     <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> editOrigin;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">//Whether or not an operation is taking place</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>     <span class="keywordtype">bool</span> selectedCell;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="comment">//Whether or not any edit operations can be performed</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>     <span class="keywordtype">bool</span> isQueueLocked;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>     <span class="comment">//main editor viewport</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>     <span class="keyword">class </span><a class="code hl_class" href="../../d5/d2e/class_c_t___editor_main.html">CT_EditorMain</a>* editorViewport;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>     <span class="comment">//The ID of the selected entity brush, used to place entities from the content panel</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>     <span class="keywordtype">int</span> selectedEntityID;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>     <span class="comment">//The entity currently being inspected</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>     <a class="code hl_class" href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a>* inspectedEntity;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>     <span class="comment">//Total number of enemy entnties used for saving</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>     <span class="keywordtype">int</span> totalEnemyEntities;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>     <span class="comment">//Total number of enemy entities used for saving</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>     <span class="keywordtype">int</span> totalPropEntities;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>     <span class="keyword">class </span><a class="code hl_class" href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a>* playerStartEntity;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>     <span class="comment">//Full list of all editor entities</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>     std::vector&lt;class CT_EditorEntity*&gt; editorEntityList;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>};</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="ttc" id="aclass_c_t___editor_entity___enemy_html"><div class="ttname"><a href="../../dc/d1e/class_c_t___editor_entity___enemy.html">CT_EditorEntity_Enemy</a></div><div class="ttdef"><b>Definition:</b> CT_EditorEntity.h:115</div></div>
<div class="ttc" id="aclass_c_t___editor_entity___waypoint_html"><div class="ttname"><a href="../../d4/d35/class_c_t___editor_entity___waypoint.html">CT_EditorEntity_Waypoint</a></div><div class="ttdef"><b>Definition:</b> CT_EditorEntity.h:80</div></div>
<div class="ttc" id="aclass_c_t___editor_entity___weapon_holder_html"><div class="ttname"><a href="../../db/d23/class_c_t___editor_entity___weapon_holder.html">CT_EditorEntity_WeaponHolder</a></div><div class="ttdef"><b>Definition:</b> CT_EditorEntity.h:45</div></div>
<div class="ttc" id="aclass_c_t___editor_entity_html"><div class="ttname"><a href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a></div><div class="ttdef"><b>Definition:</b> CT_EditorEntity.h:10</div></div>
<div class="ttc" id="aclass_c_t___editor_main_html"><div class="ttname"><a href="../../d5/d2e/class_c_t___editor_main.html">CT_EditorMain</a></div><div class="ttdef"><b>Definition:</b> CT_EditorMain.h:4</div></div>
<div class="ttc" id="aclass_c_world___editable_html"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></div><div class="ttdef"><b>Definition:</b> CWorld_Edit.h:25</div></div>
<div class="ttc" id="aclass_c_world___editable_html_a0146ca00eb7587f7acf8ed78b276eeef"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#a0146ca00eb7587f7acf8ed78b276eeef">CWorld_Editable::SubtractiveBox_Scale</a></div><div class="ttdeci">void SubtractiveBox_Scale(Vector2 A, Vector2 B)</div><div class="ttdoc">Creates a rectangular space of walkable tiles.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:660</div></div>
<div class="ttc" id="aclass_c_world___editable_html_a08eda85eb171c695a8bd5e4ca64214b6"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#a08eda85eb171c695a8bd5e4ca64214b6">CWorld_Editable::PerformOperation</a></div><div class="ttdeci">void PerformOperation(Vector2 A, Vector2 B)</div><div class="ttdoc">Performs the active Edit Operation.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:511</div></div>
<div class="ttc" id="aclass_c_world___editable_html_a0a824aae670b7b7bea0c5994259ae62a"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#a0a824aae670b7b7bea0c5994259ae62a">CWorld_Editable::GetInspectedItemType</a></div><div class="ttdeci">EditorEntityType GetInspectedItemType()</div><div class="ttdoc">Returns the inspected entity type.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:1109</div></div>
<div class="ttc" id="aclass_c_world___editable_html_a37b914beaefe7cc8c907d4d3164c9dfb"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#a37b914beaefe7cc8c907d4d3164c9dfb">CWorld_Editable::ClearQueue</a></div><div class="ttdeci">void ClearQueue()</div><div class="ttdoc">clears the current Cell queue.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:498</div></div>
<div class="ttc" id="aclass_c_world___editable_html_a41637c0aed225f7070f82044e01c4fe3"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#a41637c0aed225f7070f82044e01c4fe3">CWorld_Editable::NewWorld</a></div><div class="ttdeci">void NewWorld(int Slot)</div><div class="ttdoc">Generates a new world from scratch.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:401</div></div>
<div class="ttc" id="aclass_c_world___editable_html_a54df47529c05b7e2589f9d9fb7a36dd2"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#a54df47529c05b7e2589f9d9fb7a36dd2">CWorld_Editable::SaveWorld</a></div><div class="ttdeci">void SaveWorld(int Slot)</div><div class="ttdoc">Saves all active world data to the coresponding world slot as a JSON.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:257</div></div>
<div class="ttc" id="aclass_c_world___editable_html_a5672d3f06a1d2a62069acb1b0f31c5fe"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#a5672d3f06a1d2a62069acb1b0f31c5fe">CWorld_Editable::AddEditorEntity_Decoration</a></div><div class="ttdeci">void AddEditorEntity_Decoration(Vector2 Position, int Slot)</div><div class="ttdoc">Adds decoration by provided slot.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:1278</div></div>
<div class="ttc" id="aclass_c_world___editable_html_a595106c2c5c5b4ac57357e2e5f33c159"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#a595106c2c5c5b4ac57357e2e5f33c159">CWorld_Editable::SetOperationMode</a></div><div class="ttdeci">void SetOperationMode(EditOperationMode mode)</div><div class="ttdoc">Sets the operation mode and outputs the mode to debug console.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:436</div></div>
<div class="ttc" id="aclass_c_world___editable_html_a66ace4a65d326a0132866c759b3c4764"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#a66ace4a65d326a0132866c759b3c4764">CWorld_Editable::UnloadWorld</a></div><div class="ttdeci">virtual void UnloadWorld() override</div><div class="ttdoc">Vrtual function, Unloads the entities assigned to the world.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:230</div></div>
<div class="ttc" id="aclass_c_world___editable_html_a6f383a032856f403d0f44d8e12dc89f9"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#a6f383a032856f403d0f44d8e12dc89f9">CWorld_Editable::SubtractiveBox</a></div><div class="ttdeci">void SubtractiveBox(Vector2 A, Vector2 B)</div><div class="ttdoc">Creates a rectangular space of walkable tiles.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:637</div></div>
<div class="ttc" id="aclass_c_world___editable_html_a773131e661a8487f4f67268c5c31a7f5"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#a773131e661a8487f4f67268c5c31a7f5">CWorld_Editable::AddEditorEntity_Waypoint</a></div><div class="ttdeci">void AddEditorEntity_Waypoint(Vector2 Position)</div><div class="ttdoc">Adds an AI waypoint to the selected enemy entity.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:1288</div></div>
<div class="ttc" id="aclass_c_world___editable_html_a8163e39e9da526ef1995c5ea405094da"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#a8163e39e9da526ef1995c5ea405094da">CWorld_Editable::UpdateEditorViewport</a></div><div class="ttdeci">void UpdateEditorViewport()</div><div class="ttdoc">calls the IMGui editor windows to render.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:577</div></div>
<div class="ttc" id="aclass_c_world___editable_html_a8762f5bd20f33613b20d417fec95be8f"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#a8762f5bd20f33613b20d417fec95be8f">CWorld_Editable::Subtractive_Cell</a></div><div class="ttdeci">void Subtractive_Cell(Vector2 A)</div><div class="ttdoc">Adds a walkable cell at position.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:613</div></div>
<div class="ttc" id="aclass_c_world___editable_html_a88f1338a92b100af70440bfae6bad5ea"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#a88f1338a92b100af70440bfae6bad5ea">CWorld_Editable::Additive_Cell</a></div><div class="ttdeci">void Additive_Cell(Vector2 A)</div><div class="ttdoc">Adds a unwalkable cell at position.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:602</div></div>
<div class="ttc" id="aclass_c_world___editable_html_aa25a6181e1292d122e3995cf25405eee"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#aa25a6181e1292d122e3995cf25405eee">CWorld_Editable::ClearSpace</a></div><div class="ttdeci">void ClearSpace()</div><div class="ttdoc">Clears the entire tile grid and resets all to unwalkable.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:590</div></div>
<div class="ttc" id="aclass_c_world___editable_html_aa41b195cc49f1410f93895b7f3d2d064"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#aa41b195cc49f1410f93895b7f3d2d064">CWorld_Editable::ShouldInspectEntity</a></div><div class="ttdeci">void ShouldInspectEntity(Vector2 MousePos)</div><div class="ttdoc">Updates the inspected entity as required.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:1123</div></div>
<div class="ttc" id="aclass_c_world___editable_html_ab0a4bff85c2ae8643e190ed54406f06f"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#ab0a4bff85c2ae8643e190ed54406f06f">CWorld_Editable::ToggleDebugMode</a></div><div class="ttdeci">void ToggleDebugMode(bool isDebug)</div><div class="ttdoc">Toggles the debug viewer that displays the walkable vs unwalkable spaces as white / Black respectivel...</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:565</div></div>
<div class="ttc" id="aclass_c_world___editable_html_ab2c31c2bb06274cf2831b0db46f1b269"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#ab2c31c2bb06274cf2831b0db46f1b269">CWorld_Editable::MoveSelectedEntity</a></div><div class="ttdeci">void MoveSelectedEntity(Vector3 Position)</div><div class="ttdoc">Moves an entity to a new position.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:1157</div></div>
<div class="ttc" id="aclass_c_world___editable_html_ab3fb086a769c8aeccff680a6b138e15a"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#ab3fb086a769c8aeccff680a6b138e15a">CWorld_Editable::LoadWorld</a></div><div class="ttdeci">virtual void LoadWorld(int Slot) override</div><div class="ttdoc">Loads the world from the provided slot.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:29</div></div>
<div class="ttc" id="aclass_c_world___editable_html_ab7fd28accbfc86ee13bd55e3f57c179a"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#ab7fd28accbfc86ee13bd55e3f57c179a">CWorld_Editable::PerformOperation_ClearSpace</a></div><div class="ttdeci">void PerformOperation_ClearSpace()</div><div class="ttdoc">An operation that clears the grid tiles.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:554</div></div>
<div class="ttc" id="aclass_c_world___editable_html_abbb2a6018a5bed7d0844e7e92d57df9f"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#abbb2a6018a5bed7d0844e7e92d57df9f">CWorld_Editable::AdditiveBox</a></div><div class="ttdeci">void AdditiveBox(Vector2 A, Vector2 B)</div><div class="ttdoc">Creates a rectangular space of unwalkable tiles.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:627</div></div>
<div class="ttc" id="aclass_c_world___editable_html_abc1abd898454b500e3cccca72c22a069"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#abc1abd898454b500e3cccca72c22a069">CWorld_Editable::EditWorld</a></div><div class="ttdeci">void EditWorld(int Slot)</div><div class="ttdoc">Edit the world through code.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:388</div></div>
<div class="ttc" id="aclass_c_world___editable_html_abdd4ded74ffb4dedf7d53c8856fb8f3b"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#abdd4ded74ffb4dedf7d53c8856fb8f3b">CWorld_Editable::AddEditorEntity_WeaponHolder</a></div><div class="ttdeci">void AddEditorEntity_WeaponHolder(Vector2 Position)</div><div class="ttdoc">Adds a weapon holder to the scene.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:1307</div></div>
<div class="ttc" id="aclass_c_world___editable_html_ac35b5cc296d1752984f13ab504feb60f"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#ac35b5cc296d1752984f13ab504feb60f">CWorld_Editable::SetupWorld</a></div><div class="ttdeci">virtual void SetupWorld()</div><div class="ttdoc">Sets up the world, instantiates the Editor Windows.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:244</div></div>
<div class="ttc" id="aclass_c_world___editable_html_acc71aa5babacd9564fcdf47239320870"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#acc71aa5babacd9564fcdf47239320870">CWorld_Editable::AdditiveBox_Scale</a></div><div class="ttdeci">void AdditiveBox_Scale(Vector2 A, Vector2 B)</div><div class="ttdoc">Creates a rectangular space of unwalkable tiles.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:649</div></div>
<div class="ttc" id="aclass_c_world___editable_html_ace61407c5881ecece6754b16156a5330"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#ace61407c5881ecece6754b16156a5330">CWorld_Editable::RemoveSelectedEntity</a></div><div class="ttdeci">void RemoveSelectedEntity()</div><div class="ttdoc">Removes the selected entity from the grid and any parent.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:1195</div></div>
<div class="ttc" id="aclass_c_world___editable_html_ad0a2da453d1e7f7f651bacecc292e64b"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#ad0a2da453d1e7f7f651bacecc292e64b">CWorld_Editable::QueueCell</a></div><div class="ttdeci">void QueueCell(Vector2 Cell)</div><div class="ttdoc">Queues an edit operation to a cell.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:464</div></div>
<div class="ttc" id="aclass_c_world___editable_html_affb512f5fe57f3c4ebb1fa1fbe3cf530"><div class="ttname"><a href="../../d6/d36/class_c_world___editable.html#affb512f5fe57f3c4ebb1fa1fbe3cf530">CWorld_Editable::AddEditorEntity_EnemyCharacter</a></div><div class="ttdeci">void AddEditorEntity_EnemyCharacter(Vector2 Position, int Slot)</div><div class="ttdoc">Adds an enemy entity to the grid.</div><div class="ttdef"><b>Definition:</b> CWorld_Edit.cpp:1253</div></div>
<div class="ttc" id="aclass_c_world_html"><div class="ttname"><a href="../../d0/d29/class_c_world.html">CWorld</a></div><div class="ttdef"><b>Definition:</b> CWorld.h:18</div></div>
<div class="ttc" id="aclass_c_world_html_a8ef22e97a0145fec4e2232504d3dfe77"><div class="ttname"><a href="../../d0/d29/class_c_world.html#a8ef22e97a0145fec4e2232504d3dfe77">CWorld::GridToIndex</a></div><div class="ttdeci">int GridToIndex(Vector2 Position)</div><div class="ttdoc">Grid to Index.</div><div class="ttdef"><b>Definition:</b> CWorld.cpp:235</div></div>
<div class="ttc" id="aclass_vector2_base_html"><div class="ttname"><a href="../../d2/d0b/class_vector2_base.html">Vector2Base&lt; float &gt;</a></div></div>
<div class="ttc" id="aclass_vector3_base_html"><div class="ttname"><a href="../../dd/d28/class_vector3_base.html">Vector3Base&lt; float &gt;</a></div></div>
<div class="ttc" id="astruct_cell_data_html"><div class="ttname"><a href="../../dc/d00/struct_cell_data.html">CellData</a></div><div class="ttdef"><b>Definition:</b> CWorld_Edit.h:7</div></div>
<div class="ttc" id="astruct_prop_data_html"><div class="ttname"><a href="../../dc/d21/struct_prop_data.html">PropData</a></div><div class="ttdef"><b>Definition:</b> CWorld_Edit.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_2f326efcf87320c8808fd090d7cf79a2.html">Environment</a></li><li class="navelem"><b>CWorld_Edit.h</b></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
