<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CWidget_Text.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d03/_c_widget___text_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CWidget_Text.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Cerberus/Core/UI/CWidget.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../d7/d3e/class_c_widget___text.html">    3</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d3e/class_c_widget___text.html">CWidget_Text</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d5/d2c/class_c_widget.html">CWidget</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_function" href="../../d7/d3e/class_c_widget___text.html#a68887aadb4b0e04bc599a4cc595c1fc0">CWidget_Text</a>();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d3e/class_c_widget___text.html#a326e3837a4dc63ba2798d74674f0622d">Update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d3e/class_c_widget___text.html#ac4b8ea19614ad95ce92d93d3f68a41b0">SetWidgetTransform</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position, <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Anchor, <span class="keywordtype">int</span> ZOrder);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d3e/class_c_widget___text.html#a47cab7297df35506e9e38f35651121e1">SetVisibility</a>(<span class="keywordtype">bool</span> IsVisible);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">class </span><a class="code hl_class" href="../../df/d16/class_c_text_render_component.html">CTextRenderComponent</a>* GetText() { <span class="keywordflow">return</span> textRenderer; }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">protected</span>: </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">class </span><a class="code hl_class" href="../../df/d16/class_c_text_render_component.html">CTextRenderComponent</a>* textRenderer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="ttc" id="aclass_c_text_render_component_html"><div class="ttname"><a href="../../df/d16/class_c_text_render_component.html">CTextRenderComponent</a></div><div class="ttdoc">A component for rendering text to the screen from a sprite-sheet.</div><div class="ttdef"><b>Definition:</b> CTextRenderComponent.h:25</div></div>
<div class="ttc" id="aclass_c_widget___text_html"><div class="ttname"><a href="../../d7/d3e/class_c_widget___text.html">CWidget_Text</a></div><div class="ttdef"><b>Definition:</b> CWidget_Text.h:4</div></div>
<div class="ttc" id="aclass_c_widget___text_html_a326e3837a4dc63ba2798d74674f0622d"><div class="ttname"><a href="../../d7/d3e/class_c_widget___text.html#a326e3837a4dc63ba2798d74674f0622d">CWidget_Text::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime) override</div><div class="ttdoc">Inherited CEntity update function.</div><div class="ttdef"><b>Definition:</b> CWidget_Text.cpp:26</div></div>
<div class="ttc" id="aclass_c_widget___text_html_a47cab7297df35506e9e38f35651121e1"><div class="ttname"><a href="../../d7/d3e/class_c_widget___text.html#a47cab7297df35506e9e38f35651121e1">CWidget_Text::SetVisibility</a></div><div class="ttdeci">virtual void SetVisibility(bool IsVisible)</div><div class="ttdoc">Sets the visibility of the button and any widgets parented to this widget.</div><div class="ttdef"><b>Definition:</b> CWidget_Text.cpp:49</div></div>
<div class="ttc" id="aclass_c_widget___text_html_a68887aadb4b0e04bc599a4cc595c1fc0"><div class="ttname"><a href="../../d7/d3e/class_c_widget___text.html#a68887aadb4b0e04bc599a4cc595c1fc0">CWidget_Text::CWidget_Text</a></div><div class="ttdeci">CWidget_Text()</div><div class="ttdoc">Standard constructor.</div><div class="ttdef"><b>Definition:</b> CWidget_Text.cpp:15</div></div>
<div class="ttc" id="aclass_c_widget___text_html_ac4b8ea19614ad95ce92d93d3f68a41b0"><div class="ttname"><a href="../../d7/d3e/class_c_widget___text.html#ac4b8ea19614ad95ce92d93d3f68a41b0">CWidget_Text::SetWidgetTransform</a></div><div class="ttdeci">virtual void SetWidgetTransform(Vector2 Position, Vector2 Anchor, int ZOrder)</div><div class="ttdoc">Sets the widget transform.</div><div class="ttdef"><b>Definition:</b> CWidget_Text.cpp:37</div></div>
<div class="ttc" id="aclass_c_widget_html"><div class="ttname"><a href="../../d5/d2c/class_c_widget.html">CWidget</a></div><div class="ttdef"><b>Definition:</b> CWidget.h:5</div></div>
<div class="ttc" id="aclass_vector2_base_html"><div class="ttname"><a href="../../d2/d0b/class_vector2_base.html">Vector2Base&lt; float &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_957c7fb5011fbdcf7bf44c8b58d39ebe.html">UI</a></li><li class="navelem"><b>CWidget_Text.h</b></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
