<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: MainMenu.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d36/_main_menu_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainMenu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d36/_main_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d12/_c_widget___canvas_8h.html">Cerberus/Core/UI/CWidget_Canvas.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d4/d04/class_main_menu.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d4/d04/class_main_menu.html">MainMenu</a> :</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">public</span> <a class="code hl_class" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitialiseCanvas() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="../../d4/d04/class_main_menu.html">MainMenu</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d04/class_main_menu.html#a8582cfd31d39a8abc0130170ab50ae41">QuitToDesktop</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d04/class_main_menu.html#acf40647e5513624be6dd462ddc39ba44">OpenLevelSelect</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d04/class_main_menu.html#a02cf19f4a9ec2a996c8d2d967e4bdf10">OpenSettingsMenu</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="ttc" id="a_c_widget___canvas_8h_html"><div class="ttname"><a href="../../d5/d12/_c_widget___canvas_8h.html">CWidget_Canvas.h</a></div><div class="ttdoc">Main container for all widget classes.</div></div>
<div class="ttc" id="aclass_c_widget___canvas_html"><div class="ttname"><a href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></div><div class="ttdef"><b>Definition:</b> CWidget_Canvas.h:15</div></div>
<div class="ttc" id="aclass_main_menu_html"><div class="ttname"><a href="../../d4/d04/class_main_menu.html">MainMenu</a></div><div class="ttdef"><b>Definition:</b> MainMenu.h:12</div></div>
<div class="ttc" id="aclass_main_menu_html_a02cf19f4a9ec2a996c8d2d967e4bdf10"><div class="ttname"><a href="../../d4/d04/class_main_menu.html#a02cf19f4a9ec2a996c8d2d967e4bdf10">MainMenu::OpenSettingsMenu</a></div><div class="ttdeci">void OpenSettingsMenu()</div><div class="ttdoc">opens settings menu.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:92</div></div>
<div class="ttc" id="aclass_main_menu_html_a8582cfd31d39a8abc0130170ab50ae41"><div class="ttname"><a href="../../d4/d04/class_main_menu.html#a8582cfd31d39a8abc0130170ab50ae41">MainMenu::QuitToDesktop</a></div><div class="ttdeci">void QuitToDesktop()</div><div class="ttdoc">closes game.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:71</div></div>
<div class="ttc" id="aclass_main_menu_html_acf40647e5513624be6dd462ddc39ba44"><div class="ttname"><a href="../../d4/d04/class_main_menu.html#acf40647e5513624be6dd462ddc39ba44">MainMenu::OpenLevelSelect</a></div><div class="ttdeci">void OpenLevelSelect()</div><div class="ttdoc">opens level select menu.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:81</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b2888d3ff42dc22508d8dbea4d1dc78f.html">Necrodoggiecon</a></li><li class="navelem"><a class="el" href="../../db/d36/_main_menu_8h.html">MainMenu.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:04 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
