<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Vector2Base&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d0b/class_vector2_base.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d35/class_vector2_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vector2Base&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c348601ddfa6a7f1dca9df5dd6c88c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a6c348601ddfa6a7f1dca9df5dd6c88c7">Vector2Base</a> (DirectX::XMFLOAT3 Input)</td></tr>
<tr class="memdesc:a6c348601ddfa6a7f1dca9df5dd6c88c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from XMFLOAT3.  <a href="../../d2/d0b/class_vector2_base.html#a6c348601ddfa6a7f1dca9df5dd6c88c7">More...</a><br /></td></tr>
<tr class="separator:a6c348601ddfa6a7f1dca9df5dd6c88c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35aa7bd7fd50f4f133f621ffdbe8c1b"><td class="memItemLeft" align="right" valign="top"><a id="aa35aa7bd7fd50f4f133f621ffdbe8c1b" name="aa35aa7bd7fd50f4f133f621ffdbe8c1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2Base</b> ()</td></tr>
<tr class="memdesc:aa35aa7bd7fd50f4f133f621ffdbe8c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard initialiser, initialises to a value of [0|0]. <br /></td></tr>
<tr class="separator:aa35aa7bd7fd50f4f133f621ffdbe8c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af267837795464f36a7284c9eaf3e2f60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#af267837795464f36a7284c9eaf3e2f60">Vector2Base</a> (T X, T Y)</td></tr>
<tr class="memdesc:af267837795464f36a7284c9eaf3e2f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard initialiser, initialises using given values.  <a href="../../d2/d0b/class_vector2_base.html#af267837795464f36a7284c9eaf3e2f60">More...</a><br /></td></tr>
<tr class="separator:af267837795464f36a7284c9eaf3e2f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af738a76a3c34b8cd69fb73cd3aeeb7f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#af738a76a3c34b8cd69fb73cd3aeeb7f3">Vector2Base</a> (T AllAxis)</td></tr>
<tr class="memdesc:af738a76a3c34b8cd69fb73cd3aeeb7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Standard initialiser, initialises all axis to given value.  <a href="../../d2/d0b/class_vector2_base.html#af738a76a3c34b8cd69fb73cd3aeeb7f3">More...</a><br /></td></tr>
<tr class="separator:af738a76a3c34b8cd69fb73cd3aeeb7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6102b9eec5145f5fa6812bda5823f0a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a6102b9eec5145f5fa6812bda5823f0a5">Vector2Base</a> (__m128 Data)</td></tr>
<tr class="memdesc:a6102b9eec5145f5fa6812bda5823f0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the intrinsic value directly.  <a href="../../d2/d0b/class_vector2_base.html#a6102b9eec5145f5fa6812bda5823f0a5">More...</a><br /></td></tr>
<tr class="separator:a6102b9eec5145f5fa6812bda5823f0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5643ab2513d98fdee56cbd8cf31382"><td class="memItemLeft" align="right" valign="top">DirectX::XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a2f5643ab2513d98fdee56cbd8cf31382">ToXMFLOAT3</a> ()</td></tr>
<tr class="memdesc:a2f5643ab2513d98fdee56cbd8cf31382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to XMFLOAT3.  <a href="../../d2/d0b/class_vector2_base.html#a2f5643ab2513d98fdee56cbd8cf31382">More...</a><br /></td></tr>
<tr class="separator:a2f5643ab2513d98fdee56cbd8cf31382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd78e490e8b89e4a6f63718391bdec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a0bd78e490e8b89e4a6f63718391bdec6">operator*</a> (const T &amp;OtherFloat) const</td></tr>
<tr class="memdesc:a0bd78e490e8b89e4a6f63718391bdec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply with float operator.  <a href="../../d2/d0b/class_vector2_base.html#a0bd78e490e8b89e4a6f63718391bdec6">More...</a><br /></td></tr>
<tr class="separator:a0bd78e490e8b89e4a6f63718391bdec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b944c6d9cd83adc761c964f42dfd731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a3b944c6d9cd83adc761c964f42dfd731">operator/</a> (const T &amp;OtherFloat) const</td></tr>
<tr class="memdesc:a3b944c6d9cd83adc761c964f42dfd731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide with float operator.  <a href="../../d2/d0b/class_vector2_base.html#a3b944c6d9cd83adc761c964f42dfd731">More...</a><br /></td></tr>
<tr class="separator:a3b944c6d9cd83adc761c964f42dfd731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f3cc5e105d089d8e598a9a8906200b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a78f3cc5e105d089d8e598a9a8906200b">operator+</a> (const T &amp;OtherFloat) const</td></tr>
<tr class="memdesc:a78f3cc5e105d089d8e598a9a8906200b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply with float operator.  <a href="../../d2/d0b/class_vector2_base.html#a78f3cc5e105d089d8e598a9a8906200b">More...</a><br /></td></tr>
<tr class="separator:a78f3cc5e105d089d8e598a9a8906200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89cf90d90e1c5fffd12a32418b93b2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#aa89cf90d90e1c5fffd12a32418b93b2c">operator-</a> (const T &amp;OtherFloat) const</td></tr>
<tr class="memdesc:aa89cf90d90e1c5fffd12a32418b93b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply with float operator.  <a href="../../d2/d0b/class_vector2_base.html#aa89cf90d90e1c5fffd12a32418b93b2c">More...</a><br /></td></tr>
<tr class="separator:aa89cf90d90e1c5fffd12a32418b93b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22caae45f6dd6a52f7bc6a51f6c78536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a22caae45f6dd6a52f7bc6a51f6c78536">operator*</a> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> OtherVector) const</td></tr>
<tr class="memdesc:a22caae45f6dd6a52f7bc6a51f6c78536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply vector with other vector.  <a href="../../d2/d0b/class_vector2_base.html#a22caae45f6dd6a52f7bc6a51f6c78536">More...</a><br /></td></tr>
<tr class="separator:a22caae45f6dd6a52f7bc6a51f6c78536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea123997df569a388a3b2adbc9cbbf7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#aea123997df569a388a3b2adbc9cbbf7a">operator-</a> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> OtherVector) const</td></tr>
<tr class="memdesc:aea123997df569a388a3b2adbc9cbbf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minus vector with other vector.  <a href="../../d2/d0b/class_vector2_base.html#aea123997df569a388a3b2adbc9cbbf7a">More...</a><br /></td></tr>
<tr class="separator:aea123997df569a388a3b2adbc9cbbf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc4704e902cd88cf1be1edd943afa70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a4bc4704e902cd88cf1be1edd943afa70">operator+</a> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> OtherVector) const</td></tr>
<tr class="memdesc:a4bc4704e902cd88cf1be1edd943afa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minus vector with other vector.  <a href="../../d2/d0b/class_vector2_base.html#a4bc4704e902cd88cf1be1edd943afa70">More...</a><br /></td></tr>
<tr class="separator:a4bc4704e902cd88cf1be1edd943afa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daefab4068b9a24e9ba37c3e68e8ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a9daefab4068b9a24e9ba37c3e68e8ec6">operator/</a> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> OtherVector) const</td></tr>
<tr class="memdesc:a9daefab4068b9a24e9ba37c3e68e8ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide vector by other vector.  <a href="../../d2/d0b/class_vector2_base.html#a9daefab4068b9a24e9ba37c3e68e8ec6">More...</a><br /></td></tr>
<tr class="separator:a9daefab4068b9a24e9ba37c3e68e8ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807b032fd7e7597000c96e8d7fa1eab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a807b032fd7e7597000c96e8d7fa1eab9">operator+=</a> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;OtherVector)</td></tr>
<tr class="memdesc:a807b032fd7e7597000c96e8d7fa1eab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly add a vector to the current vector.  <a href="../../d2/d0b/class_vector2_base.html#a807b032fd7e7597000c96e8d7fa1eab9">More...</a><br /></td></tr>
<tr class="separator:a807b032fd7e7597000c96e8d7fa1eab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dd26a12cce683993ee4cee08310844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#aa0dd26a12cce683993ee4cee08310844">operator*=</a> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;OtherVector)</td></tr>
<tr class="memdesc:aa0dd26a12cce683993ee4cee08310844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly multiply the current vector by another vector.  <a href="../../d2/d0b/class_vector2_base.html#aa0dd26a12cce683993ee4cee08310844">More...</a><br /></td></tr>
<tr class="separator:aa0dd26a12cce683993ee4cee08310844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945d628a1aaf3b5286ef547c1a7bb395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a945d628a1aaf3b5286ef547c1a7bb395">operator/=</a> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;OtherVector)</td></tr>
<tr class="memdesc:a945d628a1aaf3b5286ef547c1a7bb395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly divide the vector by another vector.  <a href="../../d2/d0b/class_vector2_base.html#a945d628a1aaf3b5286ef547c1a7bb395">More...</a><br /></td></tr>
<tr class="separator:a945d628a1aaf3b5286ef547c1a7bb395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aef22eecec23afb2fb2f3f9dbedb19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#ab3aef22eecec23afb2fb2f3f9dbedb19">operator-=</a> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;OtherVector)</td></tr>
<tr class="memdesc:ab3aef22eecec23afb2fb2f3f9dbedb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly subtract a vector from the current vector.  <a href="../../d2/d0b/class_vector2_base.html#ab3aef22eecec23afb2fb2f3f9dbedb19">More...</a><br /></td></tr>
<tr class="separator:ab3aef22eecec23afb2fb2f3f9dbedb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54de81565591e389c443037788b8b5fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a54de81565591e389c443037788b8b5fd">operator==</a> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;B) const</td></tr>
<tr class="memdesc:a54de81565591e389c443037788b8b5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare and return the result of two Vector3s.  <a href="../../d2/d0b/class_vector2_base.html#a54de81565591e389c443037788b8b5fd">More...</a><br /></td></tr>
<tr class="separator:a54de81565591e389c443037788b8b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b12426b28331445443df21ceeb35d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a80b12426b28331445443df21ceeb35d4">operator!=</a> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;B) const</td></tr>
<tr class="memdesc:a80b12426b28331445443df21ceeb35d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare and return the result of two Vector3s.  <a href="../../d2/d0b/class_vector2_base.html#a80b12426b28331445443df21ceeb35d4">More...</a><br /></td></tr>
<tr class="separator:a80b12426b28331445443df21ceeb35d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5e8fd0ce8730cc1cbc9312cdc5c429"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a8d5e8fd0ce8730cc1cbc9312cdc5c429">Magnitude</a> () const</td></tr>
<tr class="memdesc:a8d5e8fd0ce8730cc1cbc9312cdc5c429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caclulates the magnitude.  <a href="../../d2/d0b/class_vector2_base.html#a8d5e8fd0ce8730cc1cbc9312cdc5c429">More...</a><br /></td></tr>
<tr class="separator:a8d5e8fd0ce8730cc1cbc9312cdc5c429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96145de786c1dfdf276e7b7c2dcbb618"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a96145de786c1dfdf276e7b7c2dcbb618">Dot</a> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> OtherVector) const</td></tr>
<tr class="memdesc:a96145de786c1dfdf276e7b7c2dcbb618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the dot product.  <a href="../../d2/d0b/class_vector2_base.html#a96145de786c1dfdf276e7b7c2dcbb618">More...</a><br /></td></tr>
<tr class="separator:a96145de786c1dfdf276e7b7c2dcbb618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f1c73b03f88a8d6f8c8b01d2fa0cf5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#ac6f1c73b03f88a8d6f8c8b01d2fa0cf5">DistanceTo</a> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> B)</td></tr>
<tr class="memdesc:ac6f1c73b03f88a8d6f8c8b01d2fa0cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distance to.  <a href="../../d2/d0b/class_vector2_base.html#ac6f1c73b03f88a8d6f8c8b01d2fa0cf5">More...</a><br /></td></tr>
<tr class="separator:ac6f1c73b03f88a8d6f8c8b01d2fa0cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faa1e1f1938d3ea0821c3721c5d4da7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a8faa1e1f1938d3ea0821c3721c5d4da7">Normalize</a> ()</td></tr>
<tr class="memdesc:a8faa1e1f1938d3ea0821c3721c5d4da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalises the vector.  <a href="../../d2/d0b/class_vector2_base.html#a8faa1e1f1938d3ea0821c3721c5d4da7">More...</a><br /></td></tr>
<tr class="separator:a8faa1e1f1938d3ea0821c3721c5d4da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e34f7f9ac4d022dccbeebaf274fa376"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a9e34f7f9ac4d022dccbeebaf274fa376">Determinant</a> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> OtherVector)</td></tr>
<tr class="memdesc:a9e34f7f9ac4d022dccbeebaf274fa376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the determinant.  <a href="../../d2/d0b/class_vector2_base.html#a9e34f7f9ac4d022dccbeebaf274fa376">More...</a><br /></td></tr>
<tr class="separator:a9e34f7f9ac4d022dccbeebaf274fa376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af396e35a4f432de4083bd67b5606d1b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#af396e35a4f432de4083bd67b5606d1b8">Lerp</a> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> A, const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> B, float Alpha)</td></tr>
<tr class="memdesc:af396e35a4f432de4083bd67b5606d1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the vector between the two given vectors based on the Alpha.  <a href="../../d2/d0b/class_vector2_base.html#af396e35a4f432de4083bd67b5606d1b8">More...</a><br /></td></tr>
<tr class="separator:af396e35a4f432de4083bd67b5606d1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b59f0e6b91bceda8a84ec7e888ce61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/class_vector2_base.html#a32b59f0e6b91bceda8a84ec7e888ce61">Truncate</a> (float max)</td></tr>
<tr class="memdesc:a32b59f0e6b91bceda8a84ec7e888ce61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate the Vector.  <a href="../../d2/d0b/class_vector2_base.html#a32b59f0e6b91bceda8a84ec7e888ce61">More...</a><br /></td></tr>
<tr class="separator:a32b59f0e6b91bceda8a84ec7e888ce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c690e12890acbc387d4643d246bdd2a"><td class="memItemLeft" ><a id="a6c690e12890acbc387d4643d246bdd2a" name="a6c690e12890acbc387d4643d246bdd2a"></a>
union {</td></tr>
<tr class="memitem:a677719b58299d5e1bf4d019a48f41a3f"><td class="memItemLeft" ><a id="a677719b58299d5e1bf4d019a48f41a3f" name="a677719b58299d5e1bf4d019a48f41a3f"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad5ecb86cffe4fe02302608911fc4eeb1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:ad5ecb86cffe4fe02302608911fc4eeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374d542f0e11aac2d2449c33f84bfec"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:af374d542f0e11aac2d2449c33f84bfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677719b58299d5e1bf4d019a48f41a3f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a677719b58299d5e1bf4d019a48f41a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f8fba8f72c0c8d5a54f8e1f49d864f"><td class="memItemLeft" >
&#160;&#160;&#160;__m128&#160;&#160;&#160;<b>intrinsic</b></td></tr>
<tr class="separator:a62f8fba8f72c0c8d5a54f8e1f49d864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c690e12890acbc387d4643d246bdd2a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6c690e12890acbc387d4643d246bdd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c348601ddfa6a7f1dca9df5dd6c88c7" name="a6c348601ddfa6a7f1dca9df5dd6c88c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c348601ddfa6a7f1dca9df5dd6c88c7">&#9670;&nbsp;</a></span>Vector2Base() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;<a class="el" href="../../d2/d0b/class_vector2_base.html">::Vector2Base</a> </td>
          <td>(</td>
          <td class="paramtype">DirectX::XMFLOAT3&#160;</td>
          <td class="paramname"><em>Input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from XMFLOAT3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>XMFLOAT3 Value that is to be converted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af267837795464f36a7284c9eaf3e2f60" name="af267837795464f36a7284c9eaf3e2f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af267837795464f36a7284c9eaf3e2f60">&#9670;&nbsp;</a></span>Vector2Base() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;<a class="el" href="../../d2/d0b/class_vector2_base.html">::Vector2Base</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard initialiser, initialises using given values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td></td></tr>
    <tr><td class="paramname">Y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af738a76a3c34b8cd69fb73cd3aeeb7f3" name="af738a76a3c34b8cd69fb73cd3aeeb7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af738a76a3c34b8cd69fb73cd3aeeb7f3">&#9670;&nbsp;</a></span>Vector2Base() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;<a class="el" href="../../d2/d0b/class_vector2_base.html">::Vector2Base</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>AllAxis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-Standard initialiser, initialises all axis to given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AllAxis</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6102b9eec5145f5fa6812bda5823f0a5" name="a6102b9eec5145f5fa6812bda5823f0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6102b9eec5145f5fa6812bda5823f0a5">&#9670;&nbsp;</a></span>Vector2Base() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;<a class="el" href="../../d2/d0b/class_vector2_base.html">::Vector2Base</a> </td>
          <td>(</td>
          <td class="paramtype">__m128&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialises the intrinsic value directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e34f7f9ac4d022dccbeebaf274fa376" name="a9e34f7f9ac4d022dccbeebaf274fa376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e34f7f9ac4d022dccbeebaf274fa376">&#9670;&nbsp;</a></span>Determinant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::Determinant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>OtherVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the determinant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OtherVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac6f1c73b03f88a8d6f8c8b01d2fa0cf5" name="ac6f1c73b03f88a8d6f8c8b01d2fa0cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f1c73b03f88a8d6f8c8b01d2fa0cf5">&#9670;&nbsp;</a></span>DistanceTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::DistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the distance to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">B</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a96145de786c1dfdf276e7b7c2dcbb618" name="a96145de786c1dfdf276e7b7c2dcbb618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96145de786c1dfdf276e7b7c2dcbb618">&#9670;&nbsp;</a></span>Dot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::Dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>OtherVector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the dot product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OtherVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af396e35a4f432de4083bd67b5606d1b8" name="af396e35a4f432de4083bd67b5606d1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af396e35a4f432de4083bd67b5606d1b8">&#9670;&nbsp;</a></span>Lerp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::Lerp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the vector between the two given vectors based on the Alpha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
    <tr><td class="paramname">B</td><td></td></tr>
    <tr><td class="paramname">Alpha</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8d5e8fd0ce8730cc1cbc9312cdc5c429" name="a8d5e8fd0ce8730cc1cbc9312cdc5c429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5e8fd0ce8730cc1cbc9312cdc5c429">&#9670;&nbsp;</a></span>Magnitude()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::Magnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caclulates the magnitude. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8faa1e1f1938d3ea0821c3721c5d4da7" name="a8faa1e1f1938d3ea0821c3721c5d4da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faa1e1f1938d3ea0821c3721c5d4da7">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp; <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalises the vector. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a80b12426b28331445443df21ceeb35d4" name="a80b12426b28331445443df21ceeb35d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b12426b28331445443df21ceeb35d4">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare and return the result of two Vector3s. </p>
<p >returns true if they are not the same..</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">B</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0bd78e490e8b89e4a6f63718391bdec6" name="a0bd78e490e8b89e4a6f63718391bdec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd78e490e8b89e4a6f63718391bdec6">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>OtherFloat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply with float operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OtherFloat</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a22caae45f6dd6a52f7bc6a51f6c78536" name="a22caae45f6dd6a52f7bc6a51f6c78536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22caae45f6dd6a52f7bc6a51f6c78536">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>OtherVector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply vector with other vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OtherVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa0dd26a12cce683993ee4cee08310844" name="aa0dd26a12cce683993ee4cee08310844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dd26a12cce683993ee4cee08310844">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp; <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>OtherVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directly multiply the current vector by another vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OtherVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a78f3cc5e105d089d8e598a9a8906200b" name="a78f3cc5e105d089d8e598a9a8906200b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f3cc5e105d089d8e598a9a8906200b">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>OtherFloat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply with float operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OtherFloat</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4bc4704e902cd88cf1be1edd943afa70" name="a4bc4704e902cd88cf1be1edd943afa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc4704e902cd88cf1be1edd943afa70">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>OtherVector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minus vector with other vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OtherVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a807b032fd7e7597000c96e8d7fa1eab9" name="a807b032fd7e7597000c96e8d7fa1eab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807b032fd7e7597000c96e8d7fa1eab9">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp; <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>OtherVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directly add a vector to the current vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OtherVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa89cf90d90e1c5fffd12a32418b93b2c" name="aa89cf90d90e1c5fffd12a32418b93b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89cf90d90e1c5fffd12a32418b93b2c">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>OtherFloat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply with float operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OtherFloat</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aea123997df569a388a3b2adbc9cbbf7a" name="aea123997df569a388a3b2adbc9cbbf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea123997df569a388a3b2adbc9cbbf7a">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>OtherVector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minus vector with other vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OtherVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab3aef22eecec23afb2fb2f3f9dbedb19" name="ab3aef22eecec23afb2fb2f3f9dbedb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3aef22eecec23afb2fb2f3f9dbedb19">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp; <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>OtherVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directly subtract a vector from the current vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OtherVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3b944c6d9cd83adc761c964f42dfd731" name="a3b944c6d9cd83adc761c964f42dfd731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b944c6d9cd83adc761c964f42dfd731">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>OtherFloat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divide with float operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OtherFloat</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9daefab4068b9a24e9ba37c3e68e8ec6" name="a9daefab4068b9a24e9ba37c3e68e8ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daefab4068b9a24e9ba37c3e68e8ec6">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>OtherVector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divide vector by other vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OtherVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a945d628a1aaf3b5286ef547c1a7bb395" name="a945d628a1aaf3b5286ef547c1a7bb395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945d628a1aaf3b5286ef547c1a7bb395">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp; <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>OtherVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directly divide the vector by another vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OtherVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a54de81565591e389c443037788b8b5fd" name="a54de81565591e389c443037788b8b5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54de81565591e389c443037788b8b5fd">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare and return the result of two Vector3s. </p>
<p >return true if they are the same..</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">B</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2f5643ab2513d98fdee56cbd8cf31382" name="a2f5643ab2513d98fdee56cbd8cf31382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5643ab2513d98fdee56cbd8cf31382">&#9670;&nbsp;</a></span>ToXMFLOAT3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DirectX::XMFLOAT3 <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::ToXMFLOAT3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts to XMFLOAT3. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a32b59f0e6b91bceda8a84ec7e888ce61" name="a32b59f0e6b91bceda8a84ec7e888ce61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b59f0e6b91bceda8a84ec7e888ce61">&#9670;&nbsp;</a></span>Truncate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&lt; T &gt;::Truncate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Truncate the Vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d31/_vector3_8h_source.html">Vector3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:59 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
