<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: ItemDatabase Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d06/class_item_database.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="../../da/d2c/class_item_database-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ItemDatabase Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46aff5feea6650f683cd5305a8d3be00"><td class="memItemLeft" align="right" valign="top"><a id="a46aff5feea6650f683cd5305a8d3be00" name="a46aff5feea6650f683cd5305a8d3be00"></a>
static <a class="el" href="../../d1/d34/struct_item_data.html">ItemData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetItemFromID</b> (int id)</td></tr>
<tr class="separator:a46aff5feea6650f683cd5305a8d3be00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff1023349725811c413fc4b50d27c83"><td class="memItemLeft" align="right" valign="top"><a id="a2ff1023349725811c413fc4b50d27c83" name="a2ff1023349725811c413fc4b50d27c83"></a>
static <a class="el" href="../../d8/d08/class_c_equipped_item.html">CEquippedItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateEquippedItemFromID</b> (int id, <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> *owner)</td></tr>
<tr class="separator:a2ff1023349725811c413fc4b50d27c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221c1beeec3029cb072923356ab84028"><td class="memItemLeft" align="right" valign="top"><a id="a221c1beeec3029cb072923356ab84028" name="a221c1beeec3029cb072923356ab84028"></a>
static <a class="el" href="../../de/d0e/class_c_dropped_item.html">CDroppedItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDroppedItemFromID</b> (int id)</td></tr>
<tr class="separator:a221c1beeec3029cb072923356ab84028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04af93a335c39e163578a9b0bed992d8"><td class="memItemLeft" align="right" valign="top"><a id="a04af93a335c39e163578a9b0bed992d8" name="a04af93a335c39e163578a9b0bed992d8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddToMap</b> (<a class="el" href="../../d1/d34/struct_item_data.html">ItemData</a> *dataToAdd)</td></tr>
<tr class="separator:a04af93a335c39e163578a9b0bed992d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d40cd6428f955b558348565e6daeba3"><td class="memItemLeft" align="right" valign="top"><a id="a4d40cd6428f955b558348565e6daeba3" name="a4d40cd6428f955b558348565e6daeba3"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNewID</b> ()</td></tr>
<tr class="separator:a4d40cd6428f955b558348565e6daeba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9fdcdce9aac908b50afce4bcf762a8d2"><td class="memItemLeft" align="right" valign="top"><a id="a9fdcdce9aac908b50afce4bcf762a8d2" name="a9fdcdce9aac908b50afce4bcf762a8d2"></a>
static std::map&lt; int, <a class="el" href="../../d1/d34/struct_item_data.html">ItemData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>itemDatabase</b> = {}</td></tr>
<tr class="separator:a9fdcdce9aac908b50afce4bcf762a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d1/d18/_item_database_8h_source.html">ItemDatabase.h</a></li>
<li>ItemDatabase.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d06/class_item_database.html">ItemDatabase</a></li>
    <li class="footer">Generated on Wed May 25 2022 08:24:37 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
