<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CParticle Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d3a/class_c_particle.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/d34/class_c_particle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CParticle Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CParticle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d3a/class_c_particle.png" usemap="#CParticle_map" alt=""/>
  <map id="CParticle_map" name="CParticle_map">
<area href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components." alt="CEntity" shape="rect" coords="0,56,78,80"/>
<area href="../../dd/d30/class_c_transform.html" title="A transform class that contains getters and setters." alt="CTransform" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f13d1bdd40a8bde836b25eaa3c441cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3a/class_c_particle.html#a6f13d1bdd40a8bde836b25eaa3c441cf">Update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a6f13d1bdd40a8bde836b25eaa3c441cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the particles lifetime and velocity.  <a href="../../da/d3a/class_c_particle.html#a6f13d1bdd40a8bde836b25eaa3c441cf">More...</a><br /></td></tr>
<tr class="separator:a6f13d1bdd40a8bde836b25eaa3c441cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4a143620dbd2dfa375dad0088a62d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3a/class_c_particle.html#a9a4a143620dbd2dfa375dad0088a62d1">Draw</a> (ID3D11DeviceContext *context, const XMFLOAT4X4 &amp;parentMat, <a class="el" href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a> cb, ID3D11Buffer *constantBuffer)</td></tr>
<tr class="memdesc:a9a4a143620dbd2dfa375dad0088a62d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the particle.  <a href="../../da/d3a/class_c_particle.html#a9a4a143620dbd2dfa375dad0088a62d1">More...</a><br /></td></tr>
<tr class="separator:a9a4a143620dbd2dfa375dad0088a62d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7143601d57f382b07b0c27abe6c284d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3a/class_c_particle.html#aa7143601d57f382b07b0c27abe6c284d">SetLifetime</a> (const float life)</td></tr>
<tr class="memdesc:aa7143601d57f382b07b0c27abe6c284d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lifetime of the particle.  <a href="../../da/d3a/class_c_particle.html#aa7143601d57f382b07b0c27abe6c284d">More...</a><br /></td></tr>
<tr class="separator:aa7143601d57f382b07b0c27abe6c284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd30f723ac851bea12de33be1304c6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3a/class_c_particle.html#afcd30f723ac851bea12de33be1304c6d">GetLifetime</a> ()</td></tr>
<tr class="memdesc:afcd30f723ac851bea12de33be1304c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lifetime of the particle.  <a href="../../da/d3a/class_c_particle.html#afcd30f723ac851bea12de33be1304c6d">More...</a><br /></td></tr>
<tr class="separator:afcd30f723ac851bea12de33be1304c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9253e1b4c80dc4f9020c521d9a373ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3a/class_c_particle.html#a9253e1b4c80dc4f9020c521d9a373ea4">SetVelocity</a> (const float velo)</td></tr>
<tr class="memdesc:a9253e1b4c80dc4f9020c521d9a373ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the velocity of the particle.  <a href="../../da/d3a/class_c_particle.html#a9253e1b4c80dc4f9020c521d9a373ea4">More...</a><br /></td></tr>
<tr class="separator:a9253e1b4c80dc4f9020c521d9a373ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc909de6e19a397e806d9a79f02dd24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3a/class_c_particle.html#a7bc909de6e19a397e806d9a79f02dd24">GetVelocity</a> ()</td></tr>
<tr class="memdesc:a7bc909de6e19a397e806d9a79f02dd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the velocity of the particle.  <a href="../../da/d3a/class_c_particle.html#a7bc909de6e19a397e806d9a79f02dd24">More...</a><br /></td></tr>
<tr class="separator:a7bc909de6e19a397e806d9a79f02dd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8530a4ea8b90bb61d8b1eb456177420b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3a/class_c_particle.html#a8530a4ea8b90bb61d8b1eb456177420b">SetDirection</a> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> dir)</td></tr>
<tr class="memdesc:a8530a4ea8b90bb61d8b1eb456177420b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of the particle.  <a href="../../da/d3a/class_c_particle.html#a8530a4ea8b90bb61d8b1eb456177420b">More...</a><br /></td></tr>
<tr class="separator:a8530a4ea8b90bb61d8b1eb456177420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd3f13266fe76b3defc44bda754dd50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3a/class_c_particle.html#a4dd3f13266fe76b3defc44bda754dd50">GetDirection</a> ()</td></tr>
<tr class="memdesc:a4dd3f13266fe76b3defc44bda754dd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the direction of the particle.  <a href="../../da/d3a/class_c_particle.html#a4dd3f13266fe76b3defc44bda754dd50">More...</a><br /></td></tr>
<tr class="separator:a4dd3f13266fe76b3defc44bda754dd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f68df4312299ae7cbddcf283d4564c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3a/class_c_particle.html#aa5f68df4312299ae7cbddcf283d4564c">getSpriteComponent</a> ()</td></tr>
<tr class="memdesc:aa5f68df4312299ae7cbddcf283d4564c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sprite component of the particle.  <a href="../../da/d3a/class_c_particle.html#aa5f68df4312299ae7cbddcf283d4564c">More...</a><br /></td></tr>
<tr class="separator:aa5f68df4312299ae7cbddcf283d4564c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a60b61ccd5eab208ed0ac31e8174ad5d5" name="a60b61ccd5eab208ed0ac31e8174ad5d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldUpdate</b> (const bool &amp;newShouldUpdate)</td></tr>
<tr class="memdesc:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity will be automatically updated via the <a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17" title="Updated automatically every single frame.">Update()</a>. <br /></td></tr>
<tr class="separator:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4b32c1fd61ca1ee5804daea441cc9c41" name="a4b32c1fd61ca1ee5804daea441cc9c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldMove</b> (const bool &amp;newShouldMove)</td></tr>
<tr class="memdesc:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether this entity will move for collision detection. <br /></td></tr>
<tr class="separator:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="afbaed7092fcd98125ac0512e21688d3a" name="afbaed7092fcd98125ac0512e21688d3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisible</b> (const bool &amp;newVisibility)</td></tr>
<tr class="memdesc:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity and all it's components will be rendered. <br /></td></tr>
<tr class="separator:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">SetIsUI</a> (const bool &amp;newUI)</td></tr>
<tr class="memdesc:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the engine will treat this as UI in the update loop.  <a href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">More...</a><br /></td></tr>
<tr class="separator:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="acdf8ac44b93c7743c7c94e851d1b90f4" name="acdf8ac44b93c7743c7c94e851d1b90f4"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldUpdate</b> () const</td></tr>
<tr class="separator:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac111951d84a22e480a866cb0fcc1f751" name="ac111951d84a22e480a866cb0fcc1f751"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldMove</b> () const</td></tr>
<tr class="separator:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d57979c2804e3e8b6c1bdd8d434add5" name="a7d57979c2804e3e8b6c1bdd8d434add5"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisible</b> () const</td></tr>
<tr class="separator:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="aea2c83c612a15e12c2279aee42065fd6" name="aea2c83c612a15e12c2279aee42065fd6"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsUI</b> () const</td></tr>
<tr class="separator:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab09b63ffa2ea1cd8832b2a5be4858870" name="ab09b63ffa2ea1cd8832b2a5be4858870"></a>
const std::vector&lt; <a class="el" href="../../de/d11/class_c_component.html">CComponent</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllComponents</b> () const</td></tr>
<tr class="separator:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">Update</a> (float deltaTime)=0</td></tr>
<tr class="memdesc:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">More...</a><br /></td></tr>
<tr class="separator:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a203167334f5b2469caaa6ae221a9ddec" name="a203167334f5b2469caaa6ae221a9ddec"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddComponent</b> (const std::string &amp;componentName)</td></tr>
<tr class="separator:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="af31dbf70f65e894cc51b4fabd9618df1" name="af31dbf70f65e894cc51b4fabd9618df1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetComponentOfType</b> ()</td></tr>
<tr class="separator:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a6af7b5689af164edf990536b76496f99" name="a6af7b5689af164edf990536b76496f99"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetAllComponentsOfType</b> ()</td></tr>
<tr class="separator:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad99b5ffe95f5744397b0142d5b40eda4" name="ad99b5ffe95f5744397b0142d5b40eda4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveComponent</b> (<a class="el" href="../../de/d11/class_c_component.html">CComponent</a> *reference)</td></tr>
<tr class="memdesc:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified component. <br /></td></tr>
<tr class="separator:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#a0e213f24b64ee6ea41e14c9e6971680a">HasCollided</a> (<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *collidedObject)</td></tr>
<tr class="separator:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a31aa2a0f0189274153e21d7ef7e484bb" name="a31aa2a0f0189274153e21d7ef7e484bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a2cb8d42a60ca45bd7492a22ea9fb7f93" name="a2cb8d42a60ca45bd7492a22ea9fb7f93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1c868d3e6ec63325bfae58b9802958b0" name="a1c868d3e6ec63325bfae58b9802958b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed672562dc708af2e334506873743e" name="ae4ed672562dc708af2e334506873743e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae616fb53b5f1a67693ed6308aa78e2db" name="ae616fb53b5f1a67693ed6308aa78e2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const float &amp;Rot)</td></tr>
<tr class="separator:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="adb83a960075d860b0e9753bb428373df" name="adb83a960075d860b0e9753bb428373df"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="abe030e6fec3b28bc6b252f134f4e336f" name="abe030e6fec3b28bc6b252f134f4e336f"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a8d4c5909747e591a08439bd8be72e84c" name="a8d4c5909747e591a08439bd8be72e84c"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1e8d63e0ea76ac6e99537fa949f24821" name="a1e8d63e0ea76ac6e99537fa949f24821"></a>
virtual XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransform</b> ()</td></tr>
<tr class="separator:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d3270782652352c0e7713d1e59a8ce1" name="a7d3270782652352c0e7713d1e59a8ce1"></a>
<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>colComponent</b> = nullptr</td></tr>
<tr class="separator:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a6da21d646a4bc7d240db669550268ac8" name="a6da21d646a4bc7d240db669550268ac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTransform</b> = true</td></tr>
<tr class="separator:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ac3587b189e3a81ea9bb2e4f24423f9f6" name="ac3587b189e3a81ea9bb2e4f24423f9f6"></a>
XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>world</b> = XMFLOAT4X4()</td></tr>
<tr class="separator:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a4a143620dbd2dfa375dad0088a62d1" name="a9a4a143620dbd2dfa375dad0088a62d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4a143620dbd2dfa375dad0088a62d1">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParticle::Draw </td>
          <td>(</td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMFLOAT4X4 &amp;&#160;</td>
          <td class="paramname"><em>parentMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11Buffer *&#160;</td>
          <td class="paramname"><em>constantBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the particle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">parentMat</td><td></td></tr>
    <tr><td class="paramname">cb</td><td></td></tr>
    <tr><td class="paramname">constantBuffer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dd3f13266fe76b3defc44bda754dd50" name="a4dd3f13266fe76b3defc44bda754dd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd3f13266fe76b3defc44bda754dd50">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> CParticle::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the direction of the particle. </p>
<dl class="section return"><dt>Returns</dt><dd>the direction of the particle. </dd></dl>

</div>
</div>
<a id="afcd30f723ac851bea12de33be1304c6d" name="afcd30f723ac851bea12de33be1304c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd30f723ac851bea12de33be1304c6d">&#9670;&nbsp;</a></span>GetLifetime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CParticle::GetLifetime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the lifetime of the particle. </p>
<dl class="section return"><dt>Returns</dt><dd>the lifetime of the particle. </dd></dl>

</div>
</div>
<a id="aa5f68df4312299ae7cbddcf283d4564c" name="aa5f68df4312299ae7cbddcf283d4564c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f68df4312299ae7cbddcf283d4564c">&#9670;&nbsp;</a></span>getSpriteComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> * CParticle::getSpriteComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sprite component of the particle. </p>
<dl class="section return"><dt>Returns</dt><dd>the sprite component of the particle. </dd></dl>

</div>
</div>
<a id="a7bc909de6e19a397e806d9a79f02dd24" name="a7bc909de6e19a397e806d9a79f02dd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc909de6e19a397e806d9a79f02dd24">&#9670;&nbsp;</a></span>GetVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CParticle::GetVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the velocity of the particle. </p>
<dl class="section return"><dt>Returns</dt><dd>the velocity of the particle. </dd></dl>

</div>
</div>
<a id="a8530a4ea8b90bb61d8b1eb456177420b" name="a8530a4ea8b90bb61d8b1eb456177420b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8530a4ea8b90bb61d8b1eb456177420b">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParticle::SetDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the direction of the particle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>the direction of the particle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7143601d57f382b07b0c27abe6c284d" name="aa7143601d57f382b07b0c27abe6c284d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7143601d57f382b07b0c27abe6c284d">&#9670;&nbsp;</a></span>SetLifetime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParticle::SetLifetime </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>life</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the lifetime of the particle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">life</td><td>the lifetime of the particle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9253e1b4c80dc4f9020c521d9a373ea4" name="a9253e1b4c80dc4f9020c521d9a373ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9253e1b4c80dc4f9020c521d9a373ea4">&#9670;&nbsp;</a></span>SetVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParticle::SetVelocity </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>velo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the velocity of the particle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velo</td><td>the velocity of the particle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f13d1bdd40a8bde836b25eaa3c441cf" name="a6f13d1bdd40a8bde836b25eaa3c441cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f13d1bdd40a8bde836b25eaa3c441cf">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CParticle::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the particles lifetime and velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">CEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/d3c/_c_particle_8h_source.html">CParticle.h</a></li>
<li><a class="el" href="../../d4/d28/_c_particle_8cpp.html">CParticle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d3a/class_c_particle.html">CParticle</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:49 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
