<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d1e/class_level_select_menu.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LevelSelectMenu Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html#aed97b4e9c89e68ef18ba0ed75b8e4038">AddChild</a>(CWidget *NewChild)</td><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddComponent</b>(const std::string &amp;componentName) (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html#a4b9017757d42524e777b0b0523731bca">buttonList</a></td><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html#ac314cee1486aa035e8813d40fd36027c">CloseMenu</a>()</td><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colComponent</b> (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html#a99d9f145f961709726ce8678f230f10f">CreateButton</a>(Vector2 Position, Vector2 Anchor, std::string &amp;ButtonName, int ZOrder)</td><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html#a80981ed2d19038585e407245a3c88dc9">CreateImage</a>(Vector2 Position, Vector2 Anchor, int ZOrder)</td><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html#ab314f33e4f87b3391ae237f23be4e575">CreateText</a>(Vector2 Position, Vector2 Anchor, int ZOrder, std::string &amp;Text)</td><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CWidget</b>() (defined in <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a>)</td><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html#a3cccf9f26d75bddc1383504c06bb1ecf">CWidget_Canvas</a>()</td><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAllComponents</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAllComponentsOfType</b>() (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetChildren</b>() (defined in <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a>)</td><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetComponentOfType</b>() (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetIsUI</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html#a03f59ecee548c298c5b7dacafb29d524">GetMousePosition</a>()</td><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetParent</b>() (defined in <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a>)</td><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetPosition</b>() const (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRotation</b>() const (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetScale</b>() const (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetShouldMove</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetShouldUpdate</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTransform</b>() (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetVisible</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasCollided</b>(CollisionComponent *collidedObject) (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LevelSelectMenu</b>() (defined in <a class="el" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a>)</td><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mousePressed</b> (defined in <a class="el" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a>)</td><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mouseReleased</b> (defined in <a class="el" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a>)</td><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html#a4f9b756ee703fea2dba8c5752d04ec9e">OpenLevel1</a>()</td><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html#a042fd9326ea092c4b3e5852f22fcc972">OpenLevel2</a>()</td><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html#a5ff44a60a78077fef794e55f762fe782">OpenLevel3</a>()</td><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html#a3fa6cfab156fd9ebe07777a4f9193e22">OpenLevel4</a>()</td><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html#a70f029e20bae77628033022448f351ef">OpenLevel5</a>()</td><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html#a78ac8a8465e9c56c97c97e4db434248f">OpenLevel6</a>()</td><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html#a4462239cc9ca7e9dbddaa6a0eead2006">OpenLevel7</a>()</td><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html#a7d1f739ad3687c4108742a66b884f70f">OpenLevelTutorial</a>()</td><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html#af975737258998997e0b3ff964767ed7d">PlayLevel</a>()</td><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html#a4ff797d22a1bf33a16458b74b51bc003">RemoveAllChildren</a>()</td><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#ad99b5ffe95f5744397b0142d5b40eda4">RemoveComponent</a>(CComponent *reference)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">SetIsUI</a>(const bool &amp;newUI)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPosition</b>(const float &amp;x, const float &amp;y, const float &amp;z) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetPosition</b>(const Vector3 &amp;In) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRotation</b>(const float &amp;Rot) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetScale</b>(const float &amp;x, const float &amp;y, const float &amp;z) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetScale</b>(const Vector3 &amp;In) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#a4b32c1fd61ca1ee5804daea441cc9c41">SetShouldMove</a>(const bool &amp;newShouldMove)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#a60b61ccd5eab208ed0ac31e8174ad5d5">SetShouldUpdate</a>(const bool &amp;newShouldUpdate)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html#a47fa9ceefb38f24fb999abb3a39240a9">SetVisibility</a>(bool IsVisible)</td><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#afbaed7092fcd98125ac0512e21688d3a">SetVisible</a>(const bool &amp;newVisibility)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html#a0748f222db0c0ad58b9bc88fa1f89aa0">SetWidgetTransform</a>(Vector2 Position, Vector2 Anchor, int ZOrder)</td><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html#a2dd86bd46f51e9ba7377c421556d7910">Update</a>(float deltaTime) override</td><td class="entry"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html#a9e95da075f73a2f328bffe38bb992630">UpdateButtonPositions</a>()</td><td class="entry"><a class="el" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateTransform</b> (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html#ab6456cbbeddba1e6fc905f03e7153026">UpdateWidgetOrigin</a>(Vector3 Pos)</td><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WidgetIsVisible</b> (defined in <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a>)</td><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>world</b> (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CEntity</b>() (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~CWidget</b>() (defined in <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a>)</td><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 27 2022 14:33:56 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
