<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CT_EditorMain.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d15/_c_t___editor_main_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CT_EditorMain.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d1b/_c_entity_8h.html">Cerberus\Core\CEntity.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../d5/d2e/class_c_t___editor_main.html">    3</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d2e/class_c_t___editor_main.html">CT_EditorMain</a> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_function" href="../../d5/d2e/class_c_t___editor_main.html#adcc7ff987b22d7da36e2f8ca9896c256">CT_EditorMain</a>();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_function" href="../../d5/d2e/class_c_t___editor_main.html#a7fee247518c2a1be7f262996d7bcc92f">~CT_EditorMain</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d2e/class_c_t___editor_main.html#a8b8fabe35628522828be066407533be6">RenderWindows</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">class </span><a class="code hl_class" href="../../dc/d3b/class_c_t___editor_grid.html">CT_EditorGrid</a>* grid;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">class </span><a class="code hl_class" href="../../db/d3a/class_c_t___editor_windows.html">CT_EditorWindows</a>* editorWindow;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="ttc" id="a_c_entity_8h_html"><div class="ttname"><a href="../../d1/d1b/_c_entity_8h.html">CEntity.h</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div></div>
<div class="ttc" id="aclass_c_t___editor_grid_html"><div class="ttname"><a href="../../dc/d3b/class_c_t___editor_grid.html">CT_EditorGrid</a></div><div class="ttdef"><b>Definition:</b> CT_EditorGrid.h:7</div></div>
<div class="ttc" id="aclass_c_t___editor_main_html"><div class="ttname"><a href="../../d5/d2e/class_c_t___editor_main.html">CT_EditorMain</a></div><div class="ttdef"><b>Definition:</b> CT_EditorMain.h:4</div></div>
<div class="ttc" id="aclass_c_t___editor_main_html_a7fee247518c2a1be7f262996d7bcc92f"><div class="ttname"><a href="../../d5/d2e/class_c_t___editor_main.html#a7fee247518c2a1be7f262996d7bcc92f">CT_EditorMain::~CT_EditorMain</a></div><div class="ttdeci">~CT_EditorMain()</div><div class="ttdoc">Standard destructor.</div><div class="ttdef"><b>Definition:</b> CT_EditorMain.cpp:34</div></div>
<div class="ttc" id="aclass_c_t___editor_main_html_a8b8fabe35628522828be066407533be6"><div class="ttname"><a href="../../d5/d2e/class_c_t___editor_main.html#a8b8fabe35628522828be066407533be6">CT_EditorMain::RenderWindows</a></div><div class="ttdeci">void RenderWindows()</div><div class="ttdoc">Renders the Editor windows.</div><div class="ttdef"><b>Definition:</b> CT_EditorMain.cpp:44</div></div>
<div class="ttc" id="aclass_c_t___editor_main_html_adcc7ff987b22d7da36e2f8ca9896c256"><div class="ttname"><a href="../../d5/d2e/class_c_t___editor_main.html#adcc7ff987b22d7da36e2f8ca9896c256">CT_EditorMain::CT_EditorMain</a></div><div class="ttdeci">CT_EditorMain()</div><div class="ttdoc">Default constructor for EditorMain, Instantiates Grid, Wditor Windows and triggers grid setup.</div><div class="ttdef"><b>Definition:</b> CT_EditorMain.cpp:18</div></div>
<div class="ttc" id="aclass_c_t___editor_windows_html"><div class="ttname"><a href="../../db/d3a/class_c_t___editor_windows.html">CT_EditorWindows</a></div><div class="ttdef"><b>Definition:</b> CT_EditorWindows.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_35f458abb7f4516aeef85408902a04de.html">Tools</a></li><li class="navelem"><b>CT_EditorMain.h</b></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
