<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CAIController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d1c/class_c_a_i_controller.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../df/d35/class_c_a_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CAIController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller class for the AI.  
 <a href="../../da/d1c/class_c_a_i_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d1b/_c_a_i_controller_8h_source.html">CAIController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CAIController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d1c/class_c_a_i_controller.png" usemap="#CAIController_map" alt=""/>
  <map id="CAIController_map" name="CAIController_map">
<area href="../../d5/d13/class_c_character.html" alt="CCharacter" shape="rect" coords="99,112,188,136"/>
<area href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components." alt="CEntity" shape="rect" coords="99,56,188,80"/>
<area href="../../dd/d30/class_c_transform.html" title="A transform class that contains getters and setters." alt="CTransform" shape="rect" coords="99,0,188,24"/>
<area href="../../d5/d3b/class_alarm_enemy.html" title="Class for the alarm enemy." alt="AlarmEnemy" shape="rect" coords="0,224,89,248"/>
<area href="../../d4/d11/class_dog_enemy.html" title="Class for the dog enemy." alt="DogEnemy" shape="rect" coords="99,224,188,248"/>
<area href="../../d6/d2b/class_grunt_enemy.html" title="Class for the Grunt enemy." alt="GruntEnemy" shape="rect" coords="198,224,287,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3357d2f28c70fca35fc186acbbb1f899"><td class="memItemLeft" align="right" valign="top"><a id="a3357d2f28c70fca35fc186acbbb1f899" name="a3357d2f28c70fca35fc186acbbb1f899"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotationSpeed</b> (float speed)</td></tr>
<tr class="separator:a3357d2f28c70fca35fc186acbbb1f899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0debea1d766f88bff04430ff379bea71"><td class="memItemLeft" align="right" valign="top"><a id="a0debea1d766f88bff04430ff379bea71" name="a0debea1d766f88bff04430ff379bea71"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotationSpeed</b> ()</td></tr>
<tr class="separator:a0debea1d766f88bff04430ff379bea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4559acefc0acaab48e5d24d7c331543"><td class="memItemLeft" align="right" valign="top"><a id="ad4559acefc0acaab48e5d24d7c331543" name="ad4559acefc0acaab48e5d24d7c331543"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSearchTime</b> (float time)</td></tr>
<tr class="separator:ad4559acefc0acaab48e5d24d7c331543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e5f23051bdb396a5d47bcb5d9207c1"><td class="memItemLeft" align="right" valign="top"><a id="ae2e5f23051bdb396a5d47bcb5d9207c1" name="ae2e5f23051bdb396a5d47bcb5d9207c1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSearchTime</b> ()</td></tr>
<tr class="separator:ae2e5f23051bdb396a5d47bcb5d9207c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3776096e10ca394db504d6110f145584"><td class="memItemLeft" align="right" valign="top"><a id="a3776096e10ca394db504d6110f145584" name="a3776096e10ca394db504d6110f145584"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInitialSpeed</b> (float speed)</td></tr>
<tr class="separator:a3776096e10ca394db504d6110f145584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85880f2c84f375f055fe779993768ba"><td class="memItemLeft" align="right" valign="top"><a id="aa85880f2c84f375f055fe779993768ba" name="aa85880f2c84f375f055fe779993768ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetInititalSpeed</b> ()</td></tr>
<tr class="separator:aa85880f2c84f375f055fe779993768ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479565d08aaa6f97ea27a78003828241"><td class="memItemLeft" align="right" valign="top"><a id="a479565d08aaa6f97ea27a78003828241" name="a479565d08aaa6f97ea27a78003828241"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpeed</b> (float speed)</td></tr>
<tr class="separator:a479565d08aaa6f97ea27a78003828241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96654983976e82ab8d7806becbf3b254"><td class="memItemLeft" align="right" valign="top"><a id="a96654983976e82ab8d7806becbf3b254" name="a96654983976e82ab8d7806becbf3b254"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpeed</b> ()</td></tr>
<tr class="separator:a96654983976e82ab8d7806becbf3b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f815731e4a5a64c3cdcaaba862ab4be"><td class="memItemLeft" align="right" valign="top"><a id="a8f815731e4a5a64c3cdcaaba862ab4be" name="a8f815731e4a5a64c3cdcaaba862ab4be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMass</b> (float mass)</td></tr>
<tr class="separator:a8f815731e4a5a64c3cdcaaba862ab4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8142081c439fc1e2c9d7f83a928901"><td class="memItemLeft" align="right" valign="top"><a id="a6a8142081c439fc1e2c9d7f83a928901" name="a6a8142081c439fc1e2c9d7f83a928901"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMass</b> ()</td></tr>
<tr class="separator:a6a8142081c439fc1e2c9d7f83a928901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf836f1b651493e1cec95e7f79f1edb7"><td class="memItemLeft" align="right" valign="top"><a id="adf836f1b651493e1cec95e7f79f1edb7" name="adf836f1b651493e1cec95e7f79f1edb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRange</b> (float range)</td></tr>
<tr class="separator:adf836f1b651493e1cec95e7f79f1edb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb4faddcbb88b03920dc562d0f32f5"><td class="memItemLeft" align="right" valign="top"><a id="aa1eb4faddcbb88b03920dc562d0f32f5" name="aa1eb4faddcbb88b03920dc562d0f32f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRange</b> ()</td></tr>
<tr class="separator:aa1eb4faddcbb88b03920dc562d0f32f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d0914fc40c62a6b58361500934bdff"><td class="memItemLeft" align="right" valign="top"><a id="a21d0914fc40c62a6b58361500934bdff" name="a21d0914fc40c62a6b58361500934bdff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetViewAngle</b> (float angle)</td></tr>
<tr class="separator:a21d0914fc40c62a6b58361500934bdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1c5186065893c1db68a1661e2c511e"><td class="memItemLeft" align="right" valign="top"><a id="aff1c5186065893c1db68a1661e2c511e" name="aff1c5186065893c1db68a1661e2c511e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewAngle</b> ()</td></tr>
<tr class="separator:aff1c5186065893c1db68a1661e2c511e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa137d2c378f22317264defe8ee2f77"><td class="memItemLeft" align="right" valign="top"><a id="a5aa137d2c378f22317264defe8ee2f77" name="a5aa137d2c378f22317264defe8ee2f77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWidth</b> (float wide)</td></tr>
<tr class="separator:a5aa137d2c378f22317264defe8ee2f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae811d131b995dfb61668efab525c79be"><td class="memItemLeft" align="right" valign="top"><a id="ae811d131b995dfb61668efab525c79be" name="ae811d131b995dfb61668efab525c79be"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> ()</td></tr>
<tr class="separator:ae811d131b995dfb61668efab525c79be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd1f4058655ea01e93ac64cc21d36b7"><td class="memItemLeft" align="right" valign="top"><a id="a2bd1f4058655ea01e93ac64cc21d36b7" name="a2bd1f4058655ea01e93ac64cc21d36b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeight</b> (float high)</td></tr>
<tr class="separator:a2bd1f4058655ea01e93ac64cc21d36b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea04fda27baf7dbb0612f8e05b99ad9"><td class="memItemLeft" align="right" valign="top"><a id="a9ea04fda27baf7dbb0612f8e05b99ad9" name="a9ea04fda27baf7dbb0612f8e05b99ad9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> ()</td></tr>
<tr class="separator:a9ea04fda27baf7dbb0612f8e05b99ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c3a42fba6a0e773b988cfb7d8e5483"><td class="memItemLeft" align="right" valign="top"><a id="a02c3a42fba6a0e773b988cfb7d8e5483" name="a02c3a42fba6a0e773b988cfb7d8e5483"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPositionToInvestigate</b> (<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> pos)</td></tr>
<tr class="separator:a02c3a42fba6a0e773b988cfb7d8e5483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8422ab09f29ed6ee192ef0110f4204bb"><td class="memItemLeft" align="right" valign="top"><a id="a8422ab09f29ed6ee192ef0110f4204bb" name="a8422ab09f29ed6ee192ef0110f4204bb"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPositionToInvestigate</b> ()</td></tr>
<tr class="separator:a8422ab09f29ed6ee192ef0110f4204bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd39b9285ae1b48e0a9786d59c2692"><td class="memItemLeft" align="right" valign="top"><a id="ac2bd39b9285ae1b48e0a9786d59c2692" name="ac2bd39b9285ae1b48e0a9786d59c2692"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsAttacking</b> (bool isAttack)</td></tr>
<tr class="separator:ac2bd39b9285ae1b48e0a9786d59c2692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fed014bf9c2e928c69befe59404724"><td class="memItemLeft" align="right" valign="top"><a id="af9fed014bf9c2e928c69befe59404724" name="af9fed014bf9c2e928c69befe59404724"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsAttacking</b> ()</td></tr>
<tr class="separator:af9fed014bf9c2e928c69befe59404724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9ff2f903f56e13f084ddccfd21e6b4"><td class="memItemLeft" align="right" valign="top"><a id="add9ff2f903f56e13f084ddccfd21e6b4" name="add9ff2f903f56e13f084ddccfd21e6b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpriteSize</b> (float size)</td></tr>
<tr class="separator:add9ff2f903f56e13f084ddccfd21e6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dfc35860fd5aa36d0c8b0ce5319710"><td class="memItemLeft" align="right" valign="top"><a id="a77dfc35860fd5aa36d0c8b0ce5319710" name="a77dfc35860fd5aa36d0c8b0ce5319710"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpriteSize</b> ()</td></tr>
<tr class="separator:a77dfc35860fd5aa36d0c8b0ce5319710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb365dfc9d23584a5b656eb004f5e112"><td class="memItemLeft" align="right" valign="top"><a id="abb365dfc9d23584a5b656eb004f5e112" name="abb365dfc9d23584a5b656eb004f5e112"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsBoss</b> (bool boss)</td></tr>
<tr class="separator:abb365dfc9d23584a5b656eb004f5e112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c58a33a3440876ef4acb0edbadfbe29"><td class="memItemLeft" align="right" valign="top"><a id="a2c58a33a3440876ef4acb0edbadfbe29" name="a2c58a33a3440876ef4acb0edbadfbe29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsBoss</b> ()</td></tr>
<tr class="separator:a2c58a33a3440876ef4acb0edbadfbe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd04d74ebb907e01e7aee3a47ca7004"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1c/class_c_a_i_controller.html#aafd04d74ebb907e01e7aee3a47ca7004">Update</a> (float deltaTime) override</td></tr>
<tr class="separator:aafd04d74ebb907e01e7aee3a47ca7004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af9af1366d28c774dcda02802c93638"><td class="memItemLeft" align="right" valign="top"><a id="a3af9af1366d28c774dcda02802c93638" name="a3af9af1366d28c774dcda02802c93638"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Patrolling</b> ()</td></tr>
<tr class="memdesc:a3af9af1366d28c774dcda02802c93638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the direction of the character towards the next point in the path. <br /></td></tr>
<tr class="separator:a3af9af1366d28c774dcda02802c93638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e31c1b81bdfdb906122ac59e1a6beb7"><td class="memItemLeft" align="right" valign="top"><a id="a3e31c1b81bdfdb906122ac59e1a6beb7" name="a3e31c1b81bdfdb906122ac59e1a6beb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SearchForPlayer</b> ()</td></tr>
<tr class="memdesc:a3e31c1b81bdfdb906122ac59e1a6beb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spin on the spot trying to find the player. <br /></td></tr>
<tr class="separator:a3e31c1b81bdfdb906122ac59e1a6beb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb4ff7aac4239cef040f440fcf4774d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1c/class_c_a_i_controller.html#a6bb4ff7aac4239cef040f440fcf4774d">Investigating</a> (<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> positionOfInterest)</td></tr>
<tr class="memdesc:a6bb4ff7aac4239cef040f440fcf4774d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the AI along the path to the position of interest.  <a href="../../da/d1c/class_c_a_i_controller.html#a6bb4ff7aac4239cef040f440fcf4774d">More...</a><br /></td></tr>
<tr class="separator:a6bb4ff7aac4239cef040f440fcf4774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3438573d0071e7ba0a8fbabfeba9b938"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1c/class_c_a_i_controller.html#a3438573d0071e7ba0a8fbabfeba9b938">AttackEnter</a> (<a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a> *player)</td></tr>
<tr class="separator:a3438573d0071e7ba0a8fbabfeba9b938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1f6835ed7f3e7842b4055a4e878cdc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1c/class_c_a_i_controller.html#adc1f6835ed7f3e7842b4055a4e878cdc">ChaseEnter</a> ()</td></tr>
<tr class="memdesc:adc1f6835ed7f3e7842b4055a4e878cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter function for the chase state.  <a href="../../da/d1c/class_c_a_i_controller.html#adc1f6835ed7f3e7842b4055a4e878cdc">More...</a><br /></td></tr>
<tr class="separator:adc1f6835ed7f3e7842b4055a4e878cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3e600c395df607fd47c050fba480c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1c/class_c_a_i_controller.html#adc3e600c395df607fd47c050fba480c1">ChasePlayer</a> (<a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a> *player)</td></tr>
<tr class="memdesc:adc3e600c395df607fd47c050fba480c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek towards the player and if it gets close then switch to the attacking state.  <a href="../../da/d1c/class_c_a_i_controller.html#adc3e600c395df607fd47c050fba480c1">More...</a><br /></td></tr>
<tr class="separator:adc3e600c395df607fd47c050fba480c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecec8bf70047d83fa8e9c182d3081f6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1c/class_c_a_i_controller.html#aecec8bf70047d83fa8e9c182d3081f6e">AttackPlayer</a> (<a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a> *player, float deltaTime)</td></tr>
<tr class="memdesc:aecec8bf70047d83fa8e9c182d3081f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attack the player using the weapon attached.  <a href="../../da/d1c/class_c_a_i_controller.html#aecec8bf70047d83fa8e9c182d3081f6e">More...</a><br /></td></tr>
<tr class="separator:aecec8bf70047d83fa8e9c182d3081f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4200ee89bc17a49865b05df68f64983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1c/class_c_a_i_controller.html#ac4200ee89bc17a49865b05df68f64983">SetCurrentState</a> (<a class="el" href="../../d0/d0b/class_state.html">State</a> &amp;state)</td></tr>
<tr class="memdesc:ac4200ee89bc17a49865b05df68f64983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits one state and enters the state passed in.  <a href="../../da/d1c/class_c_a_i_controller.html#ac4200ee89bc17a49865b05df68f64983">More...</a><br /></td></tr>
<tr class="separator:ac4200ee89bc17a49865b05df68f64983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19944e60ea85124a9b76e94384ab1622"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1c/class_c_a_i_controller.html#a19944e60ea85124a9b76e94384ab1622">CanSee</a> (<a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a> *player)</td></tr>
<tr class="memdesc:a19944e60ea85124a9b76e94384ab1622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maths magic that determines whether the player is in view.  <a href="../../da/d1c/class_c_a_i_controller.html#a19944e60ea85124a9b76e94384ab1622">More...</a><br /></td></tr>
<tr class="separator:a19944e60ea85124a9b76e94384ab1622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6546a5b8e9bfba7fb2f4b81114ed3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1c/class_c_a_i_controller.html#a8f6546a5b8e9bfba7fb2f4b81114ed3e">SetPathNodes</a> (std::vector&lt; <a class="el" href="../../d6/d0d/struct_waypoint_node.html">WaypointNode</a> * &gt; nodes)</td></tr>
<tr class="memdesc:a8f6546a5b8e9bfba7fb2f4b81114ed3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the path nodes for the AI.  <a href="../../da/d1c/class_c_a_i_controller.html#a8f6546a5b8e9bfba7fb2f4b81114ed3e">More...</a><br /></td></tr>
<tr class="separator:a8f6546a5b8e9bfba7fb2f4b81114ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23e16403cabc0e60bb3cf17bc258be"><td class="memItemLeft" align="right" valign="top"><a id="a1f23e16403cabc0e60bb3cf17bc258be" name="a1f23e16403cabc0e60bb3cf17bc258be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPath</b> ()</td></tr>
<tr class="memdesc:a1f23e16403cabc0e60bb3cf17bc258be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the path between the closest waypoint to the character and the closest waypoint to the target patrol node. <br /></td></tr>
<tr class="separator:a1f23e16403cabc0e60bb3cf17bc258be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf54726be1bf1b6b6b94315cb528c06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1c/class_c_a_i_controller.html#acbf54726be1bf1b6b6b94315cb528c06">SetPath</a> (<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> endPosition)</td></tr>
<tr class="memdesc:acbf54726be1bf1b6b6b94315cb528c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the path between the closest waypoint to the AI and the closest waypoint to the end position.  <a href="../../da/d1c/class_c_a_i_controller.html#acbf54726be1bf1b6b6b94315cb528c06">More...</a><br /></td></tr>
<tr class="separator:acbf54726be1bf1b6b6b94315cb528c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981dec6a5237227af925629c23425883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1c/class_c_a_i_controller.html#a981dec6a5237227af925629c23425883">ApplyDamage</a> (float damageAmount)</td></tr>
<tr class="memdesc:a981dec6a5237227af925629c23425883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply damage to the enemy.  <a href="../../da/d1c/class_c_a_i_controller.html#a981dec6a5237227af925629c23425883">More...</a><br /></td></tr>
<tr class="separator:a981dec6a5237227af925629c23425883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb6383a7d0e88b56e7ee3cba06b555c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1c/class_c_a_i_controller.html#a4cb6383a7d0e88b56e7ee3cba06b555c">ApplyDamage</a> (float damageAmount, const std::string &amp;hitAudioPath)</td></tr>
<tr class="separator:a4cb6383a7d0e88b56e7ee3cba06b555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_character')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td></tr>
<tr class="memitem:abb7e492a1d48a9561ca186c5e1540aa2 inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/class_c_character.html#abb7e492a1d48a9561ca186c5e1540aa2">ApplyDamage</a> (float damageAmount)</td></tr>
<tr class="memdesc:abb7e492a1d48a9561ca186c5e1540aa2 inherit pub_methods_class_c_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function used to apply damage to the character.  <a href="../../d5/d13/class_c_character.html#abb7e492a1d48a9561ca186c5e1540aa2">More...</a><br /></td></tr>
<tr class="separator:abb7e492a1d48a9561ca186c5e1540aa2 inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0ab3cdd136695bb4ab8e6eb3374d1c inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a9a0ab3cdd136695bb4ab8e6eb3374d1c" name="a9a0ab3cdd136695bb4ab8e6eb3374d1c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyDamage</b> (float damageAmount, const std::string &amp;onHitSound)</td></tr>
<tr class="separator:a9a0ab3cdd136695bb4ab8e6eb3374d1c inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ce2ef2e7976efbc25414eb502a66b6 inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/class_c_character.html#a66ce2ef2e7976efbc25414eb502a66b6">Update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a66ce2ef2e7976efbc25414eb502a66b6 inherit pub_methods_class_c_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../d5/d13/class_c_character.html#a66ce2ef2e7976efbc25414eb502a66b6">More...</a><br /></td></tr>
<tr class="separator:a66ce2ef2e7976efbc25414eb502a66b6 inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454cb9344ed6fd5e70174675ea1b5d6 inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="ab454cb9344ed6fd5e70174675ea1b5d6" name="ab454cb9344ed6fd5e70174675ea1b5d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EquipWeapon</b> (<a class="el" href="../../db/d25/class_weapon.html">Weapon</a> *weapon)</td></tr>
<tr class="separator:ab454cb9344ed6fd5e70174675ea1b5d6 inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8018a70361e7cd9b82d1836fdd87d876 inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a8018a70361e7cd9b82d1836fdd87d876" name="a8018a70361e7cd9b82d1836fdd87d876"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateWeaponSprite</b> ()</td></tr>
<tr class="separator:a8018a70361e7cd9b82d1836fdd87d876 inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf1905e22e078b7a659cf87e8e688ca inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="aeaf1905e22e078b7a659cf87e8e688ca" name="aeaf1905e22e078b7a659cf87e8e688ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHealth</b> (float heal)</td></tr>
<tr class="separator:aeaf1905e22e078b7a659cf87e8e688ca inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8c13bb4d598ebd527ff481f3670171 inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a3d8c13bb4d598ebd527ff481f3670171" name="a3d8c13bb4d598ebd527ff481f3670171"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetHealth</b> ()</td></tr>
<tr class="separator:a3d8c13bb4d598ebd527ff481f3670171 inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5c82ddbb01190aaa4d7a84fc2aefa inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a0cf5c82ddbb01190aaa4d7a84fc2aefa" name="a0cf5c82ddbb01190aaa4d7a84fc2aefa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsPlayer</b> (bool player)</td></tr>
<tr class="separator:a0cf5c82ddbb01190aaa4d7a84fc2aefa inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c9246c45d5c005e63f28a67c206313 inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a88c9246c45d5c005e63f28a67c206313" name="a88c9246c45d5c005e63f28a67c206313"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsPlayer</b> ()</td></tr>
<tr class="separator:a88c9246c45d5c005e63f28a67c206313 inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8b107d43b36ecc923f65f1e0b39d88 inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a7e8b107d43b36ecc923f65f1e0b39d88" name="a7e8b107d43b36ecc923f65f1e0b39d88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisible</b> ()</td></tr>
<tr class="separator:a7e8b107d43b36ecc923f65f1e0b39d88 inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af247e61bfa44fbeb7c9334a078a21c6b inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="af247e61bfa44fbeb7c9334a078a21c6b" name="af247e61bfa44fbeb7c9334a078a21c6b"></a>
<a class="el" href="../../db/d25/class_weapon.html">Weapon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetWeapon</b> ()</td></tr>
<tr class="separator:af247e61bfa44fbeb7c9334a078a21c6b inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a60b61ccd5eab208ed0ac31e8174ad5d5" name="a60b61ccd5eab208ed0ac31e8174ad5d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldUpdate</b> (const bool &amp;newShouldUpdate)</td></tr>
<tr class="memdesc:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity will be automatically updated via the <a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17" title="Updated automatically every single frame.">Update()</a>. <br /></td></tr>
<tr class="separator:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4b32c1fd61ca1ee5804daea441cc9c41" name="a4b32c1fd61ca1ee5804daea441cc9c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldMove</b> (const bool &amp;newShouldMove)</td></tr>
<tr class="memdesc:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether this entity will move for collision detection. <br /></td></tr>
<tr class="separator:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="afbaed7092fcd98125ac0512e21688d3a" name="afbaed7092fcd98125ac0512e21688d3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisible</b> (const bool &amp;newVisibility)</td></tr>
<tr class="memdesc:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity and all it's components will be rendered. <br /></td></tr>
<tr class="separator:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">SetIsUI</a> (const bool &amp;newUI)</td></tr>
<tr class="memdesc:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the engine will treat this as UI in the update loop.  <a href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">More...</a><br /></td></tr>
<tr class="separator:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="acdf8ac44b93c7743c7c94e851d1b90f4" name="acdf8ac44b93c7743c7c94e851d1b90f4"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldUpdate</b> () const</td></tr>
<tr class="separator:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac111951d84a22e480a866cb0fcc1f751" name="ac111951d84a22e480a866cb0fcc1f751"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldMove</b> () const</td></tr>
<tr class="separator:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d57979c2804e3e8b6c1bdd8d434add5" name="a7d57979c2804e3e8b6c1bdd8d434add5"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisible</b> () const</td></tr>
<tr class="separator:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="aea2c83c612a15e12c2279aee42065fd6" name="aea2c83c612a15e12c2279aee42065fd6"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsUI</b> () const</td></tr>
<tr class="separator:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab09b63ffa2ea1cd8832b2a5be4858870" name="ab09b63ffa2ea1cd8832b2a5be4858870"></a>
const std::vector&lt; <a class="el" href="../../de/d11/class_c_component.html">CComponent</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllComponents</b> () const</td></tr>
<tr class="separator:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">Update</a> (float deltaTime)=0</td></tr>
<tr class="memdesc:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">More...</a><br /></td></tr>
<tr class="separator:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a203167334f5b2469caaa6ae221a9ddec" name="a203167334f5b2469caaa6ae221a9ddec"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddComponent</b> (const std::string &amp;componentName)</td></tr>
<tr class="separator:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="af31dbf70f65e894cc51b4fabd9618df1" name="af31dbf70f65e894cc51b4fabd9618df1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetComponentOfType</b> ()</td></tr>
<tr class="separator:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a6af7b5689af164edf990536b76496f99" name="a6af7b5689af164edf990536b76496f99"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetAllComponentsOfType</b> ()</td></tr>
<tr class="separator:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad99b5ffe95f5744397b0142d5b40eda4" name="ad99b5ffe95f5744397b0142d5b40eda4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveComponent</b> (<a class="el" href="../../de/d11/class_c_component.html">CComponent</a> *reference)</td></tr>
<tr class="memdesc:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified component. <br /></td></tr>
<tr class="separator:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#a0e213f24b64ee6ea41e14c9e6971680a">HasCollided</a> (<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *collidedObject)</td></tr>
<tr class="separator:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a31aa2a0f0189274153e21d7ef7e484bb" name="a31aa2a0f0189274153e21d7ef7e484bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a2cb8d42a60ca45bd7492a22ea9fb7f93" name="a2cb8d42a60ca45bd7492a22ea9fb7f93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1c868d3e6ec63325bfae58b9802958b0" name="a1c868d3e6ec63325bfae58b9802958b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed672562dc708af2e334506873743e" name="ae4ed672562dc708af2e334506873743e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae616fb53b5f1a67693ed6308aa78e2db" name="ae616fb53b5f1a67693ed6308aa78e2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const float &amp;Rot)</td></tr>
<tr class="separator:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="adb83a960075d860b0e9753bb428373df" name="adb83a960075d860b0e9753bb428373df"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="abe030e6fec3b28bc6b252f134f4e336f" name="abe030e6fec3b28bc6b252f134f4e336f"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a8d4c5909747e591a08439bd8be72e84c" name="a8d4c5909747e591a08439bd8be72e84c"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1e8d63e0ea76ac6e99537fa949f24821" name="a1e8d63e0ea76ac6e99537fa949f24821"></a>
virtual XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransform</b> ()</td></tr>
<tr class="separator:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a005b9dba1df39bcf4c2d62e4cd7ce23c"><td class="memItemLeft" align="right" valign="top"><a id="a005b9dba1df39bcf4c2d62e4cd7ce23c" name="a005b9dba1df39bcf4c2d62e4cd7ce23c"></a>
<a class="el" href="../../d2/d29/class_pathfinding.html">Pathfinding</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pathing</b></td></tr>
<tr class="separator:a005b9dba1df39bcf4c2d62e4cd7ce23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01351c4b76100c89470bb49c4de695b9"><td class="memItemLeft" align="right" valign="top"><a id="a01351c4b76100c89470bb49c4de695b9" name="a01351c4b76100c89470bb49c4de695b9"></a>
class <a class="el" href="../../d4/d29/class_c_animation_sprite_component.html">CAnimationSpriteComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b> = nullptr</td></tr>
<tr class="separator:a01351c4b76100c89470bb49c4de695b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d3270782652352c0e7713d1e59a8ce1" name="a7d3270782652352c0e7713d1e59a8ce1"></a>
<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>colComponent</b> = nullptr</td></tr>
<tr class="separator:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7047473b8c393daec85d3aa5e838cbd8"><td class="memItemLeft" align="right" valign="top"><a id="a7047473b8c393daec85d3aa5e838cbd8" name="a7047473b8c393daec85d3aa5e838cbd8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnHit</b> (const std::string &amp;hitSound)</td></tr>
<tr class="separator:a7047473b8c393daec85d3aa5e838cbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d8df6211f1b3ba0e1b289062454a95"><td class="memItemLeft" align="right" valign="top"><a id="ac8d8df6211f1b3ba0e1b289062454a95" name="ac8d8df6211f1b3ba0e1b289062454a95"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeath</b> ()</td></tr>
<tr class="separator:ac8d8df6211f1b3ba0e1b289062454a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713f3c381fe4278b9689dd8b1066120e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1c/class_c_a_i_controller.html#a713f3c381fe4278b9689dd8b1066120e">Movement</a> (float deltaTime)</td></tr>
<tr class="memdesc:a713f3c381fe4278b9689dd8b1066120e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the character position using acceleration, force, mass and velocity.  <a href="../../da/d1c/class_c_a_i_controller.html#a713f3c381fe4278b9689dd8b1066120e">More...</a><br /></td></tr>
<tr class="separator:a713f3c381fe4278b9689dd8b1066120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c8ce999092f637f8430b1ac438324c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1c/class_c_a_i_controller.html#ad1c8ce999092f637f8430b1ac438324c">CollisionAvoidance</a> ()</td></tr>
<tr class="memdesc:ad1c8ce999092f637f8430b1ac438324c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the closest obstacle and calculates the vector to avoid it.  <a href="../../da/d1c/class_c_a_i_controller.html#ad1c8ce999092f637f8430b1ac438324c">More...</a><br /></td></tr>
<tr class="separator:ad1c8ce999092f637f8430b1ac438324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d44336c281cd7d477655e4388b7d9e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1c/class_c_a_i_controller.html#a6d44336c281cd7d477655e4388b7d9e1">Seek</a> (<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> TargetPos)</td></tr>
<tr class="memdesc:a6d44336c281cd7d477655e4388b7d9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the velocity change needed to reach the target position.  <a href="../../da/d1c/class_c_a_i_controller.html#a6d44336c281cd7d477655e4388b7d9e1">More...</a><br /></td></tr>
<tr class="separator:a6d44336c281cd7d477655e4388b7d9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c5984b206d5066f252f4aa1f2a7a30"><td class="memItemLeft" align="right" valign="top"><a id="a06c5984b206d5066f252f4aa1f2a7a30" name="a06c5984b206d5066f252f4aa1f2a7a30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForPlayer</b> ()</td></tr>
<tr class="memdesc:a06c5984b206d5066f252f4aa1f2a7a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player is in view. <br /></td></tr>
<tr class="separator:a06c5984b206d5066f252f4aa1f2a7a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa0f5cd935b8d4cac5565937aa693e0"><td class="memItemLeft" align="right" valign="top"><a id="a1aa0f5cd935b8d4cac5565937aa693e0" name="a1aa0f5cd935b8d4cac5565937aa693e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveViewFrustrum</b> ()</td></tr>
<tr class="memdesc:a1aa0f5cd935b8d4cac5565937aa693e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the view frustrum attached to the AI. <br /></td></tr>
<tr class="separator:a1aa0f5cd935b8d4cac5565937aa693e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92e9ccd24e0c52c4baebb7a843d11f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1c/class_c_a_i_controller.html#ae92e9ccd24e0c52c4baebb7a843d11f9">HasCollided</a> (<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *collidedObject)</td></tr>
<tr class="separator:ae92e9ccd24e0c52c4baebb7a843d11f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_character"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_character')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td></tr>
<tr class="memitem:a50d2635ee6d22e240f54f2e408d4c4de inherit pro_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a50d2635ee6d22e240f54f2e408d4c4de" name="a50d2635ee6d22e240f54f2e408d4c4de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateWeaponSpritePosition</b> (<a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> *wSprite)</td></tr>
<tr class="separator:a50d2635ee6d22e240f54f2e408d4c4de inherit pro_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88344fa52bfd3c7ae2c6fdd8c68189b7 inherit pro_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a88344fa52bfd3c7ae2c6fdd8c68189b7" name="a88344fa52bfd3c7ae2c6fdd8c68189b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMovement</b> (XMFLOAT2 vel, float deltaTime)</td></tr>
<tr class="separator:a88344fa52bfd3c7ae2c6fdd8c68189b7 inherit pro_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:affed142277f3117a28c05b9af9ff6f72"><td class="memItemLeft" align="right" valign="top"><a id="affed142277f3117a28c05b9af9ff6f72" name="affed142277f3117a28c05b9af9ff6f72"></a>
class <a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>viewFrustrum</b> = nullptr</td></tr>
<tr class="separator:affed142277f3117a28c05b9af9ff6f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a562fec2c06095ddf784ad8508114d"><td class="memItemLeft" align="right" valign="top"><a id="a06a562fec2c06095ddf784ad8508114d" name="a06a562fec2c06095ddf784ad8508114d"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>positionToInvestigate</b></td></tr>
<tr class="separator:a06a562fec2c06095ddf784ad8508114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952691013413dded6d763482e6eca204"><td class="memItemLeft" align="right" valign="top"><a id="a952691013413dded6d763482e6eca204" name="a952691013413dded6d763482e6eca204"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a952691013413dded6d763482e6eca204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa641096965512f38da371163c2b6acc0"><td class="memItemLeft" align="right" valign="top"><a id="aa641096965512f38da371163c2b6acc0" name="aa641096965512f38da371163c2b6acc0"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>acceleration</b></td></tr>
<tr class="separator:aa641096965512f38da371163c2b6acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481cb491d6c1f748f234facf854bdabc"><td class="memItemLeft" align="right" valign="top"><a id="a481cb491d6c1f748f234facf854bdabc" name="a481cb491d6c1f748f234facf854bdabc"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>heading</b></td></tr>
<tr class="separator:a481cb491d6c1f748f234facf854bdabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb636bae1d420f22d4c9aeca77e8bd23"><td class="memItemLeft" align="right" valign="top"><a id="adb636bae1d420f22d4c9aeca77e8bd23" name="adb636bae1d420f22d4c9aeca77e8bd23"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aiPosition</b></td></tr>
<tr class="separator:adb636bae1d420f22d4c9aeca77e8bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d99c179107a3157212543868d80dafe"><td class="memItemLeft" align="right" valign="top"><a id="a0d99c179107a3157212543868d80dafe" name="a0d99c179107a3157212543868d80dafe"></a>
std::vector&lt; <a class="el" href="../../d4/d3f/class_c_tile.html">CTile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tiles</b></td></tr>
<tr class="separator:a0d99c179107a3157212543868d80dafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a871787811883f7f0a6942f8386c87b"><td class="memItemLeft" align="right" valign="top"><a id="a1a871787811883f7f0a6942f8386c87b" name="a1a871787811883f7f0a6942f8386c87b"></a>
std::vector&lt; <a class="el" href="../../d4/d3f/class_c_tile.html">CTile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>obstacles</b></td></tr>
<tr class="separator:a1a871787811883f7f0a6942f8386c87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ab8ed491ec0de99dbbc3541d223594"><td class="memItemLeft" align="right" valign="top"><a id="a13ab8ed491ec0de99dbbc3541d223594" name="a13ab8ed491ec0de99dbbc3541d223594"></a>
<a class="el" href="../../d4/d16/struct_patrol_node.html">PatrolNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentPatrolNode</b></td></tr>
<tr class="separator:a13ab8ed491ec0de99dbbc3541d223594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da757949961a72c10de133f9e6ad23a"><td class="memItemLeft" align="right" valign="top"><a id="a4da757949961a72c10de133f9e6ad23a" name="a4da757949961a72c10de133f9e6ad23a"></a>
std::vector&lt; <a class="el" href="../../d6/d0d/struct_waypoint_node.html">WaypointNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pathNodes</b></td></tr>
<tr class="separator:a4da757949961a72c10de133f9e6ad23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da8f767d4283840de05306581cdd006"><td class="memItemLeft" align="right" valign="top"><a id="a9da8f767d4283840de05306581cdd006" name="a9da8f767d4283840de05306581cdd006"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentCount</b></td></tr>
<tr class="separator:a9da8f767d4283840de05306581cdd006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac923eaddd77dcef4497ab92fc7a3831a"><td class="memItemLeft" align="right" valign="top"><a id="ac923eaddd77dcef4497ab92fc7a3831a" name="ac923eaddd77dcef4497ab92fc7a3831a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAttacking</b> = false</td></tr>
<tr class="separator:ac923eaddd77dcef4497ab92fc7a3831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3abcf446161779136ced188efccda63"><td class="memItemLeft" align="right" valign="top"><a id="ad3abcf446161779136ced188efccda63" name="ad3abcf446161779136ced188efccda63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBoss</b> = false</td></tr>
<tr class="separator:ad3abcf446161779136ced188efccda63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ee7e3843190571637f22a2ff56d38b"><td class="memItemLeft" align="right" valign="top"><a id="ac6ee7e3843190571637f22a2ff56d38b" name="ac6ee7e3843190571637f22a2ff56d38b"></a>
<a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>playerToKill</b> = nullptr</td></tr>
<tr class="separator:ac6ee7e3843190571637f22a2ff56d38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797e7ee698c8ba1b19845c755852ca5b"><td class="memItemLeft" align="right" valign="top"><a id="a797e7ee698c8ba1b19845c755852ca5b" name="a797e7ee698c8ba1b19845c755852ca5b"></a>
<a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>playerToChase</b> = nullptr</td></tr>
<tr class="separator:a797e7ee698c8ba1b19845c755852ca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d2f0aacddbb81bcc2af3f873aebf79"><td class="memItemLeft" align="right" valign="top"><a id="aa7d2f0aacddbb81bcc2af3f873aebf79" name="aa7d2f0aacddbb81bcc2af3f873aebf79"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>originalViewFrustrumPosition</b></td></tr>
<tr class="separator:aa7d2f0aacddbb81bcc2af3f873aebf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359c66befcbc4299c702e66f426f8045"><td class="memItemLeft" align="right" valign="top"><a id="a359c66befcbc4299c702e66f426f8045" name="a359c66befcbc4299c702e66f426f8045"></a>
std::vector&lt; <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>characters</b> = Engine::GetEntityOfType&lt;<a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>&gt;()</td></tr>
<tr class="separator:a359c66befcbc4299c702e66f426f8045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5aa04df81071099b417ae2bd770980"><td class="memItemLeft" align="right" valign="top"><a id="afb5aa04df81071099b417ae2bd770980" name="afb5aa04df81071099b417ae2bd770980"></a>
std::vector&lt; <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>players</b></td></tr>
<tr class="separator:afb5aa04df81071099b417ae2bd770980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097bb7a7360a7cf62d573820c186f76c"><td class="memItemLeft" align="right" valign="top"><a id="a097bb7a7360a7cf62d573820c186f76c" name="a097bb7a7360a7cf62d573820c186f76c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>aiSpeed</b> = 100.0f</td></tr>
<tr class="separator:a097bb7a7360a7cf62d573820c186f76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940c6fb8852964e727a94e9e649ec652"><td class="memItemLeft" align="right" valign="top"><a id="a940c6fb8852964e727a94e9e649ec652" name="a940c6fb8852964e727a94e9e649ec652"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>initialSpeed</b> = aiSpeed</td></tr>
<tr class="separator:a940c6fb8852964e727a94e9e649ec652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace91bce9e17e321bf5b3f286543bcd13"><td class="memItemLeft" align="right" valign="top"><a id="ace91bce9e17e321bf5b3f286543bcd13" name="ace91bce9e17e321bf5b3f286543bcd13"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>aiMass</b> = 10.0f</td></tr>
<tr class="separator:ace91bce9e17e321bf5b3f286543bcd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522bc66283de2fa252364aef373b2c59"><td class="memItemLeft" align="right" valign="top"><a id="a522bc66283de2fa252364aef373b2c59" name="a522bc66283de2fa252364aef373b2c59"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>aiRange</b> = 400.0f</td></tr>
<tr class="separator:a522bc66283de2fa252364aef373b2c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113cac88c188409b5451e6f631db8607"><td class="memItemLeft" align="right" valign="top"><a id="a113cac88c188409b5451e6f631db8607" name="a113cac88c188409b5451e6f631db8607"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>aiViewAngle</b> = 90.0f</td></tr>
<tr class="separator:a113cac88c188409b5451e6f631db8607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f9c4556d1d8000c23436dd685f234a"><td class="memItemLeft" align="right" valign="top"><a id="a62f9c4556d1d8000c23436dd685f234a" name="a62f9c4556d1d8000c23436dd685f234a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = 64.0f</td></tr>
<tr class="separator:a62f9c4556d1d8000c23436dd685f234a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303260bdbd100e29d30786d318c55fa2"><td class="memItemLeft" align="right" valign="top"><a id="a303260bdbd100e29d30786d318c55fa2" name="a303260bdbd100e29d30786d318c55fa2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 64.0f</td></tr>
<tr class="separator:a303260bdbd100e29d30786d318c55fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b9f0482e0a6ad4419ee45ae87e82e7"><td class="memItemLeft" align="right" valign="top"><a id="af9b9f0482e0a6ad4419ee45ae87e82e7" name="af9b9f0482e0a6ad4419ee45ae87e82e7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotationSpeed</b> = 0.01f</td></tr>
<tr class="separator:af9b9f0482e0a6ad4419ee45ae87e82e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ae2de797551fd6c91cc36cfe95b438"><td class="memItemLeft" align="right" valign="top"><a id="aa8ae2de797551fd6c91cc36cfe95b438" name="aa8ae2de797551fd6c91cc36cfe95b438"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxSearchTime</b> = 5.0f</td></tr>
<tr class="separator:aa8ae2de797551fd6c91cc36cfe95b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481ccbd9e885a11e232b44e36a1cdeb6"><td class="memItemLeft" align="right" valign="top"><a id="a481ccbd9e885a11e232b44e36a1cdeb6" name="a481ccbd9e885a11e232b44e36a1cdeb6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>searchTimer</b> = 0.0f</td></tr>
<tr class="separator:a481ccbd9e885a11e232b44e36a1cdeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3df9ab07f8165e317a9daaac5db375"><td class="memItemLeft" align="right" valign="top"><a id="a7d3df9ab07f8165e317a9daaac5db375" name="a7d3df9ab07f8165e317a9daaac5db375"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sizeOfTiles</b> = 0.0f</td></tr>
<tr class="separator:a7d3df9ab07f8165e317a9daaac5db375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962aaae96eb30b325f8c469a4eff1dd1"><td class="memItemLeft" align="right" valign="top"><a id="a962aaae96eb30b325f8c469a4eff1dd1" name="a962aaae96eb30b325f8c469a4eff1dd1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spriteSize</b> = 64.0f</td></tr>
<tr class="separator:a962aaae96eb30b325f8c469a4eff1dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a80a538e6c3e5472df429502dfe5d7"><td class="memItemLeft" align="right" valign="top"><a id="a63a80a538e6c3e5472df429502dfe5d7" name="a63a80a538e6c3e5472df429502dfe5d7"></a>
<a class="el" href="../../d0/d0b/class_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentState</b></td></tr>
<tr class="separator:a63a80a538e6c3e5472df429502dfe5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_character"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_character')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td></tr>
<tr class="memitem:a308f45318723ee0f89cd59f953448f4f inherit pro_attribs_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a308f45318723ee0f89cd59f953448f4f" name="a308f45318723ee0f89cd59f953448f4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPlayer</b> = false</td></tr>
<tr class="separator:a308f45318723ee0f89cd59f953448f4f inherit pro_attribs_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417a070e7c53d4e84705f4b1808bc596 inherit pro_attribs_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a417a070e7c53d4e84705f4b1808bc596" name="a417a070e7c53d4e84705f4b1808bc596"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> = true</td></tr>
<tr class="separator:a417a070e7c53d4e84705f4b1808bc596 inherit pro_attribs_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae361fd33a45823ec43671baf1c1de60d inherit pro_attribs_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="ae361fd33a45823ec43671baf1c1de60d" name="ae361fd33a45823ec43671baf1c1de60d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>health</b> = 1.0f</td></tr>
<tr class="separator:ae361fd33a45823ec43671baf1c1de60d inherit pro_attribs_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99a3c4c06e42df270b41066f47c5bcc inherit pro_attribs_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="aa99a3c4c06e42df270b41066f47c5bcc" name="aa99a3c4c06e42df270b41066f47c5bcc"></a>
<a class="el" href="../../df/d31/class_weapon_interface.html">WeaponInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>weaponComponent</b> = nullptr</td></tr>
<tr class="separator:aa99a3c4c06e42df270b41066f47c5bcc inherit pro_attribs_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8ba542819572f512ed2724f622b759 inherit pro_attribs_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="abb8ba542819572f512ed2724f622b759" name="abb8ba542819572f512ed2724f622b759"></a>
<a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>weaponSprite</b> = nullptr</td></tr>
<tr class="separator:abb8ba542819572f512ed2724f622b759 inherit pro_attribs_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a6da21d646a4bc7d240db669550268ac8" name="a6da21d646a4bc7d240db669550268ac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTransform</b> = true</td></tr>
<tr class="separator:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ac3587b189e3a81ea9bb2e4f24423f9f6" name="ac3587b189e3a81ea9bb2e4f24423f9f6"></a>
XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>world</b> = XMFLOAT4X4()</td></tr>
<tr class="separator:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controller class for the AI. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a981dec6a5237227af925629c23425883" name="a981dec6a5237227af925629c23425883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981dec6a5237227af925629c23425883">&#9670;&nbsp;</a></span>ApplyDamage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAIController::ApplyDamage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damageAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply damage to the enemy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damageAmount</td><td>Amount to damage the enemy. </td></tr>
    <tr><td class="paramname">damageCauser</td><td>Root of the damage. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d5/d13/class_c_character.html#abb7e492a1d48a9561ca186c5e1540aa2">CCharacter</a>.</p>

</div>
</div>
<a id="a4cb6383a7d0e88b56e7ee3cba06b555c" name="a4cb6383a7d0e88b56e7ee3cba06b555c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb6383a7d0e88b56e7ee3cba06b555c">&#9670;&nbsp;</a></span>ApplyDamage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAIController::ApplyDamage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damageAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hitAudioPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>.</p>

</div>
</div>
<a id="a3438573d0071e7ba0a8fbabfeba9b938" name="a3438573d0071e7ba0a8fbabfeba9b938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3438573d0071e7ba0a8fbabfeba9b938">&#9670;&nbsp;</a></span>AttackEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAIController::AttackEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d4/d11/class_dog_enemy.html#afcdf77851866b0d2a0bbc7277a9911f8">DogEnemy</a>.</p>

</div>
</div>
<a id="aecec8bf70047d83fa8e9c182d3081f6e" name="aecec8bf70047d83fa8e9c182d3081f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecec8bf70047d83fa8e9c182d3081f6e">&#9670;&nbsp;</a></span>AttackPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAIController::AttackPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attack the player using the weapon attached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player to attack. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="../../d4/d11/class_dog_enemy.html#a03b5de2cc68e611a6177186de65a6104">DogEnemy</a>, and <a class="el" href="../../d6/d2b/class_grunt_enemy.html#ac72191fd83d600f09f71813d80eaac3e">GruntEnemy</a>.</p>

</div>
</div>
<a id="a19944e60ea85124a9b76e94384ab1622" name="a19944e60ea85124a9b76e94384ab1622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19944e60ea85124a9b76e94384ab1622">&#9670;&nbsp;</a></span>CanSee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAIController::CanSee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maths magic that determines whether the player is in view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posOfObject</td><td>Vector3 representing the position of the object to see. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolen determining whether the objct is in view. </dd></dl>

</div>
</div>
<a id="adc1f6835ed7f3e7842b4055a4e878cdc" name="adc1f6835ed7f3e7842b4055a4e878cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1f6835ed7f3e7842b4055a4e878cdc">&#9670;&nbsp;</a></span>ChaseEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAIController::ChaseEnter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter function for the chase state. </p>
<p >Called once when first switching to this state. </p>

</div>
</div>
<a id="adc3e600c395df607fd47c050fba480c1" name="adc3e600c395df607fd47c050fba480c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3e600c395df607fd47c050fba480c1">&#9670;&nbsp;</a></span>ChasePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAIController::ChasePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seek towards the player and if it gets close then switch to the attacking state. </p>

<p>Reimplemented in <a class="el" href="../../d5/d3b/class_alarm_enemy.html#a2f310e3c3de9abc07f8b358c77eecaa8">AlarmEnemy</a>, <a class="el" href="../../d4/d11/class_dog_enemy.html#ac5b0efac141d42266b8ec896c2cbca8f">DogEnemy</a>, and <a class="el" href="../../d6/d2b/class_grunt_enemy.html#adf3069f09c6503b0225f009099009783">GruntEnemy</a>.</p>

</div>
</div>
<a id="ad1c8ce999092f637f8430b1ac438324c" name="ad1c8ce999092f637f8430b1ac438324c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c8ce999092f637f8430b1ac438324c">&#9670;&nbsp;</a></span>CollisionAvoidance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> CAIController::CollisionAvoidance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the closest obstacle and calculates the vector to avoid it. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Vector3 that is the direction to avoid the obstacle. </dd></dl>

</div>
</div>
<a id="ae92e9ccd24e0c52c4baebb7a843d11f9" name="ae92e9ccd24e0c52c4baebb7a843d11f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92e9ccd24e0c52c4baebb7a843d11f9">&#9670;&nbsp;</a></span>HasCollided()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CAIController::HasCollided </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *&#160;</td>
          <td class="paramname"><em>collidedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>.</p>

</div>
</div>
<a id="a6bb4ff7aac4239cef040f440fcf4774d" name="a6bb4ff7aac4239cef040f440fcf4774d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb4ff7aac4239cef040f440fcf4774d">&#9670;&nbsp;</a></span>Investigating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAIController::Investigating </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>positionOfInterest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the AI along the path to the position of interest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionOfInterest</td><td>Position for the AI to investigate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a713f3c381fe4278b9689dd8b1066120e" name="a713f3c381fe4278b9689dd8b1066120e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713f3c381fe4278b9689dd8b1066120e">&#9670;&nbsp;</a></span>Movement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAIController::Movement </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the character position using acceleration, force, mass and velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Time between frames. </td></tr>
    <tr><td class="paramname">deltaTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d44336c281cd7d477655e4388b7d9e1" name="a6d44336c281cd7d477655e4388b7d9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d44336c281cd7d477655e4388b7d9e1">&#9670;&nbsp;</a></span>Seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> CAIController::Seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>TargetPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the velocity change needed to reach the target position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TargetPos</td><td>Vector3 representing the position for the AI to go. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the direction to the target position. </dd></dl>

</div>
</div>
<a id="ac4200ee89bc17a49865b05df68f64983" name="ac4200ee89bc17a49865b05df68f64983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4200ee89bc17a49865b05df68f64983">&#9670;&nbsp;</a></span>SetCurrentState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAIController::SetCurrentState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d0b/class_state.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exits one state and enters the state passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td><a class="el" href="../../d0/d0b/class_state.html" title="Base state class.">State</a> to switch to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbf54726be1bf1b6b6b94315cb528c06" name="acbf54726be1bf1b6b6b94315cb528c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf54726be1bf1b6b6b94315cb528c06">&#9670;&nbsp;</a></span>SetPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAIController::SetPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>endPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the path between the closest waypoint to the AI and the closest waypoint to the end position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endPosition</td><td>Target position for the end of the path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f6546a5b8e9bfba7fb2f4b81114ed3e" name="a8f6546a5b8e9bfba7fb2f4b81114ed3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6546a5b8e9bfba7fb2f4b81114ed3e">&#9670;&nbsp;</a></span>SetPathNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAIController::SetPathNodes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d6/d0d/struct_waypoint_node.html">WaypointNode</a> * &gt;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the path nodes for the AI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>Vector array of waypoint nodes to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafd04d74ebb907e01e7aee3a47ca7004" name="aafd04d74ebb907e01e7aee3a47ca7004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd04d74ebb907e01e7aee3a47ca7004">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAIController::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d5/d13/class_c_character.html#a66ce2ef2e7976efbc25414eb502a66b6">CCharacter</a>.</p>

<p>Reimplemented in <a class="el" href="../../d5/d3b/class_alarm_enemy.html#ac0428a0d010824df808f6c613d6526d3">AlarmEnemy</a>, <a class="el" href="../../d4/d11/class_dog_enemy.html#a9c0b9a3b5ce7858a4ba08a1e71f35790">DogEnemy</a>, and <a class="el" href="../../d6/d2b/class_grunt_enemy.html#afa020ad353c6558d9c79bdde2c9cad55">GruntEnemy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../de/d1b/_c_a_i_controller_8h_source.html">CAIController.h</a></li>
<li><a class="el" href="../../d2/d3f/_c_a_i_controller_8cpp.html">CAIController.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:47 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
