<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d13/class_c_character.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CCharacter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddComponent</b>(const std::string &amp;componentName) (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddMovement</b>(XMFLOAT2 vel, float deltaTime) (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html#abb7e492a1d48a9561ca186c5e1540aa2">ApplyDamage</a>(float damageAmount)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ApplyDamage</b>(float damageAmount, const std::string &amp;onHitSound) (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CCharacter</b>() (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>colComponent</b> (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EquipWeapon</b>(Weapon *weapon) (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAllComponents</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAllComponentsOfType</b>() (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetComponentOfType</b>() (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHealth</b>() (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetIsPlayer</b>() (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetIsUI</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetPosition</b>() const (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRotation</b>() const (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetScale</b>() const (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetShouldMove</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetShouldUpdate</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTransform</b>() (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetVisible</b>() (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetVisible</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetWeapon</b>() (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasCollided</b>(CollisionComponent *collidedObject) (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>health</b> (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isPlayer</b> (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#ad99b5ffe95f5744397b0142d5b40eda4">RemoveComponent</a>(CComponent *reference)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetHealth</b>(float heal) (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetIsPlayer</b>(bool player) (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">SetIsUI</a>(const bool &amp;newUI)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetPosition</b>(const float &amp;x, const float &amp;y, const float &amp;z) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPosition</b>(const Vector3 &amp;In) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetRotation</b>(const float &amp;Rot) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetScale</b>(const float &amp;x, const float &amp;y, const float &amp;z) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetScale</b>(const Vector3 &amp;In) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#a4b32c1fd61ca1ee5804daea441cc9c41">SetShouldMove</a>(const bool &amp;newShouldMove)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#a60b61ccd5eab208ed0ac31e8174ad5d5">SetShouldUpdate</a>(const bool &amp;newShouldUpdate)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#afbaed7092fcd98125ac0512e21688d3a">SetVisible</a>(const bool &amp;newVisibility)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html#a66ce2ef2e7976efbc25414eb502a66b6">Update</a>(float deltaTime)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateTransform</b> (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdateWeaponSprite</b>() (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateWeaponSpritePosition</b>(CSpriteComponent *wSprite) (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>visible</b> (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>weaponComponent</b> (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>weaponSprite</b> (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>world</b> (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~CCharacter</b>() (defined in <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>)</td><td class="entry"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CEntity</b>() (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 27 2022 11:49:08 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
