<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CT_EditorEntity_WeaponHolder Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d23/class_c_t___editor_entity___weapon_holder.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d1/d2b/class_c_t___editor_entity___weapon_holder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CT_EditorEntity_WeaponHolder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CT_EditorEntity_WeaponHolder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d23/class_c_t___editor_entity___weapon_holder.png" usemap="#CT_5FEditorEntity_5FWeaponHolder_map" alt=""/>
  <map id="CT_5FEditorEntity_5FWeaponHolder_map" name="CT_5FEditorEntity_5FWeaponHolder_map">
<area href="../../d0/d30/class_c_t___editor_entity.html" alt="CT_EditorEntity" shape="rect" coords="0,112,190,136"/>
<area href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components." alt="CEntity" shape="rect" coords="0,56,190,80"/>
<area href="../../dd/d30/class_c_transform.html" title="A transform class that contains getters and setters." alt="CTransform" shape="rect" coords="0,0,190,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa758dfd1aa3498ae3383320d6fe5da69"><td class="memItemLeft" align="right" valign="top"><a id="aa758dfd1aa3498ae3383320d6fe5da69" name="aa758dfd1aa3498ae3383320d6fe5da69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CT_EditorEntity_WeaponHolder</b> ()</td></tr>
<tr class="memdesc:aa758dfd1aa3498ae3383320d6fe5da69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard initialiser for the EditorEntity_WeaponHolder. <br /></td></tr>
<tr class="separator:aa758dfd1aa3498ae3383320d6fe5da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d844c8ab4a13aafb858f0575c17cd1e"><td class="memItemLeft" align="right" valign="top"><a id="a7d844c8ab4a13aafb858f0575c17cd1e" name="a7d844c8ab4a13aafb858f0575c17cd1e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetWeaponName</b> ()</td></tr>
<tr class="separator:a7d844c8ab4a13aafb858f0575c17cd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d246e9cd36240da566ae5b5151e830"><td class="memItemLeft" align="right" valign="top"><a id="ae7d246e9cd36240da566ae5b5151e830" name="ae7d246e9cd36240da566ae5b5151e830"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetAssignedWeapon</b> ()</td></tr>
<tr class="separator:ae7d246e9cd36240da566ae5b5151e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9257230e4acdcd77f1672c87efff5b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d23/class_c_t___editor_entity___weapon_holder.html#a9257230e4acdcd77f1672c87efff5b42">AssignWeapon</a> (char *WeaponID, int Index)</td></tr>
<tr class="memdesc:a9257230e4acdcd77f1672c87efff5b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns A weapon to the Holder.  <a href="../../db/d23/class_c_t___editor_entity___weapon_holder.html#a9257230e4acdcd77f1672c87efff5b42">More...</a><br /></td></tr>
<tr class="separator:a9257230e4acdcd77f1672c87efff5b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf28b1ccd2c5e1469fb437e8c17eb6d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d23/class_c_t___editor_entity___weapon_holder.html#acf28b1ccd2c5e1469fb437e8c17eb6d3">Update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:acf28b1ccd2c5e1469fb437e8c17eb6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard update function, inherited from <a class="el" href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components.">CEntity</a>.  <a href="../../db/d23/class_c_t___editor_entity___weapon_holder.html#acf28b1ccd2c5e1469fb437e8c17eb6d3">More...</a><br /></td></tr>
<tr class="separator:acf28b1ccd2c5e1469fb437e8c17eb6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3652cb721d7a411be1adffd6b9e8f31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d23/class_c_t___editor_entity___weapon_holder.html#af3652cb721d7a411be1adffd6b9e8f31">InitialiseEntity</a> (int SlotID)</td></tr>
<tr class="memdesc:af3652cb721d7a411be1adffd6b9e8f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the weapon holder.  <a href="../../db/d23/class_c_t___editor_entity___weapon_holder.html#af3652cb721d7a411be1adffd6b9e8f31">More...</a><br /></td></tr>
<tr class="separator:af3652cb721d7a411be1adffd6b9e8f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_t___editor_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_t___editor_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a></td></tr>
<tr class="memitem:a3236386e41a512549967e5f82dc81ab1 inherit pub_methods_class_c_t___editor_entity"><td class="memItemLeft" align="right" valign="top"><a id="a3236386e41a512549967e5f82dc81ab1" name="a3236386e41a512549967e5f82dc81ab1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CT_EditorEntity</b> ()</td></tr>
<tr class="memdesc:a3236386e41a512549967e5f82dc81ab1 inherit pub_methods_class_c_t___editor_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard initialiser. <br /></td></tr>
<tr class="separator:a3236386e41a512549967e5f82dc81ab1 inherit pub_methods_class_c_t___editor_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f7bed2d50dbffbe85e45c2f970dddb inherit pub_methods_class_c_t___editor_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_c_t___editor_entity.html#a73f7bed2d50dbffbe85e45c2f970dddb">Update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:a73f7bed2d50dbffbe85e45c2f970dddb inherit pub_methods_class_c_t___editor_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard update function, inherited from <a class="el" href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components.">CEntity</a>.  <a href="../../d0/d30/class_c_t___editor_entity.html#a73f7bed2d50dbffbe85e45c2f970dddb">More...</a><br /></td></tr>
<tr class="separator:a73f7bed2d50dbffbe85e45c2f970dddb inherit pub_methods_class_c_t___editor_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d46a1e9f43a5a71f238b37b9730a9e inherit pub_methods_class_c_t___editor_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_c_t___editor_entity.html#a11d46a1e9f43a5a71f238b37b9730a9e">InitialiseEntity</a> (int SlotID)</td></tr>
<tr class="memdesc:a11d46a1e9f43a5a71f238b37b9730a9e inherit pub_methods_class_c_t___editor_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function, used to initialise the entity.  <a href="../../d0/d30/class_c_t___editor_entity.html#a11d46a1e9f43a5a71f238b37b9730a9e">More...</a><br /></td></tr>
<tr class="separator:a11d46a1e9f43a5a71f238b37b9730a9e inherit pub_methods_class_c_t___editor_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ca1757150c9c7547fc6eef2ec51998 inherit pub_methods_class_c_t___editor_entity"><td class="memItemLeft" align="right" valign="top"><a id="a32ca1757150c9c7547fc6eef2ec51998" name="a32ca1757150c9c7547fc6eef2ec51998"></a>
EditorEntityType&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> ()</td></tr>
<tr class="separator:a32ca1757150c9c7547fc6eef2ec51998 inherit pub_methods_class_c_t___editor_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77949169a5555043802f04448988cbe inherit pub_methods_class_c_t___editor_entity"><td class="memItemLeft" align="right" valign="top"><a id="af77949169a5555043802f04448988cbe" name="af77949169a5555043802f04448988cbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSlot</b> ()</td></tr>
<tr class="separator:af77949169a5555043802f04448988cbe inherit pub_methods_class_c_t___editor_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a60b61ccd5eab208ed0ac31e8174ad5d5" name="a60b61ccd5eab208ed0ac31e8174ad5d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldUpdate</b> (const bool &amp;newShouldUpdate)</td></tr>
<tr class="memdesc:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity will be automatically updated via the <a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17" title="Updated automatically every single frame.">Update()</a>. <br /></td></tr>
<tr class="separator:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4b32c1fd61ca1ee5804daea441cc9c41" name="a4b32c1fd61ca1ee5804daea441cc9c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldMove</b> (const bool &amp;newShouldMove)</td></tr>
<tr class="memdesc:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether this entity will move for collision detection. <br /></td></tr>
<tr class="separator:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="afbaed7092fcd98125ac0512e21688d3a" name="afbaed7092fcd98125ac0512e21688d3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisible</b> (const bool &amp;newVisibility)</td></tr>
<tr class="memdesc:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity and all it's components will be rendered. <br /></td></tr>
<tr class="separator:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">SetIsUI</a> (const bool &amp;newUI)</td></tr>
<tr class="memdesc:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the engine will treat this as UI in the update loop.  <a href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">More...</a><br /></td></tr>
<tr class="separator:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="acdf8ac44b93c7743c7c94e851d1b90f4" name="acdf8ac44b93c7743c7c94e851d1b90f4"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldUpdate</b> () const</td></tr>
<tr class="separator:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac111951d84a22e480a866cb0fcc1f751" name="ac111951d84a22e480a866cb0fcc1f751"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldMove</b> () const</td></tr>
<tr class="separator:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d57979c2804e3e8b6c1bdd8d434add5" name="a7d57979c2804e3e8b6c1bdd8d434add5"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisible</b> () const</td></tr>
<tr class="separator:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="aea2c83c612a15e12c2279aee42065fd6" name="aea2c83c612a15e12c2279aee42065fd6"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsUI</b> () const</td></tr>
<tr class="separator:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab09b63ffa2ea1cd8832b2a5be4858870" name="ab09b63ffa2ea1cd8832b2a5be4858870"></a>
const std::vector&lt; <a class="el" href="../../de/d11/class_c_component.html">CComponent</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllComponents</b> () const</td></tr>
<tr class="separator:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">Update</a> (float deltaTime)=0</td></tr>
<tr class="memdesc:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">More...</a><br /></td></tr>
<tr class="separator:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a203167334f5b2469caaa6ae221a9ddec" name="a203167334f5b2469caaa6ae221a9ddec"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddComponent</b> (const std::string &amp;componentName)</td></tr>
<tr class="separator:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="af31dbf70f65e894cc51b4fabd9618df1" name="af31dbf70f65e894cc51b4fabd9618df1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetComponentOfType</b> ()</td></tr>
<tr class="separator:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a6af7b5689af164edf990536b76496f99" name="a6af7b5689af164edf990536b76496f99"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetAllComponentsOfType</b> ()</td></tr>
<tr class="separator:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad99b5ffe95f5744397b0142d5b40eda4" name="ad99b5ffe95f5744397b0142d5b40eda4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveComponent</b> (<a class="el" href="../../de/d11/class_c_component.html">CComponent</a> *reference)</td></tr>
<tr class="memdesc:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified component. <br /></td></tr>
<tr class="separator:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#a0e213f24b64ee6ea41e14c9e6971680a">HasCollided</a> (<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *collidedObject)</td></tr>
<tr class="separator:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a31aa2a0f0189274153e21d7ef7e484bb" name="a31aa2a0f0189274153e21d7ef7e484bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a2cb8d42a60ca45bd7492a22ea9fb7f93" name="a2cb8d42a60ca45bd7492a22ea9fb7f93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1c868d3e6ec63325bfae58b9802958b0" name="a1c868d3e6ec63325bfae58b9802958b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed672562dc708af2e334506873743e" name="ae4ed672562dc708af2e334506873743e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae616fb53b5f1a67693ed6308aa78e2db" name="ae616fb53b5f1a67693ed6308aa78e2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const float &amp;Rot)</td></tr>
<tr class="separator:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="adb83a960075d860b0e9753bb428373df" name="adb83a960075d860b0e9753bb428373df"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="abe030e6fec3b28bc6b252f134f4e336f" name="abe030e6fec3b28bc6b252f134f4e336f"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a8d4c5909747e591a08439bd8be72e84c" name="a8d4c5909747e591a08439bd8be72e84c"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1e8d63e0ea76ac6e99537fa949f24821" name="a1e8d63e0ea76ac6e99537fa949f24821"></a>
virtual XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransform</b> ()</td></tr>
<tr class="separator:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb9475ba0826182f5575084bd03fdd6a"><td class="memItemLeft" align="right" valign="top"><a id="abb9475ba0826182f5575084bd03fdd6a" name="abb9475ba0826182f5575084bd03fdd6a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>current_item</b> = (char*)&quot;Dagger&quot;</td></tr>
<tr class="separator:abb9475ba0826182f5575084bd03fdd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da29ebe22cef00de7d5a1fa17db1183"><td class="memItemLeft" align="right" valign="top"><a id="a9da29ebe22cef00de7d5a1fa17db1183" name="a9da29ebe22cef00de7d5a1fa17db1183"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itemSlot</b> = 0</td></tr>
<tr class="separator:a9da29ebe22cef00de7d5a1fa17db1183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5711bcbb0b846900eecd1d68233033"><td class="memItemLeft" align="right" valign="top"><a id="a0c5711bcbb0b846900eecd1d68233033" name="a0c5711bcbb0b846900eecd1d68233033"></a>
<a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>weaponSprite</b></td></tr>
<tr class="separator:a0c5711bcbb0b846900eecd1d68233033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_t___editor_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_t___editor_entity')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a></td></tr>
<tr class="memitem:a40611367a29331c0ec793ab60a41ca57 inherit pro_attribs_class_c_t___editor_entity"><td class="memItemLeft" align="right" valign="top"><a id="a40611367a29331c0ec793ab60a41ca57" name="a40611367a29331c0ec793ab60a41ca57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entitySlotID</b></td></tr>
<tr class="separator:a40611367a29331c0ec793ab60a41ca57 inherit pro_attribs_class_c_t___editor_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ff205feb0cadf7789403313f6a511b inherit pro_attribs_class_c_t___editor_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac1ff205feb0cadf7789403313f6a511b" name="ac1ff205feb0cadf7789403313f6a511b"></a>
EditorEntityType&#160;</td><td class="memItemRight" valign="bottom"><b>inspectType</b></td></tr>
<tr class="separator:ac1ff205feb0cadf7789403313f6a511b inherit pro_attribs_class_c_t___editor_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a6da21d646a4bc7d240db669550268ac8" name="a6da21d646a4bc7d240db669550268ac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTransform</b> = true</td></tr>
<tr class="separator:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ac3587b189e3a81ea9bb2e4f24423f9f6" name="ac3587b189e3a81ea9bb2e4f24423f9f6"></a>
XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>world</b> = XMFLOAT4X4()</td></tr>
<tr class="separator:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_c_t___editor_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_t___editor_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a></td></tr>
<tr class="memitem:a4954b7917934d11548119fe5b277ac97 inherit pub_attribs_class_c_t___editor_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4954b7917934d11548119fe5b277ac97" name="a4954b7917934d11548119fe5b277ac97"></a>
class <a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b> = nullptr</td></tr>
<tr class="separator:a4954b7917934d11548119fe5b277ac97 inherit pub_attribs_class_c_t___editor_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d3270782652352c0e7713d1e59a8ce1" name="a7d3270782652352c0e7713d1e59a8ce1"></a>
<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>colComponent</b> = nullptr</td></tr>
<tr class="separator:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9257230e4acdcd77f1672c87efff5b42" name="a9257230e4acdcd77f1672c87efff5b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9257230e4acdcd77f1672c87efff5b42">&#9670;&nbsp;</a></span>AssignWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CT_EditorEntity_WeaponHolder::AssignWeapon </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>WeaponID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns A weapon to the Holder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WeaponID</td><td>The weapon name </td></tr>
    <tr><td class="paramname">Index</td><td>The <a class="el" href="../../db/d25/class_weapon.html" title="Base Weapon class inherited by all weapons.">Weapon</a> Index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3652cb721d7a411be1adffd6b9e8f31" name="af3652cb721d7a411be1adffd6b9e8f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3652cb721d7a411be1adffd6b9e8f31">&#9670;&nbsp;</a></span>InitialiseEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CT_EditorEntity_WeaponHolder::InitialiseEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SlotID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialises the weapon holder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SlotID</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d0/d30/class_c_t___editor_entity.html#a11d46a1e9f43a5a71f238b37b9730a9e">CT_EditorEntity</a>.</p>

</div>
</div>
<a id="acf28b1ccd2c5e1469fb437e8c17eb6d3" name="acf28b1ccd2c5e1469fb437e8c17eb6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf28b1ccd2c5e1469fb437e8c17eb6d3">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CT_EditorEntity_WeaponHolder::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard update function, inherited from <a class="el" href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components.">CEntity</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Time taken betweeen frames. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d0/d30/class_c_t___editor_entity.html#a73f7bed2d50dbffbe85e45c2f970dddb">CT_EditorEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/d15/_c_t___editor_entity_8h_source.html">CT_EditorEntity.h</a></li>
<li>CT_EditorEntity.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d23/class_c_t___editor_entity___weapon_holder.html">CT_EditorEntity_WeaponHolder</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:51 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
