<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: PlayerController.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d3c/_player_controller_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PlayerController.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;Necrodoggiecon\Game\CPlayerController.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;PlayerCharacter.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d26/class_i_inputable.html">IInputable</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../dc/d1e/class_player_controller.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d1e/class_player_controller.html">PlayerController</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d5/d02/class_c_player_controller.html">CPlayerController</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_class" href="../../dc/d1e/class_player_controller.html">PlayerController</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d1e/class_player_controller.html#a12a291d033347c11c08592362f83b1d2">Update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="../../dd/d1e/class_player_character.html">PlayerCharacter</a>* charOne = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d1e/class_player_controller.html#a43231ba738ba88d576042a4b8e21dc80">HandleInput</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> charIndex = 1;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="../../d5/d26/class_i_inputable.html">IInputable</a>* inputable = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d1e/class_player_controller.html#ae030ee02611c260df3be760732872f71">OnPossess</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d1e/class_player_controller.html#a0f2debcb11c7b0aea1fdc90ed853a54e">OnUnpossess</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> dialogueOpen = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">bool</span> buttonHeld = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> OnDialogueOpen() { dialogueOpen = <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> OnDialogueClose() { dialogueOpen = <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="ttc" id="aclass_c_player_controller_html"><div class="ttname"><a href="../../d5/d02/class_c_player_controller.html">CPlayerController</a></div><div class="ttdef"><b>Definition:</b> CPlayerController.h:7</div></div>
<div class="ttc" id="aclass_i_inputable_html"><div class="ttname"><a href="../../d5/d26/class_i_inputable.html">IInputable</a></div><div class="ttdef"><b>Definition:</b> IInputable.h:4</div></div>
<div class="ttc" id="aclass_player_character_html"><div class="ttname"><a href="../../dd/d1e/class_player_character.html">PlayerCharacter</a></div><div class="ttdef"><b>Definition:</b> PlayerCharacter.h:16</div></div>
<div class="ttc" id="aclass_player_controller_html"><div class="ttname"><a href="../../dc/d1e/class_player_controller.html">PlayerController</a></div><div class="ttdef"><b>Definition:</b> PlayerController.h:8</div></div>
<div class="ttc" id="aclass_player_controller_html_a0f2debcb11c7b0aea1fdc90ed853a54e"><div class="ttname"><a href="../../dc/d1e/class_player_controller.html#a0f2debcb11c7b0aea1fdc90ed853a54e">PlayerController::OnUnpossess</a></div><div class="ttdeci">virtual void OnUnpossess() override</div><div class="ttdoc">Inherited function Used to remove the IInputable interface.</div><div class="ttdef"><b>Definition:</b> PlayerController.cpp:83</div></div>
<div class="ttc" id="aclass_player_controller_html_a12a291d033347c11c08592362f83b1d2"><div class="ttname"><a href="../../dc/d1e/class_player_controller.html#a12a291d033347c11c08592362f83b1d2">PlayerController::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime) override</div><div class="ttdoc">Inherited function Used to update the Controller each frame.</div><div class="ttdef"><b>Definition:</b> PlayerController.cpp:19</div></div>
<div class="ttc" id="aclass_player_controller_html_a43231ba738ba88d576042a4b8e21dc80"><div class="ttname"><a href="../../dc/d1e/class_player_controller.html#a43231ba738ba88d576042a4b8e21dc80">PlayerController::HandleInput</a></div><div class="ttdeci">virtual void HandleInput(float deltaTime) override</div><div class="ttdoc">Inherited function Used to handle the input that the Controller receives Will pass input down to the ...</div><div class="ttdef"><b>Definition:</b> PlayerController.cpp:31</div></div>
<div class="ttc" id="aclass_player_controller_html_ae030ee02611c260df3be760732872f71"><div class="ttname"><a href="../../dc/d1e/class_player_controller.html#ae030ee02611c260df3be760732872f71">PlayerController::OnPossess</a></div><div class="ttdeci">virtual void OnPossess() override</div><div class="ttdoc">Inherited function Used to get the IInputable interface from the newly possessed character.</div><div class="ttdef"><b>Definition:</b> PlayerController.cpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b2888d3ff42dc22508d8dbea4d1dc78f.html">Necrodoggiecon</a></li><li class="navelem"><a class="el" href="../../dir_d8ab889c17c5a22d548eab7f87ff74b5.html">Game</a></li><li class="navelem"><b>PlayerController.h</b></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
