<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CRigidBodyComponent.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d3b/_c_rigid_body_component_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CRigidBodyComponent.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d2a/_c_component_8h.html">Cerberus/Core/CComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../d6/d1c/class_c_rigid_body_component.html">    3</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d6/d1c/class_c_rigid_body_component.html">CRigidBodyComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../de/d11/class_c_component.html">CComponent</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_class" href="../../d6/d1c/class_c_rigid_body_component.html">CRigidBodyComponent</a>();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../d6/d1c/class_c_rigid_body_component.html">~CRigidBodyComponent</a>();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d1c/class_c_rigid_body_component.html#abdba27de1f10cfe30a55dc2e6f1b6ebb">Update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d6/d1c/class_c_rigid_body_component.html#a35f3c2c8bab7af4532ca37bf05374ffe">   10</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d1c/class_c_rigid_body_component.html#a35f3c2c8bab7af4532ca37bf05374ffe">Draw</a>(<span class="keyword">struct</span> ID3D11DeviceContext* context, <span class="keyword">const</span> XMFLOAT4X4&amp; parentMat, <a class="code hl_struct" href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a> cb, ID3D11Buffer* constantBuffer) </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        UNREFERENCED_PARAMETER(context);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        UNREFERENCED_PARAMETER(parentMat);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        UNREFERENCED_PARAMETER(cb);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        UNREFERENCED_PARAMETER(constantBuffer);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    };</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d1c/class_c_rigid_body_component.html#ab98a09e7bb3079ab171a81ac10072db5">SetVelocity</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a>&amp; velo);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a>&amp; <a class="code hl_function" href="../../d6/d1c/class_c_rigid_body_component.html#a030d0e23e8825b7a1535d64be1eaff2f">GetVelocity</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d1c/class_c_rigid_body_component.html#a102b92875b9427a833f64d8b89e950c6">SetAcceleration</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a>&amp; accel);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a>&amp; <a class="code hl_function" href="../../d6/d1c/class_c_rigid_body_component.html#a4f131fd812becc2e2e8b76a9452174b7">GetAcceleration</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">float</span> damping;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> acceleration;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> velocity;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="ttc" id="a_c_component_8h_html"><div class="ttname"><a href="../../d5/d2a/_c_component_8h.html">CComponent.h</a></div><div class="ttdoc">Fundamental component class of the engine.</div></div>
<div class="ttc" id="aclass_c_component_html"><div class="ttname"><a href="../../de/d11/class_c_component.html">CComponent</a></div><div class="ttdoc">Fundamental component class of the engine.</div><div class="ttdef"><b>Definition:</b> CComponent.h:19</div></div>
<div class="ttc" id="aclass_c_rigid_body_component_html"><div class="ttname"><a href="../../d6/d1c/class_c_rigid_body_component.html">CRigidBodyComponent</a></div><div class="ttdef"><b>Definition:</b> CRigidBodyComponent.h:4</div></div>
<div class="ttc" id="aclass_c_rigid_body_component_html_a030d0e23e8825b7a1535d64be1eaff2f"><div class="ttname"><a href="../../d6/d1c/class_c_rigid_body_component.html#a030d0e23e8825b7a1535d64be1eaff2f">CRigidBodyComponent::GetVelocity</a></div><div class="ttdeci">Vector3 &amp; GetVelocity()</div><div class="ttdoc">Returns the current velocity of the rigidbody.</div><div class="ttdef"><b>Definition:</b> CRigidBodyComponent.cpp:51</div></div>
<div class="ttc" id="aclass_c_rigid_body_component_html_a102b92875b9427a833f64d8b89e950c6"><div class="ttname"><a href="../../d6/d1c/class_c_rigid_body_component.html#a102b92875b9427a833f64d8b89e950c6">CRigidBodyComponent::SetAcceleration</a></div><div class="ttdeci">void SetAcceleration(const Vector3 &amp;accel)</div><div class="ttdoc">Sets the acceleration of the rigidbody.</div><div class="ttdef"><b>Definition:</b> CRigidBodyComponent.cpp:61</div></div>
<div class="ttc" id="aclass_c_rigid_body_component_html_a35f3c2c8bab7af4532ca37bf05374ffe"><div class="ttname"><a href="../../d6/d1c/class_c_rigid_body_component.html#a35f3c2c8bab7af4532ca37bf05374ffe">CRigidBodyComponent::Draw</a></div><div class="ttdeci">virtual void Draw(struct ID3D11DeviceContext *context, const XMFLOAT4X4 &amp;parentMat, ConstantBuffer cb, ID3D11Buffer *constantBuffer)</div><div class="ttdoc">Almost the same as Update() but to be used for drawing only.</div><div class="ttdef"><b>Definition:</b> CRigidBodyComponent.h:10</div></div>
<div class="ttc" id="aclass_c_rigid_body_component_html_a4f131fd812becc2e2e8b76a9452174b7"><div class="ttname"><a href="../../d6/d1c/class_c_rigid_body_component.html#a4f131fd812becc2e2e8b76a9452174b7">CRigidBodyComponent::GetAcceleration</a></div><div class="ttdeci">Vector3 &amp; GetAcceleration()</div><div class="ttdoc">Returns the current acceleration of the rigidbody.</div><div class="ttdef"><b>Definition:</b> CRigidBodyComponent.cpp:71</div></div>
<div class="ttc" id="aclass_c_rigid_body_component_html_ab98a09e7bb3079ab171a81ac10072db5"><div class="ttname"><a href="../../d6/d1c/class_c_rigid_body_component.html#ab98a09e7bb3079ab171a81ac10072db5">CRigidBodyComponent::SetVelocity</a></div><div class="ttdeci">void SetVelocity(const Vector3 &amp;velo)</div><div class="ttdoc">Sets the velocity of the rigidbody.</div><div class="ttdef"><b>Definition:</b> CRigidBodyComponent.cpp:41</div></div>
<div class="ttc" id="aclass_c_rigid_body_component_html_abdba27de1f10cfe30a55dc2e6f1b6ebb"><div class="ttname"><a href="../../d6/d1c/class_c_rigid_body_component.html#abdba27de1f10cfe30a55dc2e6f1b6ebb">CRigidBodyComponent::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime)</div><div class="ttdoc">Updates the integration for the rigid body system.</div><div class="ttdef"><b>Definition:</b> CRigidBodyComponent.cpp:27</div></div>
<div class="ttc" id="aclass_vector3_base_html"><div class="ttname"><a href="../../dd/d28/class_vector3_base.html">Vector3Base&lt; float &gt;</a></div></div>
<div class="ttc" id="astruct_constant_buffer_html"><div class="ttname"><a href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a></div><div class="ttdef"><b>Definition:</b> structures.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_b20340a7c6d3344f26354931d40ec944.html">Components</a></li><li class="navelem"><b>CRigidBodyComponent.h</b></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
