<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d05/class_level_transporter.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LevelTransporter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d05/class_level_transporter.html">LevelTransporter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddComponent</b>(const std::string &amp;componentName) (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CInteractable</b>() (defined in <a class="el" href="../../d2/d14/class_c_interactable.html">CInteractable</a>)</td><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html">CInteractable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colComponent</b> (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html#a91e61630ff80dd666904774c510d47a1">DrawUI</a>()</td><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html">CInteractable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAllComponents</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAllComponentsOfType</b>() (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetComponentOfType</b>() (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetIsUI</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html#a756cb8669fe939cbbe6ae855549ae4d5">GetLastCollidedObject</a>()</td><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html">CInteractable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetPosition</b>() const (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRotation</b>() const (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetScale</b>() const (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetShouldMove</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetShouldUpdate</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSlot</b>() (defined in <a class="el" href="../../d2/d05/class_level_transporter.html">LevelTransporter</a>)</td><td class="entry"><a class="el" href="../../d2/d05/class_level_transporter.html">LevelTransporter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html#a102ac091d1f689ef696b7cfc86c01149">GetSprite</a>()</td><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html">CInteractable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTransform</b>() (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetVisible</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html#a99993559546813d04f5fe0ab2ed098c3">HasCollided</a>(CollisionComponent *collidedObject) override</td><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html">CInteractable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LevelTransporter</b>() (defined in <a class="el" href="../../d2/d05/class_level_transporter.html">LevelTransporter</a>)</td><td class="entry"><a class="el" href="../../d2/d05/class_level_transporter.html">LevelTransporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html#a72ff0708b1a6ca82694533803124dbbd">OnEnterOverlap</a>()</td><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html">CInteractable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d05/class_level_transporter.html#afa1507187e14be458274109371d407c7">OnInteract</a>()</td><td class="entry"><a class="el" href="../../d2/d05/class_level_transporter.html">LevelTransporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html#a5e64efc99aa3b05743fabe65981bf4e9">OnLeaveOverlap</a>()</td><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html">CInteractable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#ad99b5ffe95f5744397b0142d5b40eda4">RemoveComponent</a>(CComponent *reference)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html#a6752ed4c6375fef3b523e5c42df34eb7">SetInteractRange</a>(const float value)</td><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html">CInteractable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">SetIsUI</a>(const bool &amp;newUI)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPosition</b>(const float &amp;x, const float &amp;y, const float &amp;z) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetPosition</b>(const Vector3 &amp;In) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRotation</b>(const float &amp;Rot) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetScale</b>(const float &amp;x, const float &amp;y, const float &amp;z) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetScale</b>(const Vector3 &amp;In) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#a4b32c1fd61ca1ee5804daea441cc9c41">SetShouldMove</a>(const bool &amp;newShouldMove)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#a60b61ccd5eab208ed0ac31e8174ad5d5">SetShouldUpdate</a>(const bool &amp;newShouldUpdate)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetSlot</b>(int SlotID) (defined in <a class="el" href="../../d2/d05/class_level_transporter.html">LevelTransporter</a>)</td><td class="entry"><a class="el" href="../../d2/d05/class_level_transporter.html">LevelTransporter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html#a45ccdae07baad2e04effe3b709f41e52">SetTexture</a>(std::string path)</td><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html">CInteractable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html#ad73f0f97b5ac606c809a0404be21d1b4">SetTextureWIC</a>(std::string path)</td><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html">CInteractable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#afbaed7092fcd98125ac0512e21688d3a">SetVisible</a>(const bool &amp;newVisibility)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html#a49a7c10e937478867ffa475891dca72d">Update</a>(float deltaTime) override</td><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html">CInteractable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateTransform</b> (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>world</b> (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CEntity</b>() (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~CInteractable</b>() (defined in <a class="el" href="../../d2/d14/class_c_interactable.html">CInteractable</a>)</td><td class="entry"><a class="el" href="../../d2/d14/class_c_interactable.html">CInteractable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 27 2022 14:33:57 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
