<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CWidget_Button Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d3e/class_c_widget___button.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d3a/class_c_widget___button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CWidget_Button Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CWidget_Button:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d3e/class_c_widget___button.png" usemap="#CWidget_5FButton_map" alt=""/>
  <map id="CWidget_5FButton_map" name="CWidget_5FButton_map">
<area href="../../d5/d2c/class_c_widget.html" alt="CWidget" shape="rect" coords="0,112,101,136"/>
<area href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components." alt="CEntity" shape="rect" coords="0,56,101,80"/>
<area href="../../dd/d30/class_c_transform.html" title="A transform class that contains getters and setters." alt="CTransform" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6defe68aa486171fc5b00bd11aa04ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/class_c_widget___button.html#a6defe68aa486171fc5b00bd11aa04ecd">SetText</a> (std::string TextBody)</td></tr>
<tr class="memdesc:a6defe68aa486171fc5b00bd11aa04ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button text.  <a href="../../dc/d3e/class_c_widget___button.html#a6defe68aa486171fc5b00bd11aa04ecd">More...</a><br /></td></tr>
<tr class="separator:a6defe68aa486171fc5b00bd11aa04ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003cebc49c889858009f2d3969a0c529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/class_c_widget___button.html#a003cebc49c889858009f2d3969a0c529">SetButtonSize</a> (<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Size)</td></tr>
<tr class="memdesc:a003cebc49c889858009f2d3969a0c529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button size, does not currently affect text.  <a href="../../dc/d3e/class_c_widget___button.html#a003cebc49c889858009f2d3969a0c529">More...</a><br /></td></tr>
<tr class="separator:a003cebc49c889858009f2d3969a0c529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace353c3eb746bb5471d76c700554b5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/class_c_widget___button.html#ace353c3eb746bb5471d76c700554b5c9">SetTexture</a> (std::string filePath)</td></tr>
<tr class="memdesc:ace353c3eb746bb5471d76c700554b5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button texture.  <a href="../../dc/d3e/class_c_widget___button.html#ace353c3eb746bb5471d76c700554b5c9">More...</a><br /></td></tr>
<tr class="separator:ace353c3eb746bb5471d76c700554b5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c7e99de8fde782ea245a5f2c0b5571"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/class_c_widget___button.html#a64c7e99de8fde782ea245a5f2c0b5571">SetWidgetTransform</a> (<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position, <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Anchor, int ZOrder)</td></tr>
<tr class="memdesc:a64c7e99de8fde782ea245a5f2c0b5571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the widget transform on screen.  <a href="../../dc/d3e/class_c_widget___button.html#a64c7e99de8fde782ea245a5f2c0b5571">More...</a><br /></td></tr>
<tr class="separator:a64c7e99de8fde782ea245a5f2c0b5571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0546ddaa39171a26ca4666d8dde0f074"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/class_c_widget___button.html#a0546ddaa39171a26ca4666d8dde0f074">Update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:a0546ddaa39171a26ca4666d8dde0f074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../dc/d3e/class_c_widget___button.html#a0546ddaa39171a26ca4666d8dde0f074">More...</a><br /></td></tr>
<tr class="separator:a0546ddaa39171a26ca4666d8dde0f074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605950efa56733d199fe4a3e65f47ab8"><td class="memItemLeft" align="right" valign="top"><a id="a605950efa56733d199fe4a3e65f47ab8" name="a605950efa56733d199fe4a3e65f47ab8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnButtonPressed</b> ()</td></tr>
<tr class="memdesc:a605950efa56733d199fe4a3e65f47ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">On button Pressed event. <br /></td></tr>
<tr class="separator:a605950efa56733d199fe4a3e65f47ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395589c8a91f0df208cb2f710a5daddd"><td class="memItemLeft" align="right" valign="top"><a id="a395589c8a91f0df208cb2f710a5daddd" name="a395589c8a91f0df208cb2f710a5daddd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnButtonReleased</b> ()</td></tr>
<tr class="separator:a395589c8a91f0df208cb2f710a5daddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adfc59754b2604b71b947517488fd2b"><td class="memItemLeft" align="right" valign="top"><a id="a8adfc59754b2604b71b947517488fd2b" name="a8adfc59754b2604b71b947517488fd2b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnButtonHoverStart</b> ()</td></tr>
<tr class="separator:a8adfc59754b2604b71b947517488fd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b532d86a0c89d9c07e9caee189d48a"><td class="memItemLeft" align="right" valign="top"><a id="a44b532d86a0c89d9c07e9caee189d48a" name="a44b532d86a0c89d9c07e9caee189d48a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnButtonHoverEnd</b> ()</td></tr>
<tr class="separator:a44b532d86a0c89d9c07e9caee189d48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd68fcacbe85ded133fe204e683a9b2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/class_c_widget___button.html#afd68fcacbe85ded133fe204e683a9b2d">SetVisibility</a> (bool IsVisible)</td></tr>
<tr class="memdesc:afd68fcacbe85ded133fe204e683a9b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visibility of the current widget and all child components.  <a href="../../dc/d3e/class_c_widget___button.html#afd68fcacbe85ded133fe204e683a9b2d">More...</a><br /></td></tr>
<tr class="separator:afd68fcacbe85ded133fe204e683a9b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dd736e95e350bc79aab3416f48afb9"><td class="memItemLeft" align="right" valign="top"><a id="af6dd736e95e350bc79aab3416f48afb9" name="af6dd736e95e350bc79aab3416f48afb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsButtonFocused</b> (<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a> mPos)</td></tr>
<tr class="separator:af6dd736e95e350bc79aab3416f48afb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0bf90aa09f409e5572d6a55d24e71f"><td class="memItemLeft" align="right" valign="top"><a id="a3c0bf90aa09f409e5572d6a55d24e71f" name="a3c0bf90aa09f409e5572d6a55d24e71f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonPressed</b> (bool buttonPressed)</td></tr>
<tr class="separator:a3c0bf90aa09f409e5572d6a55d24e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96a1b4dcc558f6a2e116708986b94c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/class_c_widget___button.html#af96a1b4dcc558f6a2e116708986b94c1">Bind_OnButtonPressed</a> (std::function&lt; void()&gt; functionToBind)</td></tr>
<tr class="memdesc:af96a1b4dcc558f6a2e116708986b94c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a function to this button event.  <a href="../../dc/d3e/class_c_widget___button.html#af96a1b4dcc558f6a2e116708986b94c1">More...</a><br /></td></tr>
<tr class="separator:af96a1b4dcc558f6a2e116708986b94c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354eeb51ebe863ee47f8dcf21ae2dbdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/class_c_widget___button.html#a354eeb51ebe863ee47f8dcf21ae2dbdc">Bind_OnButtonReleased</a> (std::function&lt; void()&gt; functionToBind)</td></tr>
<tr class="memdesc:a354eeb51ebe863ee47f8dcf21ae2dbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a function to this button event.  <a href="../../dc/d3e/class_c_widget___button.html#a354eeb51ebe863ee47f8dcf21ae2dbdc">More...</a><br /></td></tr>
<tr class="separator:a354eeb51ebe863ee47f8dcf21ae2dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb16040e33d6df36de40fdb9a444a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/class_c_widget___button.html#aadb16040e33d6df36de40fdb9a444a58">Bind_HoverStart</a> (std::function&lt; void()&gt; functionToBind)</td></tr>
<tr class="memdesc:aadb16040e33d6df36de40fdb9a444a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a function to this button event.  <a href="../../dc/d3e/class_c_widget___button.html#aadb16040e33d6df36de40fdb9a444a58">More...</a><br /></td></tr>
<tr class="separator:aadb16040e33d6df36de40fdb9a444a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e63a9caa59aba9a15eeea18d258a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/class_c_widget___button.html#a52e63a9caa59aba9a15eeea18d258a9b">Bind_HoverEnd</a> (std::function&lt; void()&gt; functionToBind)</td></tr>
<tr class="memdesc:a52e63a9caa59aba9a15eeea18d258a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a function to this button event.  <a href="../../dc/d3e/class_c_widget___button.html#a52e63a9caa59aba9a15eeea18d258a9b">More...</a><br /></td></tr>
<tr class="separator:a52e63a9caa59aba9a15eeea18d258a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017a44e30a38aacee537fe5ace7143ef"><td class="memItemLeft" align="right" valign="top"><a id="a017a44e30a38aacee537fe5ace7143ef" name="a017a44e30a38aacee537fe5ace7143ef"></a>
class <a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSprite</b> ()</td></tr>
<tr class="separator:a017a44e30a38aacee537fe5ace7143ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4dbc574514df1eb448f3fcfac9c48b"><td class="memItemLeft" align="right" valign="top"><a id="a7f4dbc574514df1eb448f3fcfac9c48b" name="a7f4dbc574514df1eb448f3fcfac9c48b"></a>
class <a class="el" href="../../df/d16/class_c_text_render_component.html">CTextRenderComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetText</b> ()</td></tr>
<tr class="separator:a7f4dbc574514df1eb448f3fcfac9c48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33592b13c627a5f1f68db3fd3fca9845"><td class="memItemLeft" align="right" valign="top"><a id="a33592b13c627a5f1f68db3fd3fca9845" name="a33592b13c627a5f1f68db3fd3fca9845"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonHasFocus</b> ()</td></tr>
<tr class="separator:a33592b13c627a5f1f68db3fd3fca9845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_widget')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td></tr>
<tr class="memitem:a22b9a3dd69e4204ca4c2bed30e05a9c3 inherit pub_methods_class_c_widget"><td class="memItemLeft" align="right" valign="top"><a id="a22b9a3dd69e4204ca4c2bed30e05a9c3" name="a22b9a3dd69e4204ca4c2bed30e05a9c3"></a>
<a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetParent</b> ()</td></tr>
<tr class="separator:a22b9a3dd69e4204ca4c2bed30e05a9c3 inherit pub_methods_class_c_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57baba1a528a5ec530596f1f53c24a2b inherit pub_methods_class_c_widget"><td class="memItemLeft" align="right" valign="top"><a id="a57baba1a528a5ec530596f1f53c24a2b" name="a57baba1a528a5ec530596f1f53c24a2b"></a>
const std::vector&lt; <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetChildren</b> ()</td></tr>
<tr class="separator:a57baba1a528a5ec530596f1f53c24a2b inherit pub_methods_class_c_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0748f222db0c0ad58b9bc88fa1f89aa0 inherit pub_methods_class_c_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2c/class_c_widget.html#a0748f222db0c0ad58b9bc88fa1f89aa0">SetWidgetTransform</a> (<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position, <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Anchor, int ZOrder)</td></tr>
<tr class="memdesc:a0748f222db0c0ad58b9bc88fa1f89aa0 inherit pub_methods_class_c_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the widgets transform, this is overriden by child classes.  <a href="../../d5/d2c/class_c_widget.html#a0748f222db0c0ad58b9bc88fa1f89aa0">More...</a><br /></td></tr>
<tr class="separator:a0748f222db0c0ad58b9bc88fa1f89aa0 inherit pub_methods_class_c_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0b37b68bb0c877fb48c22081973093 inherit pub_methods_class_c_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2c/class_c_widget.html#ade0b37b68bb0c877fb48c22081973093">SetVisibility</a> (bool IsVisible)</td></tr>
<tr class="memdesc:ade0b37b68bb0c877fb48c22081973093 inherit pub_methods_class_c_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visibility of the current widget and all child components.  <a href="../../d5/d2c/class_c_widget.html#ade0b37b68bb0c877fb48c22081973093">More...</a><br /></td></tr>
<tr class="separator:ade0b37b68bb0c877fb48c22081973093 inherit pub_methods_class_c_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed97b4e9c89e68ef18ba0ed75b8e4038 inherit pub_methods_class_c_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2c/class_c_widget.html#aed97b4e9c89e68ef18ba0ed75b8e4038">AddChild</a> (<a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a> *NewChild)</td></tr>
<tr class="memdesc:aed97b4e9c89e68ef18ba0ed75b8e4038 inherit pub_methods_class_c_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this object.  <a href="../../d5/d2c/class_c_widget.html#aed97b4e9c89e68ef18ba0ed75b8e4038">More...</a><br /></td></tr>
<tr class="separator:aed97b4e9c89e68ef18ba0ed75b8e4038 inherit pub_methods_class_c_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff797d22a1bf33a16458b74b51bc003 inherit pub_methods_class_c_widget"><td class="memItemLeft" align="right" valign="top"><a id="a4ff797d22a1bf33a16458b74b51bc003" name="a4ff797d22a1bf33a16458b74b51bc003"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAllChildren</b> ()</td></tr>
<tr class="memdesc:a4ff797d22a1bf33a16458b74b51bc003 inherit pub_methods_class_c_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all children fromt his object and destroys them. <br /></td></tr>
<tr class="separator:a4ff797d22a1bf33a16458b74b51bc003 inherit pub_methods_class_c_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6456cbbeddba1e6fc905f03e7153026 inherit pub_methods_class_c_widget"><td class="memItemLeft" align="right" valign="top"><a id="ab6456cbbeddba1e6fc905f03e7153026" name="ab6456cbbeddba1e6fc905f03e7153026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateWidgetOrigin</b> (<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> Pos)</td></tr>
<tr class="separator:ab6456cbbeddba1e6fc905f03e7153026 inherit pub_methods_class_c_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a60b61ccd5eab208ed0ac31e8174ad5d5" name="a60b61ccd5eab208ed0ac31e8174ad5d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldUpdate</b> (const bool &amp;newShouldUpdate)</td></tr>
<tr class="memdesc:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity will be automatically updated via the <a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17" title="Updated automatically every single frame.">Update()</a>. <br /></td></tr>
<tr class="separator:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4b32c1fd61ca1ee5804daea441cc9c41" name="a4b32c1fd61ca1ee5804daea441cc9c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldMove</b> (const bool &amp;newShouldMove)</td></tr>
<tr class="memdesc:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether this entity will move for collision detection. <br /></td></tr>
<tr class="separator:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="afbaed7092fcd98125ac0512e21688d3a" name="afbaed7092fcd98125ac0512e21688d3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisible</b> (const bool &amp;newVisibility)</td></tr>
<tr class="memdesc:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity and all it's components will be rendered. <br /></td></tr>
<tr class="separator:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">SetIsUI</a> (const bool &amp;newUI)</td></tr>
<tr class="memdesc:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the engine will treat this as UI in the update loop.  <a href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">More...</a><br /></td></tr>
<tr class="separator:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="acdf8ac44b93c7743c7c94e851d1b90f4" name="acdf8ac44b93c7743c7c94e851d1b90f4"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldUpdate</b> () const</td></tr>
<tr class="separator:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac111951d84a22e480a866cb0fcc1f751" name="ac111951d84a22e480a866cb0fcc1f751"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldMove</b> () const</td></tr>
<tr class="separator:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d57979c2804e3e8b6c1bdd8d434add5" name="a7d57979c2804e3e8b6c1bdd8d434add5"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisible</b> () const</td></tr>
<tr class="separator:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="aea2c83c612a15e12c2279aee42065fd6" name="aea2c83c612a15e12c2279aee42065fd6"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsUI</b> () const</td></tr>
<tr class="separator:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab09b63ffa2ea1cd8832b2a5be4858870" name="ab09b63ffa2ea1cd8832b2a5be4858870"></a>
const std::vector&lt; <a class="el" href="../../de/d11/class_c_component.html">CComponent</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllComponents</b> () const</td></tr>
<tr class="separator:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">Update</a> (float deltaTime)=0</td></tr>
<tr class="memdesc:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">More...</a><br /></td></tr>
<tr class="separator:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a203167334f5b2469caaa6ae221a9ddec" name="a203167334f5b2469caaa6ae221a9ddec"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddComponent</b> (const std::string &amp;componentName)</td></tr>
<tr class="separator:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="af31dbf70f65e894cc51b4fabd9618df1" name="af31dbf70f65e894cc51b4fabd9618df1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetComponentOfType</b> ()</td></tr>
<tr class="separator:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a6af7b5689af164edf990536b76496f99" name="a6af7b5689af164edf990536b76496f99"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetAllComponentsOfType</b> ()</td></tr>
<tr class="separator:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad99b5ffe95f5744397b0142d5b40eda4" name="ad99b5ffe95f5744397b0142d5b40eda4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveComponent</b> (<a class="el" href="../../de/d11/class_c_component.html">CComponent</a> *reference)</td></tr>
<tr class="memdesc:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified component. <br /></td></tr>
<tr class="separator:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#a0e213f24b64ee6ea41e14c9e6971680a">HasCollided</a> (<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *collidedObject)</td></tr>
<tr class="separator:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a31aa2a0f0189274153e21d7ef7e484bb" name="a31aa2a0f0189274153e21d7ef7e484bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a2cb8d42a60ca45bd7492a22ea9fb7f93" name="a2cb8d42a60ca45bd7492a22ea9fb7f93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1c868d3e6ec63325bfae58b9802958b0" name="a1c868d3e6ec63325bfae58b9802958b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed672562dc708af2e334506873743e" name="ae4ed672562dc708af2e334506873743e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae616fb53b5f1a67693ed6308aa78e2db" name="ae616fb53b5f1a67693ed6308aa78e2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const float &amp;Rot)</td></tr>
<tr class="separator:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="adb83a960075d860b0e9753bb428373df" name="adb83a960075d860b0e9753bb428373df"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="abe030e6fec3b28bc6b252f134f4e336f" name="abe030e6fec3b28bc6b252f134f4e336f"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a8d4c5909747e591a08439bd8be72e84c" name="a8d4c5909747e591a08439bd8be72e84c"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1e8d63e0ea76ac6e99537fa949f24821" name="a1e8d63e0ea76ac6e99537fa949f24821"></a>
virtual XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransform</b> ()</td></tr>
<tr class="separator:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d3270782652352c0e7713d1e59a8ce1" name="a7d3270782652352c0e7713d1e59a8ce1"></a>
<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>colComponent</b> = nullptr</td></tr>
<tr class="separator:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_widget')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td></tr>
<tr class="memitem:a29bab5e6aa3a63c271443f4f49a11b4e inherit pro_attribs_class_c_widget"><td class="memItemLeft" align="right" valign="top"><a id="a29bab5e6aa3a63c271443f4f49a11b4e" name="a29bab5e6aa3a63c271443f4f49a11b4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetIsVisible</b> = true</td></tr>
<tr class="separator:a29bab5e6aa3a63c271443f4f49a11b4e inherit pro_attribs_class_c_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a6da21d646a4bc7d240db669550268ac8" name="a6da21d646a4bc7d240db669550268ac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTransform</b> = true</td></tr>
<tr class="separator:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ac3587b189e3a81ea9bb2e4f24423f9f6" name="ac3587b189e3a81ea9bb2e4f24423f9f6"></a>
XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>world</b> = XMFLOAT4X4()</td></tr>
<tr class="separator:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52e63a9caa59aba9a15eeea18d258a9b" name="a52e63a9caa59aba9a15eeea18d258a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e63a9caa59aba9a15eeea18d258a9b">&#9670;&nbsp;</a></span>Bind_HoverEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CWidget_Button::Bind_HoverEnd </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>functionToBind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds a function to this button event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functionToBind</td><td>The function to be bound, to bind a function use std::bing(&amp;ClassName::FunctionName, ObjectReference) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadb16040e33d6df36de40fdb9a444a58" name="aadb16040e33d6df36de40fdb9a444a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb16040e33d6df36de40fdb9a444a58">&#9670;&nbsp;</a></span>Bind_HoverStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CWidget_Button::Bind_HoverStart </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>functionToBind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds a function to this button event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functionToBind</td><td>The function to be bound, to bind a function use std::bing(&amp;ClassName::FunctionName, ObjectReference) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af96a1b4dcc558f6a2e116708986b94c1" name="af96a1b4dcc558f6a2e116708986b94c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96a1b4dcc558f6a2e116708986b94c1">&#9670;&nbsp;</a></span>Bind_OnButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CWidget_Button::Bind_OnButtonPressed </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>functionToBind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds a function to this button event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functionToBind</td><td>The function to be bound, to bind a function use std::bing(&amp;ClassName::FunctionName, ObjectReference) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a354eeb51ebe863ee47f8dcf21ae2dbdc" name="a354eeb51ebe863ee47f8dcf21ae2dbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354eeb51ebe863ee47f8dcf21ae2dbdc">&#9670;&nbsp;</a></span>Bind_OnButtonReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CWidget_Button::Bind_OnButtonReleased </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>functionToBind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds a function to this button event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functionToBind</td><td>The function to be bound, to bind a function use std::bing(&amp;ClassName::FunctionName, ObjectReference) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a003cebc49c889858009f2d3969a0c529" name="a003cebc49c889858009f2d3969a0c529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003cebc49c889858009f2d3969a0c529">&#9670;&nbsp;</a></span>SetButtonSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CWidget_Button::SetButtonSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>Size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the button size, does not currently affect text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6defe68aa486171fc5b00bd11aa04ecd" name="a6defe68aa486171fc5b00bd11aa04ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6defe68aa486171fc5b00bd11aa04ecd">&#9670;&nbsp;</a></span>SetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CWidget_Button::SetText </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>TextBody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the button text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TextBody</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace353c3eb746bb5471d76c700554b5c9" name="ace353c3eb746bb5471d76c700554b5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace353c3eb746bb5471d76c700554b5c9">&#9670;&nbsp;</a></span>SetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CWidget_Button::SetTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the button texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd68fcacbe85ded133fe204e683a9b2d" name="afd68fcacbe85ded133fe204e683a9b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd68fcacbe85ded133fe204e683a9b2d">&#9670;&nbsp;</a></span>SetVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CWidget_Button::SetVisibility </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IsVisible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the visibility of the current widget and all child components. </p>
<p >This function is overridden in child classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IsVisible</td><td>Should the widget render </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d5/d2c/class_c_widget.html#ade0b37b68bb0c877fb48c22081973093">CWidget</a>.</p>

</div>
</div>
<a id="a64c7e99de8fde782ea245a5f2c0b5571" name="a64c7e99de8fde782ea245a5f2c0b5571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c7e99de8fde782ea245a5f2c0b5571">&#9670;&nbsp;</a></span>SetWidgetTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CWidget_Button::SetWidgetTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>Position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>Anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ZOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the widget transform on screen. </p>
<p >Overriden from <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Position</td><td>Position on screen, relative to anchor </td></tr>
    <tr><td class="paramname">Anchor</td><td>Anchor position on screen </td></tr>
    <tr><td class="paramname">ZOrder</td><td>Z-Order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d5/d2c/class_c_widget.html#a0748f222db0c0ad58b9bc88fa1f89aa0">CWidget</a>.</p>

</div>
</div>
<a id="a0546ddaa39171a26ca4666d8dde0f074" name="a0546ddaa39171a26ca4666d8dde0f074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0546ddaa39171a26ca4666d8dde0f074">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CWidget_Button::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updated automatically every single frame. </p>

<p>Implements <a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">CEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d33/_c_widget___button_8h_source.html">CWidget_Button.h</a></li>
<li><a class="el" href="../../d7/d19/_c_widget___button_8cpp.html">CWidget_Button.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:13 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
