<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d36/class_c_world___editable.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CWorld_Editable Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddEditorEntity_Decoration</b>(Vector2 Position, int Slot) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddEditorEntity_EnemyCharacter</b>(Vector2 Position, int Slot) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddEditorEntity_Prop</b>(int Slot) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddEditorEntity_Waypoint</b>(Vector2 Position) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddEditorEntity_WeaponHolder</b>(Vector2 Position) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddEntityToList</b>(class CEntity *NewEntity) (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Additive_Cell</b>(Vector2 A) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AdditiveBox</b>(Vector2 A, Vector2 B) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdditiveBox_Scale</b>(Vector2 A, Vector2 B) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BuildNavigationGrid</b>() (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearQueue</b>() (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ClearSpace</b>() (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CWorld</b>() (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CWorld</b>(int Slot) (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DestroyWorld</b>() (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EditWorld</b>(int Slot) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EntityList</b> (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GeneratePropList</b>() (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAllObstacleTiles</b>() (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAllWalkableTiles</b>() (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInspectedItem_Enemy</b>() (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetInspectedItem_Standard</b>() (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInspectedItem_Waypoint</b>() (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetInspectedItem_WeaponHolder</b>() (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInspectedItemType</b>() (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetMapSlot</b>() (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOperationMode</b>() (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetTileByID</b>(int ID) (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GridToIndex</b>(Vector2 Position) (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IndexToGrid</b>(int ID) (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadEntities</b>(int Slot) (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LoadWorld</b>(int Slot) override (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mapSize</b> (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mapSlot</b> (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MoveSelectedEntity</b>(Vector3 Position) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NewWorld</b>(int Slot) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PerformOperation</b>(Vector2 A, Vector2 B) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PerformOperation_ClearSpace</b>() (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QueueCell</b>(Vector2 Cell) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ReloadWorld</b>() (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveSelectedEntity</b>() (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SaveWorld</b>(int Slot) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetEntityID</b>(int ID) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetOperationMode</b>(EditOperationMode mode) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetupWorld</b>() (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ShouldInspectEntity</b>(Vector2 MousePos) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartPos</b> (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Subtractive_Cell</b>(Vector2 A) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SubtractiveBox</b>(Vector2 A, Vector2 B) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SubtractiveBox_Scale</b>(Vector2 A, Vector2 B) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tileContainer</b> (defined in <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a>)</td><td class="entry"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ToggleCellQueueLock</b>(bool setLock) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToggleDebugMode</b>(bool isDebug) (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UnloadWorld</b>() override (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateEditorViewport</b>() (defined in <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a>)</td><td class="entry"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 27 2022 11:49:14 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
