<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Pathfinding.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d07/_pathfinding_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pathfinding.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d07/_pathfinding_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d2c/_c_a_i_node_8h.html">CAINode.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d2/d29/class_pathfinding.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d29/class_pathfinding.html">Pathfinding</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="../../d2/d29/class_pathfinding.html#abea942e281d82fcf8a0f34bbc3a84a2d">Pathfinding</a>(std::vector&lt;CTile*&gt; waypoints);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="../../d2/d29/class_pathfinding.html">~Pathfinding</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d29/class_pathfinding.html#a9660513a1a155add6f5888f3303e39c7">SetPatrolNodes</a>(std::vector&lt;PatrolNode*&gt; nodes);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_struct" href="../../d6/d0d/struct_waypoint_node.html">WaypointNode</a>* <a class="code hl_function" href="../../d2/d29/class_pathfinding.html#a5234d316c209f04cfe7af2fa508b6fc7">FindClosestWaypoint</a>(<a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> position);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_struct" href="../../d4/d16/struct_patrol_node.html">PatrolNode</a>* <a class="code hl_function" href="../../d2/d29/class_pathfinding.html#a8f555b9c7a8387479c31cb23d153680e">FindClosestPatrolNode</a>(<a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> position);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d29/class_pathfinding.html#a447834bfb0a1cf2d83f38cc8da50e5cd">SetPath</a>(<a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> currentPosition, <a class="code hl_struct" href="../../d6/d0d/struct_waypoint_node.html">WaypointNode</a>* goalWaypoint);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d29/class_pathfinding.html#a148da28d175b44cfd64dc86df5bd9cb6">CalculatePath</a>(<a class="code hl_struct" href="../../d6/d0d/struct_waypoint_node.html">WaypointNode</a>* start, <a class="code hl_struct" href="../../d6/d0d/struct_waypoint_node.html">WaypointNode</a>* goal);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="../../d2/d29/class_pathfinding.html#ada6587146d2b14e65ba4b75428ebe5ed">CalculateCost</a>(<a class="code hl_struct" href="../../d6/d0d/struct_waypoint_node.html">WaypointNode</a>* from, <a class="code hl_struct" href="../../d6/d0d/struct_waypoint_node.html">WaypointNode</a>* to);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d29/class_pathfinding.html#a4d0ad1ca663064797e75add319afde1d">ResetNodes</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d29/class_pathfinding.html#acacd50784d7210ffcbd42230a4b0adee">DeleteNodes</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::vector&lt;WaypointNode*&gt; <a class="code hl_function" href="../../d2/d29/class_pathfinding.html#aa3d8682b4901826f8038b5cac3bf5a8e">GetPathNodes</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_struct" href="../../d4/d16/struct_patrol_node.html">PatrolNode</a>* currentPatrolNode;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::vector&lt;WaypointNode*&gt; open;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    std::vector&lt;WaypointNode*&gt; closed;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::vector&lt;WaypointNode*&gt; waypointNodes;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Array of nodes on the path from goal to start.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::vector&lt;WaypointNode*&gt; pathNodes;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    std::vector&lt;PatrolNode*&gt; patrolNodes;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="ttc" id="a_c_a_i_node_8h_html"><div class="ttname"><a href="../../db/d2c/_c_a_i_node_8h.html">CAINode.h</a></div><div class="ttdoc">Header containing all the nodes used by the AI.</div></div>
<div class="ttc" id="aclass_pathfinding_html"><div class="ttname"><a href="../../d2/d29/class_pathfinding.html">Pathfinding</a></div><div class="ttdoc">Pathfinding class to handle all the pathfinding for the AI.</div><div class="ttdef"><b>Definition:</b> Pathfinding.h:15</div></div>
<div class="ttc" id="aclass_pathfinding_html_a148da28d175b44cfd64dc86df5bd9cb6"><div class="ttname"><a href="../../d2/d29/class_pathfinding.html#a148da28d175b44cfd64dc86df5bd9cb6">Pathfinding::CalculatePath</a></div><div class="ttdeci">void CalculatePath(WaypointNode *start, WaypointNode *goal)</div><div class="ttdoc">A* to calculate the shortest path between 2 waypoints.</div><div class="ttdef"><b>Definition:</b> Pathfinding.cpp:123</div></div>
<div class="ttc" id="aclass_pathfinding_html_a447834bfb0a1cf2d83f38cc8da50e5cd"><div class="ttname"><a href="../../d2/d29/class_pathfinding.html#a447834bfb0a1cf2d83f38cc8da50e5cd">Pathfinding::SetPath</a></div><div class="ttdeci">void SetPath(Vector3 currentPosition, WaypointNode *goalWaypoint)</div><div class="ttdoc">Gets the closest waypoint to be passed in with the goal waypoint to the calculate path function.</div><div class="ttdef"><b>Definition:</b> Pathfinding.cpp:107</div></div>
<div class="ttc" id="aclass_pathfinding_html_a4d0ad1ca663064797e75add319afde1d"><div class="ttname"><a href="../../d2/d29/class_pathfinding.html#a4d0ad1ca663064797e75add319afde1d">Pathfinding::ResetNodes</a></div><div class="ttdeci">void ResetNodes()</div><div class="ttdoc">Resets the g and h costs to 10 million.</div><div class="ttdef"><b>Definition:</b> Pathfinding.cpp:305</div></div>
<div class="ttc" id="aclass_pathfinding_html_a5234d316c209f04cfe7af2fa508b6fc7"><div class="ttname"><a href="../../d2/d29/class_pathfinding.html#a5234d316c209f04cfe7af2fa508b6fc7">Pathfinding::FindClosestWaypoint</a></div><div class="ttdeci">WaypointNode * FindClosestWaypoint(Vector3 position)</div><div class="ttdoc">Finds the closest waypoint to the position passed in.</div><div class="ttdef"><b>Definition:</b> Pathfinding.cpp:62</div></div>
<div class="ttc" id="aclass_pathfinding_html_a8f555b9c7a8387479c31cb23d153680e"><div class="ttname"><a href="../../d2/d29/class_pathfinding.html#a8f555b9c7a8387479c31cb23d153680e">Pathfinding::FindClosestPatrolNode</a></div><div class="ttdeci">PatrolNode * FindClosestPatrolNode(Vector3 position)</div><div class="ttdoc">Finds the closest patrol node to the position passed in.</div><div class="ttdef"><b>Definition:</b> Pathfinding.cpp:88</div></div>
<div class="ttc" id="aclass_pathfinding_html_a9660513a1a155add6f5888f3303e39c7"><div class="ttname"><a href="../../d2/d29/class_pathfinding.html#a9660513a1a155add6f5888f3303e39c7">Pathfinding::SetPatrolNodes</a></div><div class="ttdeci">void SetPatrolNodes(std::vector&lt; PatrolNode * &gt; nodes)</div><div class="ttdoc">Sets the patrol nodes and the closest waypoint to each node.</div><div class="ttdef"><b>Definition:</b> Pathfinding.cpp:39</div></div>
<div class="ttc" id="aclass_pathfinding_html_aa3d8682b4901826f8038b5cac3bf5a8e"><div class="ttname"><a href="../../d2/d29/class_pathfinding.html#aa3d8682b4901826f8038b5cac3bf5a8e">Pathfinding::GetPathNodes</a></div><div class="ttdeci">std::vector&lt; WaypointNode * &gt; GetPathNodes()</div><div class="ttdoc">Gets the path nodes vector array.</div><div class="ttdef"><b>Definition:</b> Pathfinding.cpp:331</div></div>
<div class="ttc" id="aclass_pathfinding_html_abea942e281d82fcf8a0f34bbc3a84a2d"><div class="ttname"><a href="../../d2/d29/class_pathfinding.html#abea942e281d82fcf8a0f34bbc3a84a2d">Pathfinding::Pathfinding</a></div><div class="ttdeci">Pathfinding(std::vector&lt; CTile * &gt; waypoints)</div><div class="ttdoc">Constructor that sets the waypoints.</div><div class="ttdef"><b>Definition:</b> Pathfinding.cpp:15</div></div>
<div class="ttc" id="aclass_pathfinding_html_acacd50784d7210ffcbd42230a4b0adee"><div class="ttname"><a href="../../d2/d29/class_pathfinding.html#acacd50784d7210ffcbd42230a4b0adee">Pathfinding::DeleteNodes</a></div><div class="ttdeci">void DeleteNodes()</div><div class="ttdoc">Calls the reset nodes function and clears the open, closed and path nodes arrays.</div><div class="ttdef"><b>Definition:</b> Pathfinding.cpp:318</div></div>
<div class="ttc" id="aclass_pathfinding_html_ada6587146d2b14e65ba4b75428ebe5ed"><div class="ttname"><a href="../../d2/d29/class_pathfinding.html#ada6587146d2b14e65ba4b75428ebe5ed">Pathfinding::CalculateCost</a></div><div class="ttdeci">float CalculateCost(WaypointNode *from, WaypointNode *to)</div><div class="ttdoc">Calculates the euclidean distance between 2 waypoints.</div><div class="ttdef"><b>Definition:</b> Pathfinding.cpp:292</div></div>
<div class="ttc" id="aclass_vector3_base_html"><div class="ttname"><a href="../../dd/d28/class_vector3_base.html">Vector3Base&lt; float &gt;</a></div></div>
<div class="ttc" id="astruct_patrol_node_html"><div class="ttname"><a href="../../d4/d16/struct_patrol_node.html">PatrolNode</a></div><div class="ttdoc">Patrol node struct containing the position, closest waypoint and the next patrol node.</div><div class="ttdef"><b>Definition:</b> CAINode.h:30</div></div>
<div class="ttc" id="astruct_waypoint_node_html"><div class="ttname"><a href="../../d6/d0d/struct_waypoint_node.html">WaypointNode</a></div><div class="ttdoc">Waypoint node struct containing the waypoint, parent waypoint, neighbours and the costs.</div><div class="ttdef"><b>Definition:</b> CAINode.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_4d29e79d35774bfa8656acf474b7ae6b.html">AI</a></li><li class="navelem"><a class="el" href="../../d1/d07/_pathfinding_8h.html">Pathfinding.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
