<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d3e/class_c_widget___button.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CWidget_Button Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html#aed97b4e9c89e68ef18ba0ed75b8e4038">AddChild</a>(CWidget *NewChild)</td><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddComponent</b>(const std::string &amp;componentName) (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html#a52e63a9caa59aba9a15eeea18d258a9b">Bind_HoverEnd</a>(std::function&lt; void()&gt; functionToBind)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html#aadb16040e33d6df36de40fdb9a444a58">Bind_HoverStart</a>(std::function&lt; void()&gt; functionToBind)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html#af96a1b4dcc558f6a2e116708986b94c1">Bind_OnButtonPressed</a>(std::function&lt; void()&gt; functionToBind)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html#a354eeb51ebe863ee47f8dcf21ae2dbdc">Bind_OnButtonReleased</a>(std::function&lt; void()&gt; functionToBind)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ButtonHasFocus</b>() (defined in <a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ButtonPressed</b>(bool buttonPressed) (defined in <a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colComponent</b> (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CWidget</b>() (defined in <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a>)</td><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CWidget_Button</b>() (defined in <a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAllComponents</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAllComponentsOfType</b>() (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetChildren</b>() (defined in <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a>)</td><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetComponentOfType</b>() (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetIsUI</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetParent</b>() (defined in <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a>)</td><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetPosition</b>() const (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRotation</b>() const (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetScale</b>() const (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetShouldMove</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetShouldUpdate</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSprite</b>() (defined in <a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetText</b>() (defined in <a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTransform</b>() (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetVisible</b>() const (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasCollided</b>(CollisionComponent *collidedObject) (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IsButtonFocused</b>(Vector2 mPos) (defined in <a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnButtonHoverEnd</b>() (defined in <a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnButtonHoverStart</b>() (defined in <a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html#a605950efa56733d199fe4a3e65f47ab8">OnButtonPressed</a>()</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnButtonReleased</b>() (defined in <a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html#a4ff797d22a1bf33a16458b74b51bc003">RemoveAllChildren</a>()</td><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#ad99b5ffe95f5744397b0142d5b40eda4">RemoveComponent</a>(CComponent *reference)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html#a003cebc49c889858009f2d3969a0c529">SetButtonSize</a>(Vector2 Size)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">SetIsUI</a>(const bool &amp;newUI)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPosition</b>(const float &amp;x, const float &amp;y, const float &amp;z) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetPosition</b>(const Vector3 &amp;In) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRotation</b>(const float &amp;Rot) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetScale</b>(const float &amp;x, const float &amp;y, const float &amp;z) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetScale</b>(const Vector3 &amp;In) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#a4b32c1fd61ca1ee5804daea441cc9c41">SetShouldMove</a>(const bool &amp;newShouldMove)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#a60b61ccd5eab208ed0ac31e8174ad5d5">SetShouldUpdate</a>(const bool &amp;newShouldUpdate)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html#a6defe68aa486171fc5b00bd11aa04ecd">SetText</a>(std::string TextBody)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html#ace353c3eb746bb5471d76c700554b5c9">SetTexture</a>(std::string filePath)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html#afd68fcacbe85ded133fe204e683a9b2d">SetVisibility</a>(bool IsVisible)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html#afbaed7092fcd98125ac0512e21688d3a">SetVisible</a>(const bool &amp;newVisibility)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html#a64c7e99de8fde782ea245a5f2c0b5571">SetWidgetTransform</a>(Vector2 Position, Vector2 Anchor, int ZOrder)</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html#a0546ddaa39171a26ca4666d8dde0f074">Update</a>(float deltaTime) override</td><td class="entry"><a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>updateTransform</b> (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateWidgetOrigin</b>(Vector3 Pos) (defined in <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a>)</td><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WidgetIsVisible</b> (defined in <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a>)</td><td class="entry"><a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>world</b> (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~CEntity</b>() (defined in <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a>)</td><td class="entry"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 27 2022 11:49:13 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
