<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: PlayerCharacter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d1e/class_player_character.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d2/d2d/class_player_character-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlayerCharacter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerCharacter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d1e/class_player_character.png" usemap="#PlayerCharacter_map" alt=""/>
  <map id="PlayerCharacter_map" name="PlayerCharacter_map">
<area href="../../d5/d13/class_c_character.html" alt="CCharacter" shape="rect" coords="0,112,106,136"/>
<area href="../../d5/d26/class_i_inputable.html" alt="IInputable" shape="rect" coords="116,112,222,136"/>
<area href="../../d5/d20/class_i_use_pickup.html" alt="IUsePickup" shape="rect" coords="232,112,338,136"/>
<area href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components." alt="CEntity" shape="rect" coords="0,56,106,80"/>
<area href="../../dd/d30/class_c_transform.html" title="A transform class that contains getters and setters." alt="CTransform" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add5f63a6caf56ea191cb88df03c7f69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1e/class_player_character.html#add5f63a6caf56ea191cb88df03c7f69a">PressedHorizontal</a> (int dir, float deltaTime) override</td></tr>
<tr class="memdesc:add5f63a6caf56ea191cb88df03c7f69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function inherited from interface Will use horizontal key inputs to add horizontal movement.  <a href="../../dd/d1e/class_player_character.html#add5f63a6caf56ea191cb88df03c7f69a">More...</a><br /></td></tr>
<tr class="separator:add5f63a6caf56ea191cb88df03c7f69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e24bd56f209a21217acbbd25731f4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1e/class_player_character.html#a1e24bd56f209a21217acbbd25731f4b3">PressedVertical</a> (int dir, float deltaTime) override</td></tr>
<tr class="memdesc:a1e24bd56f209a21217acbbd25731f4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function inherited from interface Will use vertical key inputs to add vertical movement.  <a href="../../dd/d1e/class_player_character.html#a1e24bd56f209a21217acbbd25731f4b3">More...</a><br /></td></tr>
<tr class="separator:a1e24bd56f209a21217acbbd25731f4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f072ba6005405d4d07ed37e3218d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1e/class_player_character.html#a93f072ba6005405d4d07ed37e3218d29">PressedInteract</a> () override</td></tr>
<tr class="memdesc:a93f072ba6005405d4d07ed37e3218d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function inherited from interface Will interact with objects in the world if one is available.  <a href="../../dd/d1e/class_player_character.html#a93f072ba6005405d4d07ed37e3218d29">More...</a><br /></td></tr>
<tr class="separator:a93f072ba6005405d4d07ed37e3218d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad912ad82432b138d488d036a68c90efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1e/class_player_character.html#ad912ad82432b138d488d036a68c90efa">PressedDrop</a> () override</td></tr>
<tr class="memdesc:ad912ad82432b138d488d036a68c90efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function inherited from interface Will drop the characters currently equipped item Will return early if the EquippedItem is null.  <a href="../../dd/d1e/class_player_character.html#ad912ad82432b138d488d036a68c90efa">More...</a><br /></td></tr>
<tr class="separator:ad912ad82432b138d488d036a68c90efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98186b4a7c5c96cbc0685d5a7698c3a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1e/class_player_character.html#a98186b4a7c5c96cbc0685d5a7698c3a4">Attack</a> () override</td></tr>
<tr class="separator:a98186b4a7c5c96cbc0685d5a7698c3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae005b2a5b689a4c3a1dc600700ee7968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1e/class_player_character.html#ae005b2a5b689a4c3a1dc600700ee7968">PressedUse</a> () override</td></tr>
<tr class="separator:ae005b2a5b689a4c3a1dc600700ee7968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1022384f4ec84fbb7d2e6579605a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1e/class_player_character.html#afb1022384f4ec84fbb7d2e6579605a7c">UsePickup</a> (const std::string &amp;pickupToUse, float activeTime) override</td></tr>
<tr class="memdesc:afb1022384f4ec84fbb7d2e6579605a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the pickup item type and activates the functionality for that pickup.  <a href="../../dd/d1e/class_player_character.html#afb1022384f4ec84fbb7d2e6579605a7c">More...</a><br /></td></tr>
<tr class="separator:afb1022384f4ec84fbb7d2e6579605a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd7e8bbe5a28732589cd3a1869dd4b6"><td class="memItemLeft" align="right" valign="top"><a id="a1bd7e8bbe5a28732589cd3a1869dd4b6" name="a1bd7e8bbe5a28732589cd3a1869dd4b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisible</b> ()</td></tr>
<tr class="separator:a1bd7e8bbe5a28732589cd3a1869dd4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad681ccd09dc1ed4c0242bfa0d981d584"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1e/class_player_character.html#ad681ccd09dc1ed4c0242bfa0d981d584">Update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:ad681ccd09dc1ed4c0242bfa0d981d584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../dd/d1e/class_player_character.html#ad681ccd09dc1ed4c0242bfa0d981d584">More...</a><br /></td></tr>
<tr class="separator:ad681ccd09dc1ed4c0242bfa0d981d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dc828d6016241d342856a8288957f3"><td class="memItemLeft" align="right" valign="top"><a id="a63dc828d6016241d342856a8288957f3" name="a63dc828d6016241d342856a8288957f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EquipWeapon</b> (<a class="el" href="../../db/d25/class_weapon.html">Weapon</a> *weapon)</td></tr>
<tr class="separator:a63dc828d6016241d342856a8288957f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b38430fed3f1ca876edd925e569ae2"><td class="memItemLeft" align="right" valign="top"><a id="a57b38430fed3f1ca876edd925e569ae2" name="a57b38430fed3f1ca876edd925e569ae2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateWeaponSprite</b> ()</td></tr>
<tr class="separator:a57b38430fed3f1ca876edd925e569ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6efce5b63ea820bc108cc07228c28e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1e/class_player_character.html#aa6efce5b63ea820bc108cc07228c28e3">ApplyDamage</a> (float damage)</td></tr>
<tr class="memdesc:aa6efce5b63ea820bc108cc07228c28e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function used to apply damage to the character.  <a href="../../dd/d1e/class_player_character.html#aa6efce5b63ea820bc108cc07228c28e3">More...</a><br /></td></tr>
<tr class="separator:aa6efce5b63ea820bc108cc07228c28e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91651aacfaca6b0133d22349ba32d72a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1e/class_player_character.html#a91651aacfaca6b0133d22349ba32d72a">ApplyDamage</a> (float damage, const std::string &amp;onHitSound)</td></tr>
<tr class="separator:a91651aacfaca6b0133d22349ba32d72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_character')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td></tr>
<tr class="memitem:abb7e492a1d48a9561ca186c5e1540aa2 inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/class_c_character.html#abb7e492a1d48a9561ca186c5e1540aa2">ApplyDamage</a> (float damageAmount)</td></tr>
<tr class="memdesc:abb7e492a1d48a9561ca186c5e1540aa2 inherit pub_methods_class_c_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function used to apply damage to the character.  <a href="../../d5/d13/class_c_character.html#abb7e492a1d48a9561ca186c5e1540aa2">More...</a><br /></td></tr>
<tr class="separator:abb7e492a1d48a9561ca186c5e1540aa2 inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0ab3cdd136695bb4ab8e6eb3374d1c inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a9a0ab3cdd136695bb4ab8e6eb3374d1c" name="a9a0ab3cdd136695bb4ab8e6eb3374d1c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyDamage</b> (float damageAmount, const std::string &amp;onHitSound)</td></tr>
<tr class="separator:a9a0ab3cdd136695bb4ab8e6eb3374d1c inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ce2ef2e7976efbc25414eb502a66b6 inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/class_c_character.html#a66ce2ef2e7976efbc25414eb502a66b6">Update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a66ce2ef2e7976efbc25414eb502a66b6 inherit pub_methods_class_c_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../d5/d13/class_c_character.html#a66ce2ef2e7976efbc25414eb502a66b6">More...</a><br /></td></tr>
<tr class="separator:a66ce2ef2e7976efbc25414eb502a66b6 inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454cb9344ed6fd5e70174675ea1b5d6 inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="ab454cb9344ed6fd5e70174675ea1b5d6" name="ab454cb9344ed6fd5e70174675ea1b5d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EquipWeapon</b> (<a class="el" href="../../db/d25/class_weapon.html">Weapon</a> *weapon)</td></tr>
<tr class="separator:ab454cb9344ed6fd5e70174675ea1b5d6 inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8018a70361e7cd9b82d1836fdd87d876 inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a8018a70361e7cd9b82d1836fdd87d876" name="a8018a70361e7cd9b82d1836fdd87d876"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateWeaponSprite</b> ()</td></tr>
<tr class="separator:a8018a70361e7cd9b82d1836fdd87d876 inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf1905e22e078b7a659cf87e8e688ca inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="aeaf1905e22e078b7a659cf87e8e688ca" name="aeaf1905e22e078b7a659cf87e8e688ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHealth</b> (float heal)</td></tr>
<tr class="separator:aeaf1905e22e078b7a659cf87e8e688ca inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8c13bb4d598ebd527ff481f3670171 inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a3d8c13bb4d598ebd527ff481f3670171" name="a3d8c13bb4d598ebd527ff481f3670171"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetHealth</b> ()</td></tr>
<tr class="separator:a3d8c13bb4d598ebd527ff481f3670171 inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5c82ddbb01190aaa4d7a84fc2aefa inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a0cf5c82ddbb01190aaa4d7a84fc2aefa" name="a0cf5c82ddbb01190aaa4d7a84fc2aefa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsPlayer</b> (bool player)</td></tr>
<tr class="separator:a0cf5c82ddbb01190aaa4d7a84fc2aefa inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c9246c45d5c005e63f28a67c206313 inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a88c9246c45d5c005e63f28a67c206313" name="a88c9246c45d5c005e63f28a67c206313"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsPlayer</b> ()</td></tr>
<tr class="separator:a88c9246c45d5c005e63f28a67c206313 inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8b107d43b36ecc923f65f1e0b39d88 inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a7e8b107d43b36ecc923f65f1e0b39d88" name="a7e8b107d43b36ecc923f65f1e0b39d88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisible</b> ()</td></tr>
<tr class="separator:a7e8b107d43b36ecc923f65f1e0b39d88 inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af247e61bfa44fbeb7c9334a078a21c6b inherit pub_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="af247e61bfa44fbeb7c9334a078a21c6b" name="af247e61bfa44fbeb7c9334a078a21c6b"></a>
<a class="el" href="../../db/d25/class_weapon.html">Weapon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetWeapon</b> ()</td></tr>
<tr class="separator:af247e61bfa44fbeb7c9334a078a21c6b inherit pub_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a60b61ccd5eab208ed0ac31e8174ad5d5" name="a60b61ccd5eab208ed0ac31e8174ad5d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldUpdate</b> (const bool &amp;newShouldUpdate)</td></tr>
<tr class="memdesc:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity will be automatically updated via the <a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17" title="Updated automatically every single frame.">Update()</a>. <br /></td></tr>
<tr class="separator:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4b32c1fd61ca1ee5804daea441cc9c41" name="a4b32c1fd61ca1ee5804daea441cc9c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldMove</b> (const bool &amp;newShouldMove)</td></tr>
<tr class="memdesc:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether this entity will move for collision detection. <br /></td></tr>
<tr class="separator:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="afbaed7092fcd98125ac0512e21688d3a" name="afbaed7092fcd98125ac0512e21688d3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisible</b> (const bool &amp;newVisibility)</td></tr>
<tr class="memdesc:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity and all it's components will be rendered. <br /></td></tr>
<tr class="separator:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">SetIsUI</a> (const bool &amp;newUI)</td></tr>
<tr class="memdesc:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the engine will treat this as UI in the update loop.  <a href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">More...</a><br /></td></tr>
<tr class="separator:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="acdf8ac44b93c7743c7c94e851d1b90f4" name="acdf8ac44b93c7743c7c94e851d1b90f4"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldUpdate</b> () const</td></tr>
<tr class="separator:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac111951d84a22e480a866cb0fcc1f751" name="ac111951d84a22e480a866cb0fcc1f751"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldMove</b> () const</td></tr>
<tr class="separator:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d57979c2804e3e8b6c1bdd8d434add5" name="a7d57979c2804e3e8b6c1bdd8d434add5"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisible</b> () const</td></tr>
<tr class="separator:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="aea2c83c612a15e12c2279aee42065fd6" name="aea2c83c612a15e12c2279aee42065fd6"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsUI</b> () const</td></tr>
<tr class="separator:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab09b63ffa2ea1cd8832b2a5be4858870" name="ab09b63ffa2ea1cd8832b2a5be4858870"></a>
const std::vector&lt; <a class="el" href="../../de/d11/class_c_component.html">CComponent</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllComponents</b> () const</td></tr>
<tr class="separator:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">Update</a> (float deltaTime)=0</td></tr>
<tr class="memdesc:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">More...</a><br /></td></tr>
<tr class="separator:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a203167334f5b2469caaa6ae221a9ddec" name="a203167334f5b2469caaa6ae221a9ddec"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddComponent</b> (const std::string &amp;componentName)</td></tr>
<tr class="separator:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="af31dbf70f65e894cc51b4fabd9618df1" name="af31dbf70f65e894cc51b4fabd9618df1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetComponentOfType</b> ()</td></tr>
<tr class="separator:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a6af7b5689af164edf990536b76496f99" name="a6af7b5689af164edf990536b76496f99"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetAllComponentsOfType</b> ()</td></tr>
<tr class="separator:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad99b5ffe95f5744397b0142d5b40eda4" name="ad99b5ffe95f5744397b0142d5b40eda4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveComponent</b> (<a class="el" href="../../de/d11/class_c_component.html">CComponent</a> *reference)</td></tr>
<tr class="memdesc:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified component. <br /></td></tr>
<tr class="separator:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#a0e213f24b64ee6ea41e14c9e6971680a">HasCollided</a> (<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *collidedObject)</td></tr>
<tr class="separator:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a31aa2a0f0189274153e21d7ef7e484bb" name="a31aa2a0f0189274153e21d7ef7e484bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a2cb8d42a60ca45bd7492a22ea9fb7f93" name="a2cb8d42a60ca45bd7492a22ea9fb7f93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1c868d3e6ec63325bfae58b9802958b0" name="a1c868d3e6ec63325bfae58b9802958b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed672562dc708af2e334506873743e" name="ae4ed672562dc708af2e334506873743e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae616fb53b5f1a67693ed6308aa78e2db" name="ae616fb53b5f1a67693ed6308aa78e2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const float &amp;Rot)</td></tr>
<tr class="separator:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="adb83a960075d860b0e9753bb428373df" name="adb83a960075d860b0e9753bb428373df"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="abe030e6fec3b28bc6b252f134f4e336f" name="abe030e6fec3b28bc6b252f134f4e336f"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a8d4c5909747e591a08439bd8be72e84c" name="a8d4c5909747e591a08439bd8be72e84c"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1e8d63e0ea76ac6e99537fa949f24821" name="a1e8d63e0ea76ac6e99537fa949f24821"></a>
virtual XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransform</b> ()</td></tr>
<tr class="separator:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb80203584fe0dcf5bab415005c9898"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/class_i_inputable.html#aaeb80203584fe0dcf5bab415005c9898">PressedHorizontal</a> (int dir, float deltaTime)=0</td></tr>
<tr class="separator:aaeb80203584fe0dcf5bab415005c9898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665d072d2ba6a2b4a9313f6f34ad878d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/class_i_inputable.html#a665d072d2ba6a2b4a9313f6f34ad878d">PressedVertical</a> (int dir, float deltaTime)=0</td></tr>
<tr class="separator:a665d072d2ba6a2b4a9313f6f34ad878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0132e3df80a6b5f5106ae8f15360ae7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/class_i_inputable.html#ae0132e3df80a6b5f5106ae8f15360ae7">PressedInteract</a> ()=0</td></tr>
<tr class="separator:ae0132e3df80a6b5f5106ae8f15360ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d590b5d5f6cc4acbd99490f39b52618"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/class_i_inputable.html#a2d590b5d5f6cc4acbd99490f39b52618">PressedDrop</a> ()=0</td></tr>
<tr class="separator:a2d590b5d5f6cc4acbd99490f39b52618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93996384ecc4959047721c5f7ed9ac6"><td class="memItemLeft" align="right" valign="top"><a id="ae93996384ecc4959047721c5f7ed9ac6" name="ae93996384ecc4959047721c5f7ed9ac6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Attack</b> ()=0</td></tr>
<tr class="separator:ae93996384ecc4959047721c5f7ed9ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd8281b58e6cdb8aa88b48d7aae519e"><td class="memItemLeft" align="right" valign="top"><a id="addd8281b58e6cdb8aa88b48d7aae519e" name="addd8281b58e6cdb8aa88b48d7aae519e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PressedUse</b> ()=0</td></tr>
<tr class="separator:addd8281b58e6cdb8aa88b48d7aae519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaded218513781cd549efb00ac1ef000c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/class_i_use_pickup.html#aaded218513781cd549efb00ac1ef000c">UsePickup</a> (const std::string &amp;pickupToUse, float activeTime)=0</td></tr>
<tr class="separator:aaded218513781cd549efb00ac1ef000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68a6d753998b31840e49dbced3e2ca57"><td class="memItemLeft" align="right" valign="top"><a id="a68a6d753998b31840e49dbced3e2ca57" name="a68a6d753998b31840e49dbced3e2ca57"></a>
class <a class="el" href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>camera</b> = nullptr</td></tr>
<tr class="separator:a68a6d753998b31840e49dbced3e2ca57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d3270782652352c0e7713d1e59a8ce1" name="a7d3270782652352c0e7713d1e59a8ce1"></a>
<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>colComponent</b> = nullptr</td></tr>
<tr class="separator:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a877d7c94190ce791058245c5e4592cde"><td class="memItemLeft" align="right" valign="top"><a id="a877d7c94190ce791058245c5e4592cde" name="a877d7c94190ce791058245c5e4592cde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LookAt</b> (<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> pos)</td></tr>
<tr class="separator:a877d7c94190ce791058245c5e4592cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab988e23fac648549082e14fe2d7c46fc"><td class="memItemLeft" align="right" valign="top"><a id="ab988e23fac648549082e14fe2d7c46fc" name="ab988e23fac648549082e14fe2d7c46fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InvisibilityCallback</b> ()</td></tr>
<tr class="memdesc:ab988e23fac648549082e14fe2d7c46fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used as a callback for when the invisibility pickup runs out. <br /></td></tr>
<tr class="separator:ab988e23fac648549082e14fe2d7c46fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dfb4b113acc936849859a77b365031"><td class="memItemLeft" align="right" valign="top"><a id="a54dfb4b113acc936849859a77b365031" name="a54dfb4b113acc936849859a77b365031"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PickupTimer</b> (float deltaTime)</td></tr>
<tr class="memdesc:a54dfb4b113acc936849859a77b365031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to time how long a pickup has been active and call the appropriate callback when it runs out. <br /></td></tr>
<tr class="separator:a54dfb4b113acc936849859a77b365031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b489b3788eec85357be86f7a3f3a1b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1e/class_player_character.html#a8b489b3788eec85357be86f7a3f3a1b5">ToggleVisibility</a> (bool isVisible)</td></tr>
<tr class="memdesc:a8b489b3788eec85357be86f7a3f3a1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to toggle the visibility of the characters sprites.  <a href="../../dd/d1e/class_player_character.html#a8b489b3788eec85357be86f7a3f3a1b5">More...</a><br /></td></tr>
<tr class="separator:a8b489b3788eec85357be86f7a3f3a1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add18bb4b2105e98fcdbb55fafe91685d"><td class="memItemLeft" align="right" valign="top"><a id="add18bb4b2105e98fcdbb55fafe91685d" name="add18bb4b2105e98fcdbb55fafe91685d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleShield</b> (bool shield)</td></tr>
<tr class="separator:add18bb4b2105e98fcdbb55fafe91685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_character"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_character')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td></tr>
<tr class="memitem:a50d2635ee6d22e240f54f2e408d4c4de inherit pro_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a50d2635ee6d22e240f54f2e408d4c4de" name="a50d2635ee6d22e240f54f2e408d4c4de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateWeaponSpritePosition</b> (<a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> *wSprite)</td></tr>
<tr class="separator:a50d2635ee6d22e240f54f2e408d4c4de inherit pro_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88344fa52bfd3c7ae2c6fdd8c68189b7 inherit pro_methods_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a88344fa52bfd3c7ae2c6fdd8c68189b7" name="a88344fa52bfd3c7ae2c6fdd8c68189b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMovement</b> (XMFLOAT2 vel, float deltaTime)</td></tr>
<tr class="separator:a88344fa52bfd3c7ae2c6fdd8c68189b7 inherit pro_methods_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3954763e855abd39fe593241529ccd19"><td class="memItemLeft" align="right" valign="top"><a id="a3954763e855abd39fe593241529ccd19" name="a3954763e855abd39fe593241529ccd19"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>walkSpeed</b> = 300</td></tr>
<tr class="separator:a3954763e855abd39fe593241529ccd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be0d871afa474ed66b926be69aa52de"><td class="memItemLeft" align="right" valign="top"><a id="a7be0d871afa474ed66b926be69aa52de" name="a7be0d871afa474ed66b926be69aa52de"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>walkDrag</b> = 10</td></tr>
<tr class="separator:a7be0d871afa474ed66b926be69aa52de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1164bd9534eb47e3b393d11ee576322"><td class="memItemLeft" align="right" valign="top"><a id="ae1164bd9534eb47e3b393d11ee576322" name="ae1164bd9534eb47e3b393d11ee576322"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timeElapsed</b> = 0</td></tr>
<tr class="separator:ae1164bd9534eb47e3b393d11ee576322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fe93bd895568befd03af5cb542c574"><td class="memItemLeft" align="right" valign="top"><a id="a52fe93bd895568befd03af5cb542c574" name="a52fe93bd895568befd03af5cb542c574"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timeBetweenSteps</b> = 0.35f</td></tr>
<tr class="separator:a52fe93bd895568befd03af5cb542c574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd34838dbaab08ba8600408d5bdc205"><td class="memItemLeft" align="right" valign="top"><a id="a3cd34838dbaab08ba8600408d5bdc205" name="a3cd34838dbaab08ba8600408d5bdc205"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>stepTimer</b></td></tr>
<tr class="separator:a3cd34838dbaab08ba8600408d5bdc205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9239a3d49e03b328b755efed5cdc708"><td class="memItemLeft" align="right" valign="top"><a id="af9239a3d49e03b328b755efed5cdc708" name="af9239a3d49e03b328b755efed5cdc708"></a>
<a class="el" href="../../d4/d29/class_c_animation_sprite_component.html">CAnimationSpriteComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>spriteComponentBody</b> = nullptr</td></tr>
<tr class="separator:af9239a3d49e03b328b755efed5cdc708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16968fcd0044627a2bf5944caab58a18"><td class="memItemLeft" align="right" valign="top"><a id="a16968fcd0044627a2bf5944caab58a18" name="a16968fcd0044627a2bf5944caab58a18"></a>
<a class="el" href="../../d4/d29/class_c_animation_sprite_component.html">CAnimationSpriteComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>spriteComponentLegs</b> = nullptr</td></tr>
<tr class="separator:a16968fcd0044627a2bf5944caab58a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88d9299f7433addc91c916bc4fa7163"><td class="memItemLeft" align="right" valign="top"><a id="ab88d9299f7433addc91c916bc4fa7163" name="ab88d9299f7433addc91c916bc4fa7163"></a>
<a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>spriteComponentShadow</b> = nullptr</td></tr>
<tr class="separator:ab88d9299f7433addc91c916bc4fa7163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d610d0af8ba9ab1b022f5eb69ae5bb9"><td class="memItemLeft" align="right" valign="top"><a id="a8d610d0af8ba9ab1b022f5eb69ae5bb9" name="a8d610d0af8ba9ab1b022f5eb69ae5bb9"></a>
<a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>spriteComponentShield</b> = nullptr</td></tr>
<tr class="separator:a8d610d0af8ba9ab1b022f5eb69ae5bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed3c43a92a54c8f0e2515f7ece6fa75"><td class="memItemLeft" align="right" valign="top"><a id="aeed3c43a92a54c8f0e2515f7ece6fa75" name="aeed3c43a92a54c8f0e2515f7ece6fa75"></a>
std::vector&lt; <a class="el" href="../../dc/d1e/class_player_controller.html">PlayerController</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>playersController</b> = Engine::GetEntityOfType&lt;<a class="el" href="../../dc/d1e/class_player_controller.html">PlayerController</a>&gt;()</td></tr>
<tr class="separator:aeed3c43a92a54c8f0e2515f7ece6fa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4993e0579dec6bb75cac0c5484d5464"><td class="memItemLeft" align="right" valign="top"><a id="aa4993e0579dec6bb75cac0c5484d5464" name="aa4993e0579dec6bb75cac0c5484d5464"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>movementVec</b> = { 0,0 }</td></tr>
<tr class="separator:aa4993e0579dec6bb75cac0c5484d5464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f2f842c4d2613618d1bfd090d73b8"><td class="memItemLeft" align="right" valign="top"><a id="a1a9f2f842c4d2613618d1bfd090d73b8" name="a1a9f2f842c4d2613618d1bfd090d73b8"></a>
XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><b>movementVel</b> = { 0,0 }</td></tr>
<tr class="separator:a1a9f2f842c4d2613618d1bfd090d73b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879f8ab59674d124bebdd11d06d7d0e5"><td class="memItemLeft" align="right" valign="top"><a id="a879f8ab59674d124bebdd11d06d7d0e5" name="a879f8ab59674d124bebdd11d06d7d0e5"></a>
XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><b>originalSpriteTint</b></td></tr>
<tr class="separator:a879f8ab59674d124bebdd11d06d7d0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5456261aecabb1d7c59da9785828e990"><td class="memItemLeft" align="right" valign="top"><a id="a5456261aecabb1d7c59da9785828e990" name="a5456261aecabb1d7c59da9785828e990"></a>
XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><b>originalLegTint</b></td></tr>
<tr class="separator:a5456261aecabb1d7c59da9785828e990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4abd55160446d3c92bee765563ecbb"><td class="memItemLeft" align="right" valign="top"><a id="a8c4abd55160446d3c92bee765563ecbb" name="a8c4abd55160446d3c92bee765563ecbb"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>walkAnimationSpeed</b> = 1.3f</td></tr>
<tr class="separator:a8c4abd55160446d3c92bee765563ecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c7108b2f10af2359f563ef3055355f"><td class="memItemLeft" align="right" valign="top"><a id="ac2c7108b2f10af2359f563ef3055355f" name="ac2c7108b2f10af2359f563ef3055355f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pickupTimer</b></td></tr>
<tr class="separator:ac2c7108b2f10af2359f563ef3055355f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0c0df4e989dcedfe7d021d3cb9a2f5"><td class="memItemLeft" align="right" valign="top"><a id="a7d0c0df4e989dcedfe7d021d3cb9a2f5" name="a7d0c0df4e989dcedfe7d021d3cb9a2f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pickupActive</b></td></tr>
<tr class="separator:a7d0c0df4e989dcedfe7d021d3cb9a2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e93951d9427ad1abbc610599344428b"><td class="memItemLeft" align="right" valign="top"><a id="a5e93951d9427ad1abbc610599344428b" name="a5e93951d9427ad1abbc610599344428b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pickupActiveTime</b></td></tr>
<tr class="separator:a5e93951d9427ad1abbc610599344428b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8c2fe9ba8abab3044e72f72269fa7a"><td class="memItemLeft" align="right" valign="top"><a id="a1f8c2fe9ba8abab3044e72f72269fa7a" name="a1f8c2fe9ba8abab3044e72f72269fa7a"></a>
std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pickupTimerCallback</b></td></tr>
<tr class="separator:a1f8c2fe9ba8abab3044e72f72269fa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea38a68c1a0f7388601dadd46bce971d"><td class="memItemLeft" align="right" valign="top"><a id="aea38a68c1a0f7388601dadd46bce971d" name="aea38a68c1a0f7388601dadd46bce971d"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>cameraMovementScalar</b> = 100.0f</td></tr>
<tr class="separator:aea38a68c1a0f7388601dadd46bce971d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26033d3482adf473bd1538f3806880f9"><td class="memItemLeft" align="right" valign="top"><a id="a26033d3482adf473bd1538f3806880f9" name="a26033d3482adf473bd1538f3806880f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasShield</b> = false</td></tr>
<tr class="separator:a26033d3482adf473bd1538f3806880f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_character"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_character')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></td></tr>
<tr class="memitem:a308f45318723ee0f89cd59f953448f4f inherit pro_attribs_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a308f45318723ee0f89cd59f953448f4f" name="a308f45318723ee0f89cd59f953448f4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPlayer</b> = false</td></tr>
<tr class="separator:a308f45318723ee0f89cd59f953448f4f inherit pro_attribs_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417a070e7c53d4e84705f4b1808bc596 inherit pro_attribs_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="a417a070e7c53d4e84705f4b1808bc596" name="a417a070e7c53d4e84705f4b1808bc596"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> = true</td></tr>
<tr class="separator:a417a070e7c53d4e84705f4b1808bc596 inherit pro_attribs_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae361fd33a45823ec43671baf1c1de60d inherit pro_attribs_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="ae361fd33a45823ec43671baf1c1de60d" name="ae361fd33a45823ec43671baf1c1de60d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>health</b> = 1.0f</td></tr>
<tr class="separator:ae361fd33a45823ec43671baf1c1de60d inherit pro_attribs_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99a3c4c06e42df270b41066f47c5bcc inherit pro_attribs_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="aa99a3c4c06e42df270b41066f47c5bcc" name="aa99a3c4c06e42df270b41066f47c5bcc"></a>
<a class="el" href="../../df/d31/class_weapon_interface.html">WeaponInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>weaponComponent</b> = nullptr</td></tr>
<tr class="separator:aa99a3c4c06e42df270b41066f47c5bcc inherit pro_attribs_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8ba542819572f512ed2724f622b759 inherit pro_attribs_class_c_character"><td class="memItemLeft" align="right" valign="top"><a id="abb8ba542819572f512ed2724f622b759" name="abb8ba542819572f512ed2724f622b759"></a>
<a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>weaponSprite</b> = nullptr</td></tr>
<tr class="separator:abb8ba542819572f512ed2724f622b759 inherit pro_attribs_class_c_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a6da21d646a4bc7d240db669550268ac8" name="a6da21d646a4bc7d240db669550268ac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTransform</b> = true</td></tr>
<tr class="separator:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ac3587b189e3a81ea9bb2e4f24423f9f6" name="ac3587b189e3a81ea9bb2e4f24423f9f6"></a>
XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>world</b> = XMFLOAT4X4()</td></tr>
<tr class="separator:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6efce5b63ea820bc108cc07228c28e3" name="aa6efce5b63ea820bc108cc07228c28e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6efce5b63ea820bc108cc07228c28e3">&#9670;&nbsp;</a></span>ApplyDamage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter::ApplyDamage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damageAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public function used to apply damage to the character. </p>

<p>Reimplemented from <a class="el" href="../../d5/d13/class_c_character.html#abb7e492a1d48a9561ca186c5e1540aa2">CCharacter</a>.</p>

</div>
</div>
<a id="a91651aacfaca6b0133d22349ba32d72a" name="a91651aacfaca6b0133d22349ba32d72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91651aacfaca6b0133d22349ba32d72a">&#9670;&nbsp;</a></span>ApplyDamage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter::ApplyDamage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>onHitSound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a>.</p>

</div>
</div>
<a id="a98186b4a7c5c96cbc0685d5a7698c3a4" name="a98186b4a7c5c96cbc0685d5a7698c3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98186b4a7c5c96cbc0685d5a7698c3a4">&#9670;&nbsp;</a></span>Attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter::Attack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d5/d26/class_i_inputable.html">IInputable</a>.</p>

</div>
</div>
<a id="ad912ad82432b138d488d036a68c90efa" name="ad912ad82432b138d488d036a68c90efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad912ad82432b138d488d036a68c90efa">&#9670;&nbsp;</a></span>PressedDrop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter::PressedDrop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function inherited from interface Will drop the characters currently equipped item Will return early if the EquippedItem is null. </p>

<p>Implements <a class="el" href="../../d5/d26/class_i_inputable.html">IInputable</a>.</p>

</div>
</div>
<a id="add5f63a6caf56ea191cb88df03c7f69a" name="add5f63a6caf56ea191cb88df03c7f69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5f63a6caf56ea191cb88df03c7f69a">&#9670;&nbsp;</a></span>PressedHorizontal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter::PressedHorizontal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function inherited from interface Will use horizontal key inputs to add horizontal movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- The direction of movement, negative for left, positive for right </td></tr>
    <tr><td class="paramname">deltaTime</td><td>- Time since the last frame </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d5/d26/class_i_inputable.html">IInputable</a>.</p>

</div>
</div>
<a id="a93f072ba6005405d4d07ed37e3218d29" name="a93f072ba6005405d4d07ed37e3218d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f072ba6005405d4d07ed37e3218d29">&#9670;&nbsp;</a></span>PressedInteract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter::PressedInteract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function inherited from interface Will interact with objects in the world if one is available. </p>

<p>Implements <a class="el" href="../../d5/d26/class_i_inputable.html">IInputable</a>.</p>

</div>
</div>
<a id="ae005b2a5b689a4c3a1dc600700ee7968" name="ae005b2a5b689a4c3a1dc600700ee7968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae005b2a5b689a4c3a1dc600700ee7968">&#9670;&nbsp;</a></span>PressedUse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter::PressedUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d5/d26/class_i_inputable.html">IInputable</a>.</p>

</div>
</div>
<a id="a1e24bd56f209a21217acbbd25731f4b3" name="a1e24bd56f209a21217acbbd25731f4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e24bd56f209a21217acbbd25731f4b3">&#9670;&nbsp;</a></span>PressedVertical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter::PressedVertical </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function inherited from interface Will use vertical key inputs to add vertical movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- The direction of movement, negative for down, positive for up </td></tr>
    <tr><td class="paramname">deltaTime</td><td>- Time since the last frame </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d5/d26/class_i_inputable.html">IInputable</a>.</p>

</div>
</div>
<a id="a8b489b3788eec85357be86f7a3f3a1b5" name="a8b489b3788eec85357be86f7a3f3a1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b489b3788eec85357be86f7a3f3a1b5">&#9670;&nbsp;</a></span>ToggleVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter::ToggleVisibility </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVisible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used to toggle the visibility of the characters sprites. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isVisible</td><td>- Whether or not the character should be visible </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad681ccd09dc1ed4c0242bfa0d981d584" name="ad681ccd09dc1ed4c0242bfa0d981d584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad681ccd09dc1ed4c0242bfa0d981d584">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updated automatically every single frame. </p>

<p>Reimplemented from <a class="el" href="../../d5/d13/class_c_character.html#a66ce2ef2e7976efbc25414eb502a66b6">CCharacter</a>.</p>

</div>
</div>
<a id="afb1022384f4ec84fbb7d2e6579605a7c" name="afb1022384f4ec84fbb7d2e6579605a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1022384f4ec84fbb7d2e6579605a7c">&#9670;&nbsp;</a></span>UsePickup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter::UsePickup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pickupToUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>activeTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the pickup item type and activates the functionality for that pickup. </p>
<p >E.g, Invisibility scroll will make the player invisible and bind a callback to the timer to make the player visible after a certain amount of time. </p>

<p>Implements <a class="el" href="../../d5/d20/class_i_use_pickup.html">IUsePickup</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/d0f/_player_character_8h_source.html">PlayerCharacter.h</a></li>
<li>PlayerCharacter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d1e/class_player_character.html">PlayerCharacter</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:19 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
