<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Vector2Base&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d0b/class_vector2_base.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d35/class_vector2_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vector2Base&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c348601ddfa6a7f1dca9df5dd6c88c7"><td class="memItemLeft" align="right" valign="top"><a id="a6c348601ddfa6a7f1dca9df5dd6c88c7" name="a6c348601ddfa6a7f1dca9df5dd6c88c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2Base</b> (DirectX::XMFLOAT3 Input)</td></tr>
<tr class="separator:a6c348601ddfa6a7f1dca9df5dd6c88c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af267837795464f36a7284c9eaf3e2f60"><td class="memItemLeft" align="right" valign="top"><a id="af267837795464f36a7284c9eaf3e2f60" name="af267837795464f36a7284c9eaf3e2f60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2Base</b> (T X, T Y)</td></tr>
<tr class="separator:af267837795464f36a7284c9eaf3e2f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af738a76a3c34b8cd69fb73cd3aeeb7f3"><td class="memItemLeft" align="right" valign="top"><a id="af738a76a3c34b8cd69fb73cd3aeeb7f3" name="af738a76a3c34b8cd69fb73cd3aeeb7f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2Base</b> (T AllAxis)</td></tr>
<tr class="separator:af738a76a3c34b8cd69fb73cd3aeeb7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6102b9eec5145f5fa6812bda5823f0a5"><td class="memItemLeft" align="right" valign="top"><a id="a6102b9eec5145f5fa6812bda5823f0a5" name="a6102b9eec5145f5fa6812bda5823f0a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2Base</b> (__m128 Data)</td></tr>
<tr class="separator:a6102b9eec5145f5fa6812bda5823f0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5643ab2513d98fdee56cbd8cf31382"><td class="memItemLeft" align="right" valign="top"><a id="a2f5643ab2513d98fdee56cbd8cf31382" name="a2f5643ab2513d98fdee56cbd8cf31382"></a>
DirectX::XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><b>ToXMFLOAT3</b> ()</td></tr>
<tr class="separator:a2f5643ab2513d98fdee56cbd8cf31382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd78e490e8b89e4a6f63718391bdec6"><td class="memItemLeft" align="right" valign="top"><a id="a0bd78e490e8b89e4a6f63718391bdec6" name="a0bd78e490e8b89e4a6f63718391bdec6"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const T &amp;OtherFloat) const</td></tr>
<tr class="separator:a0bd78e490e8b89e4a6f63718391bdec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b944c6d9cd83adc761c964f42dfd731"><td class="memItemLeft" align="right" valign="top"><a id="a3b944c6d9cd83adc761c964f42dfd731" name="a3b944c6d9cd83adc761c964f42dfd731"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const T &amp;OtherFloat) const</td></tr>
<tr class="separator:a3b944c6d9cd83adc761c964f42dfd731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f3cc5e105d089d8e598a9a8906200b"><td class="memItemLeft" align="right" valign="top"><a id="a78f3cc5e105d089d8e598a9a8906200b" name="a78f3cc5e105d089d8e598a9a8906200b"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const T &amp;OtherFloat) const</td></tr>
<tr class="separator:a78f3cc5e105d089d8e598a9a8906200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89cf90d90e1c5fffd12a32418b93b2c"><td class="memItemLeft" align="right" valign="top"><a id="aa89cf90d90e1c5fffd12a32418b93b2c" name="aa89cf90d90e1c5fffd12a32418b93b2c"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const T &amp;OtherFloat) const</td></tr>
<tr class="separator:aa89cf90d90e1c5fffd12a32418b93b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22caae45f6dd6a52f7bc6a51f6c78536"><td class="memItemLeft" align="right" valign="top"><a id="a22caae45f6dd6a52f7bc6a51f6c78536" name="a22caae45f6dd6a52f7bc6a51f6c78536"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> OtherVector) const</td></tr>
<tr class="separator:a22caae45f6dd6a52f7bc6a51f6c78536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea123997df569a388a3b2adbc9cbbf7a"><td class="memItemLeft" align="right" valign="top"><a id="aea123997df569a388a3b2adbc9cbbf7a" name="aea123997df569a388a3b2adbc9cbbf7a"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> OtherVector) const</td></tr>
<tr class="separator:aea123997df569a388a3b2adbc9cbbf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc4704e902cd88cf1be1edd943afa70"><td class="memItemLeft" align="right" valign="top"><a id="a4bc4704e902cd88cf1be1edd943afa70" name="a4bc4704e902cd88cf1be1edd943afa70"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> OtherVector) const</td></tr>
<tr class="separator:a4bc4704e902cd88cf1be1edd943afa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daefab4068b9a24e9ba37c3e68e8ec6"><td class="memItemLeft" align="right" valign="top"><a id="a9daefab4068b9a24e9ba37c3e68e8ec6" name="a9daefab4068b9a24e9ba37c3e68e8ec6"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> OtherVector) const</td></tr>
<tr class="separator:a9daefab4068b9a24e9ba37c3e68e8ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807b032fd7e7597000c96e8d7fa1eab9"><td class="memItemLeft" align="right" valign="top"><a id="a807b032fd7e7597000c96e8d7fa1eab9" name="a807b032fd7e7597000c96e8d7fa1eab9"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;OtherVector)</td></tr>
<tr class="separator:a807b032fd7e7597000c96e8d7fa1eab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dd26a12cce683993ee4cee08310844"><td class="memItemLeft" align="right" valign="top"><a id="aa0dd26a12cce683993ee4cee08310844" name="aa0dd26a12cce683993ee4cee08310844"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;OtherVector)</td></tr>
<tr class="separator:aa0dd26a12cce683993ee4cee08310844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945d628a1aaf3b5286ef547c1a7bb395"><td class="memItemLeft" align="right" valign="top"><a id="a945d628a1aaf3b5286ef547c1a7bb395" name="a945d628a1aaf3b5286ef547c1a7bb395"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;OtherVector)</td></tr>
<tr class="separator:a945d628a1aaf3b5286ef547c1a7bb395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aef22eecec23afb2fb2f3f9dbedb19"><td class="memItemLeft" align="right" valign="top"><a id="ab3aef22eecec23afb2fb2f3f9dbedb19" name="ab3aef22eecec23afb2fb2f3f9dbedb19"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;OtherVector)</td></tr>
<tr class="separator:ab3aef22eecec23afb2fb2f3f9dbedb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54de81565591e389c443037788b8b5fd"><td class="memItemLeft" align="right" valign="top"><a id="a54de81565591e389c443037788b8b5fd" name="a54de81565591e389c443037788b8b5fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;B) const</td></tr>
<tr class="separator:a54de81565591e389c443037788b8b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b12426b28331445443df21ceeb35d4"><td class="memItemLeft" align="right" valign="top"><a id="a80b12426b28331445443df21ceeb35d4" name="a80b12426b28331445443df21ceeb35d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;B) const</td></tr>
<tr class="separator:a80b12426b28331445443df21ceeb35d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5e8fd0ce8730cc1cbc9312cdc5c429"><td class="memItemLeft" align="right" valign="top"><a id="a8d5e8fd0ce8730cc1cbc9312cdc5c429" name="a8d5e8fd0ce8730cc1cbc9312cdc5c429"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Magnitude</b> () const</td></tr>
<tr class="separator:a8d5e8fd0ce8730cc1cbc9312cdc5c429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96145de786c1dfdf276e7b7c2dcbb618"><td class="memItemLeft" align="right" valign="top"><a id="a96145de786c1dfdf276e7b7c2dcbb618" name="a96145de786c1dfdf276e7b7c2dcbb618"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Dot</b> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> OtherVector) const</td></tr>
<tr class="separator:a96145de786c1dfdf276e7b7c2dcbb618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f1c73b03f88a8d6f8c8b01d2fa0cf5"><td class="memItemLeft" align="right" valign="top"><a id="ac6f1c73b03f88a8d6f8c8b01d2fa0cf5" name="ac6f1c73b03f88a8d6f8c8b01d2fa0cf5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DistanceTo</b> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> B)</td></tr>
<tr class="separator:ac6f1c73b03f88a8d6f8c8b01d2fa0cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faa1e1f1938d3ea0821c3721c5d4da7"><td class="memItemLeft" align="right" valign="top"><a id="a8faa1e1f1938d3ea0821c3721c5d4da7" name="a8faa1e1f1938d3ea0821c3721c5d4da7"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Normalize</b> ()</td></tr>
<tr class="separator:a8faa1e1f1938d3ea0821c3721c5d4da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e34f7f9ac4d022dccbeebaf274fa376"><td class="memItemLeft" align="right" valign="top"><a id="a9e34f7f9ac4d022dccbeebaf274fa376" name="a9e34f7f9ac4d022dccbeebaf274fa376"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Determinant</b> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> OtherVector)</td></tr>
<tr class="separator:a9e34f7f9ac4d022dccbeebaf274fa376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af396e35a4f432de4083bd67b5606d1b8"><td class="memItemLeft" align="right" valign="top"><a id="af396e35a4f432de4083bd67b5606d1b8" name="af396e35a4f432de4083bd67b5606d1b8"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Lerp</b> (const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> A, const <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a> B, float Alpha)</td></tr>
<tr class="separator:af396e35a4f432de4083bd67b5606d1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b59f0e6b91bceda8a84ec7e888ce61"><td class="memItemLeft" align="right" valign="top"><a id="a32b59f0e6b91bceda8a84ec7e888ce61" name="a32b59f0e6b91bceda8a84ec7e888ce61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Truncate</b> (float max)</td></tr>
<tr class="separator:a32b59f0e6b91bceda8a84ec7e888ce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c690e12890acbc387d4643d246bdd2a"><td class="memItemLeft" ><a id="a6c690e12890acbc387d4643d246bdd2a" name="a6c690e12890acbc387d4643d246bdd2a"></a>
union {</td></tr>
<tr class="memitem:a677719b58299d5e1bf4d019a48f41a3f"><td class="memItemLeft" ><a id="a677719b58299d5e1bf4d019a48f41a3f" name="a677719b58299d5e1bf4d019a48f41a3f"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad5ecb86cffe4fe02302608911fc4eeb1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:ad5ecb86cffe4fe02302608911fc4eeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374d542f0e11aac2d2449c33f84bfec"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:af374d542f0e11aac2d2449c33f84bfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677719b58299d5e1bf4d019a48f41a3f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a677719b58299d5e1bf4d019a48f41a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f8fba8f72c0c8d5a54f8e1f49d864f"><td class="memItemLeft" >
&#160;&#160;&#160;__m128&#160;&#160;&#160;<b>intrinsic</b></td></tr>
<tr class="separator:a62f8fba8f72c0c8d5a54f8e1f49d864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c690e12890acbc387d4643d246bdd2a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6c690e12890acbc387d4643d246bdd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d31/_vector3_8h_source.html">Vector3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2Base</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:20 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
