<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: AssetManager.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d25/_asset_manager_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AssetManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/d25/_asset_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d31/_c_mesh_8h.html">Cerberus\Core\Structs\CMesh.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d12/_c_texture_8h.html">Cerberus\Core\Structs\CTexture.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/d25/_c_audio_8h.html">Cerberus/Core/Utility/Audio/CAudio.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../db/d0f/class_asset_manager.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="../../db/d0f/class_asset_manager.html">AssetManager</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> <a class="code hl_struct" href="../../df/d3e/struct_c_mesh.html">CMesh</a>* <a class="code hl_function" href="../../db/d0f/class_asset_manager.html#ac45af5402b2acb953aa9b0ac47d8fd26">AddMesh</a>(std::string meshID, <a class="code hl_struct" href="../../df/d3e/struct_c_mesh.html">CMesh</a>* mesh);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">static</span> <a class="code hl_struct" href="../../df/d3e/struct_c_mesh.html">CMesh</a>* <a class="code hl_function" href="../../db/d0f/class_asset_manager.html#ab2a16ccb0bb0833d14d4b0f1a9a86a7b">GetMesh</a>(std::string meshID);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">static</span> <a class="code hl_struct" href="../../df/d3e/struct_c_mesh.html">CMesh</a>* <a class="code hl_function" href="../../db/d0f/class_asset_manager.html#ae701c3686cbbf985bfda408ab5d40fd9">GetDefaultMesh</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">static</span> <a class="code hl_struct" href="../../db/d29/struct_c_texture.html">CTexture</a>* <a class="code hl_function" href="../../db/d0f/class_asset_manager.html#ad8c366d6e4b0d6fdd748a01cb5d68048">GetTexture</a>(std::string texturePath);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">static</span> <a class="code hl_struct" href="../../db/d29/struct_c_texture.html">CTexture</a>* <a class="code hl_function" href="../../db/d0f/class_asset_manager.html#a883d592d6dc6b71c25e8de39e05ff3fd">GetTextureWIC</a>(std::string texturePath);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../dc/d09/class_c_audio.html">CAudio</a>* <a class="code hl_function" href="../../db/d0f/class_asset_manager.html#adb13558fdf86b8e28f4808b20ef7fec2">AddAudio</a>(std::string audioPath, <a class="code hl_class" href="../../dc/d09/class_c_audio.html">CAudio</a>* audio);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../dc/d09/class_c_audio.html">CAudio</a>* <a class="code hl_function" href="../../db/d0f/class_asset_manager.html#a4bd761a91506619e1325b3cb4728557d">GetAudio</a>(std::string audioPath);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d0f/class_asset_manager.html#a981616090a02d5421b50ec9a572e4853">RemoveAudio</a>(std::string audioPath);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d0f/class_asset_manager.html#ae40342a1971ff0d597e45588c5895d75">Destroy</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">static</span> std::map&lt;std::string, CMesh*&gt; meshes;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">static</span> std::map&lt;std::string, CTexture*&gt; textures;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">static</span> std::map&lt;std::string, CAudio*&gt; audios;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="ttc" id="a_c_audio_8h_html"><div class="ttname"><a href="../../d7/d25/_c_audio_8h.html">CAudio.h</a></div><div class="ttdoc">Helper class that encapsulates audio parameters for the audio system.</div></div>
<div class="ttc" id="a_c_mesh_8h_html"><div class="ttname"><a href="../../d5/d31/_c_mesh_8h.html">CMesh.h</a></div><div class="ttdoc">Holds all information about a mesh for use by CSpriteComponent.</div></div>
<div class="ttc" id="a_c_texture_8h_html"><div class="ttname"><a href="../../d0/d12/_c_texture_8h.html">CTexture.h</a></div><div class="ttdoc">Holds all information about a texture for use by CSpriteComponent.</div></div>
<div class="ttc" id="aclass_asset_manager_html"><div class="ttname"><a href="../../db/d0f/class_asset_manager.html">AssetManager</a></div><div class="ttdef"><b>Definition:</b> AssetManager.h:18</div></div>
<div class="ttc" id="aclass_asset_manager_html_a4bd761a91506619e1325b3cb4728557d"><div class="ttname"><a href="../../db/d0f/class_asset_manager.html#a4bd761a91506619e1325b3cb4728557d">AssetManager::GetAudio</a></div><div class="ttdeci">static CAudio * GetAudio(std::string audioPath)</div><div class="ttdoc">Returns a stored audio at a path.</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:149</div></div>
<div class="ttc" id="aclass_asset_manager_html_a883d592d6dc6b71c25e8de39e05ff3fd"><div class="ttname"><a href="../../db/d0f/class_asset_manager.html#a883d592d6dc6b71c25e8de39e05ff3fd">AssetManager::GetTextureWIC</a></div><div class="ttdeci">static CTexture * GetTextureWIC(std::string texturePath)</div><div class="ttdoc">Returns a texture at a specified texture path.</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:96</div></div>
<div class="ttc" id="aclass_asset_manager_html_a981616090a02d5421b50ec9a572e4853"><div class="ttname"><a href="../../db/d0f/class_asset_manager.html#a981616090a02d5421b50ec9a572e4853">AssetManager::RemoveAudio</a></div><div class="ttdeci">static void RemoveAudio(std::string audioPath)</div><div class="ttdoc">Removes a audio from the asset manager.</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:168</div></div>
<div class="ttc" id="aclass_asset_manager_html_ab2a16ccb0bb0833d14d4b0f1a9a86a7b"><div class="ttname"><a href="../../db/d0f/class_asset_manager.html#ab2a16ccb0bb0833d14d4b0f1a9a86a7b">AssetManager::GetMesh</a></div><div class="ttdeci">static CMesh * GetMesh(std::string meshID)</div><div class="ttdoc">Returns the mesh in the asset manager if it exists.</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:31</div></div>
<div class="ttc" id="aclass_asset_manager_html_ac45af5402b2acb953aa9b0ac47d8fd26"><div class="ttname"><a href="../../db/d0f/class_asset_manager.html#ac45af5402b2acb953aa9b0ac47d8fd26">AssetManager::AddMesh</a></div><div class="ttdeci">static CMesh * AddMesh(std::string meshID, CMesh *mesh)</div><div class="ttdoc">Adds a CMesh to the asset manager.</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:15</div></div>
<div class="ttc" id="aclass_asset_manager_html_ad8c366d6e4b0d6fdd748a01cb5d68048"><div class="ttname"><a href="../../db/d0f/class_asset_manager.html#ad8c366d6e4b0d6fdd748a01cb5d68048">AssetManager::GetTexture</a></div><div class="ttdeci">static CTexture * GetTexture(std::string texturePath)</div><div class="ttdoc">Returns a texture at a specified texture path.</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:65</div></div>
<div class="ttc" id="aclass_asset_manager_html_adb13558fdf86b8e28f4808b20ef7fec2"><div class="ttname"><a href="../../db/d0f/class_asset_manager.html#adb13558fdf86b8e28f4808b20ef7fec2">AssetManager::AddAudio</a></div><div class="ttdeci">static CAudio * AddAudio(std::string audioPath, CAudio *audio)</div><div class="ttdoc">Adds a audio clip to the asset manager.</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:128</div></div>
<div class="ttc" id="aclass_asset_manager_html_ae40342a1971ff0d597e45588c5895d75"><div class="ttname"><a href="../../db/d0f/class_asset_manager.html#ae40342a1971ff0d597e45588c5895d75">AssetManager::Destroy</a></div><div class="ttdeci">static void Destroy()</div><div class="ttdoc">Destroys the asset manager.</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:176</div></div>
<div class="ttc" id="aclass_asset_manager_html_ae701c3686cbbf985bfda408ab5d40fd9"><div class="ttname"><a href="../../db/d0f/class_asset_manager.html#ae701c3686cbbf985bfda408ab5d40fd9">AssetManager::GetDefaultMesh</a></div><div class="ttdeci">static CMesh * GetDefaultMesh()</div><div class="ttdoc">Returns the default mesh held within the asset manager.</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:47</div></div>
<div class="ttc" id="aclass_c_audio_html"><div class="ttname"><a href="../../dc/d09/class_c_audio.html">CAudio</a></div><div class="ttdef"><b>Definition:</b> CAudio.h:11</div></div>
<div class="ttc" id="astruct_c_mesh_html"><div class="ttname"><a href="../../df/d3e/struct_c_mesh.html">CMesh</a></div><div class="ttdoc">Holds all information about a mesh for use by CSpriteComponent.</div><div class="ttdef"><b>Definition:</b> CMesh.h:23</div></div>
<div class="ttc" id="astruct_c_texture_html"><div class="ttname"><a href="../../db/d29/struct_c_texture.html">CTexture</a></div><div class="ttdoc">Holds all information about a texture for use by CSpriteComponent.</div><div class="ttdef"><b>Definition:</b> CTexture.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_d7664ece40a0ea4d5bc6f5681b92f404.html">Utility</a></li><li class="navelem"><a class="el" href="../../dir_03583840cb58c4f830da8754507ead7b.html">AssetManager</a></li><li class="navelem"><a class="el" href="../../da/d25/_asset_manager_8h.html">AssetManager.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:03 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
