<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CCameraComponent.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d1a/_c_camera_component_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CCameraComponent.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d1a/_c_camera_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;DirectXMath.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d2a/_c_component_8h.html">Cerberus/Core/CComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d1b/_c_entity_8h.html">Cerberus/Core/CEntity.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d3/d37/class_c_camera_component.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../de/d11/class_c_component.html">CComponent</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../d3/d37/class_c_camera_component.html">~CCameraComponent</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d37/class_c_camera_component.html#a36710e091d082bfc43a0522711898347">Update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d3/d37/class_c_camera_component.html#a43e7d53e72739f395deff44e3b3e822b">   20</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d37/class_c_camera_component.html#a43e7d53e72739f395deff44e3b3e822b">Draw</a>(<span class="keyword">struct</span> ID3D11DeviceContext* context, <span class="keyword">const</span> XMFLOAT4X4&amp; parentMat, <a class="code hl_struct" href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a> cb, ID3D11Buffer* constantBuffer)<span class="keyword"> override </span>{UNREFERENCED_PARAMETER(context); UNREFERENCED_PARAMETER(parentMat); UNREFERENCED_PARAMETER(cb); UNREFERENCED_PARAMETER(constantBuffer);};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d37/class_c_camera_component.html#a39d78c4265a4abc30f8374ec22167f8b">SetZoomLevel</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> level);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="../../d3/d37/class_c_camera_component.html#a676c1e3a83ead7a52e4394c04b85c9ef">GetZoomLevel</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d37/class_c_camera_component.html#a97871a8a7280b6fdde3a4ee35c9bb170">SetAttachedToParent</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d3/d37/class_c_camera_component.html#a9db63cdbb11ad2684d9b3d4e3f964bca">getAttachedToParent</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    XMFLOAT4X4 <a class="code hl_function" href="../../d3/d37/class_c_camera_component.html#a51e38573b6db7f826e6ea2ded0b85fa5">GetViewMatrix</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    XMFLOAT4X4 <a class="code hl_function" href="../../d3/d37/class_c_camera_component.html#a1600f3455c173d24a3ccf42b774028ba">GetProjectionMatrix</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> <a class="code hl_function" href="../../d3/d37/class_c_camera_component.html#a2f6c1d1979e3ce6df32a1fba6e9a4547">GetPosition</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d37/class_c_camera_component.html#ab01fcfa9b069ac05ae1b85bffa98f409">UpdateView</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d37/class_c_camera_component.html#a9e48dde1b8b2e3435b715a14f2a3968e">UpdateProj</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> attachedToParent;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    XMFLOAT4X4 view;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    XMFLOAT4X4 proj;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">float</span> zoom = 1;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> prevPos;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="ttc" id="a_c_component_8h_html"><div class="ttname"><a href="../../d5/d2a/_c_component_8h.html">CComponent.h</a></div><div class="ttdoc">Fundamental component class of the engine.</div></div>
<div class="ttc" id="a_c_entity_8h_html"><div class="ttname"><a href="../../d1/d1b/_c_entity_8h.html">CEntity.h</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div></div>
<div class="ttc" id="aclass_c_camera_component_html"><div class="ttname"><a href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a></div><div class="ttdef"><b>Definition:</b> CCameraComponent.h:14</div></div>
<div class="ttc" id="aclass_c_camera_component_html_a1600f3455c173d24a3ccf42b774028ba"><div class="ttname"><a href="../../d3/d37/class_c_camera_component.html#a1600f3455c173d24a3ccf42b774028ba">CCameraComponent::GetProjectionMatrix</a></div><div class="ttdeci">XMFLOAT4X4 GetProjectionMatrix()</div><div class="ttdoc">Returns the projection matrix of the camera.</div><div class="ttdef"><b>Definition:</b> CCameraComponent.cpp:89</div></div>
<div class="ttc" id="aclass_c_camera_component_html_a2f6c1d1979e3ce6df32a1fba6e9a4547"><div class="ttname"><a href="../../d3/d37/class_c_camera_component.html#a2f6c1d1979e3ce6df32a1fba6e9a4547">CCameraComponent::GetPosition</a></div><div class="ttdeci">Vector3 GetPosition()</div><div class="ttdoc">Returns the position of the camera's parent entity.</div><div class="ttdef"><b>Definition:</b> CCameraComponent.cpp:99</div></div>
<div class="ttc" id="aclass_c_camera_component_html_a36710e091d082bfc43a0522711898347"><div class="ttname"><a href="../../d3/d37/class_c_camera_component.html#a36710e091d082bfc43a0522711898347">CCameraComponent::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime) override</div><div class="ttdoc">Updates the camera's view matrix if the position has changed.</div><div class="ttdef"><b>Definition:</b> CCameraComponent.cpp:23</div></div>
<div class="ttc" id="aclass_c_camera_component_html_a39d78c4265a4abc30f8374ec22167f8b"><div class="ttname"><a href="../../d3/d37/class_c_camera_component.html#a39d78c4265a4abc30f8374ec22167f8b">CCameraComponent::SetZoomLevel</a></div><div class="ttdeci">void SetZoomLevel(const float level)</div><div class="ttdoc">Sets the zoom level of the camera (FOV).</div><div class="ttdef"><b>Definition:</b> CCameraComponent.cpp:38</div></div>
<div class="ttc" id="aclass_c_camera_component_html_a43e7d53e72739f395deff44e3b3e822b"><div class="ttname"><a href="../../d3/d37/class_c_camera_component.html#a43e7d53e72739f395deff44e3b3e822b">CCameraComponent::Draw</a></div><div class="ttdeci">virtual void Draw(struct ID3D11DeviceContext *context, const XMFLOAT4X4 &amp;parentMat, ConstantBuffer cb, ID3D11Buffer *constantBuffer) override</div><div class="ttdoc">Almost the same as Update() but to be used for drawing only.</div><div class="ttdef"><b>Definition:</b> CCameraComponent.h:20</div></div>
<div class="ttc" id="aclass_c_camera_component_html_a51e38573b6db7f826e6ea2ded0b85fa5"><div class="ttname"><a href="../../d3/d37/class_c_camera_component.html#a51e38573b6db7f826e6ea2ded0b85fa5">CCameraComponent::GetViewMatrix</a></div><div class="ttdeci">XMFLOAT4X4 GetViewMatrix()</div><div class="ttdoc">Returns the view matrix of the camera.</div><div class="ttdef"><b>Definition:</b> CCameraComponent.cpp:79</div></div>
<div class="ttc" id="aclass_c_camera_component_html_a676c1e3a83ead7a52e4394c04b85c9ef"><div class="ttname"><a href="../../d3/d37/class_c_camera_component.html#a676c1e3a83ead7a52e4394c04b85c9ef">CCameraComponent::GetZoomLevel</a></div><div class="ttdeci">float GetZoomLevel()</div><div class="ttdoc">Returns the zoom level of the camera.</div><div class="ttdef"><b>Definition:</b> CCameraComponent.cpp:49</div></div>
<div class="ttc" id="aclass_c_camera_component_html_a97871a8a7280b6fdde3a4ee35c9bb170"><div class="ttname"><a href="../../d3/d37/class_c_camera_component.html#a97871a8a7280b6fdde3a4ee35c9bb170">CCameraComponent::SetAttachedToParent</a></div><div class="ttdeci">void SetAttachedToParent(const bool value)</div><div class="ttdoc">Sets whether the camera is attached to the parent or if it can move on its own.</div><div class="ttdef"><b>Definition:</b> CCameraComponent.cpp:59</div></div>
<div class="ttc" id="aclass_c_camera_component_html_a9db63cdbb11ad2684d9b3d4e3f964bca"><div class="ttname"><a href="../../d3/d37/class_c_camera_component.html#a9db63cdbb11ad2684d9b3d4e3f964bca">CCameraComponent::getAttachedToParent</a></div><div class="ttdeci">bool getAttachedToParent()</div><div class="ttdoc">Returns whether the camera is attached to the parent of if it can move on its own.</div><div class="ttdef"><b>Definition:</b> CCameraComponent.cpp:69</div></div>
<div class="ttc" id="aclass_c_camera_component_html_a9e48dde1b8b2e3435b715a14f2a3968e"><div class="ttname"><a href="../../d3/d37/class_c_camera_component.html#a9e48dde1b8b2e3435b715a14f2a3968e">CCameraComponent::UpdateProj</a></div><div class="ttdeci">void UpdateProj()</div><div class="ttdoc">Updates the projection matrix of the camera.</div><div class="ttdef"><b>Definition:</b> CCameraComponent.cpp:136</div></div>
<div class="ttc" id="aclass_c_camera_component_html_ab01fcfa9b069ac05ae1b85bffa98f409"><div class="ttname"><a href="../../d3/d37/class_c_camera_component.html#ab01fcfa9b069ac05ae1b85bffa98f409">CCameraComponent::UpdateView</a></div><div class="ttdeci">void UpdateView()</div><div class="ttdoc">Updates the view matrix of the camera.</div><div class="ttdef"><b>Definition:</b> CCameraComponent.cpp:120</div></div>
<div class="ttc" id="aclass_c_component_html"><div class="ttname"><a href="../../de/d11/class_c_component.html">CComponent</a></div><div class="ttdoc">Fundamental component class of the engine.</div><div class="ttdef"><b>Definition:</b> CComponent.h:19</div></div>
<div class="ttc" id="aclass_vector3_base_html"><div class="ttname"><a href="../../dd/d28/class_vector3_base.html">Vector3Base&lt; float &gt;</a></div></div>
<div class="ttc" id="astruct_constant_buffer_html"><div class="ttname"><a href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a></div><div class="ttdef"><b>Definition:</b> structures.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_b20340a7c6d3344f26354931d40ec944.html">Components</a></li><li class="navelem"><a class="el" href="../../d3/d1a/_c_camera_component_8h.html">CCameraComponent.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:03 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
