<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: testEquippedItem Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d2f/classtest_equipped_item.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d32/classtest_equipped_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testEquippedItem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testEquippedItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d2f/classtest_equipped_item.png" usemap="#testEquippedItem_map" alt=""/>
  <map id="testEquippedItem_map" name="testEquippedItem_map">
<area href="../../d8/d08/class_c_equipped_item.html" alt="CEquippedItem" shape="rect" coords="0,112,105,136"/>
<area href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components." alt="CEntity" shape="rect" coords="0,56,105,80"/>
<area href="../../dd/d30/class_c_transform.html" title="A transform class that contains getters and setters." alt="CTransform" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26891c98eebc1de0a3674c95e4382963"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2f/classtest_equipped_item.html#a26891c98eebc1de0a3674c95e4382963">Update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:a26891c98eebc1de0a3674c95e4382963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../d3/d2f/classtest_equipped_item.html#a26891c98eebc1de0a3674c95e4382963">More...</a><br /></td></tr>
<tr class="separator:a26891c98eebc1de0a3674c95e4382963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe40e87410da2e647bbb3c6b88461a42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2f/classtest_equipped_item.html#abe40e87410da2e647bbb3c6b88461a42">Initialise</a> (int id, <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> *owner) override</td></tr>
<tr class="separator:abe40e87410da2e647bbb3c6b88461a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_equipped_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_equipped_item')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d08/class_c_equipped_item.html">CEquippedItem</a></td></tr>
<tr class="memitem:abbe8acbacbabd5f882eb8b9c3d4a70b2 inherit pub_methods_class_c_equipped_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/class_c_equipped_item.html#abbe8acbacbabd5f882eb8b9c3d4a70b2">Update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:abbe8acbacbabd5f882eb8b9c3d4a70b2 inherit pub_methods_class_c_equipped_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../d8/d08/class_c_equipped_item.html#abbe8acbacbabd5f882eb8b9c3d4a70b2">More...</a><br /></td></tr>
<tr class="separator:abbe8acbacbabd5f882eb8b9c3d4a70b2 inherit pub_methods_class_c_equipped_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e4ffde777e32a9f3948cf481035683 inherit pub_methods_class_c_equipped_item"><td class="memItemLeft" align="right" valign="top"><a id="a47e4ffde777e32a9f3948cf481035683" name="a47e4ffde777e32a9f3948cf481035683"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialise</b> (int id, <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> *newOwner)</td></tr>
<tr class="separator:a47e4ffde777e32a9f3948cf481035683 inherit pub_methods_class_c_equipped_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421a3ba8d147a5b119db7508a023970 inherit pub_methods_class_c_equipped_item"><td class="memItemLeft" align="right" valign="top"><a id="a5421a3ba8d147a5b119db7508a023970" name="a5421a3ba8d147a5b119db7508a023970"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Equip</b> ()</td></tr>
<tr class="separator:a5421a3ba8d147a5b119db7508a023970 inherit pub_methods_class_c_equipped_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f547b15aa0a97f3f2362e5f40190b0 inherit pub_methods_class_c_equipped_item"><td class="memItemLeft" align="right" valign="top"><a id="ab5f547b15aa0a97f3f2362e5f40190b0" name="ab5f547b15aa0a97f3f2362e5f40190b0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Unequip</b> ()</td></tr>
<tr class="separator:ab5f547b15aa0a97f3f2362e5f40190b0 inherit pub_methods_class_c_equipped_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab495c688545566f2c70bcbd737bdc90f inherit pub_methods_class_c_equipped_item"><td class="memItemLeft" align="right" valign="top"><a id="ab495c688545566f2c70bcbd737bdc90f" name="ab495c688545566f2c70bcbd737bdc90f"></a>
virtual <a class="el" href="../../de/d0e/class_c_dropped_item.html">CDroppedItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Drop</b> ()</td></tr>
<tr class="separator:ab495c688545566f2c70bcbd737bdc90f inherit pub_methods_class_c_equipped_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a60b61ccd5eab208ed0ac31e8174ad5d5" name="a60b61ccd5eab208ed0ac31e8174ad5d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldUpdate</b> (const bool &amp;newShouldUpdate)</td></tr>
<tr class="memdesc:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity will be automatically updated via the <a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17" title="Updated automatically every single frame.">Update()</a>. <br /></td></tr>
<tr class="separator:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4b32c1fd61ca1ee5804daea441cc9c41" name="a4b32c1fd61ca1ee5804daea441cc9c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldMove</b> (const bool &amp;newShouldMove)</td></tr>
<tr class="memdesc:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether this entity will move for collision detection. <br /></td></tr>
<tr class="separator:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="afbaed7092fcd98125ac0512e21688d3a" name="afbaed7092fcd98125ac0512e21688d3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisible</b> (const bool &amp;newVisibility)</td></tr>
<tr class="memdesc:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity and all it's components will be rendered. <br /></td></tr>
<tr class="separator:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="acdf8ac44b93c7743c7c94e851d1b90f4" name="acdf8ac44b93c7743c7c94e851d1b90f4"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldUpdate</b> () const</td></tr>
<tr class="separator:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac111951d84a22e480a866cb0fcc1f751" name="ac111951d84a22e480a866cb0fcc1f751"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldMove</b> () const</td></tr>
<tr class="separator:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d57979c2804e3e8b6c1bdd8d434add5" name="a7d57979c2804e3e8b6c1bdd8d434add5"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisible</b> () const</td></tr>
<tr class="separator:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab09b63ffa2ea1cd8832b2a5be4858870" name="ab09b63ffa2ea1cd8832b2a5be4858870"></a>
const std::vector&lt; <a class="el" href="../../de/d11/class_c_component.html">CComponent</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllComponents</b> () const</td></tr>
<tr class="separator:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">Update</a> (float deltaTime)=0</td></tr>
<tr class="memdesc:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">More...</a><br /></td></tr>
<tr class="separator:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd72cb76e77822da6945f123d3fa15b inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a1dd72cb76e77822da6945f123d3fa15b" name="a1dd72cb76e77822da6945f123d3fa15b"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a1dd72cb76e77822da6945f123d3fa15b inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddComponent</b> ()</td></tr>
<tr class="separator:a1dd72cb76e77822da6945f123d3fa15b inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="af31dbf70f65e894cc51b4fabd9618df1" name="af31dbf70f65e894cc51b4fabd9618df1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetComponentOfType</b> ()</td></tr>
<tr class="separator:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a6af7b5689af164edf990536b76496f99" name="a6af7b5689af164edf990536b76496f99"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetAllComponentsOfType</b> ()</td></tr>
<tr class="separator:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad99b5ffe95f5744397b0142d5b40eda4" name="ad99b5ffe95f5744397b0142d5b40eda4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveComponent</b> (<a class="el" href="../../de/d11/class_c_component.html">CComponent</a> *reference)</td></tr>
<tr class="memdesc:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified component. <br /></td></tr>
<tr class="separator:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#a0e213f24b64ee6ea41e14c9e6971680a">HasCollided</a> (<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *collidedObject)</td></tr>
<tr class="separator:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a0cc192727c02130080bf81a20beb2df6 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a0cc192727c02130080bf81a20beb2df6" name="a0cc192727c02130080bf81a20beb2df6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (float x, float y, float z)</td></tr>
<tr class="separator:a0cc192727c02130080bf81a20beb2df6 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7963bfb67908bc8610de93031baafbe9 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a7963bfb67908bc8610de93031baafbe9" name="a7963bfb67908bc8610de93031baafbe9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (float x, float y, float z)</td></tr>
<tr class="separator:a7963bfb67908bc8610de93031baafbe9 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd7445815139943cdfcf32b70b9ee97 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a8cd7445815139943cdfcf32b70b9ee97" name="a8cd7445815139943cdfcf32b70b9ee97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> In)</td></tr>
<tr class="separator:a8cd7445815139943cdfcf32b70b9ee97 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf882012eaa0229a66ac50f508d82b6 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="afbf882012eaa0229a66ac50f508d82b6" name="afbf882012eaa0229a66ac50f508d82b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> In)</td></tr>
<tr class="separator:afbf882012eaa0229a66ac50f508d82b6 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac095e8fbd64fc8055e87e1c71fef04b3 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ac095e8fbd64fc8055e87e1c71fef04b3" name="ac095e8fbd64fc8055e87e1c71fef04b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (float Rot)</td></tr>
<tr class="separator:ac095e8fbd64fc8055e87e1c71fef04b3 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="adb83a960075d860b0e9753bb428373df" name="adb83a960075d860b0e9753bb428373df"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="abe030e6fec3b28bc6b252f134f4e336f" name="abe030e6fec3b28bc6b252f134f4e336f"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a8d4c5909747e591a08439bd8be72e84c" name="a8d4c5909747e591a08439bd8be72e84c"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1e8d63e0ea76ac6e99537fa949f24821" name="a1e8d63e0ea76ac6e99537fa949f24821"></a>
virtual XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransform</b> ()</td></tr>
<tr class="separator:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d3270782652352c0e7713d1e59a8ce1" name="a7d3270782652352c0e7713d1e59a8ce1"></a>
<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>colComponent</b> = nullptr</td></tr>
<tr class="separator:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_equipped_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_equipped_item')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/d08/class_c_equipped_item.html">CEquippedItem</a></td></tr>
<tr class="memitem:a817b5040e4b631f8e681acd6f3caf20d inherit pro_methods_class_c_equipped_item"><td class="memItemLeft" align="right" valign="top"><a id="a817b5040e4b631f8e681acd6f3caf20d" name="a817b5040e4b631f8e681acd6f3caf20d"></a>
<a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpriteComponent</b> ()</td></tr>
<tr class="separator:a817b5040e4b631f8e681acd6f3caf20d inherit pro_methods_class_c_equipped_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcf711a9149707cb62a528487ceafa5 inherit pro_methods_class_c_equipped_item"><td class="memItemLeft" align="right" valign="top"><a id="a9dcf711a9149707cb62a528487ceafa5" name="a9dcf711a9149707cb62a528487ceafa5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetItemID</b> ()</td></tr>
<tr class="separator:a9dcf711a9149707cb62a528487ceafa5 inherit pro_methods_class_c_equipped_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155e0204625e0111b61acfc3a793d429 inherit pro_methods_class_c_equipped_item"><td class="memItemLeft" align="right" valign="top"><a id="a155e0204625e0111b61acfc3a793d429" name="a155e0204625e0111b61acfc3a793d429"></a>
<a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOwner</b> ()</td></tr>
<tr class="separator:a155e0204625e0111b61acfc3a793d429 inherit pro_methods_class_c_equipped_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f3a28d42df1909393b1ecd606a837 inherit pro_methods_class_c_equipped_item"><td class="memItemLeft" align="right" valign="top"><a id="a512f3a28d42df1909393b1ecd606a837" name="a512f3a28d42df1909393b1ecd606a837"></a>
<a class="el" href="../../d1/d34/struct_item_data.html">ItemData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetItemData</b> ()</td></tr>
<tr class="separator:a512f3a28d42df1909393b1ecd606a837 inherit pro_methods_class_c_equipped_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a6da21d646a4bc7d240db669550268ac8" name="a6da21d646a4bc7d240db669550268ac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTransform</b> = true</td></tr>
<tr class="separator:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ac3587b189e3a81ea9bb2e4f24423f9f6" name="ac3587b189e3a81ea9bb2e4f24423f9f6"></a>
XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>world</b> = XMFLOAT4X4()</td></tr>
<tr class="separator:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe40e87410da2e647bbb3c6b88461a42" name="abe40e87410da2e647bbb3c6b88461a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe40e87410da2e647bbb3c6b88461a42">&#9670;&nbsp;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testEquippedItem::Initialise </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> *&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d8/d08/class_c_equipped_item.html">CEquippedItem</a>.</p>

</div>
</div>
<a id="a26891c98eebc1de0a3674c95e4382963" name="a26891c98eebc1de0a3674c95e4382963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26891c98eebc1de0a3674c95e4382963">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testEquippedItem::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updated automatically every single frame. </p>

<p>Reimplemented from <a class="el" href="../../d8/d08/class_c_equipped_item.html#abbe8acbacbabd5f882eb8b9c3d4a70b2">CEquippedItem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d1/d2d/test_equipped_item_8h_source.html">testEquippedItem.h</a></li>
<li>testEquippedItem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d2f/classtest_equipped_item.html">testEquippedItem</a></li>
    <li class="footer">Generated on Wed May 25 2022 08:24:40 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
