<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CEntity.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d1b/_c_entity_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CEntity.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d1b/_c_entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d2a/_c_component_8h.html">Cerberus\Core\CComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Cerberus/Core/Utility/CollisionManager/CollisionComponent.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;Cerberus\Core\Utility\Vector3.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../dc/d3b/class_c_entity.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d3b/class_c_entity.html">CEntity</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dd/d30/class_c_transform.html">CTransform</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">bool</span> shouldUpdate = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> shouldMove = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> visible = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> ui = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::vector&lt;CComponent*&gt; components;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../dc/d3b/class_c_entity.html#a60b61ccd5eab208ed0ac31e8174ad5d5">   32</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3b/class_c_entity.html#a60b61ccd5eab208ed0ac31e8174ad5d5">SetShouldUpdate</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; newShouldUpdate) { shouldUpdate = newShouldUpdate; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../dc/d3b/class_c_entity.html#a4b32c1fd61ca1ee5804daea441cc9c41">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3b/class_c_entity.html#a4b32c1fd61ca1ee5804daea441cc9c41">SetShouldMove</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; newShouldMove) { shouldMove = newShouldMove; }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../dc/d3b/class_c_entity.html#afbaed7092fcd98125ac0512e21688d3a">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3b/class_c_entity.html#afbaed7092fcd98125ac0512e21688d3a">SetVisible</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; newVisibility) { visible = newVisibility; }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">   48</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">SetIsUI</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; newUI) { ui = newUI; }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; GetShouldUpdate()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shouldUpdate; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; GetShouldMove()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shouldMove; }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; GetVisible()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> visible; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; GetIsUI()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ui; }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">const</span> std::vector&lt;CComponent*&gt;&amp; GetAllComponents()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> components; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">   59</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">Update</a>(<span class="keywordtype">float</span> deltaTime) = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../dc/d3b/class_c_entity.html">~CEntity</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    T* AddComponent(<span class="keyword">const</span> std::string&amp; componentName)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_class" href="../../de/d11/class_c_component.html">CComponent</a>* tmp = <span class="keyword">new</span> T();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        tmp-&gt;<a class="code hl_function" href="../../de/d11/class_c_component.html#a0eee7990d6d3e9a7947e03f214e184c0">SetParent</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        tmp-&gt;<a class="code hl_function" href="../../de/d11/class_c_component.html#a582698e4b340a4dee4ee47f231bd7988">SetName</a>(componentName);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        components.push_back(tmp);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_function" href="../../d0/d09/class_entity_manager.html#a995201e55316181d3265920c4d8cb1e1">EntityManager::AddComponent</a>(tmp);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span>T*<span class="keyword">&gt;</span>(tmp);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    T* GetComponentOfType()</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        T* comp = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; component : components)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            comp = <span class="keyword">dynamic_cast&lt;</span>T*<span class="keyword">&gt;</span>(component);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">if</span>(comp != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <span class="keywordflow">return</span> comp;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    std::vector&lt;T*&gt; GetAllComponentsOfType()</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        std::vector&lt;T*&gt; output;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        T* comp = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; component : components)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            comp = <span class="keyword">dynamic_cast&lt;</span>T*<span class="keyword">&gt;</span>(component);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">if</span> (comp != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                output.push_back(comp);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">return</span> output;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3b/class_c_entity.html#ad99b5ffe95f5744397b0142d5b40eda4">RemoveComponent</a>(<a class="code hl_class" href="../../de/d11/class_c_component.html">CComponent</a>* reference);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="../../d7/d36/class_collision_component.html">CollisionComponent</a>* colComponent = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HasCollided(<a class="code hl_class" href="../../d7/d36/class_collision_component.html">CollisionComponent</a>* collidedObject) </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">if</span> (!collidedObject-&gt;GetTrigger())</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">if</span> (collidedObject-&gt;GetName() != <span class="stringliteral">&quot;Enemy&quot;</span>)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            colComponent-&gt;<a class="code hl_function" href="../../d7/d36/class_collision_component.html#a170a21676d38f5c98abaf420e746546c">Resolve</a>(collidedObject);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            this-&gt;SetPosition(colComponent-&gt;GetPosition());</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    };</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
<div class="ttc" id="a_c_component_8h_html"><div class="ttname"><a href="../../d5/d2a/_c_component_8h.html">CComponent.h</a></div><div class="ttdoc">Fundamental component class of the engine.</div></div>
<div class="ttc" id="aclass_c_component_html"><div class="ttname"><a href="../../de/d11/class_c_component.html">CComponent</a></div><div class="ttdoc">Fundamental component class of the engine.</div><div class="ttdef"><b>Definition:</b> CComponent.h:19</div></div>
<div class="ttc" id="aclass_c_component_html_a0eee7990d6d3e9a7947e03f214e184c0"><div class="ttname"><a href="../../de/d11/class_c_component.html#a0eee7990d6d3e9a7947e03f214e184c0">CComponent::SetParent</a></div><div class="ttdeci">void SetParent(class CEntity *newParent)</div><div class="ttdoc">Set the parent entity of this component, done automatically.</div><div class="ttdef"><b>Definition:</b> CComponent.cpp:4</div></div>
<div class="ttc" id="aclass_c_component_html_a582698e4b340a4dee4ee47f231bd7988"><div class="ttname"><a href="../../de/d11/class_c_component.html#a582698e4b340a4dee4ee47f231bd7988">CComponent::SetName</a></div><div class="ttdeci">void SetName(const std::string &amp;newName)</div><div class="ttdoc">Sets the name of the component mostly for debugging purposes.</div><div class="ttdef"><b>Definition:</b> CComponent.h:79</div></div>
<div class="ttc" id="aclass_c_entity_html"><div class="ttname"><a href="../../dc/d3b/class_c_entity.html">CEntity</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div><div class="ttdef"><b>Definition:</b> CEntity.h:20</div></div>
<div class="ttc" id="aclass_c_entity_html_a4b32c1fd61ca1ee5804daea441cc9c41"><div class="ttname"><a href="../../dc/d3b/class_c_entity.html#a4b32c1fd61ca1ee5804daea441cc9c41">CEntity::SetShouldMove</a></div><div class="ttdeci">void SetShouldMove(const bool &amp;newShouldMove)</div><div class="ttdoc">Sets whether this entity will move for collision detection.</div><div class="ttdef"><b>Definition:</b> CEntity.h:37</div></div>
<div class="ttc" id="aclass_c_entity_html_a60b61ccd5eab208ed0ac31e8174ad5d5"><div class="ttname"><a href="../../dc/d3b/class_c_entity.html#a60b61ccd5eab208ed0ac31e8174ad5d5">CEntity::SetShouldUpdate</a></div><div class="ttdeci">void SetShouldUpdate(const bool &amp;newShouldUpdate)</div><div class="ttdoc">Sets if this entity will be automatically updated via the Update().</div><div class="ttdef"><b>Definition:</b> CEntity.h:32</div></div>
<div class="ttc" id="aclass_c_entity_html_aa2f9a3d39dfac2ad93022b0805e13e17"><div class="ttname"><a href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">CEntity::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime)=0</div><div class="ttdoc">Updated automatically every single frame.</div></div>
<div class="ttc" id="aclass_c_entity_html_ad99b5ffe95f5744397b0142d5b40eda4"><div class="ttname"><a href="../../dc/d3b/class_c_entity.html#ad99b5ffe95f5744397b0142d5b40eda4">CEntity::RemoveComponent</a></div><div class="ttdeci">void RemoveComponent(CComponent *reference)</div><div class="ttdoc">Removes the specified component.</div><div class="ttdef"><b>Definition:</b> CEntity.cpp:13</div></div>
<div class="ttc" id="aclass_c_entity_html_af7b3c8a4e39bb4ed0dd565e406ca5cb7"><div class="ttname"><a href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">CEntity::SetIsUI</a></div><div class="ttdeci">void SetIsUI(const bool &amp;newUI)</div><div class="ttdoc">Sets whether the engine will treat this as UI in the update loop.</div><div class="ttdef"><b>Definition:</b> CEntity.h:48</div></div>
<div class="ttc" id="aclass_c_entity_html_afbaed7092fcd98125ac0512e21688d3a"><div class="ttname"><a href="../../dc/d3b/class_c_entity.html#afbaed7092fcd98125ac0512e21688d3a">CEntity::SetVisible</a></div><div class="ttdeci">void SetVisible(const bool &amp;newVisibility)</div><div class="ttdoc">Sets if this entity and all it's components will be rendered.</div><div class="ttdef"><b>Definition:</b> CEntity.h:42</div></div>
<div class="ttc" id="aclass_c_transform_html"><div class="ttname"><a href="../../dd/d30/class_c_transform.html">CTransform</a></div><div class="ttdoc">A transform class that contains getters and setters.</div><div class="ttdef"><b>Definition:</b> CTransform.h:17</div></div>
<div class="ttc" id="aclass_collision_component_html"><div class="ttname"><a href="../../d7/d36/class_collision_component.html">CollisionComponent</a></div><div class="ttdef"><b>Definition:</b> CollisionComponent.h:18</div></div>
<div class="ttc" id="aclass_collision_component_html_a170a21676d38f5c98abaf420e746546c"><div class="ttname"><a href="../../d7/d36/class_collision_component.html#a170a21676d38f5c98abaf420e746546c">CollisionComponent::Resolve</a></div><div class="ttdeci">void Resolve(CollisionComponent *other)</div><div class="ttdoc">Resolves collisions between two collider's.</div><div class="ttdef"><b>Definition:</b> CollisionComponent.cpp:48</div></div>
<div class="ttc" id="aclass_entity_manager_html_a995201e55316181d3265920c4d8cb1e1"><div class="ttname"><a href="../../d0/d09/class_entity_manager.html#a995201e55316181d3265920c4d8cb1e1">EntityManager::AddComponent</a></div><div class="ttdeci">static void AddComponent(class CComponent *compToAdd)</div><div class="ttdoc">Adds the input component to the internal containers based on translucency boolean in CComponent.</div><div class="ttdef"><b>Definition:</b> EntityManager.cpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../d1/d1b/_c_entity_8h.html">CEntity.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
