<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Math Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d34/class_math.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d0/d0e/class_math-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Math Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class of all the static maths functions that don't fit into existing classes.  
 <a href="../../d4/d34/class_math.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d38/_math_8h_source.html">Math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abb80cbc78e2a9591c6f5e8a078272601"><td class="memItemLeft" align="right" valign="top"><a id="abb80cbc78e2a9591c6f5e8a078272601" name="abb80cbc78e2a9591c6f5e8a078272601"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>random</b> (int min, int max)</td></tr>
<tr class="separator:abb80cbc78e2a9591c6f5e8a078272601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d10a65dc1fe3a30d5e85097eac8061d"><td class="memItemLeft" align="right" valign="top">static XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d34/class_math.html#a2d10a65dc1fe3a30d5e85097eac8061d">FromScreenToWorld</a> (const XMFLOAT3 &amp;vec)</td></tr>
<tr class="memdesc:a2d10a65dc1fe3a30d5e85097eac8061d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert screen coords to world space.  <a href="../../d4/d34/class_math.html#a2d10a65dc1fe3a30d5e85097eac8061d">More...</a><br /></td></tr>
<tr class="separator:a2d10a65dc1fe3a30d5e85097eac8061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa4da1e2fc9f67bd3c276913f1453ad"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d34/class_math.html#aaaa4da1e2fc9f67bd3c276913f1453ad">FloatToStringWithDigits</a> (const float &amp;number, const unsigned char numberOfDecimalPlaces=3, const bool preserveDecimalZeros=false, const unsigned char numberOfIntegralPlacesZeros=1)</td></tr>
<tr class="memdesc:aaaa4da1e2fc9f67bd3c276913f1453ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a float to a string.  <a href="../../d4/d34/class_math.html#aaaa4da1e2fc9f67bd3c276913f1453ad">More...</a><br /></td></tr>
<tr class="separator:aaaa4da1e2fc9f67bd3c276913f1453ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cc62f19ec6c7e297c5651f37eb45bb"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d34/class_math.html#a38cc62f19ec6c7e297c5651f37eb45bb">IntToString</a> (const int &amp;number, const unsigned char numberOfIntegralPlacesZeros=1)</td></tr>
<tr class="memdesc:a38cc62f19ec6c7e297c5651f37eb45bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an int to a string.  <a href="../../d4/d34/class_math.html#a38cc62f19ec6c7e297c5651f37eb45bb">More...</a><br /></td></tr>
<tr class="separator:a38cc62f19ec6c7e297c5651f37eb45bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a30c67e2a1dfc65461bdbe3796d5f6"><td class="memItemLeft" align="right" valign="top"><a id="a20a30c67e2a1dfc65461bdbe3796d5f6" name="a20a30c67e2a1dfc65461bdbe3796d5f6"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>DegToRad</b> (const float &amp;degrees)</td></tr>
<tr class="memdesc:a20a30c67e2a1dfc65461bdbe3796d5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert degrees to radians. <br /></td></tr>
<tr class="separator:a20a30c67e2a1dfc65461bdbe3796d5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bf10b7aafd6da5aeb59eeaca442e7a"><td class="memItemLeft" align="right" valign="top"><a id="a29bf10b7aafd6da5aeb59eeaca442e7a" name="a29bf10b7aafd6da5aeb59eeaca442e7a"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>RadToDeg</b> (const float &amp;radians)</td></tr>
<tr class="memdesc:a29bf10b7aafd6da5aeb59eeaca442e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert radians to degrees. <br /></td></tr>
<tr class="separator:a29bf10b7aafd6da5aeb59eeaca442e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class of all the static maths functions that don't fit into existing classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaa4da1e2fc9f67bd3c276913f1453ad" name="aaaa4da1e2fc9f67bd3c276913f1453ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa4da1e2fc9f67bd3c276913f1453ad">&#9670;&nbsp;</a></span>FloatToStringWithDigits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Math::FloatToStringWithDigits </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>numberOfDecimalPlaces</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>preserveDecimalZeros</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>numberOfIntegralPlacesZeros</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a float to a string. </p>
<p >Allows you to specify how many decimal places are in the string as well as zeros for both the decimal and integral parts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td></td></tr>
    <tr><td class="paramname">numberOfDecimalPlaces</td><td></td></tr>
    <tr><td class="paramname">preserveDecimalZeros</td><td></td></tr>
    <tr><td class="paramname">numberOfIntegralPlacesZeros</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2d10a65dc1fe3a30d5e85097eac8061d" name="a2d10a65dc1fe3a30d5e85097eac8061d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d10a65dc1fe3a30d5e85097eac8061d">&#9670;&nbsp;</a></span>FromScreenToWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT3 Math::FromScreenToWorld </td>
          <td>(</td>
          <td class="paramtype">const XMFLOAT3 &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert screen coords to world space. </p>
<p >Useful for converting the mouse to world space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>vector to be converted to world space. </td></tr>
    <tr><td class="paramname">camera</td><td>rendering camera. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a38cc62f19ec6c7e297c5651f37eb45bb" name="a38cc62f19ec6c7e297c5651f37eb45bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cc62f19ec6c7e297c5651f37eb45bb">&#9670;&nbsp;</a></span>IntToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Math::IntToString </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>numberOfIntegralPlacesZeros</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an int to a string. </p>
<p >Allows for extra zeros to be added infront of the string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td></td></tr>
    <tr><td class="paramname">numberOfIntegralPlacesZeros</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/d38/_math_8h_source.html">Math.h</a></li>
<li>Math.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d34/class_math.html">Math</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:17 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
