<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: LevelSelectMenu Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d1e/class_level_select_menu.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d24/class_level_select_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LevelSelectMenu Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LevelSelectMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d1e/class_level_select_menu.png" usemap="#LevelSelectMenu_map" alt=""/>
  <map id="LevelSelectMenu_map" name="LevelSelectMenu_map">
<area href="../../d8/d0c/class_c_widget___canvas.html" alt="CWidget_Canvas" shape="rect" coords="0,168,110,192"/>
<area href="../../d5/d2c/class_c_widget.html" alt="CWidget" shape="rect" coords="0,112,110,136"/>
<area href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components." alt="CEntity" shape="rect" coords="0,56,110,80"/>
<area href="../../dd/d30/class_c_transform.html" title="A transform class that contains getters and setters." alt="CTransform" shape="rect" coords="0,0,110,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac314cee1486aa035e8813d40fd36027c"><td class="memItemLeft" align="right" valign="top"><a id="ac314cee1486aa035e8813d40fd36027c" name="ac314cee1486aa035e8813d40fd36027c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseMenu</b> ()</td></tr>
<tr class="memdesc:ac314cee1486aa035e8813d40fd36027c"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes menu and reveals main menu. <br /></td></tr>
<tr class="separator:ac314cee1486aa035e8813d40fd36027c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1f739ad3687c4108742a66b884f70f"><td class="memItemLeft" align="right" valign="top"><a id="a7d1f739ad3687c4108742a66b884f70f" name="a7d1f739ad3687c4108742a66b884f70f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenLevelTutorial</b> ()</td></tr>
<tr class="memdesc:a7d1f739ad3687c4108742a66b884f70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves selected level to center. <br /></td></tr>
<tr class="separator:a7d1f739ad3687c4108742a66b884f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9b756ee703fea2dba8c5752d04ec9e"><td class="memItemLeft" align="right" valign="top"><a id="a4f9b756ee703fea2dba8c5752d04ec9e" name="a4f9b756ee703fea2dba8c5752d04ec9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenLevel1</b> ()</td></tr>
<tr class="memdesc:a4f9b756ee703fea2dba8c5752d04ec9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves selected level to center. <br /></td></tr>
<tr class="separator:a4f9b756ee703fea2dba8c5752d04ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042fd9326ea092c4b3e5852f22fcc972"><td class="memItemLeft" align="right" valign="top"><a id="a042fd9326ea092c4b3e5852f22fcc972" name="a042fd9326ea092c4b3e5852f22fcc972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenLevel2</b> ()</td></tr>
<tr class="memdesc:a042fd9326ea092c4b3e5852f22fcc972"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves selected level to center. <br /></td></tr>
<tr class="separator:a042fd9326ea092c4b3e5852f22fcc972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff44a60a78077fef794e55f762fe782"><td class="memItemLeft" align="right" valign="top"><a id="a5ff44a60a78077fef794e55f762fe782" name="a5ff44a60a78077fef794e55f762fe782"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenLevel3</b> ()</td></tr>
<tr class="memdesc:a5ff44a60a78077fef794e55f762fe782"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves selected level to center. <br /></td></tr>
<tr class="separator:a5ff44a60a78077fef794e55f762fe782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa6cfab156fd9ebe07777a4f9193e22"><td class="memItemLeft" align="right" valign="top"><a id="a3fa6cfab156fd9ebe07777a4f9193e22" name="a3fa6cfab156fd9ebe07777a4f9193e22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenLevel4</b> ()</td></tr>
<tr class="memdesc:a3fa6cfab156fd9ebe07777a4f9193e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves selected level to center. <br /></td></tr>
<tr class="separator:a3fa6cfab156fd9ebe07777a4f9193e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f029e20bae77628033022448f351ef"><td class="memItemLeft" align="right" valign="top"><a id="a70f029e20bae77628033022448f351ef" name="a70f029e20bae77628033022448f351ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenLevel5</b> ()</td></tr>
<tr class="memdesc:a70f029e20bae77628033022448f351ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves selected level to center. <br /></td></tr>
<tr class="separator:a70f029e20bae77628033022448f351ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ac8a8465e9c56c97c97e4db434248f"><td class="memItemLeft" align="right" valign="top"><a id="a78ac8a8465e9c56c97c97e4db434248f" name="a78ac8a8465e9c56c97c97e4db434248f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenLevel6</b> ()</td></tr>
<tr class="memdesc:a78ac8a8465e9c56c97c97e4db434248f"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves selected level to center. <br /></td></tr>
<tr class="separator:a78ac8a8465e9c56c97c97e4db434248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4462239cc9ca7e9dbddaa6a0eead2006"><td class="memItemLeft" align="right" valign="top"><a id="a4462239cc9ca7e9dbddaa6a0eead2006" name="a4462239cc9ca7e9dbddaa6a0eead2006"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenLevel7</b> ()</td></tr>
<tr class="memdesc:a4462239cc9ca7e9dbddaa6a0eead2006"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves selected level to center. <br /></td></tr>
<tr class="separator:a4462239cc9ca7e9dbddaa6a0eead2006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e95da075f73a2f328bffe38bb992630"><td class="memItemLeft" align="right" valign="top"><a id="a9e95da075f73a2f328bffe38bb992630" name="a9e95da075f73a2f328bffe38bb992630"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateButtonPositions</b> ()</td></tr>
<tr class="memdesc:a9e95da075f73a2f328bffe38bb992630"><td class="mdescLeft">&#160;</td><td class="mdescRight">offsets all level buttons to show which is selected. <br /></td></tr>
<tr class="separator:a9e95da075f73a2f328bffe38bb992630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af975737258998997e0b3ff964767ed7d"><td class="memItemLeft" align="right" valign="top"><a id="af975737258998997e0b3ff964767ed7d" name="af975737258998997e0b3ff964767ed7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayLevel</b> ()</td></tr>
<tr class="memdesc:af975737258998997e0b3ff964767ed7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the currently selected level. <br /></td></tr>
<tr class="separator:af975737258998997e0b3ff964767ed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_widget___canvas"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_widget___canvas')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></td></tr>
<tr class="memitem:a3cccf9f26d75bddc1383504c06bb1ecf inherit pub_methods_class_c_widget___canvas"><td class="memItemLeft" align="right" valign="top"><a id="a3cccf9f26d75bddc1383504c06bb1ecf" name="a3cccf9f26d75bddc1383504c06bb1ecf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CWidget_Canvas</b> ()</td></tr>
<tr class="memdesc:a3cccf9f26d75bddc1383504c06bb1ecf inherit pub_methods_class_c_widget___canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard initialiser. <br /></td></tr>
<tr class="separator:a3cccf9f26d75bddc1383504c06bb1ecf inherit pub_methods_class_c_widget___canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebab715ffc05a552cf625019189933f0 inherit pub_methods_class_c_widget___canvas"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html#aebab715ffc05a552cf625019189933f0">InitialiseCanvas</a> ()</td></tr>
<tr class="memdesc:aebab715ffc05a552cf625019189933f0 inherit pub_methods_class_c_widget___canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the canvas.  <a href="../../d8/d0c/class_c_widget___canvas.html#aebab715ffc05a552cf625019189933f0">More...</a><br /></td></tr>
<tr class="separator:aebab715ffc05a552cf625019189933f0 inherit pub_methods_class_c_widget___canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd86bd46f51e9ba7377c421556d7910 inherit pub_methods_class_c_widget___canvas"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html#a2dd86bd46f51e9ba7377c421556d7910">Update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:a2dd86bd46f51e9ba7377c421556d7910 inherit pub_methods_class_c_widget___canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components.">CEntity</a> Update.  <a href="../../d8/d0c/class_c_widget___canvas.html#a2dd86bd46f51e9ba7377c421556d7910">More...</a><br /></td></tr>
<tr class="separator:a2dd86bd46f51e9ba7377c421556d7910 inherit pub_methods_class_c_widget___canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f59ecee548c298c5b7dacafb29d524 inherit pub_methods_class_c_widget___canvas"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html#a03f59ecee548c298c5b7dacafb29d524">GetMousePosition</a> ()</td></tr>
<tr class="memdesc:a03f59ecee548c298c5b7dacafb29d524 inherit pub_methods_class_c_widget___canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gett position of the mouse on screen.  <a href="../../d8/d0c/class_c_widget___canvas.html#a03f59ecee548c298c5b7dacafb29d524">More...</a><br /></td></tr>
<tr class="separator:a03f59ecee548c298c5b7dacafb29d524 inherit pub_methods_class_c_widget___canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d9f145f961709726ce8678f230f10f inherit pub_methods_class_c_widget___canvas"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html#a99d9f145f961709726ce8678f230f10f">CreateButton</a> (<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position, <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Anchor, std::string &amp;ButtonName, int ZOrder)</td></tr>
<tr class="memdesc:a99d9f145f961709726ce8678f230f10f inherit pub_methods_class_c_widget___canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Button Widget inside the canvas.  <a href="../../d8/d0c/class_c_widget___canvas.html#a99d9f145f961709726ce8678f230f10f">More...</a><br /></td></tr>
<tr class="separator:a99d9f145f961709726ce8678f230f10f inherit pub_methods_class_c_widget___canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80981ed2d19038585e407245a3c88dc9 inherit pub_methods_class_c_widget___canvas"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d6/d3b/class_c_widget___image.html">CWidget_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html#a80981ed2d19038585e407245a3c88dc9">CreateImage</a> (<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position, <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Anchor, int ZOrder)</td></tr>
<tr class="memdesc:a80981ed2d19038585e407245a3c88dc9 inherit pub_methods_class_c_widget___canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Image Widget inside the canvas.  <a href="../../d8/d0c/class_c_widget___canvas.html#a80981ed2d19038585e407245a3c88dc9">More...</a><br /></td></tr>
<tr class="separator:a80981ed2d19038585e407245a3c88dc9 inherit pub_methods_class_c_widget___canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab314f33e4f87b3391ae237f23be4e575 inherit pub_methods_class_c_widget___canvas"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="../../d7/d3e/class_c_widget___text.html">CWidget_Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html#ab314f33e4f87b3391ae237f23be4e575">CreateText</a> (<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position, <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Anchor, int ZOrder, std::string &amp;Text)</td></tr>
<tr class="memdesc:ab314f33e4f87b3391ae237f23be4e575 inherit pub_methods_class_c_widget___canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Text Widget inside the canvas.  <a href="../../d8/d0c/class_c_widget___canvas.html#ab314f33e4f87b3391ae237f23be4e575">More...</a><br /></td></tr>
<tr class="separator:ab314f33e4f87b3391ae237f23be4e575 inherit pub_methods_class_c_widget___canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fa9ceefb38f24fb999abb3a39240a9 inherit pub_methods_class_c_widget___canvas"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/class_c_widget___canvas.html#a47fa9ceefb38f24fb999abb3a39240a9">SetVisibility</a> (bool IsVisible)</td></tr>
<tr class="memdesc:a47fa9ceefb38f24fb999abb3a39240a9 inherit pub_methods_class_c_widget___canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visibility of this canvas and all children.  <a href="../../d8/d0c/class_c_widget___canvas.html#a47fa9ceefb38f24fb999abb3a39240a9">More...</a><br /></td></tr>
<tr class="separator:a47fa9ceefb38f24fb999abb3a39240a9 inherit pub_methods_class_c_widget___canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_widget')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td></tr>
<tr class="memitem:a22b9a3dd69e4204ca4c2bed30e05a9c3 inherit pub_methods_class_c_widget"><td class="memItemLeft" align="right" valign="top"><a id="a22b9a3dd69e4204ca4c2bed30e05a9c3" name="a22b9a3dd69e4204ca4c2bed30e05a9c3"></a>
<a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetParent</b> ()</td></tr>
<tr class="separator:a22b9a3dd69e4204ca4c2bed30e05a9c3 inherit pub_methods_class_c_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57baba1a528a5ec530596f1f53c24a2b inherit pub_methods_class_c_widget"><td class="memItemLeft" align="right" valign="top"><a id="a57baba1a528a5ec530596f1f53c24a2b" name="a57baba1a528a5ec530596f1f53c24a2b"></a>
const std::vector&lt; <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetChildren</b> ()</td></tr>
<tr class="separator:a57baba1a528a5ec530596f1f53c24a2b inherit pub_methods_class_c_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0748f222db0c0ad58b9bc88fa1f89aa0 inherit pub_methods_class_c_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2c/class_c_widget.html#a0748f222db0c0ad58b9bc88fa1f89aa0">SetWidgetTransform</a> (<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position, <a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Anchor, int ZOrder)</td></tr>
<tr class="memdesc:a0748f222db0c0ad58b9bc88fa1f89aa0 inherit pub_methods_class_c_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the widgets transform, this is overriden by child classes.  <a href="../../d5/d2c/class_c_widget.html#a0748f222db0c0ad58b9bc88fa1f89aa0">More...</a><br /></td></tr>
<tr class="separator:a0748f222db0c0ad58b9bc88fa1f89aa0 inherit pub_methods_class_c_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0b37b68bb0c877fb48c22081973093 inherit pub_methods_class_c_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2c/class_c_widget.html#ade0b37b68bb0c877fb48c22081973093">SetVisibility</a> (bool IsVisible)</td></tr>
<tr class="memdesc:ade0b37b68bb0c877fb48c22081973093 inherit pub_methods_class_c_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visibility of the current widget and all child components.  <a href="../../d5/d2c/class_c_widget.html#ade0b37b68bb0c877fb48c22081973093">More...</a><br /></td></tr>
<tr class="separator:ade0b37b68bb0c877fb48c22081973093 inherit pub_methods_class_c_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed97b4e9c89e68ef18ba0ed75b8e4038 inherit pub_methods_class_c_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2c/class_c_widget.html#aed97b4e9c89e68ef18ba0ed75b8e4038">AddChild</a> (<a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a> *NewChild)</td></tr>
<tr class="memdesc:aed97b4e9c89e68ef18ba0ed75b8e4038 inherit pub_methods_class_c_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to this object.  <a href="../../d5/d2c/class_c_widget.html#aed97b4e9c89e68ef18ba0ed75b8e4038">More...</a><br /></td></tr>
<tr class="separator:aed97b4e9c89e68ef18ba0ed75b8e4038 inherit pub_methods_class_c_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff797d22a1bf33a16458b74b51bc003 inherit pub_methods_class_c_widget"><td class="memItemLeft" align="right" valign="top"><a id="a4ff797d22a1bf33a16458b74b51bc003" name="a4ff797d22a1bf33a16458b74b51bc003"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAllChildren</b> ()</td></tr>
<tr class="memdesc:a4ff797d22a1bf33a16458b74b51bc003 inherit pub_methods_class_c_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all children fromt his object and destroys them. <br /></td></tr>
<tr class="separator:a4ff797d22a1bf33a16458b74b51bc003 inherit pub_methods_class_c_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6456cbbeddba1e6fc905f03e7153026 inherit pub_methods_class_c_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2c/class_c_widget.html#ab6456cbbeddba1e6fc905f03e7153026">UpdateWidgetOrigin</a> (<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> Pos)</td></tr>
<tr class="memdesc:ab6456cbbeddba1e6fc905f03e7153026 inherit pub_methods_class_c_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the widget origin in world space.  <a href="../../d5/d2c/class_c_widget.html#ab6456cbbeddba1e6fc905f03e7153026">More...</a><br /></td></tr>
<tr class="separator:ab6456cbbeddba1e6fc905f03e7153026 inherit pub_methods_class_c_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a60b61ccd5eab208ed0ac31e8174ad5d5" name="a60b61ccd5eab208ed0ac31e8174ad5d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldUpdate</b> (const bool &amp;newShouldUpdate)</td></tr>
<tr class="memdesc:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity will be automatically updated via the <a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17" title="Updated automatically every single frame.">Update()</a>. <br /></td></tr>
<tr class="separator:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4b32c1fd61ca1ee5804daea441cc9c41" name="a4b32c1fd61ca1ee5804daea441cc9c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldMove</b> (const bool &amp;newShouldMove)</td></tr>
<tr class="memdesc:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether this entity will move for collision detection. <br /></td></tr>
<tr class="separator:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="afbaed7092fcd98125ac0512e21688d3a" name="afbaed7092fcd98125ac0512e21688d3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisible</b> (const bool &amp;newVisibility)</td></tr>
<tr class="memdesc:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity and all it's components will be rendered. <br /></td></tr>
<tr class="separator:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">SetIsUI</a> (const bool &amp;newUI)</td></tr>
<tr class="memdesc:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the engine will treat this as UI in the update loop.  <a href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">More...</a><br /></td></tr>
<tr class="separator:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="acdf8ac44b93c7743c7c94e851d1b90f4" name="acdf8ac44b93c7743c7c94e851d1b90f4"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldUpdate</b> () const</td></tr>
<tr class="separator:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac111951d84a22e480a866cb0fcc1f751" name="ac111951d84a22e480a866cb0fcc1f751"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldMove</b> () const</td></tr>
<tr class="separator:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d57979c2804e3e8b6c1bdd8d434add5" name="a7d57979c2804e3e8b6c1bdd8d434add5"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisible</b> () const</td></tr>
<tr class="separator:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="aea2c83c612a15e12c2279aee42065fd6" name="aea2c83c612a15e12c2279aee42065fd6"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsUI</b> () const</td></tr>
<tr class="separator:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab09b63ffa2ea1cd8832b2a5be4858870" name="ab09b63ffa2ea1cd8832b2a5be4858870"></a>
const std::vector&lt; <a class="el" href="../../de/d11/class_c_component.html">CComponent</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllComponents</b> () const</td></tr>
<tr class="separator:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">Update</a> (float deltaTime)=0</td></tr>
<tr class="memdesc:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">More...</a><br /></td></tr>
<tr class="separator:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a203167334f5b2469caaa6ae221a9ddec" name="a203167334f5b2469caaa6ae221a9ddec"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddComponent</b> (const std::string &amp;componentName)</td></tr>
<tr class="separator:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="af31dbf70f65e894cc51b4fabd9618df1" name="af31dbf70f65e894cc51b4fabd9618df1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetComponentOfType</b> ()</td></tr>
<tr class="separator:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a6af7b5689af164edf990536b76496f99" name="a6af7b5689af164edf990536b76496f99"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetAllComponentsOfType</b> ()</td></tr>
<tr class="separator:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad99b5ffe95f5744397b0142d5b40eda4" name="ad99b5ffe95f5744397b0142d5b40eda4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveComponent</b> (<a class="el" href="../../de/d11/class_c_component.html">CComponent</a> *reference)</td></tr>
<tr class="memdesc:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified component. <br /></td></tr>
<tr class="separator:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#a0e213f24b64ee6ea41e14c9e6971680a">HasCollided</a> (<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *collidedObject)</td></tr>
<tr class="separator:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a31aa2a0f0189274153e21d7ef7e484bb" name="a31aa2a0f0189274153e21d7ef7e484bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a2cb8d42a60ca45bd7492a22ea9fb7f93" name="a2cb8d42a60ca45bd7492a22ea9fb7f93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1c868d3e6ec63325bfae58b9802958b0" name="a1c868d3e6ec63325bfae58b9802958b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed672562dc708af2e334506873743e" name="ae4ed672562dc708af2e334506873743e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae616fb53b5f1a67693ed6308aa78e2db" name="ae616fb53b5f1a67693ed6308aa78e2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const float &amp;Rot)</td></tr>
<tr class="separator:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="adb83a960075d860b0e9753bb428373df" name="adb83a960075d860b0e9753bb428373df"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="abe030e6fec3b28bc6b252f134f4e336f" name="abe030e6fec3b28bc6b252f134f4e336f"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a8d4c5909747e591a08439bd8be72e84c" name="a8d4c5909747e591a08439bd8be72e84c"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1e8d63e0ea76ac6e99537fa949f24821" name="a1e8d63e0ea76ac6e99537fa949f24821"></a>
virtual XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransform</b> ()</td></tr>
<tr class="separator:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d3270782652352c0e7713d1e59a8ce1" name="a7d3270782652352c0e7713d1e59a8ce1"></a>
<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>colComponent</b> = nullptr</td></tr>
<tr class="separator:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_widget___canvas"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_widget___canvas')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></td></tr>
<tr class="memitem:a4b9017757d42524e777b0b0523731bca inherit pro_attribs_class_c_widget___canvas"><td class="memItemLeft" align="right" valign="top"><a id="a4b9017757d42524e777b0b0523731bca" name="a4b9017757d42524e777b0b0523731bca"></a>
std::vector&lt; class <a class="el" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buttonList</b></td></tr>
<tr class="memdesc:a4b9017757d42524e777b0b0523731bca inherit pro_attribs_class_c_widget___canvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all buttons istantiated by this canvas, used to activate their events when required. <br /></td></tr>
<tr class="separator:a4b9017757d42524e777b0b0523731bca inherit pro_attribs_class_c_widget___canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ef41be78cc3b5840fdbeab59357f77 inherit pro_attribs_class_c_widget___canvas"><td class="memItemLeft" align="right" valign="top"><a id="ad9ef41be78cc3b5840fdbeab59357f77" name="ad9ef41be78cc3b5840fdbeab59357f77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleased</b></td></tr>
<tr class="separator:ad9ef41be78cc3b5840fdbeab59357f77 inherit pro_attribs_class_c_widget___canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9ffc343670cedb8e54f0ece15e2d89 inherit pro_attribs_class_c_widget___canvas"><td class="memItemLeft" align="right" valign="top"><a id="acb9ffc343670cedb8e54f0ece15e2d89" name="acb9ffc343670cedb8e54f0ece15e2d89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressed</b></td></tr>
<tr class="separator:acb9ffc343670cedb8e54f0ece15e2d89 inherit pro_attribs_class_c_widget___canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_widget')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d2c/class_c_widget.html">CWidget</a></td></tr>
<tr class="memitem:a29bab5e6aa3a63c271443f4f49a11b4e inherit pro_attribs_class_c_widget"><td class="memItemLeft" align="right" valign="top"><a id="a29bab5e6aa3a63c271443f4f49a11b4e" name="a29bab5e6aa3a63c271443f4f49a11b4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetIsVisible</b> = true</td></tr>
<tr class="separator:a29bab5e6aa3a63c271443f4f49a11b4e inherit pro_attribs_class_c_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a6da21d646a4bc7d240db669550268ac8" name="a6da21d646a4bc7d240db669550268ac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTransform</b> = true</td></tr>
<tr class="separator:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ac3587b189e3a81ea9bb2e4f24423f9f6" name="ac3587b189e3a81ea9bb2e4f24423f9f6"></a>
XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>world</b> = XMFLOAT4X4()</td></tr>
<tr class="separator:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d03/_level_select_menu_8h_source.html">LevelSelectMenu.h</a></li>
<li><a class="el" href="../../d3/d30/_level_select_menu_8cpp.html">LevelSelectMenu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:56 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
