<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Fireball Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d12/class_fireball.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="../../d9/d15/class_fireball-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Fireball Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Fireball:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d12/class_fireball.png" usemap="#Fireball_map" alt=""/>
  <map id="Fireball_map" name="Fireball_map">
<area href="../../df/d02/class_range_weapon.html" alt="RangeWeapon" shape="rect" coords="0,168,94,192"/>
<area href="../../db/d25/class_weapon.html" title="Base Weapon class inherited by all weapons." alt="Weapon" shape="rect" coords="0,112,94,136"/>
<area href="../../de/d11/class_c_component.html" title="Fundamental component class of the engine." alt="CComponent" shape="rect" coords="0,56,94,80"/>
<area href="../../dd/d30/class_c_transform.html" title="A transform class that contains getters and setters." alt="CTransform" shape="rect" coords="0,0,94,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_range_weapon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_range_weapon')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d02/class_range_weapon.html">RangeWeapon</a></td></tr>
<tr class="memitem:af3dc644434314b22d990a337c295d801 inherit pub_methods_class_range_weapon"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d02/class_range_weapon.html#af3dc644434314b22d990a337c295d801">OnFire</a> (<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> actorPos, <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> attackDir)</td></tr>
<tr class="memdesc:af3dc644434314b22d990a337c295d801 inherit pub_methods_class_range_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees if there is any ammo in the weapon if there is then it will fire it.  <a href="../../df/d02/class_range_weapon.html#af3dc644434314b22d990a337c295d801">More...</a><br /></td></tr>
<tr class="separator:af3dc644434314b22d990a337c295d801 inherit pub_methods_class_range_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31fbdedb08d9c0e3ba8521a5a0a44d2 inherit pub_methods_class_range_weapon"><td class="memItemLeft" align="right" valign="top"><a id="ad31fbdedb08d9c0e3ba8521a5a0a44d2" name="ad31fbdedb08d9c0e3ba8521a5a0a44d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProjectileSpeed</b> (float speed)</td></tr>
<tr class="separator:ad31fbdedb08d9c0e3ba8521a5a0a44d2 inherit pub_methods_class_range_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89e2c2f19cfb96d1f2a90b00a05c9bc inherit pub_methods_class_range_weapon"><td class="memItemLeft" align="right" valign="top"><a id="ab89e2c2f19cfb96d1f2a90b00a05c9bc" name="ab89e2c2f19cfb96d1f2a90b00a05c9bc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetProjectileSpeed</b> ()</td></tr>
<tr class="separator:ab89e2c2f19cfb96d1f2a90b00a05c9bc inherit pub_methods_class_range_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_weapon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_weapon')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td></tr>
<tr class="memitem:aafa7f13ccc36575ca0d80c072c1e1ddd inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="aafa7f13ccc36575ca0d80c072c1e1ddd" name="aafa7f13ccc36575ca0d80c072c1e1ddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Weapon</b> (std::string weapon=&quot;Dagger&quot;)</td></tr>
<tr class="separator:aafa7f13ccc36575ca0d80c072c1e1ddd inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01233252d90bea9a1df08c94365ffe78 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/class_weapon.html#a01233252d90bea9a1df08c94365ffe78">OnFire</a> (<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> actorPos, <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> attackDir)</td></tr>
<tr class="memdesc:a01233252d90bea9a1df08c94365ffe78 inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnFire function of base <a class="el" href="../../db/d25/class_weapon.html" title="Base Weapon class inherited by all weapons.">Weapon</a> class, this is overridden in the <a class="el" href="../../d9/d2c/class_melee_weapon.html">MeleeWeapon</a> and <a class="el" href="../../df/d02/class_range_weapon.html">RangeWeapon</a> sub-classes.  <a href="../../db/d25/class_weapon.html#a01233252d90bea9a1df08c94365ffe78">More...</a><br /></td></tr>
<tr class="separator:a01233252d90bea9a1df08c94365ffe78 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef4535f95f9157ec209316cf71f4338 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/class_weapon.html#adef4535f95f9157ec209316cf71f4338">SetWeapon</a> (int ID)</td></tr>
<tr class="memdesc:adef4535f95f9157ec209316cf71f4338 inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the private variables using the information stored in a JSON file of weapons.  <a href="../../db/d25/class_weapon.html#adef4535f95f9157ec209316cf71f4338">More...</a><br /></td></tr>
<tr class="separator:adef4535f95f9157ec209316cf71f4338 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689f832fea0e8a1827131219a9066d49 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a689f832fea0e8a1827131219a9066d49" name="a689f832fea0e8a1827131219a9066d49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeapon</b> (std::string ID)</td></tr>
<tr class="separator:a689f832fea0e8a1827131219a9066d49 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2d615e2d31fad75f0eefd8eb6dc046 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="aab2d615e2d31fad75f0eefd8eb6dc046" name="aab2d615e2d31fad75f0eefd8eb6dc046"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>IDToName</b> (int ID)</td></tr>
<tr class="separator:aab2d615e2d31fad75f0eefd8eb6dc046 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd5be99eab50baadaa7c41d66d89106 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="adfd5be99eab50baadaa7c41d66d89106" name="adfd5be99eab50baadaa7c41d66d89106"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NameToID</b> (std::string Name)</td></tr>
<tr class="separator:adfd5be99eab50baadaa7c41d66d89106 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0b6525ffc35728109ec8e1235fe97d inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/class_weapon.html#aca0b6525ffc35728109ec8e1235fe97d">Update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:aca0b6525ffc35728109ec8e1235fe97d inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update function for Cooldown of weapons.  <a href="../../db/d25/class_weapon.html#aca0b6525ffc35728109ec8e1235fe97d">More...</a><br /></td></tr>
<tr class="separator:aca0b6525ffc35728109ec8e1235fe97d inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafef5459b4d8d5b038a96e040b508f0a inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/class_weapon.html#aafef5459b4d8d5b038a96e040b508f0a">Draw</a> (ID3D11DeviceContext *context, const XMFLOAT4X4 &amp;parentMat, <a class="el" href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a> cb, ID3D11Buffer *constantBuffer) override</td></tr>
<tr class="memdesc:aafef5459b4d8d5b038a96e040b508f0a inherit pub_methods_class_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almost the same as <a class="el" href="../../db/d25/class_weapon.html#aca0b6525ffc35728109ec8e1235fe97d" title="Update function for Cooldown of weapons.">Update()</a> but to be used for drawing only.  <a href="../../db/d25/class_weapon.html#aafef5459b4d8d5b038a96e040b508f0a">More...</a><br /></td></tr>
<tr class="separator:aafef5459b4d8d5b038a96e040b508f0a inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2504939f3046b5f41a19ff44c2ee9079 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a2504939f3046b5f41a19ff44c2ee9079" name="a2504939f3046b5f41a19ff44c2ee9079"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserType</b> (USERTYPE userType)</td></tr>
<tr class="separator:a2504939f3046b5f41a19ff44c2ee9079 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb0c4de5def225b40dde831fd8417cb inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="aeeb0c4de5def225b40dde831fd8417cb" name="aeeb0c4de5def225b40dde831fd8417cb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> ()</td></tr>
<tr class="separator:aeeb0c4de5def225b40dde831fd8417cb inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3599cb3135d076b9f9066800bc393294 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a3599cb3135d076b9f9066800bc393294" name="a3599cb3135d076b9f9066800bc393294"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetProjectileIcon</b> ()</td></tr>
<tr class="separator:a3599cb3135d076b9f9066800bc393294 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a63639277ffe367f03237b492b3e59e inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a5a63639277ffe367f03237b492b3e59e" name="a5a63639277ffe367f03237b492b3e59e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDamage</b> ()</td></tr>
<tr class="separator:a5a63639277ffe367f03237b492b3e59e inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9823c8899e84b1dd8e4d313c2768ac7a inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a9823c8899e84b1dd8e4d313c2768ac7a" name="a9823c8899e84b1dd8e4d313c2768ac7a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRange</b> ()</td></tr>
<tr class="separator:a9823c8899e84b1dd8e4d313c2768ac7a inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0109646d82712dbd7330e028d6558914 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a0109646d82712dbd7330e028d6558914" name="a0109646d82712dbd7330e028d6558914"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetAttack_Speed</b> ()</td></tr>
<tr class="separator:a0109646d82712dbd7330e028d6558914 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6c4b99e8b8821e2fa138824e1655a3 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a2a6c4b99e8b8821e2fa138824e1655a3" name="a2a6c4b99e8b8821e2fa138824e1655a3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxAmmo</b> ()</td></tr>
<tr class="separator:a2a6c4b99e8b8821e2fa138824e1655a3 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f039dc73bdb246ebf40b3976da8b5a inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a45f039dc73bdb246ebf40b3976da8b5a" name="a45f039dc73bdb246ebf40b3976da8b5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxAmmo</b> (float amount)</td></tr>
<tr class="separator:a45f039dc73bdb246ebf40b3976da8b5a inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823ee29e753ae0422159fbf68681a6de inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a823ee29e753ae0422159fbf68681a6de" name="a823ee29e753ae0422159fbf68681a6de"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetAmmo</b> ()</td></tr>
<tr class="separator:a823ee29e753ae0422159fbf68681a6de inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49b372099f1c89d9dbdc34434633f25 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="af49b372099f1c89d9dbdc34434633f25" name="af49b372099f1c89d9dbdc34434633f25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAmmo</b> (float amount)</td></tr>
<tr class="separator:af49b372099f1c89d9dbdc34434633f25 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c34ee379b1eeea8c5b9f60687dcdc5 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="ad1c34ee379b1eeea8c5b9f60687dcdc5" name="ad1c34ee379b1eeea8c5b9f60687dcdc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUnique</b> ()</td></tr>
<tr class="separator:ad1c34ee379b1eeea8c5b9f60687dcdc5 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bbfe09098b3f2a340ba71cbfe3ee05 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="ac9bbfe09098b3f2a340ba71cbfe3ee05" name="ac9bbfe09098b3f2a340ba71cbfe3ee05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCanFire</b> ()</td></tr>
<tr class="separator:ac9bbfe09098b3f2a340ba71cbfe3ee05 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895f68cd97abe6b721ff4dddecab0c53 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a895f68cd97abe6b721ff4dddecab0c53" name="a895f68cd97abe6b721ff4dddecab0c53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCanFire</b> (bool canFire)</td></tr>
<tr class="separator:a895f68cd97abe6b721ff4dddecab0c53 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf15fbb5b03f109d6580893c2f3acfca inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="aaf15fbb5b03f109d6580893c2f3acfca" name="aaf15fbb5b03f109d6580893c2f3acfca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTextureOffset</b> (XMFLOAT2 offset)</td></tr>
<tr class="separator:aaf15fbb5b03f109d6580893c2f3acfca inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63510d86f9e66e91a5f8f86965f44103 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a63510d86f9e66e91a5f8f86965f44103" name="a63510d86f9e66e91a5f8f86965f44103"></a>
XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextureOffset</b> ()</td></tr>
<tr class="separator:a63510d86f9e66e91a5f8f86965f44103 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2316c45cf35dea478596649d7852844 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="ab2316c45cf35dea478596649d7852844" name="ab2316c45cf35dea478596649d7852844"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRenderRect</b> (XMUINT2 rect)</td></tr>
<tr class="separator:ab2316c45cf35dea478596649d7852844 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfbe3250828f3368a2831451c44d649 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a9cfbe3250828f3368a2831451c44d649" name="a9cfbe3250828f3368a2831451c44d649"></a>
XMUINT2&#160;</td><td class="memItemRight" valign="bottom"><b>GetRenderRect</b> ()</td></tr>
<tr class="separator:a9cfbe3250828f3368a2831451c44d649 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a3afa55aa39e784ab35cf212343f0c inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="ab1a3afa55aa39e784ab35cf212343f0c" name="ab1a3afa55aa39e784ab35cf212343f0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (XMFLOAT3 setScale)</td></tr>
<tr class="separator:ab1a3afa55aa39e784ab35cf212343f0c inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2a1d433df2059b6fb5740c84b61806 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a2f2a1d433df2059b6fb5740c84b61806" name="a2f2a1d433df2059b6fb5740c84b61806"></a>
XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> ()</td></tr>
<tr class="separator:a2f2a1d433df2059b6fb5740c84b61806 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a0878d1d0c55697190b1c8016cd1ea inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="ae3a0878d1d0c55697190b1c8016cd1ea" name="ae3a0878d1d0c55697190b1c8016cd1ea"></a>
USERTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserType</b> ()</td></tr>
<tr class="separator:ae3a0878d1d0c55697190b1c8016cd1ea inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f41d8b9517d26c9e8f724410c5de7d0 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a0f41d8b9517d26c9e8f724410c5de7d0" name="a0f41d8b9517d26c9e8f724410c5de7d0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:a0f41d8b9517d26c9e8f724410c5de7d0 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f87fb67eaa9f14280250394f43fecb inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a50f87fb67eaa9f14280250394f43fecb" name="a50f87fb67eaa9f14280250394f43fecb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetIconPath</b> ()</td></tr>
<tr class="separator:a50f87fb67eaa9f14280250394f43fecb inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78133eeac18c4e0376c2f637521aa66 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="ad78133eeac18c4e0376c2f637521aa66" name="ad78133eeac18c4e0376c2f637521aa66"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetHitSound</b> ()</td></tr>
<tr class="separator:ad78133eeac18c4e0376c2f637521aa66 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d5016d737734443a14ccf09c35bc3a inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a99d5016d737734443a14ccf09c35bc3a" name="a99d5016d737734443a14ccf09c35bc3a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetAttackSound</b> ()</td></tr>
<tr class="separator:a99d5016d737734443a14ccf09c35bc3a inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad0bff201428543f1214a05e0ab1810 inherit pub_methods_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="a3ad0bff201428543f1214a05e0ab1810" name="a3ad0bff201428543f1214a05e0ab1810"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartCooldown</b> ()</td></tr>
<tr class="separator:a3ad0bff201428543f1214a05e0ab1810 inherit pub_methods_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_component')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td></tr>
<tr class="memitem:a37ed76dec52a20ee963f16ae7803532a inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/class_c_component.html#a37ed76dec52a20ee963f16ae7803532a">SetAnchor</a> (const XMFLOAT2 &amp;newAnchor)</td></tr>
<tr class="memdesc:a37ed76dec52a20ee963f16ae7803532a inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the region of the screen a UI element will be "anchored" to.  <a href="../../de/d11/class_c_component.html#a37ed76dec52a20ee963f16ae7803532a">More...</a><br /></td></tr>
<tr class="separator:a37ed76dec52a20ee963f16ae7803532a inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa477a05535b1d092eac86a27364d2434 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/class_c_component.html#aa477a05535b1d092eac86a27364d2434">SetUseTranslucency</a> (const bool &amp;newTranslucency)</td></tr>
<tr class="memdesc:aa477a05535b1d092eac86a27364d2434 inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this component will/can draw translucent pixels.  <a href="../../de/d11/class_c_component.html#aa477a05535b1d092eac86a27364d2434">More...</a><br /></td></tr>
<tr class="separator:aa477a05535b1d092eac86a27364d2434 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2179d1b3e13644e4b4474ae7b7babc0 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="aa2179d1b3e13644e4b4474ae7b7babc0" name="aa2179d1b3e13644e4b4474ae7b7babc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsUI</b> (const bool &amp;newIsUI)</td></tr>
<tr class="memdesc:aa2179d1b3e13644e4b4474ae7b7babc0 inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this component will be drawn in world space or screen space. <br /></td></tr>
<tr class="separator:aa2179d1b3e13644e4b4474ae7b7babc0 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aafb634d577f248b07baf6c7893035 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a63aafb634d577f248b07baf6c7893035" name="a63aafb634d577f248b07baf6c7893035"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldUpdate</b> (const bool &amp;newShouldUpdate)</td></tr>
<tr class="memdesc:a63aafb634d577f248b07baf6c7893035 inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this component will be automatically updated via the <a class="el" href="../../de/d11/class_c_component.html#a14c688a726b92d4152365b84c37a90ff" title="Updated automatically every single frame.">Update()</a>. <br /></td></tr>
<tr class="separator:a63aafb634d577f248b07baf6c7893035 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb2309792c8dd2fe1b0416afd5521a7 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a0eb2309792c8dd2fe1b0416afd5521a7" name="a0eb2309792c8dd2fe1b0416afd5521a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldDraw</b> (const bool &amp;newShouldDraw)</td></tr>
<tr class="memdesc:a0eb2309792c8dd2fe1b0416afd5521a7 inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this component will be automatically drawn via the <a class="el" href="../../de/d11/class_c_component.html#a77aa6488f05864f14f9cc0c2dce1b93c" title="Almost the same as Update() but to be used for drawing only.">Draw()</a>. <br /></td></tr>
<tr class="separator:a0eb2309792c8dd2fe1b0416afd5521a7 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b86fd801a4581b4f4bec21184ba4d inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a473b86fd801a4581b4f4bec21184ba4d" name="a473b86fd801a4581b4f4bec21184ba4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLastResolution</b> (const XMUINT2 &amp;newLastResolution)</td></tr>
<tr class="memdesc:a473b86fd801a4581b4f4bec21184ba4d inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the last resolution variable of the screen for rendering uses. <br /></td></tr>
<tr class="separator:a473b86fd801a4581b4f4bec21184ba4d inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eee7990d6d3e9a7947e03f214e184c0 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a0eee7990d6d3e9a7947e03f214e184c0" name="a0eee7990d6d3e9a7947e03f214e184c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParent</b> (class <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> *newParent)</td></tr>
<tr class="memdesc:a0eee7990d6d3e9a7947e03f214e184c0 inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent entity of this component, done automatically. <br /></td></tr>
<tr class="separator:a0eee7990d6d3e9a7947e03f214e184c0 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582698e4b340a4dee4ee47f231bd7988 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a582698e4b340a4dee4ee47f231bd7988" name="a582698e4b340a4dee4ee47f231bd7988"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const std::string &amp;newName)</td></tr>
<tr class="memdesc:a582698e4b340a4dee4ee47f231bd7988 inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the component mostly for debugging purposes. <br /></td></tr>
<tr class="separator:a582698e4b340a4dee4ee47f231bd7988 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae11594bd86b59b107068a2b4269419 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a9ae11594bd86b59b107068a2b4269419" name="a9ae11594bd86b59b107068a2b4269419"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldUpdate</b> () const</td></tr>
<tr class="separator:a9ae11594bd86b59b107068a2b4269419 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d49e07a6eb28de620d09e935e243f8e inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a5d49e07a6eb28de620d09e935e243f8e" name="a5d49e07a6eb28de620d09e935e243f8e"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldDraw</b> () const</td></tr>
<tr class="separator:a5d49e07a6eb28de620d09e935e243f8e inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5c30425b84f6a9eeb31bbe3465c9a4 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a4c5c30425b84f6a9eeb31bbe3465c9a4" name="a4c5c30425b84f6a9eeb31bbe3465c9a4"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsUI</b> () const</td></tr>
<tr class="separator:a4c5c30425b84f6a9eeb31bbe3465c9a4 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6def979b6e15669dea1fb77603be7ffd inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a6def979b6e15669dea1fb77603be7ffd" name="a6def979b6e15669dea1fb77603be7ffd"></a>
const XMUINT2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastResolution</b> () const</td></tr>
<tr class="separator:a6def979b6e15669dea1fb77603be7ffd inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb251fce1453dab64d6e811277781bdb inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="afb251fce1453dab64d6e811277781bdb" name="afb251fce1453dab64d6e811277781bdb"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUseTranslucency</b> () const</td></tr>
<tr class="separator:afb251fce1453dab64d6e811277781bdb inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059ab4ee5f8cebdcacec6143baf5b6b4 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a059ab4ee5f8cebdcacec6143baf5b6b4" name="a059ab4ee5f8cebdcacec6143baf5b6b4"></a>
const XMFLOAT2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnchor</b> () const</td></tr>
<tr class="separator:a059ab4ee5f8cebdcacec6143baf5b6b4 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac252fb9eb26724c1c70454ca07e198e0 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="ac252fb9eb26724c1c70454ca07e198e0" name="ac252fb9eb26724c1c70454ca07e198e0"></a>
class <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetParent</b> () const</td></tr>
<tr class="separator:ac252fb9eb26724c1c70454ca07e198e0 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17a378dc7a7414cbd2fb000823b0139 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="ae17a378dc7a7414cbd2fb000823b0139" name="ae17a378dc7a7414cbd2fb000823b0139"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const</td></tr>
<tr class="separator:ae17a378dc7a7414cbd2fb000823b0139 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18ac61424d2715ecd307d04ab119bcc inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="ac18ac61424d2715ecd307d04ab119bcc" name="ac18ac61424d2715ecd307d04ab119bcc"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDebugInfo</b> () const</td></tr>
<tr class="separator:ac18ac61424d2715ecd307d04ab119bcc inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2924c299a04048303a2291e2417be178 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top"><a id="a2924c299a04048303a2291e2417be178" name="a2924c299a04048303a2291e2417be178"></a>
XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><b>GetWorldPosition</b> ()</td></tr>
<tr class="memdesc:a2924c299a04048303a2291e2417be178 inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the component in world space rather than in entity space. <br /></td></tr>
<tr class="separator:a2924c299a04048303a2291e2417be178 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa954bc56b2de991ac108311da0ac0501 inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top">virtual XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/class_c_component.html#aa954bc56b2de991ac108311da0ac0501">GetTransform</a> () override</td></tr>
<tr class="separator:aa954bc56b2de991ac108311da0ac0501 inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c688a726b92d4152365b84c37a90ff inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/class_c_component.html#a14c688a726b92d4152365b84c37a90ff">Update</a> (float deltaTime)=0</td></tr>
<tr class="memdesc:a14c688a726b92d4152365b84c37a90ff inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../de/d11/class_c_component.html#a14c688a726b92d4152365b84c37a90ff">More...</a><br /></td></tr>
<tr class="separator:a14c688a726b92d4152365b84c37a90ff inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aa6488f05864f14f9cc0c2dce1b93c inherit pub_methods_class_c_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/class_c_component.html#a77aa6488f05864f14f9cc0c2dce1b93c">Draw</a> (struct ID3D11DeviceContext *context, const XMFLOAT4X4 &amp;parentMat, <a class="el" href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a> cb, ID3D11Buffer *constantBuffer)=0</td></tr>
<tr class="memdesc:a77aa6488f05864f14f9cc0c2dce1b93c inherit pub_methods_class_c_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almost the same as <a class="el" href="../../de/d11/class_c_component.html#a14c688a726b92d4152365b84c37a90ff" title="Updated automatically every single frame.">Update()</a> but to be used for drawing only.  <a href="../../de/d11/class_c_component.html#a77aa6488f05864f14f9cc0c2dce1b93c">More...</a><br /></td></tr>
<tr class="separator:a77aa6488f05864f14f9cc0c2dce1b93c inherit pub_methods_class_c_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a31aa2a0f0189274153e21d7ef7e484bb" name="a31aa2a0f0189274153e21d7ef7e484bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a2cb8d42a60ca45bd7492a22ea9fb7f93" name="a2cb8d42a60ca45bd7492a22ea9fb7f93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1c868d3e6ec63325bfae58b9802958b0" name="a1c868d3e6ec63325bfae58b9802958b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed672562dc708af2e334506873743e" name="ae4ed672562dc708af2e334506873743e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae616fb53b5f1a67693ed6308aa78e2db" name="ae616fb53b5f1a67693ed6308aa78e2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const float &amp;Rot)</td></tr>
<tr class="separator:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="adb83a960075d860b0e9753bb428373df" name="adb83a960075d860b0e9753bb428373df"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="abe030e6fec3b28bc6b252f134f4e336f" name="abe030e6fec3b28bc6b252f134f4e336f"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a8d4c5909747e591a08439bd8be72e84c" name="a8d4c5909747e591a08439bd8be72e84c"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1e8d63e0ea76ac6e99537fa949f24821" name="a1e8d63e0ea76ac6e99537fa949f24821"></a>
virtual XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransform</b> ()</td></tr>
<tr class="separator:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_weapon"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_weapon')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td></tr>
<tr class="memitem:aabb5114c1f24abe58aaa994ed6ca0409 inherit pro_attribs_class_weapon"><td class="memItemLeft" align="right" valign="top"><a id="aabb5114c1f24abe58aaa994ed6ca0409" name="aabb5114c1f24abe58aaa994ed6ca0409"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>pickupType</b></td></tr>
<tr class="separator:aabb5114c1f24abe58aaa994ed6ca0409 inherit pro_attribs_class_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a6da21d646a4bc7d240db669550268ac8" name="a6da21d646a4bc7d240db669550268ac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTransform</b> = true</td></tr>
<tr class="separator:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ac3587b189e3a81ea9bb2e4f24423f9f6" name="ac3587b189e3a81ea9bb2e4f24423f9f6"></a>
XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>world</b> = XMFLOAT4X4()</td></tr>
<tr class="separator:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/d39/_fireball_8h_source.html">Fireball.h</a></li>
<li><a class="el" href="../../dc/d17/_fireball_8cpp.html">Fireball.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d12/class_fireball.html">Fireball</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:55 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
