<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Projectile.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d0c/_projectile_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Projectile.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d0c/_projectile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="../../dc/d27/_c_animation_sprite_component_8h.html">Cerberus\Core\Components\CAnimationSpriteComponent.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="../../d1/d1b/_c_entity_8h.html">Cerberus\Core\CEntity.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span><a class="code hl_class" href="../../d8/d09/class_c_audio_emitter_component.html">CAudioEmitterComponent</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="../../dd/d1e/class_player_character.html">PlayerCharacter</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">enum class</span> USERTYPE2</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    PLAYER,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    AI,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../db/d3e/class_projectile.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="../../db/d3e/class_projectile.html">Projectile</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dc/d3b/class_c_entity.html">CEntity</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="../../db/d3e/class_projectile.html">Projectile</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="../../db/d3e/class_projectile.html">~Projectile</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d3e/class_projectile.html#afff19022a79ab8cd8e1ad6da8d1dce11">StartUp</a>(<a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> dir, <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> pos, <span class="keywordtype">float</span> damage, <span class="keywordtype">float</span> speed, <span class="keywordtype">float</span> lifetime, <span class="keywordtype">int</span> type, <span class="keyword">const</span> std::string &amp;projectile_name, <span class="keyword">const</span> std::string&amp; hitAudioPath);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d3e/class_projectile.html#a5dc8ff2b23b43b728d331071f5321b95">DidItHit</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d3e/class_projectile.html#aaa25bdf74f493e641e26fbded04d712b">Update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> SetLifetime(<span class="keywordtype">float</span> life) { Lifetime = life; }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">float</span> GetLifetime() { <span class="keywordflow">return</span> Lifetime; };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> GetPosition() { <span class="keywordflow">return</span> Position; };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> SetPosition(<a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> newPosition) { Position = newPosition; };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> GetDirection() { <span class="keywordflow">return</span> Direction; };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">float</span> GetSpeed() { <span class="keywordflow">return</span> Speed; };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> SetSpeed(<span class="keywordtype">float</span> speed) { Speed = speed; };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> SetVelocity() { velocity = Direction * Speed; };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    USERTYPE2 GetUserType() { <span class="keywordflow">return</span> userType; };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">class </span><a class="code hl_class" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a>* ProjectileSprite = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">bool</span> hasHit = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">float</span> Damage;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">float</span> Speed;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">float</span> Lifetime;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">float</span> damage;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> velocity = { 0.0f, 0.0f, 0.0f };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> acceleration = { 0.0f, 0.0f, 0.0f };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> Direction;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> Position;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> initialPosition;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    std::string Projectile_Name;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    std::string onHitAudioPath;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* GetClosestEnemy(<a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> actorPos);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="../../dd/d1e/class_player_character.html">PlayerCharacter</a>* GetClosestPlayer(<a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> actorPos);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* GetClosestEnemy(<a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> actorPos, <span class="keywordtype">float</span> ranged);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    USERTYPE2 userType;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HasCollided(<a class="code hl_class" href="../../d7/d36/class_collision_component.html">CollisionComponent</a>* collidedObject)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span> (collidedObject-&gt;GetName() == <span class="stringliteral">&quot;Wall&quot;</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            hasHit = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="ttc" id="a_c_animation_sprite_component_8h_html"><div class="ttname"><a href="../../dc/d27/_c_animation_sprite_component_8h.html">CAnimationSpriteComponent.h</a></div><div class="ttdoc">Extends CSpriteComponent to automatically animate sprite sheets.</div></div>
<div class="ttc" id="a_c_entity_8h_html"><div class="ttname"><a href="../../d1/d1b/_c_entity_8h.html">CEntity.h</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div></div>
<div class="ttc" id="aclass_c_a_i_controller_html"><div class="ttname"><a href="../../da/d1c/class_c_a_i_controller.html">CAIController</a></div><div class="ttdoc">Controller class for the AI.</div><div class="ttdef"><b>Definition:</b> CAIController.h:27</div></div>
<div class="ttc" id="aclass_c_audio_emitter_component_html"><div class="ttname"><a href="../../d8/d09/class_c_audio_emitter_component.html">CAudioEmitterComponent</a></div><div class="ttdef"><b>Definition:</b> CAudioEmitterComponent.h:16</div></div>
<div class="ttc" id="aclass_c_entity_html"><div class="ttname"><a href="../../dc/d3b/class_c_entity.html">CEntity</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div><div class="ttdef"><b>Definition:</b> CEntity.h:20</div></div>
<div class="ttc" id="aclass_c_sprite_component_html"><div class="ttname"><a href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a></div><div class="ttdoc">A component for loading and displaying a 2D texture in world space as part of CEntity.</div><div class="ttdef"><b>Definition:</b> CSpriteComponent.h:19</div></div>
<div class="ttc" id="aclass_collision_component_html"><div class="ttname"><a href="../../d7/d36/class_collision_component.html">CollisionComponent</a></div><div class="ttdef"><b>Definition:</b> CollisionComponent.h:18</div></div>
<div class="ttc" id="aclass_player_character_html"><div class="ttname"><a href="../../dd/d1e/class_player_character.html">PlayerCharacter</a></div><div class="ttdef"><b>Definition:</b> PlayerCharacter.h:16</div></div>
<div class="ttc" id="aclass_projectile_html"><div class="ttname"><a href="../../db/d3e/class_projectile.html">Projectile</a></div><div class="ttdoc">Projectile class for the Projectile.</div><div class="ttdef"><b>Definition:</b> Projectile.h:27</div></div>
<div class="ttc" id="aclass_projectile_html_a5dc8ff2b23b43b728d331071f5321b95"><div class="ttname"><a href="../../db/d3e/class_projectile.html#a5dc8ff2b23b43b728d331071f5321b95">Projectile::DidItHit</a></div><div class="ttdeci">void DidItHit()</div><div class="ttdoc">Sees if the projectile is within ranged of hiting the target.</div><div class="ttdef"><b>Definition:</b> Projectile.cpp:56</div></div>
<div class="ttc" id="aclass_projectile_html_aaa25bdf74f493e641e26fbded04d712b"><div class="ttname"><a href="../../db/d3e/class_projectile.html#aaa25bdf74f493e641e26fbded04d712b">Projectile::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime) override</div><div class="ttdoc">Update for constantly moving projectile (Virtually overridden when unique logic is needed).</div><div class="ttdef"><b>Definition:</b> Projectile.cpp:33</div></div>
<div class="ttc" id="aclass_projectile_html_afff19022a79ab8cd8e1ad6da8d1dce11"><div class="ttname"><a href="../../db/d3e/class_projectile.html#afff19022a79ab8cd8e1ad6da8d1dce11">Projectile::StartUp</a></div><div class="ttdeci">void StartUp(Vector3 dir, Vector3 pos, float damage, float speed, float lifetime, int type, const std::string &amp;projectile_name, const std::string &amp;hitAudioPath)</div><div class="ttdoc">Sets up the projectile based on what weapon is using it, this makes sure that the right spriate is be...</div><div class="ttdef"><b>Definition:</b> Projectile.cpp:87</div></div>
<div class="ttc" id="aclass_vector3_base_html"><div class="ttname"><a href="../../dd/d28/class_vector3_base.html">Vector3Base&lt; float &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b2888d3ff42dc22508d8dbea4d1dc78f.html">Necrodoggiecon</a></li><li class="navelem"><a class="el" href="../../d4/d0c/_projectile_8h.html">Projectile.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
