<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d28/class_audio_controller.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AudioController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html#a381d65ee46d377799af72fe16596da79">AddEmitter</a>(CEmitter *emitter)</td><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html#a21bab8f146d3dc29ac51893cb5f3acb0">AddListener</a>(CTransform *listenerPos)</td><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html#aa05bf19c43c8fd4863a26d0c957c74e6">DestroyAudio</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html#ac778c55862fd367fc149ed007dcf1db9">GetAllEmittersWithinRange</a>(Vector3 position, bool checkIfPlaying)</td><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html#afc532a0cd5afbf7154bb347a12743c35">Initialize</a>()</td><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html#a38c8180522512ef8bd8b6a08830f51be">LoadAudio</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html#a7caf6c87aca0595ec1a92f4f88ba437c">PlayAudio</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html#a6f661a80b435a1cd9fdf0aa2f9215d2d">PlayAudio</a>(const std::string &amp;path, bool loop)</td><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html#adc5cd1344872069083ecc8f9f98dd7f2">RemoveEmitter</a>(CEmitter *emitter)</td><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html#a847958346437db0ebf0489d4a9b6f5ba">RemoveListener</a>()</td><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMaxVolumeForEmitterType</b>(const float volume, EMITTERTYPE type) (defined in <a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a>)</td><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html#a312ed383eb11470870c9ca1ca723c028">Shutdown</a>()</td><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html#a63077344a15d9f23d1a3bc45e240c3f9">StopAudio</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html#ab9a7d8f11d9bd86d9880800cf2a67527">Update</a>(float deltaTime)</td><td class="entry"><a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
