<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: IInputable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d26/class_i_inputable.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d2d/class_i_inputable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IInputable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IInputable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d26/class_i_inputable.png" usemap="#IInputable_map" alt=""/>
  <map id="IInputable_map" name="IInputable_map">
<area href="../../dd/d1e/class_player_character.html" alt="PlayerCharacter" shape="rect" coords="0,56,106,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeb80203584fe0dcf5bab415005c9898"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/class_i_inputable.html#aaeb80203584fe0dcf5bab415005c9898">PressedHorizontal</a> (int dir, float deltaTime)=0</td></tr>
<tr class="separator:aaeb80203584fe0dcf5bab415005c9898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665d072d2ba6a2b4a9313f6f34ad878d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/class_i_inputable.html#a665d072d2ba6a2b4a9313f6f34ad878d">PressedVertical</a> (int dir, float deltaTime)=0</td></tr>
<tr class="separator:a665d072d2ba6a2b4a9313f6f34ad878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0132e3df80a6b5f5106ae8f15360ae7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/class_i_inputable.html#ae0132e3df80a6b5f5106ae8f15360ae7">PressedInteract</a> ()=0</td></tr>
<tr class="separator:ae0132e3df80a6b5f5106ae8f15360ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d590b5d5f6cc4acbd99490f39b52618"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/class_i_inputable.html#a2d590b5d5f6cc4acbd99490f39b52618">PressedDrop</a> ()=0</td></tr>
<tr class="separator:a2d590b5d5f6cc4acbd99490f39b52618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93996384ecc4959047721c5f7ed9ac6"><td class="memItemLeft" align="right" valign="top"><a id="ae93996384ecc4959047721c5f7ed9ac6" name="ae93996384ecc4959047721c5f7ed9ac6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Attack</b> ()=0</td></tr>
<tr class="separator:ae93996384ecc4959047721c5f7ed9ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd8281b58e6cdb8aa88b48d7aae519e"><td class="memItemLeft" align="right" valign="top"><a id="addd8281b58e6cdb8aa88b48d7aae519e" name="addd8281b58e6cdb8aa88b48d7aae519e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PressedUse</b> ()=0</td></tr>
<tr class="separator:addd8281b58e6cdb8aa88b48d7aae519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d590b5d5f6cc4acbd99490f39b52618" name="a2d590b5d5f6cc4acbd99490f39b52618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d590b5d5f6cc4acbd99490f39b52618">&#9670;&nbsp;</a></span>PressedDrop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IInputable::PressedDrop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../dd/d1e/class_player_character.html#ad912ad82432b138d488d036a68c90efa">PlayerCharacter</a>.</p>

</div>
</div>
<a id="aaeb80203584fe0dcf5bab415005c9898" name="aaeb80203584fe0dcf5bab415005c9898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb80203584fe0dcf5bab415005c9898">&#9670;&nbsp;</a></span>PressedHorizontal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IInputable::PressedHorizontal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../dd/d1e/class_player_character.html#add5f63a6caf56ea191cb88df03c7f69a">PlayerCharacter</a>.</p>

</div>
</div>
<a id="ae0132e3df80a6b5f5106ae8f15360ae7" name="ae0132e3df80a6b5f5106ae8f15360ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0132e3df80a6b5f5106ae8f15360ae7">&#9670;&nbsp;</a></span>PressedInteract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IInputable::PressedInteract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../dd/d1e/class_player_character.html#a93f072ba6005405d4d07ed37e3218d29">PlayerCharacter</a>.</p>

</div>
</div>
<a id="a665d072d2ba6a2b4a9313f6f34ad878d" name="a665d072d2ba6a2b4a9313f6f34ad878d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665d072d2ba6a2b4a9313f6f34ad878d">&#9670;&nbsp;</a></span>PressedVertical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IInputable::PressedVertical </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../dd/d1e/class_player_character.html#a1e24bd56f209a21217acbbd25731f4b3">PlayerCharacter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d02/_i_inputable_8h_source.html">IInputable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d26/class_i_inputable.html">IInputable</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:16 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
