<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: WorldConstants.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d1c/_world_constants_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WorldConstants.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">enum class</span> EntityType</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    Player,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    MeleeCharacter,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    RangedCharacter,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    misc</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">enum class</span> CellType</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    Empty,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    Edge,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    Floor,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    OuterCorner,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    InnerCorner,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    TConnector,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    XConnector</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">enum class</span> CellID</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    N = 0,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    F = 1,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    W_N = 2,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    W_E = 3,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    W_S = 4,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    W_W = 5,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    IC_NW = 6,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    IC_NE = 7,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    IC_SW = 8,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    IC_SE = 9,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    OC_NW = 10,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    OC_NE = 11,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    OC_SW = 12,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    OC_SE = 13,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    W_T = 13,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    C_TR = 14,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    C_TL = 15,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    WC_HS = 16,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    WC_HN = 17,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    WC_VE = 18,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    WC_VW = 19,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d5/d0b/struct_c_t___prop_data.html">   54</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d5/d0b/struct_c_t___prop_data.html">CT_PropData</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_struct" href="../../d5/d0b/struct_c_t___prop_data.html">CT_PropData</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> Coordinate)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        propID = ID;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        coordinate = Coordinate;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> propID;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> coordinate;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define tileScale 32</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#define mapScale 64</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define tileScaleMultiplier 2</span></div>
<div class="ttc" id="aclass_vector3_base_html"><div class="ttname"><a href="../../dd/d28/class_vector3_base.html">Vector3Base&lt; float &gt;</a></div></div>
<div class="ttc" id="astruct_c_t___prop_data_html"><div class="ttname"><a href="../../d5/d0b/struct_c_t___prop_data.html">CT_PropData</a></div><div class="ttdef"><b>Definition:</b> WorldConstants.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><b>WorldConstants.h</b></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:04 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
