<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CT_EditorWindows Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d3a/class_c_t___editor_windows.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d9/d19/class_c_t___editor_windows-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CT_EditorWindows Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbff9c63b182ab7813affc4f0d90b528"><td class="memItemLeft" align="right" valign="top"><a id="adbff9c63b182ab7813affc4f0d90b528" name="adbff9c63b182ab7813affc4f0d90b528"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearLog</b> ()</td></tr>
<tr class="separator:adbff9c63b182ab7813affc4f0d90b528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4acd5751fd7b60fe2d312d737502f2"><td class="memItemLeft" align="right" valign="top"><a id="aef4acd5751fd7b60fe2d312d737502f2" name="aef4acd5751fd7b60fe2d312d737502f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddLog</b> (const char *fmt,...) IM_FMTARGS(2)</td></tr>
<tr class="separator:aef4acd5751fd7b60fe2d312d737502f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a72a1fbd3758542cbcc450ce31dc5fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/class_c_t___editor_windows.html#a3a72a1fbd3758542cbcc450ce31dc5fc">LoadWeapons</a> ()</td></tr>
<tr class="memdesc:a3a72a1fbd3758542cbcc450ce31dc5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the weapon list from the json file.  <a href="../../db/d3a/class_c_t___editor_windows.html#a3a72a1fbd3758542cbcc450ce31dc5fc">More...</a><br /></td></tr>
<tr class="separator:a3a72a1fbd3758542cbcc450ce31dc5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7089293f03344b701566ee68b3f8dec"><td class="memItemLeft" align="right" valign="top"><a id="ad7089293f03344b701566ee68b3f8dec" name="ad7089293f03344b701566ee68b3f8dec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitialiseMapSlot</b> ()</td></tr>
<tr class="memdesc:ad7089293f03344b701566ee68b3f8dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the mapslot to be the correct slot. <br /></td></tr>
<tr class="separator:ad7089293f03344b701566ee68b3f8dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae348eeb0ba78ad81f6e9fbad47a5a07a"><td class="memItemLeft" align="right" valign="top"><a id="ae348eeb0ba78ad81f6e9fbad47a5a07a" name="ae348eeb0ba78ad81f6e9fbad47a5a07a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="memdesc:ae348eeb0ba78ad81f6e9fbad47a5a07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main render function, all ImGui render logic is contained within. <br /></td></tr>
<tr class="separator:ae348eeb0ba78ad81f6e9fbad47a5a07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4052f9d173ef223611af8f11ea16818c"><td class="memItemLeft" align="right" valign="top"><a id="a4052f9d173ef223611af8f11ea16818c" name="a4052f9d173ef223611af8f11ea16818c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>WindowTitle</b> = &quot;Editor Window&quot;</td></tr>
<tr class="separator:a4052f9d173ef223611af8f11ea16818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092fbc4b1652385fd900929a51f221bf"><td class="memItemLeft" align="right" valign="top"><a id="a092fbc4b1652385fd900929a51f221bf" name="a092fbc4b1652385fd900929a51f221bf"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WindowScale</b> = (256.0f, 256.0f)</td></tr>
<tr class="separator:a092fbc4b1652385fd900929a51f221bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a72a1fbd3758542cbcc450ce31dc5fc" name="a3a72a1fbd3758542cbcc450ce31dc5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a72a1fbd3758542cbcc450ce31dc5fc">&#9670;&nbsp;</a></span>LoadWeapons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CT_EditorWindows::LoadWeapons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the weapon list from the json file. </p>
<p >This is used by the windows to propogate the required dropdown menus. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/d30/_c_t___editor_windows_8h_source.html">CT_EditorWindows.h</a></li>
<li><a class="el" href="../../d9/d22/_c_t___editor_windows_8cpp.html">CT_EditorWindows.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d3a/class_c_t___editor_windows.html">CT_EditorWindows</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:50 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
