<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CT_EditorEntity_Enemy Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d1e/class_c_t___editor_entity___enemy.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d8/d24/class_c_t___editor_entity___enemy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CT_EditorEntity_Enemy Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CT_EditorEntity_Enemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d1e/class_c_t___editor_entity___enemy.png" usemap="#CT_5FEditorEntity_5FEnemy_map" alt=""/>
  <map id="CT_5FEditorEntity_5FEnemy_map" name="CT_5FEditorEntity_5FEnemy_map">
<area href="../../d0/d30/class_c_t___editor_entity.html" alt="CT_EditorEntity" shape="rect" coords="0,112,144,136"/>
<area href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components." alt="CEntity" shape="rect" coords="0,56,144,80"/>
<area href="../../dd/d30/class_c_transform.html" title="A transform class that contains getters and setters." alt="CTransform" shape="rect" coords="0,0,144,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacd1afb40c3f4902d4128fd2d7253ba8"><td class="memItemLeft" align="right" valign="top"><a id="aacd1afb40c3f4902d4128fd2d7253ba8" name="aacd1afb40c3f4902d4128fd2d7253ba8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CT_EditorEntity_Enemy</b> ()</td></tr>
<tr class="memdesc:aacd1afb40c3f4902d4128fd2d7253ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard initialiser for EditorEntity_Enemy. <br /></td></tr>
<tr class="separator:aacd1afb40c3f4902d4128fd2d7253ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2d59472ca33875979f96fed935c7f2"><td class="memItemLeft" align="right" valign="top"><a id="a3b2d59472ca33875979f96fed935c7f2" name="a3b2d59472ca33875979f96fed935c7f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetHealth</b> ()</td></tr>
<tr class="separator:a3b2d59472ca33875979f96fed935c7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2801e8fcb0b01518eab93be595fbe1"><td class="memItemLeft" align="right" valign="top"><a id="a8d2801e8fcb0b01518eab93be595fbe1" name="a8d2801e8fcb0b01518eab93be595fbe1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpeed</b> ()</td></tr>
<tr class="separator:a8d2801e8fcb0b01518eab93be595fbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0214500474656cd7a49fcdf3110c3f"><td class="memItemLeft" align="right" valign="top"><a id="acf0214500474656cd7a49fcdf3110c3f" name="acf0214500474656cd7a49fcdf3110c3f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMass</b> ()</td></tr>
<tr class="separator:acf0214500474656cd7a49fcdf3110c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee708af28b4b1a565141b5908ed7e72"><td class="memItemLeft" align="right" valign="top"><a id="a9ee708af28b4b1a565141b5908ed7e72" name="a9ee708af28b4b1a565141b5908ed7e72"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRange</b> ()</td></tr>
<tr class="separator:a9ee708af28b4b1a565141b5908ed7e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4173c63229bd59602db9762ee140426"><td class="memItemLeft" align="right" valign="top"><a id="ad4173c63229bd59602db9762ee140426" name="ad4173c63229bd59602db9762ee140426"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewAngle</b> ()</td></tr>
<tr class="separator:ad4173c63229bd59602db9762ee140426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f96cc13edddcbd82dfdc86081772469"><td class="memItemLeft" align="right" valign="top"><a id="a7f96cc13edddcbd82dfdc86081772469" name="a7f96cc13edddcbd82dfdc86081772469"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotationSpeed</b> ()</td></tr>
<tr class="separator:a7f96cc13edddcbd82dfdc86081772469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998a2d60eff0b51faa69c02064150a5a"><td class="memItemLeft" align="right" valign="top"><a id="a998a2d60eff0b51faa69c02064150a5a" name="a998a2d60eff0b51faa69c02064150a5a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxSearchTime</b> ()</td></tr>
<tr class="separator:a998a2d60eff0b51faa69c02064150a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49a9eba2d0f740e1efcaa6edf58be60"><td class="memItemLeft" align="right" valign="top"><a id="aa49a9eba2d0f740e1efcaa6edf58be60" name="aa49a9eba2d0f740e1efcaa6edf58be60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsBoss</b> ()</td></tr>
<tr class="separator:aa49a9eba2d0f740e1efcaa6edf58be60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77062305567a2307ba6dc3814a8c974"><td class="memItemLeft" align="right" valign="top"><a id="ab77062305567a2307ba6dc3814a8c974" name="ab77062305567a2307ba6dc3814a8c974"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHealth</b> (float newHealth)</td></tr>
<tr class="separator:ab77062305567a2307ba6dc3814a8c974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78a17f7dd827822b8b00c382a98fda3"><td class="memItemLeft" align="right" valign="top"><a id="aa78a17f7dd827822b8b00c382a98fda3" name="aa78a17f7dd827822b8b00c382a98fda3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpeed</b> (float newSpeed)</td></tr>
<tr class="separator:aa78a17f7dd827822b8b00c382a98fda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e4c85f75efeca611560ba6de52a9e9"><td class="memItemLeft" align="right" valign="top"><a id="af2e4c85f75efeca611560ba6de52a9e9" name="af2e4c85f75efeca611560ba6de52a9e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMass</b> (float newMass)</td></tr>
<tr class="separator:af2e4c85f75efeca611560ba6de52a9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8eb3cb2514b52c1a00399ee0bf36b3"><td class="memItemLeft" align="right" valign="top"><a id="a5e8eb3cb2514b52c1a00399ee0bf36b3" name="a5e8eb3cb2514b52c1a00399ee0bf36b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRange</b> (float newRange)</td></tr>
<tr class="separator:a5e8eb3cb2514b52c1a00399ee0bf36b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e6bc4fec63d4056c87ef1a50400ba"><td class="memItemLeft" align="right" valign="top"><a id="a2a0e6bc4fec63d4056c87ef1a50400ba" name="a2a0e6bc4fec63d4056c87ef1a50400ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetViewAngle</b> (float newViewAngle)</td></tr>
<tr class="separator:a2a0e6bc4fec63d4056c87ef1a50400ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5eb0bbfe1d3a832f7277714d9a127b0"><td class="memItemLeft" align="right" valign="top"><a id="ac5eb0bbfe1d3a832f7277714d9a127b0" name="ac5eb0bbfe1d3a832f7277714d9a127b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotationSpeed</b> (float newRotationSpeed)</td></tr>
<tr class="separator:ac5eb0bbfe1d3a832f7277714d9a127b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197974c46114ed1991486c95afe80da2"><td class="memItemLeft" align="right" valign="top"><a id="a197974c46114ed1991486c95afe80da2" name="a197974c46114ed1991486c95afe80da2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxSearchTime</b> (float newMaxSearchTime)</td></tr>
<tr class="separator:a197974c46114ed1991486c95afe80da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add99ffc4d9e68f6d625901881bd27bdc"><td class="memItemLeft" align="right" valign="top"><a id="add99ffc4d9e68f6d625901881bd27bdc" name="add99ffc4d9e68f6d625901881bd27bdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsBoss</b> (bool newIsBoss)</td></tr>
<tr class="separator:add99ffc4d9e68f6d625901881bd27bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7731a24d8643c8a8ff572678c02dcc"><td class="memItemLeft" align="right" valign="top"><a id="abe7731a24d8643c8a8ff572678c02dcc" name="abe7731a24d8643c8a8ff572678c02dcc"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetWeaponName</b> ()</td></tr>
<tr class="separator:abe7731a24d8643c8a8ff572678c02dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5464f1fa0753f6ee6300f6cb492f8191"><td class="memItemLeft" align="right" valign="top"><a id="a5464f1fa0753f6ee6300f6cb492f8191" name="a5464f1fa0753f6ee6300f6cb492f8191"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetAssignedWeapon</b> ()</td></tr>
<tr class="separator:a5464f1fa0753f6ee6300f6cb492f8191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0bbffbfca6a6a18eebadb15e66a62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1e/class_c_t___editor_entity___enemy.html#a4d0bbffbfca6a6a18eebadb15e66a62d">AssignWeapon</a> (char *WeaponID, int Index)</td></tr>
<tr class="memdesc:a4d0bbffbfca6a6a18eebadb15e66a62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign weapon to the Entity.  <a href="../../dc/d1e/class_c_t___editor_entity___enemy.html#a4d0bbffbfca6a6a18eebadb15e66a62d">More...</a><br /></td></tr>
<tr class="separator:a4d0bbffbfca6a6a18eebadb15e66a62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9372b749c580b98611eba8940ce87c"><td class="memItemLeft" align="right" valign="top"><a id="a2e9372b749c580b98611eba8940ce87c" name="a2e9372b749c580b98611eba8940ce87c"></a>
std::vector&lt; class <a class="el" href="../../d4/d35/class_c_t___editor_entity___waypoint.html">CT_EditorEntity_Waypoint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetWaypointList</b> ()</td></tr>
<tr class="separator:a2e9372b749c580b98611eba8940ce87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3644b5c68c1409286f5579689a5c5c39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1e/class_c_t___editor_entity___enemy.html#a3644b5c68c1409286f5579689a5c5c39">Update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:a3644b5c68c1409286f5579689a5c5c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard update function, inherited from <a class="el" href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components.">CEntity</a>.  <a href="../../dc/d1e/class_c_t___editor_entity___enemy.html#a3644b5c68c1409286f5579689a5c5c39">More...</a><br /></td></tr>
<tr class="separator:a3644b5c68c1409286f5579689a5c5c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dbbf4f33d22c0252302583984585ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1e/class_c_t___editor_entity___enemy.html#aa1dbbf4f33d22c0252302583984585ff">InitialiseEntity</a> (int SlotID)</td></tr>
<tr class="memdesc:aa1dbbf4f33d22c0252302583984585ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises Enemy Entity.  <a href="../../dc/d1e/class_c_t___editor_entity___enemy.html#aa1dbbf4f33d22c0252302583984585ff">More...</a><br /></td></tr>
<tr class="separator:aa1dbbf4f33d22c0252302583984585ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69101b3a9b61127d9aab417e14dd2586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1e/class_c_t___editor_entity___enemy.html#a69101b3a9b61127d9aab417e14dd2586">ToggleWaypoints</a> (bool Display)</td></tr>
<tr class="memdesc:a69101b3a9b61127d9aab417e14dd2586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles whether Waypoints should be rendered to the screen or not.  <a href="../../dc/d1e/class_c_t___editor_entity___enemy.html#a69101b3a9b61127d9aab417e14dd2586">More...</a><br /></td></tr>
<tr class="separator:a69101b3a9b61127d9aab417e14dd2586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766079eb4aa383ca745f818fdec5b1de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/class_c_t___editor_entity___waypoint.html">CT_EditorEntity_Waypoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1e/class_c_t___editor_entity___enemy.html#a766079eb4aa383ca745f818fdec5b1de">AddWaypoint</a> (<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position)</td></tr>
<tr class="memdesc:a766079eb4aa383ca745f818fdec5b1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a waypoint to the Enemy Entity.  <a href="../../dc/d1e/class_c_t___editor_entity___enemy.html#a766079eb4aa383ca745f818fdec5b1de">More...</a><br /></td></tr>
<tr class="separator:a766079eb4aa383ca745f818fdec5b1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec80a8b0da9283a5066a1e24aa9355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1e/class_c_t___editor_entity___enemy.html#a1fec80a8b0da9283a5066a1e24aa9355">RemoveWaypoint</a> (int Index)</td></tr>
<tr class="memdesc:a1fec80a8b0da9283a5066a1e24aa9355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the waypoint from the enemy entity.  <a href="../../dc/d1e/class_c_t___editor_entity___enemy.html#a1fec80a8b0da9283a5066a1e24aa9355">More...</a><br /></td></tr>
<tr class="separator:a1fec80a8b0da9283a5066a1e24aa9355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc5a25d6e14b4f4735dfe49652e77f8"><td class="memItemLeft" align="right" valign="top"><a id="a2bc5a25d6e14b4f4735dfe49652e77f8" name="a2bc5a25d6e14b4f4735dfe49652e77f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveWaypoint</b> (<a class="el" href="../../d4/d35/class_c_t___editor_entity___waypoint.html">CT_EditorEntity_Waypoint</a> *WaypointIn)</td></tr>
<tr class="separator:a2bc5a25d6e14b4f4735dfe49652e77f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_t___editor_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_t___editor_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a></td></tr>
<tr class="memitem:a3236386e41a512549967e5f82dc81ab1 inherit pub_methods_class_c_t___editor_entity"><td class="memItemLeft" align="right" valign="top"><a id="a3236386e41a512549967e5f82dc81ab1" name="a3236386e41a512549967e5f82dc81ab1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CT_EditorEntity</b> ()</td></tr>
<tr class="memdesc:a3236386e41a512549967e5f82dc81ab1 inherit pub_methods_class_c_t___editor_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard initialiser. <br /></td></tr>
<tr class="separator:a3236386e41a512549967e5f82dc81ab1 inherit pub_methods_class_c_t___editor_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f7bed2d50dbffbe85e45c2f970dddb inherit pub_methods_class_c_t___editor_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_c_t___editor_entity.html#a73f7bed2d50dbffbe85e45c2f970dddb">Update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:a73f7bed2d50dbffbe85e45c2f970dddb inherit pub_methods_class_c_t___editor_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard update function, inherited from <a class="el" href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components.">CEntity</a>.  <a href="../../d0/d30/class_c_t___editor_entity.html#a73f7bed2d50dbffbe85e45c2f970dddb">More...</a><br /></td></tr>
<tr class="separator:a73f7bed2d50dbffbe85e45c2f970dddb inherit pub_methods_class_c_t___editor_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d46a1e9f43a5a71f238b37b9730a9e inherit pub_methods_class_c_t___editor_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_c_t___editor_entity.html#a11d46a1e9f43a5a71f238b37b9730a9e">InitialiseEntity</a> (int SlotID)</td></tr>
<tr class="memdesc:a11d46a1e9f43a5a71f238b37b9730a9e inherit pub_methods_class_c_t___editor_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function, used to initialise the entity.  <a href="../../d0/d30/class_c_t___editor_entity.html#a11d46a1e9f43a5a71f238b37b9730a9e">More...</a><br /></td></tr>
<tr class="separator:a11d46a1e9f43a5a71f238b37b9730a9e inherit pub_methods_class_c_t___editor_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ca1757150c9c7547fc6eef2ec51998 inherit pub_methods_class_c_t___editor_entity"><td class="memItemLeft" align="right" valign="top"><a id="a32ca1757150c9c7547fc6eef2ec51998" name="a32ca1757150c9c7547fc6eef2ec51998"></a>
EditorEntityType&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> ()</td></tr>
<tr class="separator:a32ca1757150c9c7547fc6eef2ec51998 inherit pub_methods_class_c_t___editor_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77949169a5555043802f04448988cbe inherit pub_methods_class_c_t___editor_entity"><td class="memItemLeft" align="right" valign="top"><a id="af77949169a5555043802f04448988cbe" name="af77949169a5555043802f04448988cbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSlot</b> ()</td></tr>
<tr class="separator:af77949169a5555043802f04448988cbe inherit pub_methods_class_c_t___editor_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a60b61ccd5eab208ed0ac31e8174ad5d5" name="a60b61ccd5eab208ed0ac31e8174ad5d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldUpdate</b> (const bool &amp;newShouldUpdate)</td></tr>
<tr class="memdesc:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity will be automatically updated via the <a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17" title="Updated automatically every single frame.">Update()</a>. <br /></td></tr>
<tr class="separator:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4b32c1fd61ca1ee5804daea441cc9c41" name="a4b32c1fd61ca1ee5804daea441cc9c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldMove</b> (const bool &amp;newShouldMove)</td></tr>
<tr class="memdesc:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether this entity will move for collision detection. <br /></td></tr>
<tr class="separator:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="afbaed7092fcd98125ac0512e21688d3a" name="afbaed7092fcd98125ac0512e21688d3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisible</b> (const bool &amp;newVisibility)</td></tr>
<tr class="memdesc:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity and all it's components will be rendered. <br /></td></tr>
<tr class="separator:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">SetIsUI</a> (const bool &amp;newUI)</td></tr>
<tr class="memdesc:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the engine will treat this as UI in the update loop.  <a href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">More...</a><br /></td></tr>
<tr class="separator:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="acdf8ac44b93c7743c7c94e851d1b90f4" name="acdf8ac44b93c7743c7c94e851d1b90f4"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldUpdate</b> () const</td></tr>
<tr class="separator:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac111951d84a22e480a866cb0fcc1f751" name="ac111951d84a22e480a866cb0fcc1f751"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldMove</b> () const</td></tr>
<tr class="separator:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d57979c2804e3e8b6c1bdd8d434add5" name="a7d57979c2804e3e8b6c1bdd8d434add5"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisible</b> () const</td></tr>
<tr class="separator:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="aea2c83c612a15e12c2279aee42065fd6" name="aea2c83c612a15e12c2279aee42065fd6"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsUI</b> () const</td></tr>
<tr class="separator:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab09b63ffa2ea1cd8832b2a5be4858870" name="ab09b63ffa2ea1cd8832b2a5be4858870"></a>
const std::vector&lt; <a class="el" href="../../de/d11/class_c_component.html">CComponent</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllComponents</b> () const</td></tr>
<tr class="separator:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">Update</a> (float deltaTime)=0</td></tr>
<tr class="memdesc:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">More...</a><br /></td></tr>
<tr class="separator:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a203167334f5b2469caaa6ae221a9ddec" name="a203167334f5b2469caaa6ae221a9ddec"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddComponent</b> (const std::string &amp;componentName)</td></tr>
<tr class="separator:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="af31dbf70f65e894cc51b4fabd9618df1" name="af31dbf70f65e894cc51b4fabd9618df1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetComponentOfType</b> ()</td></tr>
<tr class="separator:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a6af7b5689af164edf990536b76496f99" name="a6af7b5689af164edf990536b76496f99"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetAllComponentsOfType</b> ()</td></tr>
<tr class="separator:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad99b5ffe95f5744397b0142d5b40eda4" name="ad99b5ffe95f5744397b0142d5b40eda4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveComponent</b> (<a class="el" href="../../de/d11/class_c_component.html">CComponent</a> *reference)</td></tr>
<tr class="memdesc:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified component. <br /></td></tr>
<tr class="separator:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#a0e213f24b64ee6ea41e14c9e6971680a">HasCollided</a> (<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *collidedObject)</td></tr>
<tr class="separator:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a31aa2a0f0189274153e21d7ef7e484bb" name="a31aa2a0f0189274153e21d7ef7e484bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a2cb8d42a60ca45bd7492a22ea9fb7f93" name="a2cb8d42a60ca45bd7492a22ea9fb7f93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1c868d3e6ec63325bfae58b9802958b0" name="a1c868d3e6ec63325bfae58b9802958b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed672562dc708af2e334506873743e" name="ae4ed672562dc708af2e334506873743e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae616fb53b5f1a67693ed6308aa78e2db" name="ae616fb53b5f1a67693ed6308aa78e2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const float &amp;Rot)</td></tr>
<tr class="separator:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="adb83a960075d860b0e9753bb428373df" name="adb83a960075d860b0e9753bb428373df"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="abe030e6fec3b28bc6b252f134f4e336f" name="abe030e6fec3b28bc6b252f134f4e336f"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a8d4c5909747e591a08439bd8be72e84c" name="a8d4c5909747e591a08439bd8be72e84c"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1e8d63e0ea76ac6e99537fa949f24821" name="a1e8d63e0ea76ac6e99537fa949f24821"></a>
virtual XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransform</b> ()</td></tr>
<tr class="separator:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a612e4fa8c42a256ab4ee36c780ccfcd4"><td class="memItemLeft" align="right" valign="top"><a id="a612e4fa8c42a256ab4ee36c780ccfcd4" name="a612e4fa8c42a256ab4ee36c780ccfcd4"></a>
std::vector&lt; <a class="el" href="../../d4/d35/class_c_t___editor_entity___waypoint.html">CT_EditorEntity_Waypoint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Waypoints</b></td></tr>
<tr class="separator:a612e4fa8c42a256ab4ee36c780ccfcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_t___editor_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_t___editor_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a></td></tr>
<tr class="memitem:a4954b7917934d11548119fe5b277ac97 inherit pub_attribs_class_c_t___editor_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4954b7917934d11548119fe5b277ac97" name="a4954b7917934d11548119fe5b277ac97"></a>
class <a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b> = nullptr</td></tr>
<tr class="separator:a4954b7917934d11548119fe5b277ac97 inherit pub_attribs_class_c_t___editor_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d3270782652352c0e7713d1e59a8ce1" name="a7d3270782652352c0e7713d1e59a8ce1"></a>
<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>colComponent</b> = nullptr</td></tr>
<tr class="separator:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8d739c19d9c245c3a7250fa84b5632dd"><td class="memItemLeft" align="right" valign="top"><a id="a8d739c19d9c245c3a7250fa84b5632dd" name="a8d739c19d9c245c3a7250fa84b5632dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>displayWaypoints</b> = false</td></tr>
<tr class="separator:a8d739c19d9c245c3a7250fa84b5632dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafabd7b99f57d9e9f65386872c5481c"><td class="memItemLeft" align="right" valign="top"><a id="abafabd7b99f57d9e9f65386872c5481c" name="abafabd7b99f57d9e9f65386872c5481c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>current_item</b> = (char*)&quot;Dagger&quot;</td></tr>
<tr class="separator:abafabd7b99f57d9e9f65386872c5481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621341aa7fa5a6c0fe083e42684757b6"><td class="memItemLeft" align="right" valign="top"><a id="a621341aa7fa5a6c0fe083e42684757b6" name="a621341aa7fa5a6c0fe083e42684757b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itemIndex</b> = 0</td></tr>
<tr class="separator:a621341aa7fa5a6c0fe083e42684757b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb8430490902bab4f446cc2dba0a51f"><td class="memItemLeft" align="right" valign="top"><a id="a8cb8430490902bab4f446cc2dba0a51f" name="a8cb8430490902bab4f446cc2dba0a51f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>health</b> = 2.0f</td></tr>
<tr class="separator:a8cb8430490902bab4f446cc2dba0a51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbe4b910b018de434acc3b67bc20174"><td class="memItemLeft" align="right" valign="top"><a id="a2cbe4b910b018de434acc3b67bc20174" name="a2cbe4b910b018de434acc3b67bc20174"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 100.0f</td></tr>
<tr class="separator:a2cbe4b910b018de434acc3b67bc20174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b2c4c375e7301cb358626fdf884d7e"><td class="memItemLeft" align="right" valign="top"><a id="a38b2c4c375e7301cb358626fdf884d7e" name="a38b2c4c375e7301cb358626fdf884d7e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b> = 10.0f</td></tr>
<tr class="separator:a38b2c4c375e7301cb358626fdf884d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9062432135cae2f1b7aeeee7ff43e00"><td class="memItemLeft" align="right" valign="top"><a id="af9062432135cae2f1b7aeeee7ff43e00" name="af9062432135cae2f1b7aeeee7ff43e00"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>range</b> = 200.0f</td></tr>
<tr class="separator:af9062432135cae2f1b7aeeee7ff43e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1304728371f5609e63fdb6ddaaea8e1f"><td class="memItemLeft" align="right" valign="top"><a id="a1304728371f5609e63fdb6ddaaea8e1f" name="a1304728371f5609e63fdb6ddaaea8e1f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>viewAngle</b> = 90.0f</td></tr>
<tr class="separator:a1304728371f5609e63fdb6ddaaea8e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797d29de2c81f1f4c1b2080390ad604f"><td class="memItemLeft" align="right" valign="top"><a id="a797d29de2c81f1f4c1b2080390ad604f" name="a797d29de2c81f1f4c1b2080390ad604f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotationSpeed</b> = 0.01f</td></tr>
<tr class="separator:a797d29de2c81f1f4c1b2080390ad604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab387ea8e34c17a6e2116bcbda1f4d8e5"><td class="memItemLeft" align="right" valign="top"><a id="ab387ea8e34c17a6e2116bcbda1f4d8e5" name="ab387ea8e34c17a6e2116bcbda1f4d8e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxSearchTime</b> = 5.0f</td></tr>
<tr class="separator:ab387ea8e34c17a6e2116bcbda1f4d8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a6e7b5ba22bcb5260dca905729be30"><td class="memItemLeft" align="right" valign="top"><a id="af1a6e7b5ba22bcb5260dca905729be30" name="af1a6e7b5ba22bcb5260dca905729be30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBoss</b> = false</td></tr>
<tr class="separator:af1a6e7b5ba22bcb5260dca905729be30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_t___editor_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_t___editor_entity')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/d30/class_c_t___editor_entity.html">CT_EditorEntity</a></td></tr>
<tr class="memitem:a40611367a29331c0ec793ab60a41ca57 inherit pro_attribs_class_c_t___editor_entity"><td class="memItemLeft" align="right" valign="top"><a id="a40611367a29331c0ec793ab60a41ca57" name="a40611367a29331c0ec793ab60a41ca57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entitySlotID</b></td></tr>
<tr class="separator:a40611367a29331c0ec793ab60a41ca57 inherit pro_attribs_class_c_t___editor_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ff205feb0cadf7789403313f6a511b inherit pro_attribs_class_c_t___editor_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac1ff205feb0cadf7789403313f6a511b" name="ac1ff205feb0cadf7789403313f6a511b"></a>
EditorEntityType&#160;</td><td class="memItemRight" valign="bottom"><b>inspectType</b></td></tr>
<tr class="separator:ac1ff205feb0cadf7789403313f6a511b inherit pro_attribs_class_c_t___editor_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a6da21d646a4bc7d240db669550268ac8" name="a6da21d646a4bc7d240db669550268ac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTransform</b> = true</td></tr>
<tr class="separator:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ac3587b189e3a81ea9bb2e4f24423f9f6" name="ac3587b189e3a81ea9bb2e4f24423f9f6"></a>
XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>world</b> = XMFLOAT4X4()</td></tr>
<tr class="separator:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a766079eb4aa383ca745f818fdec5b1de" name="a766079eb4aa383ca745f818fdec5b1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766079eb4aa383ca745f818fdec5b1de">&#9670;&nbsp;</a></span>AddWaypoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/class_c_t___editor_entity___waypoint.html">CT_EditorEntity_Waypoint</a> * CT_EditorEntity_Enemy::AddWaypoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>Position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a waypoint to the Enemy Entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Position</td><td>Waypoint Position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the Waypoint Entity </dd></dl>

</div>
</div>
<a id="a4d0bbffbfca6a6a18eebadb15e66a62d" name="a4d0bbffbfca6a6a18eebadb15e66a62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0bbffbfca6a6a18eebadb15e66a62d">&#9670;&nbsp;</a></span>AssignWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CT_EditorEntity_Enemy::AssignWeapon </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>WeaponID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign weapon to the Entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WeaponID</td><td><a class="el" href="../../db/d25/class_weapon.html" title="Base Weapon class inherited by all weapons.">Weapon</a> Name </td></tr>
    <tr><td class="paramname">Index</td><td><a class="el" href="../../db/d25/class_weapon.html" title="Base Weapon class inherited by all weapons.">Weapon</a> Index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1dbbf4f33d22c0252302583984585ff" name="aa1dbbf4f33d22c0252302583984585ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dbbf4f33d22c0252302583984585ff">&#9670;&nbsp;</a></span>InitialiseEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CT_EditorEntity_Enemy::InitialiseEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SlotID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialises Enemy Entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SlotID</td><td>Determines AI Type </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d0/d30/class_c_t___editor_entity.html#a11d46a1e9f43a5a71f238b37b9730a9e">CT_EditorEntity</a>.</p>

</div>
</div>
<a id="a1fec80a8b0da9283a5066a1e24aa9355" name="a1fec80a8b0da9283a5066a1e24aa9355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fec80a8b0da9283a5066a1e24aa9355">&#9670;&nbsp;</a></span>RemoveWaypoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CT_EditorEntity_Enemy::RemoveWaypoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the waypoint from the enemy entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>Index of the waypoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69101b3a9b61127d9aab417e14dd2586" name="a69101b3a9b61127d9aab417e14dd2586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69101b3a9b61127d9aab417e14dd2586">&#9670;&nbsp;</a></span>ToggleWaypoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CT_EditorEntity_Enemy::ToggleWaypoints </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles whether Waypoints should be rendered to the screen or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Display</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3644b5c68c1409286f5579689a5c5c39" name="a3644b5c68c1409286f5579689a5c5c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3644b5c68c1409286f5579689a5c5c39">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CT_EditorEntity_Enemy::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard update function, inherited from <a class="el" href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components.">CEntity</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Time taken betweeen frames. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d0/d30/class_c_t___editor_entity.html#a73f7bed2d50dbffbe85e45c2f970dddb">CT_EditorEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/d15/_c_t___editor_entity_8h_source.html">CT_EditorEntity.h</a></li>
<li>CT_EditorEntity.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d1e/class_c_t___editor_entity___enemy.html">CT_EditorEntity_Enemy</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:51 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
