<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: AudioController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d28/class_audio_controller.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d7/d3f/class_audio_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AudioController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afc532a0cd5afbf7154bb347a12743c35"><td class="memItemLeft" align="right" valign="top"><a id="afc532a0cd5afbf7154bb347a12743c35" name="afc532a0cd5afbf7154bb347a12743c35"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="memdesc:afc532a0cd5afbf7154bb347a12743c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the audio system and FMOD. <br /></td></tr>
<tr class="separator:afc532a0cd5afbf7154bb347a12743c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312ed383eb11470870c9ca1ca723c028"><td class="memItemLeft" align="right" valign="top"><a id="a312ed383eb11470870c9ca1ca723c028" name="a312ed383eb11470870c9ca1ca723c028"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> ()</td></tr>
<tr class="memdesc:a312ed383eb11470870c9ca1ca723c028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutsdown the audio system and FMOD. <br /></td></tr>
<tr class="separator:a312ed383eb11470870c9ca1ca723c028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c8180522512ef8bd8b6a08830f51be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d09/class_c_audio.html">CAudio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d28/class_audio_controller.html#a38c8180522512ef8bd8b6a08830f51be">LoadAudio</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a38c8180522512ef8bd8b6a08830f51be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a audio into FMOD and the audio system.  <a href="../../da/d28/class_audio_controller.html#a38c8180522512ef8bd8b6a08830f51be">More...</a><br /></td></tr>
<tr class="separator:a38c8180522512ef8bd8b6a08830f51be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caf6c87aca0595ec1a92f4f88ba437c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d28/class_audio_controller.html#a7caf6c87aca0595ec1a92f4f88ba437c">PlayAudio</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a7caf6c87aca0595ec1a92f4f88ba437c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a audio using FMOD.  <a href="../../da/d28/class_audio_controller.html#a7caf6c87aca0595ec1a92f4f88ba437c">More...</a><br /></td></tr>
<tr class="separator:a7caf6c87aca0595ec1a92f4f88ba437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f661a80b435a1cd9fdf0aa2f9215d2d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d28/class_audio_controller.html#a6f661a80b435a1cd9fdf0aa2f9215d2d">PlayAudio</a> (const std::string &amp;path, bool loop)</td></tr>
<tr class="memdesc:a6f661a80b435a1cd9fdf0aa2f9215d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a audio using FMOD with the ability to loop.  <a href="../../da/d28/class_audio_controller.html#a6f661a80b435a1cd9fdf0aa2f9215d2d">More...</a><br /></td></tr>
<tr class="separator:a6f661a80b435a1cd9fdf0aa2f9215d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63077344a15d9f23d1a3bc45e240c3f9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d28/class_audio_controller.html#a63077344a15d9f23d1a3bc45e240c3f9">StopAudio</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a63077344a15d9f23d1a3bc45e240c3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a audio from playing.  <a href="../../da/d28/class_audio_controller.html#a63077344a15d9f23d1a3bc45e240c3f9">More...</a><br /></td></tr>
<tr class="separator:a63077344a15d9f23d1a3bc45e240c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05bf19c43c8fd4863a26d0c957c74e6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d28/class_audio_controller.html#aa05bf19c43c8fd4863a26d0c957c74e6">DestroyAudio</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:aa05bf19c43c8fd4863a26d0c957c74e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a audio from FMOD and the audio system.  <a href="../../da/d28/class_audio_controller.html#aa05bf19c43c8fd4863a26d0c957c74e6">More...</a><br /></td></tr>
<tr class="separator:aa05bf19c43c8fd4863a26d0c957c74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a7d8f11d9bd86d9880800cf2a67527"><td class="memItemLeft" align="right" valign="top"><a id="ab9a7d8f11d9bd86d9880800cf2a67527" name="ab9a7d8f11d9bd86d9880800cf2a67527"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float deltaTime)</td></tr>
<tr class="memdesc:ab9a7d8f11d9bd86d9880800cf2a67527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the overall audio volume to simulate 3D audio. <br /></td></tr>
<tr class="separator:ab9a7d8f11d9bd86d9880800cf2a67527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac778c55862fd367fc149ed007dcf1db9"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="../../de/d36/class_c_emitter.html">CEmitter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d28/class_audio_controller.html#ac778c55862fd367fc149ed007dcf1db9">GetAllEmittersWithinRange</a> (<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> position, bool checkIfPlaying)</td></tr>
<tr class="memdesc:ac778c55862fd367fc149ed007dcf1db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all emitters within range of a position.  <a href="../../da/d28/class_audio_controller.html#ac778c55862fd367fc149ed007dcf1db9">More...</a><br /></td></tr>
<tr class="separator:ac778c55862fd367fc149ed007dcf1db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381d65ee46d377799af72fe16596da79"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d28/class_audio_controller.html#a381d65ee46d377799af72fe16596da79">AddEmitter</a> (<a class="el" href="../../de/d36/class_c_emitter.html">CEmitter</a> *emitter)</td></tr>
<tr class="memdesc:a381d65ee46d377799af72fe16596da79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a emitter to the audio system.  <a href="../../da/d28/class_audio_controller.html#a381d65ee46d377799af72fe16596da79">More...</a><br /></td></tr>
<tr class="separator:a381d65ee46d377799af72fe16596da79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5cd1344872069083ecc8f9f98dd7f2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d28/class_audio_controller.html#adc5cd1344872069083ecc8f9f98dd7f2">RemoveEmitter</a> (<a class="el" href="../../de/d36/class_c_emitter.html">CEmitter</a> *emitter)</td></tr>
<tr class="memdesc:adc5cd1344872069083ecc8f9f98dd7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a emitter from the audio system.  <a href="../../da/d28/class_audio_controller.html#adc5cd1344872069083ecc8f9f98dd7f2">More...</a><br /></td></tr>
<tr class="separator:adc5cd1344872069083ecc8f9f98dd7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6e0c74d0db35d02f981936b245e068"><td class="memItemLeft" align="right" valign="top"><a id="a6b6e0c74d0db35d02f981936b245e068" name="a6b6e0c74d0db35d02f981936b245e068"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxVolumeForEmitterType</b> (const float volume, EMITTERTYPE type)</td></tr>
<tr class="separator:a6b6e0c74d0db35d02f981936b245e068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bab8f146d3dc29ac51893cb5f3acb0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d28/class_audio_controller.html#a21bab8f146d3dc29ac51893cb5f3acb0">AddListener</a> (<a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a> *listenerPos)</td></tr>
<tr class="memdesc:a21bab8f146d3dc29ac51893cb5f3acb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a listener to the audio controller, used for attenuation.  <a href="../../da/d28/class_audio_controller.html#a21bab8f146d3dc29ac51893cb5f3acb0">More...</a><br /></td></tr>
<tr class="separator:a21bab8f146d3dc29ac51893cb5f3acb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a381d65ee46d377799af72fe16596da79" name="a381d65ee46d377799af72fe16596da79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381d65ee46d377799af72fe16596da79">&#9670;&nbsp;</a></span>AddEmitter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioController::AddEmitter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d36/class_c_emitter.html">CEmitter</a> *&#160;</td>
          <td class="paramname"><em>emitter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a emitter to the audio system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emitter</td><td>emitter you wish to add to the audio system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool on success or failure </dd></dl>

</div>
</div>
<a id="a21bab8f146d3dc29ac51893cb5f3acb0" name="a21bab8f146d3dc29ac51893cb5f3acb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bab8f146d3dc29ac51893cb5f3acb0">&#9670;&nbsp;</a></span>AddListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioController::AddListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a> *&#160;</td>
          <td class="paramname"><em>listenerPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a listener to the audio controller, used for attenuation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listenerPositon</td><td>the position of the listener that controls the attenuation of the audio system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool on success or failure </dd></dl>

</div>
</div>
<a id="aa05bf19c43c8fd4863a26d0c957c74e6" name="aa05bf19c43c8fd4863a26d0c957c74e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05bf19c43c8fd4863a26d0c957c74e6">&#9670;&nbsp;</a></span>DestroyAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioController::DestroyAudio </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a audio from FMOD and the audio system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>to audio that you wish to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool on success or failure </dd></dl>

</div>
</div>
<a id="ac778c55862fd367fc149ed007dcf1db9" name="ac778c55862fd367fc149ed007dcf1db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac778c55862fd367fc149ed007dcf1db9">&#9670;&nbsp;</a></span>GetAllEmittersWithinRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../de/d36/class_c_emitter.html">CEmitter</a> * &gt; AudioController::GetAllEmittersWithinRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkIfPlaying</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all emitters within range of a position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>sampling position, should be at the center of the search area. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of emitters that where in range and satisfied the argument conditions. </dd></dl>

</div>
</div>
<a id="a38c8180522512ef8bd8b6a08830f51be" name="a38c8180522512ef8bd8b6a08830f51be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c8180522512ef8bd8b6a08830f51be">&#9670;&nbsp;</a></span>LoadAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d09/class_c_audio.html">CAudio</a> * AudioController::LoadAudio </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a audio into FMOD and the audio system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>to audio you wish to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../dc/d09/class_c_audio.html">CAudio</a> pointer to the created audio. </dd></dl>

</div>
</div>
<a id="a7caf6c87aca0595ec1a92f4f88ba437c" name="a7caf6c87aca0595ec1a92f4f88ba437c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7caf6c87aca0595ec1a92f4f88ba437c">&#9670;&nbsp;</a></span>PlayAudio() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioController::PlayAudio </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plays a audio using FMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>to audio you wish to play. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool on success or failure. </dd></dl>

</div>
</div>
<a id="a6f661a80b435a1cd9fdf0aa2f9215d2d" name="a6f661a80b435a1cd9fdf0aa2f9215d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f661a80b435a1cd9fdf0aa2f9215d2d">&#9670;&nbsp;</a></span>PlayAudio() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioController::PlayAudio </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plays a audio using FMOD with the ability to loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>to audio you wish to play </td></tr>
    <tr><td class="paramname">loop</td><td>whether you would like the audio to loop. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool on success or failure. </dd></dl>

</div>
</div>
<a id="adc5cd1344872069083ecc8f9f98dd7f2" name="adc5cd1344872069083ecc8f9f98dd7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5cd1344872069083ecc8f9f98dd7f2">&#9670;&nbsp;</a></span>RemoveEmitter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioController::RemoveEmitter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d36/class_c_emitter.html">CEmitter</a> *&#160;</td>
          <td class="paramname"><em>emitter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a emitter from the audio system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emitter</td><td>emitter you wish to add to the audio system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool on success or failure </dd></dl>

</div>
</div>
<a id="a63077344a15d9f23d1a3bc45e240c3f9" name="a63077344a15d9f23d1a3bc45e240c3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63077344a15d9f23d1a3bc45e240c3f9">&#9670;&nbsp;</a></span>StopAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioController::StopAudio </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops a audio from playing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>to audio you wish to stop playing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool on success or failure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d23/_audio_controller_8h_source.html">AudioController.h</a></li>
<li>AudioController.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d28/class_audio_controller.html">AudioController</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:04 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
