<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CCharacter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d13/class_c_character.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d9/d2d/class_c_character-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CCharacter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CCharacter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d13/class_c_character.png" usemap="#CCharacter_map" alt=""/>
  <map id="CCharacter_map" name="CCharacter_map">
<area href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components." alt="CEntity" shape="rect" coords="174,56,280,80"/>
<area href="../../dd/d30/class_c_transform.html" title="A transform class that contains getters and setters." alt="CTransform" shape="rect" coords="174,0,280,24"/>
<area href="../../da/d1c/class_c_a_i_controller.html" title="Controller class for the AI." alt="CAIController" shape="rect" coords="116,168,222,192"/>
<area href="../../dd/d1e/class_player_character.html" alt="PlayerCharacter" shape="rect" coords="232,168,338,192"/>
<area href="../../d5/d3b/class_alarm_enemy.html" title="Class for the alarm enemy." alt="AlarmEnemy" shape="rect" coords="0,224,106,248"/>
<area href="../../d4/d11/class_dog_enemy.html" title="Class for the dog enemy." alt="DogEnemy" shape="rect" coords="116,224,222,248"/>
<area href="../../d6/d2b/class_grunt_enemy.html" title="Class for the Grunt enemy." alt="GruntEnemy" shape="rect" coords="232,224,338,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb7e492a1d48a9561ca186c5e1540aa2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/class_c_character.html#abb7e492a1d48a9561ca186c5e1540aa2">ApplyDamage</a> (float damageAmount)</td></tr>
<tr class="memdesc:abb7e492a1d48a9561ca186c5e1540aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function used to apply damage to the character.  <a href="../../d5/d13/class_c_character.html#abb7e492a1d48a9561ca186c5e1540aa2">More...</a><br /></td></tr>
<tr class="separator:abb7e492a1d48a9561ca186c5e1540aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0ab3cdd136695bb4ab8e6eb3374d1c"><td class="memItemLeft" align="right" valign="top"><a id="a9a0ab3cdd136695bb4ab8e6eb3374d1c" name="a9a0ab3cdd136695bb4ab8e6eb3374d1c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyDamage</b> (float damageAmount, const std::string &amp;onHitSound)</td></tr>
<tr class="separator:a9a0ab3cdd136695bb4ab8e6eb3374d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ce2ef2e7976efbc25414eb502a66b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/class_c_character.html#a66ce2ef2e7976efbc25414eb502a66b6">Update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a66ce2ef2e7976efbc25414eb502a66b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../d5/d13/class_c_character.html#a66ce2ef2e7976efbc25414eb502a66b6">More...</a><br /></td></tr>
<tr class="separator:a66ce2ef2e7976efbc25414eb502a66b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454cb9344ed6fd5e70174675ea1b5d6"><td class="memItemLeft" align="right" valign="top"><a id="ab454cb9344ed6fd5e70174675ea1b5d6" name="ab454cb9344ed6fd5e70174675ea1b5d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EquipWeapon</b> (<a class="el" href="../../db/d25/class_weapon.html">Weapon</a> *weapon)</td></tr>
<tr class="separator:ab454cb9344ed6fd5e70174675ea1b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8018a70361e7cd9b82d1836fdd87d876"><td class="memItemLeft" align="right" valign="top"><a id="a8018a70361e7cd9b82d1836fdd87d876" name="a8018a70361e7cd9b82d1836fdd87d876"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateWeaponSprite</b> ()</td></tr>
<tr class="separator:a8018a70361e7cd9b82d1836fdd87d876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf1905e22e078b7a659cf87e8e688ca"><td class="memItemLeft" align="right" valign="top"><a id="aeaf1905e22e078b7a659cf87e8e688ca" name="aeaf1905e22e078b7a659cf87e8e688ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHealth</b> (float heal)</td></tr>
<tr class="separator:aeaf1905e22e078b7a659cf87e8e688ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8c13bb4d598ebd527ff481f3670171"><td class="memItemLeft" align="right" valign="top"><a id="a3d8c13bb4d598ebd527ff481f3670171" name="a3d8c13bb4d598ebd527ff481f3670171"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetHealth</b> ()</td></tr>
<tr class="separator:a3d8c13bb4d598ebd527ff481f3670171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5c82ddbb01190aaa4d7a84fc2aefa"><td class="memItemLeft" align="right" valign="top"><a id="a0cf5c82ddbb01190aaa4d7a84fc2aefa" name="a0cf5c82ddbb01190aaa4d7a84fc2aefa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsPlayer</b> (bool player)</td></tr>
<tr class="separator:a0cf5c82ddbb01190aaa4d7a84fc2aefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c9246c45d5c005e63f28a67c206313"><td class="memItemLeft" align="right" valign="top"><a id="a88c9246c45d5c005e63f28a67c206313" name="a88c9246c45d5c005e63f28a67c206313"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsPlayer</b> ()</td></tr>
<tr class="separator:a88c9246c45d5c005e63f28a67c206313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8b107d43b36ecc923f65f1e0b39d88"><td class="memItemLeft" align="right" valign="top"><a id="a7e8b107d43b36ecc923f65f1e0b39d88" name="a7e8b107d43b36ecc923f65f1e0b39d88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisible</b> ()</td></tr>
<tr class="separator:a7e8b107d43b36ecc923f65f1e0b39d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af247e61bfa44fbeb7c9334a078a21c6b"><td class="memItemLeft" align="right" valign="top"><a id="af247e61bfa44fbeb7c9334a078a21c6b" name="af247e61bfa44fbeb7c9334a078a21c6b"></a>
<a class="el" href="../../db/d25/class_weapon.html">Weapon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetWeapon</b> ()</td></tr>
<tr class="separator:af247e61bfa44fbeb7c9334a078a21c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a60b61ccd5eab208ed0ac31e8174ad5d5" name="a60b61ccd5eab208ed0ac31e8174ad5d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldUpdate</b> (const bool &amp;newShouldUpdate)</td></tr>
<tr class="memdesc:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity will be automatically updated via the <a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17" title="Updated automatically every single frame.">Update()</a>. <br /></td></tr>
<tr class="separator:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4b32c1fd61ca1ee5804daea441cc9c41" name="a4b32c1fd61ca1ee5804daea441cc9c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldMove</b> (const bool &amp;newShouldMove)</td></tr>
<tr class="memdesc:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether this entity will move for collision detection. <br /></td></tr>
<tr class="separator:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="afbaed7092fcd98125ac0512e21688d3a" name="afbaed7092fcd98125ac0512e21688d3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisible</b> (const bool &amp;newVisibility)</td></tr>
<tr class="memdesc:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity and all it's components will be rendered. <br /></td></tr>
<tr class="separator:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">SetIsUI</a> (const bool &amp;newUI)</td></tr>
<tr class="memdesc:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the engine will treat this as UI in the update loop.  <a href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">More...</a><br /></td></tr>
<tr class="separator:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="acdf8ac44b93c7743c7c94e851d1b90f4" name="acdf8ac44b93c7743c7c94e851d1b90f4"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldUpdate</b> () const</td></tr>
<tr class="separator:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac111951d84a22e480a866cb0fcc1f751" name="ac111951d84a22e480a866cb0fcc1f751"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldMove</b> () const</td></tr>
<tr class="separator:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d57979c2804e3e8b6c1bdd8d434add5" name="a7d57979c2804e3e8b6c1bdd8d434add5"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisible</b> () const</td></tr>
<tr class="separator:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="aea2c83c612a15e12c2279aee42065fd6" name="aea2c83c612a15e12c2279aee42065fd6"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsUI</b> () const</td></tr>
<tr class="separator:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab09b63ffa2ea1cd8832b2a5be4858870" name="ab09b63ffa2ea1cd8832b2a5be4858870"></a>
const std::vector&lt; <a class="el" href="../../de/d11/class_c_component.html">CComponent</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllComponents</b> () const</td></tr>
<tr class="separator:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">Update</a> (float deltaTime)=0</td></tr>
<tr class="memdesc:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">More...</a><br /></td></tr>
<tr class="separator:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a203167334f5b2469caaa6ae221a9ddec" name="a203167334f5b2469caaa6ae221a9ddec"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddComponent</b> (const std::string &amp;componentName)</td></tr>
<tr class="separator:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="af31dbf70f65e894cc51b4fabd9618df1" name="af31dbf70f65e894cc51b4fabd9618df1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetComponentOfType</b> ()</td></tr>
<tr class="separator:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a6af7b5689af164edf990536b76496f99" name="a6af7b5689af164edf990536b76496f99"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetAllComponentsOfType</b> ()</td></tr>
<tr class="separator:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad99b5ffe95f5744397b0142d5b40eda4" name="ad99b5ffe95f5744397b0142d5b40eda4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveComponent</b> (<a class="el" href="../../de/d11/class_c_component.html">CComponent</a> *reference)</td></tr>
<tr class="memdesc:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified component. <br /></td></tr>
<tr class="separator:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#a0e213f24b64ee6ea41e14c9e6971680a">HasCollided</a> (<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *collidedObject)</td></tr>
<tr class="separator:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a31aa2a0f0189274153e21d7ef7e484bb" name="a31aa2a0f0189274153e21d7ef7e484bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a2cb8d42a60ca45bd7492a22ea9fb7f93" name="a2cb8d42a60ca45bd7492a22ea9fb7f93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1c868d3e6ec63325bfae58b9802958b0" name="a1c868d3e6ec63325bfae58b9802958b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed672562dc708af2e334506873743e" name="ae4ed672562dc708af2e334506873743e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae616fb53b5f1a67693ed6308aa78e2db" name="ae616fb53b5f1a67693ed6308aa78e2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const float &amp;Rot)</td></tr>
<tr class="separator:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="adb83a960075d860b0e9753bb428373df" name="adb83a960075d860b0e9753bb428373df"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="abe030e6fec3b28bc6b252f134f4e336f" name="abe030e6fec3b28bc6b252f134f4e336f"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a8d4c5909747e591a08439bd8be72e84c" name="a8d4c5909747e591a08439bd8be72e84c"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1e8d63e0ea76ac6e99537fa949f24821" name="a1e8d63e0ea76ac6e99537fa949f24821"></a>
virtual XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransform</b> ()</td></tr>
<tr class="separator:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a50d2635ee6d22e240f54f2e408d4c4de"><td class="memItemLeft" align="right" valign="top"><a id="a50d2635ee6d22e240f54f2e408d4c4de" name="a50d2635ee6d22e240f54f2e408d4c4de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateWeaponSpritePosition</b> (<a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> *wSprite)</td></tr>
<tr class="separator:a50d2635ee6d22e240f54f2e408d4c4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88344fa52bfd3c7ae2c6fdd8c68189b7"><td class="memItemLeft" align="right" valign="top"><a id="a88344fa52bfd3c7ae2c6fdd8c68189b7" name="a88344fa52bfd3c7ae2c6fdd8c68189b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMovement</b> (XMFLOAT2 vel, float deltaTime)</td></tr>
<tr class="separator:a88344fa52bfd3c7ae2c6fdd8c68189b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a308f45318723ee0f89cd59f953448f4f"><td class="memItemLeft" align="right" valign="top"><a id="a308f45318723ee0f89cd59f953448f4f" name="a308f45318723ee0f89cd59f953448f4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPlayer</b> = false</td></tr>
<tr class="separator:a308f45318723ee0f89cd59f953448f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417a070e7c53d4e84705f4b1808bc596"><td class="memItemLeft" align="right" valign="top"><a id="a417a070e7c53d4e84705f4b1808bc596" name="a417a070e7c53d4e84705f4b1808bc596"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> = true</td></tr>
<tr class="separator:a417a070e7c53d4e84705f4b1808bc596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae361fd33a45823ec43671baf1c1de60d"><td class="memItemLeft" align="right" valign="top"><a id="ae361fd33a45823ec43671baf1c1de60d" name="ae361fd33a45823ec43671baf1c1de60d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>health</b> = 1.0f</td></tr>
<tr class="separator:ae361fd33a45823ec43671baf1c1de60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99a3c4c06e42df270b41066f47c5bcc"><td class="memItemLeft" align="right" valign="top"><a id="aa99a3c4c06e42df270b41066f47c5bcc" name="aa99a3c4c06e42df270b41066f47c5bcc"></a>
<a class="el" href="../../df/d31/class_weapon_interface.html">WeaponInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>weaponComponent</b> = nullptr</td></tr>
<tr class="separator:aa99a3c4c06e42df270b41066f47c5bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8ba542819572f512ed2724f622b759"><td class="memItemLeft" align="right" valign="top"><a id="abb8ba542819572f512ed2724f622b759" name="abb8ba542819572f512ed2724f622b759"></a>
<a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>weaponSprite</b> = nullptr</td></tr>
<tr class="separator:abb8ba542819572f512ed2724f622b759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a6da21d646a4bc7d240db669550268ac8" name="a6da21d646a4bc7d240db669550268ac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTransform</b> = true</td></tr>
<tr class="separator:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ac3587b189e3a81ea9bb2e4f24423f9f6" name="ac3587b189e3a81ea9bb2e4f24423f9f6"></a>
XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>world</b> = XMFLOAT4X4()</td></tr>
<tr class="separator:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d3270782652352c0e7713d1e59a8ce1" name="a7d3270782652352c0e7713d1e59a8ce1"></a>
<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>colComponent</b> = nullptr</td></tr>
<tr class="separator:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb7e492a1d48a9561ca186c5e1540aa2" name="abb7e492a1d48a9561ca186c5e1540aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7e492a1d48a9561ca186c5e1540aa2">&#9670;&nbsp;</a></span>ApplyDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CCharacter::ApplyDamage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damageAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public function used to apply damage to the character. </p>

<p>Reimplemented in <a class="el" href="../../dd/d1e/class_player_character.html#aa6efce5b63ea820bc108cc07228c28e3">PlayerCharacter</a>, and <a class="el" href="../../da/d1c/class_c_a_i_controller.html#a981dec6a5237227af925629c23425883">CAIController</a>.</p>

</div>
</div>
<a id="a66ce2ef2e7976efbc25414eb502a66b6" name="a66ce2ef2e7976efbc25414eb502a66b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ce2ef2e7976efbc25414eb502a66b6">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CCharacter::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updated automatically every single frame. </p>

<p>Implements <a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">CEntity</a>.</p>

<p>Reimplemented in <a class="el" href="../../d5/d3b/class_alarm_enemy.html#ac0428a0d010824df808f6c613d6526d3">AlarmEnemy</a>, <a class="el" href="../../da/d1c/class_c_a_i_controller.html#aafd04d74ebb907e01e7aee3a47ca7004">CAIController</a>, <a class="el" href="../../d4/d11/class_dog_enemy.html#a9c0b9a3b5ce7858a4ba08a1e71f35790">DogEnemy</a>, <a class="el" href="../../d6/d2b/class_grunt_enemy.html#afa020ad353c6558d9c79bdde2c9cad55">GruntEnemy</a>, and <a class="el" href="../../dd/d1e/class_player_character.html#ad681ccd09dc1ed4c0242bfa0d981d584">PlayerCharacter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/d37/_c_character_8h_source.html">CCharacter.h</a></li>
<li><a class="el" href="../../d2/d3a/_c_character_8cpp.html">CCharacter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d13/class_c_character.html">CCharacter</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:08 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
