<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CollisionComponent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d36/class_collision_component.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d07/class_collision_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CollisionComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acafd95e1fd7ecb95e1209898337162bf"><td class="memItemLeft" align="right" valign="top"><a id="acafd95e1fd7ecb95e1209898337162bf" name="acafd95e1fd7ecb95e1209898337162bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CollisionComponent</b> (std::string setName, <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> *parent)</td></tr>
<tr class="separator:acafd95e1fd7ecb95e1209898337162bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e14d48b2f97757ccab711f2dbeaf548"><td class="memItemLeft" align="right" valign="top"><a id="a4e14d48b2f97757ccab711f2dbeaf548" name="a4e14d48b2f97757ccab711f2dbeaf548"></a>
COLLISIONTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>GetCollisionType</b> ()</td></tr>
<tr class="separator:a4e14d48b2f97757ccab711f2dbeaf548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fbb98901dbe1b1c4225f3a9ea23cc3"><td class="memItemLeft" align="right" valign="top"><a id="a77fbb98901dbe1b1c4225f3a9ea23cc3" name="a77fbb98901dbe1b1c4225f3a9ea23cc3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRadius</b> ()</td></tr>
<tr class="separator:a77fbb98901dbe1b1c4225f3a9ea23cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d2cec6bec1d1a0b05168a5c9ea31d3"><td class="memItemLeft" align="right" valign="top"><a id="a30d2cec6bec1d1a0b05168a5c9ea31d3" name="a30d2cec6bec1d1a0b05168a5c9ea31d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRadius</b> (float setRadius)</td></tr>
<tr class="separator:a30d2cec6bec1d1a0b05168a5c9ea31d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb502dcc8786a1e2823809023c79bf3a"><td class="memItemLeft" align="right" valign="top"><a id="adb502dcc8786a1e2823809023c79bf3a" name="adb502dcc8786a1e2823809023c79bf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> setPosition)</td></tr>
<tr class="separator:adb502dcc8786a1e2823809023c79bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eb172d860675f84db37bbd5cddae3d"><td class="memItemLeft" align="right" valign="top"><a id="a65eb172d860675f84db37bbd5cddae3d" name="a65eb172d860675f84db37bbd5cddae3d"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> ()</td></tr>
<tr class="separator:a65eb172d860675f84db37bbd5cddae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dffbe70dbfd2c94ac8ff1223c2fb628"><td class="memItemLeft" align="right" valign="top"><a id="a4dffbe70dbfd2c94ac8ff1223c2fb628" name="a4dffbe70dbfd2c94ac8ff1223c2fb628"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:a4dffbe70dbfd2c94ac8ff1223c2fb628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c283e7c621773e5fafc5645e254b5e4"><td class="memItemLeft" align="right" valign="top"><a id="a9c283e7c621773e5fafc5645e254b5e4" name="a9c283e7c621773e5fafc5645e254b5e4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> ()</td></tr>
<tr class="separator:a9c283e7c621773e5fafc5645e254b5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a79ab583be9e076ad95793bb05c5b5"><td class="memItemLeft" align="right" valign="top"><a id="ae3a79ab583be9e076ad95793bb05c5b5" name="ae3a79ab583be9e076ad95793bb05c5b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> ()</td></tr>
<tr class="separator:ae3a79ab583be9e076ad95793bb05c5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccbe2690a3dd243a1b67f1a6b52b818"><td class="memItemLeft" align="right" valign="top"><a id="abccbe2690a3dd243a1b67f1a6b52b818" name="abccbe2690a3dd243a1b67f1a6b52b818"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Intersects</b> (<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *circle, <a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *box)</td></tr>
<tr class="separator:abccbe2690a3dd243a1b67f1a6b52b818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe126d397002012b7ac6b5cb948713e"><td class="memItemLeft" align="right" valign="top"><a id="abfe126d397002012b7ac6b5cb948713e" name="abfe126d397002012b7ac6b5cb948713e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCollider</b> (float setRadius)</td></tr>
<tr class="separator:abfe126d397002012b7ac6b5cb948713e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e16579b21b0e8b172e3ecf601a24834"><td class="memItemLeft" align="right" valign="top"><a id="a3e16579b21b0e8b172e3ecf601a24834" name="a3e16579b21b0e8b172e3ecf601a24834"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCollider</b> (float setHeight, float setWidth)</td></tr>
<tr class="separator:a3e16579b21b0e8b172e3ecf601a24834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0e945e246d5eb4e0289e62ca19d211"><td class="memItemLeft" align="right" valign="top"><a id="acd0e945e246d5eb4e0289e62ca19d211" name="acd0e945e246d5eb4e0289e62ca19d211"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsColliding</b> (<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *collidingObject)</td></tr>
<tr class="separator:acd0e945e246d5eb4e0289e62ca19d211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bf8db2f5e252f5773cb143a473055a"><td class="memItemLeft" align="right" valign="top"><a id="a35bf8db2f5e252f5773cb143a473055a" name="a35bf8db2f5e252f5773cb143a473055a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DistanceBetweenPoints</b> (<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;point1, <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;point2)</td></tr>
<tr class="separator:a35bf8db2f5e252f5773cb143a473055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26a3b2266125746055c1901070ebe22"><td class="memItemLeft" align="right" valign="top"><a id="ae26a3b2266125746055c1901070ebe22" name="ae26a3b2266125746055c1901070ebe22"></a>
<a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetParent</b> ()</td></tr>
<tr class="separator:ae26a3b2266125746055c1901070ebe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170a21676d38f5c98abaf420e746546c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d36/class_collision_component.html#a170a21676d38f5c98abaf420e746546c">Resolve</a> (<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *other)</td></tr>
<tr class="memdesc:a170a21676d38f5c98abaf420e746546c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolves collisions between two collider's.  <a href="../../d7/d36/class_collision_component.html#a170a21676d38f5c98abaf420e746546c">More...</a><br /></td></tr>
<tr class="separator:a170a21676d38f5c98abaf420e746546c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec7709cad6b6ffcb9f1bf1b73e7a418"><td class="memItemLeft" align="right" valign="top"><a id="a0ec7709cad6b6ffcb9f1bf1b73e7a418" name="a0ec7709cad6b6ffcb9f1bf1b73e7a418"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTrigger</b> (const bool value)</td></tr>
<tr class="separator:a0ec7709cad6b6ffcb9f1bf1b73e7a418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6b51ace1fea1239df811f737d2e90e"><td class="memItemLeft" align="right" valign="top"><a id="a3b6b51ace1fea1239df811f737d2e90e" name="a3b6b51ace1fea1239df811f737d2e90e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetTrigger</b> ()</td></tr>
<tr class="separator:a3b6b51ace1fea1239df811f737d2e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a170a21676d38f5c98abaf420e746546c" name="a170a21676d38f5c98abaf420e746546c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170a21676d38f5c98abaf420e746546c">&#9670;&nbsp;</a></span>Resolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionComponent::Resolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolves collisions between two collider's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../db/d18/_collision_component_8h_source.html">CollisionComponent.h</a></li>
<li>CollisionComponent.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:47 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
