<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CWorld_Game.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d1c/_c_world___game_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CWorld_Game.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Cerberus\Core\Environment\CWorld.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../dd/d0e/class_c_world___game.html">    3</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dd/d0e/class_c_world___game.html">CWorld_Game</a> :</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keyword">public</span> <a class="code hl_class" href="../../d0/d29/class_c_world.html">CWorld</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="../../dd/d0e/class_c_world___game.html#a61e587c465ccaaaa91897af9f76d0c80">CWorld_Game</a>(<span class="keywordtype">int</span> Slot);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d0e/class_c_world___game.html#ae816b5cd72c79a70929d0b33295bd486">SetupWorld</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d0e/class_c_world___game.html#ab98a1c1c17b7f8c228c32c5141904224">UnloadWorld</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d0e/class_c_world___game.html#ad57c57f09aaa1accc90d26251b252984">ReloadWorld</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d0e/class_c_world___game.html#ab9ef5a5c9f00d5592f3802133e2f3766">LoadEnemyUnits</a>(<span class="keywordtype">int</span> Slot);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d0e/class_c_world___game.html#a82cc58d56f3f75bab6e220222b84b3d0">LoadEntities</a>(<span class="keywordtype">int</span> Slot) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="ttc" id="aclass_c_world___game_html"><div class="ttname"><a href="../../dd/d0e/class_c_world___game.html">CWorld_Game</a></div><div class="ttdef"><b>Definition:</b> CWorld_Game.h:5</div></div>
<div class="ttc" id="aclass_c_world___game_html_a61e587c465ccaaaa91897af9f76d0c80"><div class="ttname"><a href="../../dd/d0e/class_c_world___game.html#a61e587c465ccaaaa91897af9f76d0c80">CWorld_Game::CWorld_Game</a></div><div class="ttdeci">CWorld_Game(int Slot)</div><div class="ttdoc">Constructor, automatically loads world based on provided slot.</div><div class="ttdef"><b>Definition:</b> CWorld_Game.cpp:55</div></div>
<div class="ttc" id="aclass_c_world___game_html_a82cc58d56f3f75bab6e220222b84b3d0"><div class="ttname"><a href="../../dd/d0e/class_c_world___game.html#a82cc58d56f3f75bab6e220222b84b3d0">CWorld_Game::LoadEntities</a></div><div class="ttdeci">virtual void LoadEntities(int Slot) override</div><div class="ttdoc">Loads all other entities, primarily the Weapon holders.</div><div class="ttdef"><b>Definition:</b> CWorld_Game.cpp:263</div></div>
<div class="ttc" id="aclass_c_world___game_html_ab98a1c1c17b7f8c228c32c5141904224"><div class="ttname"><a href="../../dd/d0e/class_c_world___game.html#ab98a1c1c17b7f8c228c32c5141904224">CWorld_Game::UnloadWorld</a></div><div class="ttdeci">virtual void UnloadWorld()</div><div class="ttdoc">Unloads the entities in the current level.</div><div class="ttdef"><b>Definition:</b> CWorld_Game.cpp:98</div></div>
<div class="ttc" id="aclass_c_world___game_html_ab9ef5a5c9f00d5592f3802133e2f3766"><div class="ttname"><a href="../../dd/d0e/class_c_world___game.html#ab9ef5a5c9f00d5592f3802133e2f3766">CWorld_Game::LoadEnemyUnits</a></div><div class="ttdeci">virtual void LoadEnemyUnits(int Slot)</div><div class="ttdoc">Loads in all enemy units from file.</div><div class="ttdef"><b>Definition:</b> CWorld_Game.cpp:120</div></div>
<div class="ttc" id="aclass_c_world___game_html_ad57c57f09aaa1accc90d26251b252984"><div class="ttname"><a href="../../dd/d0e/class_c_world___game.html#ad57c57f09aaa1accc90d26251b252984">CWorld_Game::ReloadWorld</a></div><div class="ttdeci">virtual void ReloadWorld()</div><div class="ttdoc">Unloads the entities and then reloads the levels.</div><div class="ttdef"><b>Definition:</b> CWorld_Game.cpp:107</div></div>
<div class="ttc" id="aclass_c_world___game_html_ae816b5cd72c79a70929d0b33295bd486"><div class="ttname"><a href="../../dd/d0e/class_c_world___game.html#ae816b5cd72c79a70929d0b33295bd486">CWorld_Game::SetupWorld</a></div><div class="ttdeci">virtual void SetupWorld()</div><div class="ttdoc">Used for game setup, sets up entities required by all levels.</div><div class="ttdef"><b>Definition:</b> CWorld_Game.cpp:65</div></div>
<div class="ttc" id="aclass_c_world_html"><div class="ttname"><a href="../../d0/d29/class_c_world.html">CWorld</a></div><div class="ttdef"><b>Definition:</b> CWorld.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b2888d3ff42dc22508d8dbea4d1dc78f.html">Necrodoggiecon</a></li><li class="navelem"><b>CWorld_Game.h</b></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
