<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: AI</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d10/md__markdown__a_i.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">AI </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md2"></a>
Naviagation and Pathfinding</h1>
<p >The AI uses the A* algorithm with waypoints to navigate through the level and this is handled in the <a class="el" href="../../d2/d29/class_pathfinding.html" title="Pathfinding class to handle all the pathfinding for the AI.">Pathfinding</a> class. Firstly, all the walkable tiles are taken in a waypoints and converted into waypoint nodes. When the SetPath function is called, the start and end waypoint node is passed in and a vector of nodes is produced with the necessary waypoint nodes to traverse for the path.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Perception</h1>
<p >The AI perception is done using a CanSee and CanHear function. The CanSee function checks to see if the player position is within the vision range and return true if that is the case. The CanHear funciton is a lambda function that is called whenever the SoundPlayed event occurs. It gets all the emitters in range that are playing and return the position of the closest one. The AI will then investigate this position.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Decision Making using a Finite State Machine</h1>
<p >The AI uses a Finite <a class="el" href="../../d0/d0b/class_state.html" title="Base state class.">State</a> Machine detailed in the <a class="el" href="../../d0/d0b/class_state.html" title="Base state class.">State</a> Class. The FSM is implemented using a base state class and the different states are inheritted. The different states are:</p><ul>
<li><a class="el" href="../../d5/d1e/class_patrol_state.html" title="State for when the AI is patrolling between the patrol points.">PatrolState</a></li>
<li><a class="el" href="../../db/d07/class_chase_state.html" title="State for when the AI is chasing the player.">ChaseState</a></li>
<li><a class="el" href="../../de/d32/class_attack_state.html" title="State for when the AI is attacking the player.">AttackState</a></li>
<li><a class="el" href="../../d1/d39/class_investigate_state.html" title="State for when the AI is investigating.">InvestigateState</a></li>
<li><a class="el" href="../../d4/d0f/class_search_state.html" title="State for when the AI is searching for the player.">SearchState</a></li>
</ul>
<p >These are setup so that the state machine can be built for any enemy but can also call the specific functions for each state. Each state has a enter, update and exit function. The enter and exit functions are called once on first switching to the state and upon switching out of the state. These functions are used for switching sprite to the relevant look for the state and to setting a pth before traversing this path in the patrol state. This is the AI <a class="el" href="../../d0/d0b/class_state.html" title="Base state class.">State</a> Machine Diagram.</p>
<div class="image">
<img src="../../AIStateMachineDiagram.png" alt=""/>
<div class="caption">
The Diagram</div></div>
    <h1><a class="anchor" id="autotoc_md5"></a>
Enemies</h1>
<p >All the enemies inherit from the <a class="el" href="../../da/d1c/class_c_a_i_controller.html" title="Controller class for the AI.">CAIController</a> class which acts as the base class for the AI behaviour. This class handles the movement of the enemies and the view semi circle. It also handles the interaction with the pathfinding class the holds virtual functions to be overriden in the inheritted classes. There are 3 types of enemies that inherited from <a class="el" href="../../da/d1c/class_c_a_i_controller.html" title="Controller class for the AI.">CAIController</a>:</p><ul>
<li><a class="el" href="../../d5/d3b/class_alarm_enemy.html" title="Class for the alarm enemy.">AlarmEnemy</a></li>
<li><a class="el" href="../../d4/d11/class_dog_enemy.html" title="Class for the dog enemy.">DogEnemy</a></li>
<li><a class="el" href="../../d6/d2b/class_grunt_enemy.html" title="Class for the Grunt enemy.">GruntEnemy</a></li>
</ul>
<h2><a class="anchor" id="autotoc_md6"></a>
AlarmEnemy</h2>
<p >The <a class="el" href="../../d5/d3b/class_alarm_enemy.html" title="Class for the alarm enemy.">AlarmEnemy</a> is an enemy that will alert nearby enemies by playing the bell it is holding to make a sound if it sees the player. The nearby enemies will then head to the location of the bell sound. This enemy does not attack the player and is meant to punish the player if they are caught by it.</p>
<h2><a class="anchor" id="autotoc_md7"></a>
DogEnemy</h2>
<p >The <a class="el" href="../../d4/d11/class_dog_enemy.html" title="Class for the dog enemy.">DogEnemy</a> will attack the player using a dash. This works by using 2 timers, one for the attack and one for the cooldown. The dash is emulated by increasing the speed of the dog for a small period of time and the dog will dash in a straight line towards the player. The indication of when the dog is about to attack is done by slowing the dog drastically for a brief period of time before dashing.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
GruntEnemy</h2>
<p >The <a class="el" href="../../d6/d2b/class_grunt_enemy.html" title="Class for the Grunt enemy.">GruntEnemy</a> holds a weapon and it will use the weapon if it gets within the weapon's range of the player. This works for both melee and ranged weapons.</p>
<h1><a class="anchor" id="autotoc_md9"></a>
Relating Classes:</h1>
<ul>
<li><a class="el" href="../../da/d1c/class_c_a_i_controller.html" title="Controller class for the AI.">CAIController</a></li>
<li><a class="el" href="../../d2/d29/class_pathfinding.html" title="Pathfinding class to handle all the pathfinding for the AI.">Pathfinding</a></li>
<li><a class="el" href="../../d0/d0b/class_state.html" title="Base state class.">State</a></li>
<li><a class="el" href="../../d6/d2b/class_grunt_enemy.html" title="Class for the Grunt enemy.">GruntEnemy</a></li>
<li><a class="el" href="../../d5/d3b/class_alarm_enemy.html" title="Class for the alarm enemy.">AlarmEnemy</a></li>
<li><a class="el" href="../../d4/d11/class_dog_enemy.html" title="Class for the dog enemy.">DogEnemy</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 27 2022 11:49:04 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
