<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CTextRenderComponent.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d1a/_c_text_render_component_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CTextRenderComponent.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d1a/_c_text_render_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d0a/_c_sprite_component_8h.html">Cerberus\Core\Components\CSpriteComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../dc/d1a/_c_text_render_component_8h.html#a9cbcbda0acf4d1a69c9c7d6240314217">   16</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="../../dc/d1a/_c_text_render_component_8h.html#a9cbcbda0acf4d1a69c9c7d6240314217">TextJustification</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    Right, Center, Left</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../df/d16/class_c_text_render_component.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="../../df/d16/class_c_text_render_component.html">CTextRenderComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../de/d11/class_c_component.html">CComponent</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::string text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::string font = <span class="stringliteral">&quot;Resources/Engine/font.png&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::vector&lt;CSpriteComponent*&gt; sprites;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    XMUINT2 characterSize = { 7,7 };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    XMUINT2 characterDrawSize = { 14,14 };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> reserveSpriteCount = 16;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> usedSpriteCount = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_enumeration" href="../../dc/d1a/_c_text_render_component_8h.html#a9cbcbda0acf4d1a69c9c7d6240314217">TextJustification</a> justification = TextJustification::Center;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> spriteSheetColumns = 16;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    HRESULT <a class="code hl_function" href="../../df/d16/class_c_text_render_component.html#a2c21a2ee0b709d66454ced38576a07f2">SetFont</a>(std::string filePath);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/d16/class_c_text_render_component.html#a6ffde33cdd92b45e857e8f1e73e5d906">SetText</a>(std::string newText);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/d16/class_c_text_render_component.html#a3e2ff22149818ec01a66f0d9813f82b0">SetReserveCount</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newReserveCount);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/d16/class_c_text_render_component.html#afe5da309355161536a4253299ee20fa9">SetJustification</a>(<a class="code hl_enumeration" href="../../dc/d1a/_c_text_render_component_8h.html#a9cbcbda0acf4d1a69c9c7d6240314217">TextJustification</a> newJustification);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/d16/class_c_text_render_component.html#a836a06a9e325c17b663130935cd9ef47">SetCharacterSize</a>(XMUINT2 newSize);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/d16/class_c_text_render_component.html#a5e09b3129729143de50173c7f91bad37">SetCharacterDrawSize</a>(XMUINT2 newSize);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/d16/class_c_text_render_component.html#ad1dcb301ea00bd11b3789c3265c71d2e">SetSpriteSheetColumnsCount</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newColumnsCount);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">const</span> std::string&amp; GetText()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> text; };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; GetReserveCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> reserveSpriteCount; };</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">const</span> XMUINT2&amp; GetCharacterSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> characterSize; };</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">const</span> XMUINT2&amp; GetCharacterDrawSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> characterDrawSize; };</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; SetSpriteSheetColumnsCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> spriteSheetColumns; };</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_class" href="../../df/d16/class_c_text_render_component.html">CTextRenderComponent</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/d16/class_c_text_render_component.html#aa7aafa92ffb2e5ca4336d7bbefe5070f">Update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../df/d16/class_c_text_render_component.html#a2d9fe04be1540c87b40772b064bd7178">Draw</a>(ID3D11DeviceContext* context, <span class="keyword">const</span> XMFLOAT4X4&amp; parentMat, <a class="code hl_struct" href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a> cb, ID3D11Buffer* constantBuffer) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../df/d16/class_c_text_render_component.html">~CTextRenderComponent</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="ttc" id="a_c_sprite_component_8h_html"><div class="ttname"><a href="../../d8/d0a/_c_sprite_component_8h.html">CSpriteComponent.h</a></div><div class="ttdoc">A component for loading and displaying a 2D texture in world space as part of CEntity.</div></div>
<div class="ttc" id="a_c_text_render_component_8h_html_a9cbcbda0acf4d1a69c9c7d6240314217"><div class="ttname"><a href="../../dc/d1a/_c_text_render_component_8h.html#a9cbcbda0acf4d1a69c9c7d6240314217">TextJustification</a></div><div class="ttdeci">TextJustification</div><div class="ttdoc">An enum for how text will be justified relative to the component origin.</div><div class="ttdef"><b>Definition:</b> CTextRenderComponent.h:17</div></div>
<div class="ttc" id="aclass_c_component_html"><div class="ttname"><a href="../../de/d11/class_c_component.html">CComponent</a></div><div class="ttdoc">Fundamental component class of the engine.</div><div class="ttdef"><b>Definition:</b> CComponent.h:19</div></div>
<div class="ttc" id="aclass_c_text_render_component_html"><div class="ttname"><a href="../../df/d16/class_c_text_render_component.html">CTextRenderComponent</a></div><div class="ttdoc">A component for rendering text to the screen from a sprite-sheet.</div><div class="ttdef"><b>Definition:</b> CTextRenderComponent.h:25</div></div>
<div class="ttc" id="aclass_c_text_render_component_html_a2c21a2ee0b709d66454ced38576a07f2"><div class="ttname"><a href="../../df/d16/class_c_text_render_component.html#a2c21a2ee0b709d66454ced38576a07f2">CTextRenderComponent::SetFont</a></div><div class="ttdeci">HRESULT SetFont(std::string filePath)</div><div class="ttdoc">Sets the sprite-sheet for use by the text sprites.</div><div class="ttdef"><b>Definition:</b> CTextRenderComponent.cpp:13</div></div>
<div class="ttc" id="aclass_c_text_render_component_html_a2d9fe04be1540c87b40772b064bd7178"><div class="ttname"><a href="../../df/d16/class_c_text_render_component.html#a2d9fe04be1540c87b40772b064bd7178">CTextRenderComponent::Draw</a></div><div class="ttdeci">virtual void Draw(ID3D11DeviceContext *context, const XMFLOAT4X4 &amp;parentMat, ConstantBuffer cb, ID3D11Buffer *constantBuffer) override</div><div class="ttdoc">Almost the same as Update() but to be used for drawing only.</div><div class="ttdef"><b>Definition:</b> CTextRenderComponent.cpp:130</div></div>
<div class="ttc" id="aclass_c_text_render_component_html_a3e2ff22149818ec01a66f0d9813f82b0"><div class="ttname"><a href="../../df/d16/class_c_text_render_component.html#a3e2ff22149818ec01a66f0d9813f82b0">CTextRenderComponent::SetReserveCount</a></div><div class="ttdeci">void SetReserveCount(unsigned short newReserveCount)</div><div class="ttdoc">Sets the minimum amount of sprites to be loaded in memory at any time.</div><div class="ttdef"><b>Definition:</b> CTextRenderComponent.cpp:78</div></div>
<div class="ttc" id="aclass_c_text_render_component_html_a5e09b3129729143de50173c7f91bad37"><div class="ttname"><a href="../../df/d16/class_c_text_render_component.html#a5e09b3129729143de50173c7f91bad37">CTextRenderComponent::SetCharacterDrawSize</a></div><div class="ttdeci">void SetCharacterDrawSize(XMUINT2 newSize)</div><div class="ttdoc">Set the size of a character when drawn in pixels.</div><div class="ttdef"><b>Definition:</b> CTextRenderComponent.cpp:113</div></div>
<div class="ttc" id="aclass_c_text_render_component_html_a6ffde33cdd92b45e857e8f1e73e5d906"><div class="ttname"><a href="../../df/d16/class_c_text_render_component.html#a6ffde33cdd92b45e857e8f1e73e5d906">CTextRenderComponent::SetText</a></div><div class="ttdeci">void SetText(std::string newText)</div><div class="ttdoc">Sets the text to be rendered by the component.</div><div class="ttdef"><b>Definition:</b> CTextRenderComponent.cpp:26</div></div>
<div class="ttc" id="aclass_c_text_render_component_html_a836a06a9e325c17b663130935cd9ef47"><div class="ttname"><a href="../../df/d16/class_c_text_render_component.html#a836a06a9e325c17b663130935cd9ef47">CTextRenderComponent::SetCharacterSize</a></div><div class="ttdeci">void SetCharacterSize(XMUINT2 newSize)</div><div class="ttdoc">Sets how big in pixels the characters are from the sprite sheet.</div><div class="ttdef"><b>Definition:</b> CTextRenderComponent.cpp:107</div></div>
<div class="ttc" id="aclass_c_text_render_component_html_aa7aafa92ffb2e5ca4336d7bbefe5070f"><div class="ttname"><a href="../../df/d16/class_c_text_render_component.html#aa7aafa92ffb2e5ca4336d7bbefe5070f">CTextRenderComponent::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime) override</div><div class="ttdoc">Updated automatically every single frame.</div><div class="ttdef"><b>Definition:</b> CTextRenderComponent.cpp:125</div></div>
<div class="ttc" id="aclass_c_text_render_component_html_ad1dcb301ea00bd11b3789c3265c71d2e"><div class="ttname"><a href="../../df/d16/class_c_text_render_component.html#ad1dcb301ea00bd11b3789c3265c71d2e">CTextRenderComponent::SetSpriteSheetColumnsCount</a></div><div class="ttdeci">void SetSpriteSheetColumnsCount(unsigned short newColumnsCount)</div><div class="ttdoc">Set how many columns are in the font sprite sheet.</div><div class="ttdef"><b>Definition:</b> CTextRenderComponent.cpp:119</div></div>
<div class="ttc" id="aclass_c_text_render_component_html_afe5da309355161536a4253299ee20fa9"><div class="ttname"><a href="../../df/d16/class_c_text_render_component.html#afe5da309355161536a4253299ee20fa9">CTextRenderComponent::SetJustification</a></div><div class="ttdeci">void SetJustification(TextJustification newJustification)</div><div class="ttdoc">Sets how the text will justified to the center of the component.</div><div class="ttdef"><b>Definition:</b> CTextRenderComponent.cpp:101</div></div>
<div class="ttc" id="astruct_constant_buffer_html"><div class="ttname"><a href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a></div><div class="ttdef"><b>Definition:</b> structures.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_b20340a7c6d3344f26354931d40ec944.html">Components</a></li><li class="navelem"><a class="el" href="../../dc/d1a/_c_text_render_component_8h.html">CTextRenderComponent.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
