<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: AssetManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d0f/class_asset_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../db/d21/class_asset_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AssetManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac45af5402b2acb953aa9b0ac47d8fd26"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d3e/struct_c_mesh.html">CMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0f/class_asset_manager.html#ac45af5402b2acb953aa9b0ac47d8fd26">AddMesh</a> (std::string meshID, <a class="el" href="../../df/d3e/struct_c_mesh.html">CMesh</a> *mesh)</td></tr>
<tr class="memdesc:ac45af5402b2acb953aa9b0ac47d8fd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="../../df/d3e/struct_c_mesh.html" title="Holds all information about a mesh for use by CSpriteComponent.">CMesh</a> to the asset manager.  <a href="../../db/d0f/class_asset_manager.html#ac45af5402b2acb953aa9b0ac47d8fd26">More...</a><br /></td></tr>
<tr class="separator:ac45af5402b2acb953aa9b0ac47d8fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a16ccb0bb0833d14d4b0f1a9a86a7b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d3e/struct_c_mesh.html">CMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0f/class_asset_manager.html#ab2a16ccb0bb0833d14d4b0f1a9a86a7b">GetMesh</a> (std::string meshID)</td></tr>
<tr class="memdesc:ab2a16ccb0bb0833d14d4b0f1a9a86a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mesh in the asset manager if it exists.  <a href="../../db/d0f/class_asset_manager.html#ab2a16ccb0bb0833d14d4b0f1a9a86a7b">More...</a><br /></td></tr>
<tr class="separator:ab2a16ccb0bb0833d14d4b0f1a9a86a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae701c3686cbbf985bfda408ab5d40fd9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d3e/struct_c_mesh.html">CMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0f/class_asset_manager.html#ae701c3686cbbf985bfda408ab5d40fd9">GetDefaultMesh</a> ()</td></tr>
<tr class="memdesc:ae701c3686cbbf985bfda408ab5d40fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default mesh held within the asset manager.  <a href="../../db/d0f/class_asset_manager.html#ae701c3686cbbf985bfda408ab5d40fd9">More...</a><br /></td></tr>
<tr class="separator:ae701c3686cbbf985bfda408ab5d40fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c366d6e4b0d6fdd748a01cb5d68048"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../db/d29/struct_c_texture.html">CTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0f/class_asset_manager.html#ad8c366d6e4b0d6fdd748a01cb5d68048">GetTexture</a> (std::string texturePath)</td></tr>
<tr class="memdesc:ad8c366d6e4b0d6fdd748a01cb5d68048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a texture at a specified texture path.  <a href="../../db/d0f/class_asset_manager.html#ad8c366d6e4b0d6fdd748a01cb5d68048">More...</a><br /></td></tr>
<tr class="separator:ad8c366d6e4b0d6fdd748a01cb5d68048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883d592d6dc6b71c25e8de39e05ff3fd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../db/d29/struct_c_texture.html">CTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0f/class_asset_manager.html#a883d592d6dc6b71c25e8de39e05ff3fd">GetTextureWIC</a> (std::string texturePath)</td></tr>
<tr class="memdesc:a883d592d6dc6b71c25e8de39e05ff3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a texture at a specified texture path.  <a href="../../db/d0f/class_asset_manager.html#a883d592d6dc6b71c25e8de39e05ff3fd">More...</a><br /></td></tr>
<tr class="separator:a883d592d6dc6b71c25e8de39e05ff3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb13558fdf86b8e28f4808b20ef7fec2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d09/class_c_audio.html">CAudio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0f/class_asset_manager.html#adb13558fdf86b8e28f4808b20ef7fec2">AddAudio</a> (std::string audioPath, <a class="el" href="../../dc/d09/class_c_audio.html">CAudio</a> *audio)</td></tr>
<tr class="memdesc:adb13558fdf86b8e28f4808b20ef7fec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a audio clip to the asset manager.  <a href="../../db/d0f/class_asset_manager.html#adb13558fdf86b8e28f4808b20ef7fec2">More...</a><br /></td></tr>
<tr class="separator:adb13558fdf86b8e28f4808b20ef7fec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd761a91506619e1325b3cb4728557d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d09/class_c_audio.html">CAudio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0f/class_asset_manager.html#a4bd761a91506619e1325b3cb4728557d">GetAudio</a> (std::string audioPath)</td></tr>
<tr class="memdesc:a4bd761a91506619e1325b3cb4728557d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a stored audio at a path.  <a href="../../db/d0f/class_asset_manager.html#a4bd761a91506619e1325b3cb4728557d">More...</a><br /></td></tr>
<tr class="separator:a4bd761a91506619e1325b3cb4728557d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981616090a02d5421b50ec9a572e4853"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0f/class_asset_manager.html#a981616090a02d5421b50ec9a572e4853">RemoveAudio</a> (std::string audioPath)</td></tr>
<tr class="memdesc:a981616090a02d5421b50ec9a572e4853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a audio from the asset manager.  <a href="../../db/d0f/class_asset_manager.html#a981616090a02d5421b50ec9a572e4853">More...</a><br /></td></tr>
<tr class="separator:a981616090a02d5421b50ec9a572e4853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40342a1971ff0d597e45588c5895d75"><td class="memItemLeft" align="right" valign="top"><a id="ae40342a1971ff0d597e45588c5895d75" name="ae40342a1971ff0d597e45588c5895d75"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="memdesc:ae40342a1971ff0d597e45588c5895d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the asset manager. <br /></td></tr>
<tr class="separator:ae40342a1971ff0d597e45588c5895d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb13558fdf86b8e28f4808b20ef7fec2" name="adb13558fdf86b8e28f4808b20ef7fec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb13558fdf86b8e28f4808b20ef7fec2">&#9670;&nbsp;</a></span>AddAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d09/class_c_audio.html">CAudio</a> * AssetManager::AddAudio </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>audioPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d09/class_c_audio.html">CAudio</a> *&#160;</td>
          <td class="paramname"><em>audio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a audio clip to the asset manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioPath</td><td>the audio path you wish to add </td></tr>
    <tr><td class="paramname">audio</td><td>a pointer to the audio that you wish to store. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a pointer to the stored audio. </dd></dl>

</div>
</div>
<a id="ac45af5402b2acb953aa9b0ac47d8fd26" name="ac45af5402b2acb953aa9b0ac47d8fd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45af5402b2acb953aa9b0ac47d8fd26">&#9670;&nbsp;</a></span>AddMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d3e/struct_c_mesh.html">CMesh</a> * AssetManager::AddMesh </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>meshID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d3e/struct_c_mesh.html">CMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="../../df/d3e/struct_c_mesh.html" title="Holds all information about a mesh for use by CSpriteComponent.">CMesh</a> to the asset manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshID</td><td>the meshID that is used to retreive the mesh later. </td></tr>
    <tr><td class="paramname">mesh</td><td>the mesh that you wish to store. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../df/d3e/struct_c_mesh.html" title="Holds all information about a mesh for use by CSpriteComponent.">CMesh</a> pointer to the stored mesh. </dd></dl>

</div>
</div>
<a id="a4bd761a91506619e1325b3cb4728557d" name="a4bd761a91506619e1325b3cb4728557d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd761a91506619e1325b3cb4728557d">&#9670;&nbsp;</a></span>GetAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d09/class_c_audio.html">CAudio</a> * AssetManager::GetAudio </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>audioPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a stored audio at a path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioPath</td><td>the path of the audio you wish to retreive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the retreived audio. </dd></dl>

</div>
</div>
<a id="ae701c3686cbbf985bfda408ab5d40fd9" name="ae701c3686cbbf985bfda408ab5d40fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae701c3686cbbf985bfda408ab5d40fd9">&#9670;&nbsp;</a></span>GetDefaultMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d3e/struct_c_mesh.html">CMesh</a> * AssetManager::GetDefaultMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the default mesh held within the asset manager. </p>
<dl class="section return"><dt>Returns</dt><dd>the default mesh held within the manager </dd></dl>

</div>
</div>
<a id="ab2a16ccb0bb0833d14d4b0f1a9a86a7b" name="ab2a16ccb0bb0833d14d4b0f1a9a86a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a16ccb0bb0833d14d4b0f1a9a86a7b">&#9670;&nbsp;</a></span>GetMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d3e/struct_c_mesh.html">CMesh</a> * AssetManager::GetMesh </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>meshID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the mesh in the asset manager if it exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshID</td><td>the meshID of the mesh you wish to retreive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the mesh that was retreived. </dd></dl>

</div>
</div>
<a id="ad8c366d6e4b0d6fdd748a01cb5d68048" name="ad8c366d6e4b0d6fdd748a01cb5d68048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c366d6e4b0d6fdd748a01cb5d68048">&#9670;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d29/struct_c_texture.html">CTexture</a> * AssetManager::GetTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>texturePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a texture at a specified texture path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texturePath</td><td>the texture path that you wish to retreive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the retreived texture. </dd></dl>

</div>
</div>
<a id="a883d592d6dc6b71c25e8de39e05ff3fd" name="a883d592d6dc6b71c25e8de39e05ff3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883d592d6dc6b71c25e8de39e05ff3fd">&#9670;&nbsp;</a></span>GetTextureWIC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d29/struct_c_texture.html">CTexture</a> * AssetManager::GetTextureWIC </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>texturePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a texture at a specified texture path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texturePath</td><td>the texture path that you wish to retreive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the retreived texture. </dd></dl>

</div>
</div>
<a id="a981616090a02d5421b50ec9a572e4853" name="a981616090a02d5421b50ec9a572e4853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981616090a02d5421b50ec9a572e4853">&#9670;&nbsp;</a></span>RemoveAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetManager::RemoveAudio </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>audioPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a audio from the asset manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioPath</td><td>the audio path that you wish to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/d25/_asset_manager_8h_source.html">AssetManager.h</a></li>
<li>AssetManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d0f/class_asset_manager.html">AssetManager</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:04 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
