<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Projectile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d3e/class_projectile.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d33/class_projectile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Projectile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../db/d3e/class_projectile.html" title="Projectile class for the Projectile.">Projectile</a> class for the <a class="el" href="../../db/d3e/class_projectile.html" title="Projectile class for the Projectile.">Projectile</a>.  
 <a href="../../db/d3e/class_projectile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d0c/_projectile_8h_source.html">Projectile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Projectile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d3e/class_projectile.png" usemap="#Projectile_map" alt=""/>
  <map id="Projectile_map" name="Projectile_map">
<area href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components." alt="CEntity" shape="rect" coords="0,56,107,80"/>
<area href="../../dd/d30/class_c_transform.html" title="A transform class that contains getters and setters." alt="CTransform" shape="rect" coords="0,0,107,24"/>
<area href="../../d8/d0e/class_homing_projectile.html" alt="HomingProjectile" shape="rect" coords="0,168,107,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afff19022a79ab8cd8e1ad6da8d1dce11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3e/class_projectile.html#afff19022a79ab8cd8e1ad6da8d1dce11">StartUp</a> (<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> dir, <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> pos, float damage, float speed, float lifetime, int type, const std::string &amp;projectile_name, const std::string &amp;hitAudioPath)</td></tr>
<tr class="memdesc:afff19022a79ab8cd8e1ad6da8d1dce11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the projectile based on what weapon is using it, this makes sure that the right spriate is being used.  <a href="../../db/d3e/class_projectile.html#afff19022a79ab8cd8e1ad6da8d1dce11">More...</a><br /></td></tr>
<tr class="separator:afff19022a79ab8cd8e1ad6da8d1dce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc8ff2b23b43b728d331071f5321b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3e/class_projectile.html#a5dc8ff2b23b43b728d331071f5321b95">DidItHit</a> ()</td></tr>
<tr class="memdesc:a5dc8ff2b23b43b728d331071f5321b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees if the projectile is within ranged of hiting the target.  <a href="../../db/d3e/class_projectile.html#a5dc8ff2b23b43b728d331071f5321b95">More...</a><br /></td></tr>
<tr class="separator:a5dc8ff2b23b43b728d331071f5321b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa25bdf74f493e641e26fbded04d712b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3e/class_projectile.html#aaa25bdf74f493e641e26fbded04d712b">Update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:aaa25bdf74f493e641e26fbded04d712b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update for constantly moving projectile (Virtually overridden when unique logic is needed).  <a href="../../db/d3e/class_projectile.html#aaa25bdf74f493e641e26fbded04d712b">More...</a><br /></td></tr>
<tr class="separator:aaa25bdf74f493e641e26fbded04d712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ba7698eccb4deeac4e2acba88f932"><td class="memItemLeft" align="right" valign="top"><a id="aea9ba7698eccb4deeac4e2acba88f932" name="aea9ba7698eccb4deeac4e2acba88f932"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLifetime</b> (float life)</td></tr>
<tr class="separator:aea9ba7698eccb4deeac4e2acba88f932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9957f121dccbf6ddb6f4271e394e5526"><td class="memItemLeft" align="right" valign="top"><a id="a9957f121dccbf6ddb6f4271e394e5526" name="a9957f121dccbf6ddb6f4271e394e5526"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLifetime</b> ()</td></tr>
<tr class="separator:a9957f121dccbf6ddb6f4271e394e5526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d5fc4234799fc46b4e2c839d3286cf"><td class="memItemLeft" align="right" valign="top"><a id="af8d5fc4234799fc46b4e2c839d3286cf" name="af8d5fc4234799fc46b4e2c839d3286cf"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> ()</td></tr>
<tr class="separator:af8d5fc4234799fc46b4e2c839d3286cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c64d33a1730fb829be5141270ac2d6"><td class="memItemLeft" align="right" valign="top"><a id="af1c64d33a1730fb829be5141270ac2d6" name="af1c64d33a1730fb829be5141270ac2d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> newPosition)</td></tr>
<tr class="separator:af1c64d33a1730fb829be5141270ac2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac408f6208bc4918f6dc71ebc77bf50e8"><td class="memItemLeft" align="right" valign="top"><a id="ac408f6208bc4918f6dc71ebc77bf50e8" name="ac408f6208bc4918f6dc71ebc77bf50e8"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDirection</b> ()</td></tr>
<tr class="separator:ac408f6208bc4918f6dc71ebc77bf50e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dd8abadcf6e7c0f92efe02e857db54"><td class="memItemLeft" align="right" valign="top"><a id="a78dd8abadcf6e7c0f92efe02e857db54" name="a78dd8abadcf6e7c0f92efe02e857db54"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpeed</b> ()</td></tr>
<tr class="separator:a78dd8abadcf6e7c0f92efe02e857db54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cb42b80cda5ba7f5e4defe7a65c2fb"><td class="memItemLeft" align="right" valign="top"><a id="ac3cb42b80cda5ba7f5e4defe7a65c2fb" name="ac3cb42b80cda5ba7f5e4defe7a65c2fb"></a>
USERTYPE2&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserType</b> ()</td></tr>
<tr class="separator:ac3cb42b80cda5ba7f5e4defe7a65c2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a60b61ccd5eab208ed0ac31e8174ad5d5" name="a60b61ccd5eab208ed0ac31e8174ad5d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldUpdate</b> (const bool &amp;newShouldUpdate)</td></tr>
<tr class="memdesc:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity will be automatically updated via the <a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17" title="Updated automatically every single frame.">Update()</a>. <br /></td></tr>
<tr class="separator:a60b61ccd5eab208ed0ac31e8174ad5d5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4b32c1fd61ca1ee5804daea441cc9c41" name="a4b32c1fd61ca1ee5804daea441cc9c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldMove</b> (const bool &amp;newShouldMove)</td></tr>
<tr class="memdesc:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether this entity will move for collision detection. <br /></td></tr>
<tr class="separator:a4b32c1fd61ca1ee5804daea441cc9c41 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="afbaed7092fcd98125ac0512e21688d3a" name="afbaed7092fcd98125ac0512e21688d3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisible</b> (const bool &amp;newVisibility)</td></tr>
<tr class="memdesc:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this entity and all it's components will be rendered. <br /></td></tr>
<tr class="separator:afbaed7092fcd98125ac0512e21688d3a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">SetIsUI</a> (const bool &amp;newUI)</td></tr>
<tr class="memdesc:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the engine will treat this as UI in the update loop.  <a href="../../dc/d3b/class_c_entity.html#af7b3c8a4e39bb4ed0dd565e406ca5cb7">More...</a><br /></td></tr>
<tr class="separator:af7b3c8a4e39bb4ed0dd565e406ca5cb7 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="acdf8ac44b93c7743c7c94e851d1b90f4" name="acdf8ac44b93c7743c7c94e851d1b90f4"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldUpdate</b> () const</td></tr>
<tr class="separator:acdf8ac44b93c7743c7c94e851d1b90f4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac111951d84a22e480a866cb0fcc1f751" name="ac111951d84a22e480a866cb0fcc1f751"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShouldMove</b> () const</td></tr>
<tr class="separator:ac111951d84a22e480a866cb0fcc1f751 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d57979c2804e3e8b6c1bdd8d434add5" name="a7d57979c2804e3e8b6c1bdd8d434add5"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisible</b> () const</td></tr>
<tr class="separator:a7d57979c2804e3e8b6c1bdd8d434add5 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="aea2c83c612a15e12c2279aee42065fd6" name="aea2c83c612a15e12c2279aee42065fd6"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsUI</b> () const</td></tr>
<tr class="separator:aea2c83c612a15e12c2279aee42065fd6 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab09b63ffa2ea1cd8832b2a5be4858870" name="ab09b63ffa2ea1cd8832b2a5be4858870"></a>
const std::vector&lt; <a class="el" href="../../de/d11/class_c_component.html">CComponent</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllComponents</b> () const</td></tr>
<tr class="separator:ab09b63ffa2ea1cd8832b2a5be4858870 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">Update</a> (float deltaTime)=0</td></tr>
<tr class="memdesc:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated automatically every single frame.  <a href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">More...</a><br /></td></tr>
<tr class="separator:aa2f9a3d39dfac2ad93022b0805e13e17 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a203167334f5b2469caaa6ae221a9ddec" name="a203167334f5b2469caaa6ae221a9ddec"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddComponent</b> (const std::string &amp;componentName)</td></tr>
<tr class="separator:a203167334f5b2469caaa6ae221a9ddec inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="af31dbf70f65e894cc51b4fabd9618df1" name="af31dbf70f65e894cc51b4fabd9618df1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetComponentOfType</b> ()</td></tr>
<tr class="separator:af31dbf70f65e894cc51b4fabd9618df1 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplParams" colspan="2"><a id="a6af7b5689af164edf990536b76496f99" name="a6af7b5689af164edf990536b76496f99"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetAllComponentsOfType</b> ()</td></tr>
<tr class="separator:a6af7b5689af164edf990536b76496f99 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad99b5ffe95f5744397b0142d5b40eda4" name="ad99b5ffe95f5744397b0142d5b40eda4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveComponent</b> (<a class="el" href="../../de/d11/class_c_component.html">CComponent</a> *reference)</td></tr>
<tr class="memdesc:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified component. <br /></td></tr>
<tr class="separator:ad99b5ffe95f5744397b0142d5b40eda4 inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/class_c_entity.html#a0e213f24b64ee6ea41e14c9e6971680a">HasCollided</a> (<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *collidedObject)</td></tr>
<tr class="separator:a0e213f24b64ee6ea41e14c9e6971680a inherit pub_methods_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a31aa2a0f0189274153e21d7ef7e484bb" name="a31aa2a0f0189274153e21d7ef7e484bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a31aa2a0f0189274153e21d7ef7e484bb inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a2cb8d42a60ca45bd7492a22ea9fb7f93" name="a2cb8d42a60ca45bd7492a22ea9fb7f93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a2cb8d42a60ca45bd7492a22ea9fb7f93 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1c868d3e6ec63325bfae58b9802958b0" name="a1c868d3e6ec63325bfae58b9802958b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:a1c868d3e6ec63325bfae58b9802958b0 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed672562dc708af2e334506873743e" name="ae4ed672562dc708af2e334506873743e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:ae4ed672562dc708af2e334506873743e inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ae616fb53b5f1a67693ed6308aa78e2db" name="ae616fb53b5f1a67693ed6308aa78e2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const float &amp;Rot)</td></tr>
<tr class="separator:ae616fb53b5f1a67693ed6308aa78e2db inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="adb83a960075d860b0e9753bb428373df" name="adb83a960075d860b0e9753bb428373df"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:adb83a960075d860b0e9753bb428373df inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="abe030e6fec3b28bc6b252f134f4e336f" name="abe030e6fec3b28bc6b252f134f4e336f"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:abe030e6fec3b28bc6b252f134f4e336f inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a8d4c5909747e591a08439bd8be72e84c" name="a8d4c5909747e591a08439bd8be72e84c"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a8d4c5909747e591a08439bd8be72e84c inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a1e8d63e0ea76ac6e99537fa949f24821" name="a1e8d63e0ea76ac6e99537fa949f24821"></a>
virtual XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransform</b> ()</td></tr>
<tr class="separator:a1e8d63e0ea76ac6e99537fa949f24821 inherit pub_methods_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accb3914a71b342b25a1cf5837217d545"><td class="memItemLeft" align="right" valign="top"><a id="accb3914a71b342b25a1cf5837217d545" name="accb3914a71b342b25a1cf5837217d545"></a>
class <a class="el" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectileSprite</b> = nullptr</td></tr>
<tr class="separator:accb3914a71b342b25a1cf5837217d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a></td></tr>
<tr class="memitem:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7d3270782652352c0e7713d1e59a8ce1" name="a7d3270782652352c0e7713d1e59a8ce1"></a>
<a class="el" href="../../d7/d36/class_collision_component.html">CollisionComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>colComponent</b> = nullptr</td></tr>
<tr class="separator:a7d3270782652352c0e7713d1e59a8ce1 inherit pub_attribs_class_c_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_transform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_transform')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td></tr>
<tr class="memitem:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="a6da21d646a4bc7d240db669550268ac8" name="a6da21d646a4bc7d240db669550268ac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTransform</b> = true</td></tr>
<tr class="separator:a6da21d646a4bc7d240db669550268ac8 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memItemLeft" align="right" valign="top"><a id="ac3587b189e3a81ea9bb2e4f24423f9f6" name="ac3587b189e3a81ea9bb2e4f24423f9f6"></a>
XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>world</b> = XMFLOAT4X4()</td></tr>
<tr class="separator:ac3587b189e3a81ea9bb2e4f24423f9f6 inherit pro_attribs_class_c_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="../../db/d3e/class_projectile.html" title="Projectile class for the Projectile.">Projectile</a> class for the <a class="el" href="../../db/d3e/class_projectile.html" title="Projectile class for the Projectile.">Projectile</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dc8ff2b23b43b728d331071f5321b95" name="a5dc8ff2b23b43b728d331071f5321b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc8ff2b23b43b728d331071f5321b95">&#9670;&nbsp;</a></span>DidItHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projectile::DidItHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sees if the projectile is within ranged of hiting the target. </p>
<p >\Damages the target if it hit </p>

</div>
</div>
<a id="afff19022a79ab8cd8e1ad6da8d1dce11" name="afff19022a79ab8cd8e1ad6da8d1dce11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff19022a79ab8cd8e1ad6da8d1dce11">&#9670;&nbsp;</a></span>StartUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projectile::StartUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lifetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>projectile_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hitAudioPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the projectile based on what weapon is using it, this makes sure that the right spriate is being used. </p>
<p >This also allows for the projectile to be at the right rotation when fireing </p>

</div>
</div>
<a id="aaa25bdf74f493e641e26fbded04d712b" name="aaa25bdf74f493e641e26fbded04d712b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa25bdf74f493e641e26fbded04d712b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectile::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update for constantly moving projectile (Virtually overridden when unique logic is needed). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../dc/d3b/class_c_entity.html#aa2f9a3d39dfac2ad93022b0805e13e17">CEntity</a>.</p>

<p>Reimplemented in <a class="el" href="../../d8/d0e/class_homing_projectile.html#ab2e50f695183a2ee2347721992499448">HomingProjectile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/d0c/_projectile_8h_source.html">Projectile.h</a></li>
<li><a class="el" href="../../da/d03/_projectile_8cpp.html">Projectile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d3e/class_projectile.html">Projectile</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:20 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
