<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Debug Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d3d/class_debug.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dc/d10/class_debug-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Debug Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82c26c2a4608aa2ab1e1b3f1acb82d1f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_debug.html#a82c26c2a4608aa2ab1e1b3f1acb82d1f">SetVisibility</a> (bool value)</td></tr>
<tr class="memdesc:a82c26c2a4608aa2ab1e1b3f1acb82d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visibility of the debug output console.  <a href="../../da/d3d/class_debug.html#a82c26c2a4608aa2ab1e1b3f1acb82d1f">More...</a><br /></td></tr>
<tr class="separator:a82c26c2a4608aa2ab1e1b3f1acb82d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb6185dc9e09547fc496257bb0196b3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_debug.html#a9fb6185dc9e09547fc496257bb0196b3">GetVisibility</a> ()</td></tr>
<tr class="memdesc:a9fb6185dc9e09547fc496257bb0196b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the visibility of the debug output console.  <a href="../../da/d3d/class_debug.html#a9fb6185dc9e09547fc496257bb0196b3">More...</a><br /></td></tr>
<tr class="separator:a9fb6185dc9e09547fc496257bb0196b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6db4d76c960ad8817fb802f0255f54"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_debug.html#afe6db4d76c960ad8817fb802f0255f54">SetLogging</a> (bool value)</td></tr>
<tr class="memdesc:afe6db4d76c960ad8817fb802f0255f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ability to log to the debug output console.  <a href="../../da/d3d/class_debug.html#afe6db4d76c960ad8817fb802f0255f54">More...</a><br /></td></tr>
<tr class="separator:afe6db4d76c960ad8817fb802f0255f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab777834a60c046b2e8378562c188f42b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_debug.html#ab777834a60c046b2e8378562c188f42b">GetLogging</a> ()</td></tr>
<tr class="memdesc:ab777834a60c046b2e8378562c188f42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether you can log to the debug output console.  <a href="../../da/d3d/class_debug.html#ab777834a60c046b2e8378562c188f42b">More...</a><br /></td></tr>
<tr class="separator:ab777834a60c046b2e8378562c188f42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3179fa9d1e93eb91ef2d997cebe547fa"><td class="memTemplParams" colspan="2">template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:a3179fa9d1e93eb91ef2d997cebe547fa"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_debug.html#a3179fa9d1e93eb91ef2d997cebe547fa">Log</a> (const char *fmt, Args ... args) IM_FMTARGS(2)</td></tr>
<tr class="memdesc:a3179fa9d1e93eb91ef2d997cebe547fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a formatted string to the output console.  <a href="../../da/d3d/class_debug.html#a3179fa9d1e93eb91ef2d997cebe547fa">More...</a><br /></td></tr>
<tr class="separator:a3179fa9d1e93eb91ef2d997cebe547fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5181386c85da8f78ca861ad0b7394cb4"><td class="memTemplParams" colspan="2">template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:a5181386c85da8f78ca861ad0b7394cb4"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_debug.html#a5181386c85da8f78ca861ad0b7394cb4">LogError</a> (const char *fmt, Args ... args) IM_FMTARGS(2)</td></tr>
<tr class="memdesc:a5181386c85da8f78ca861ad0b7394cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a formatted string to the output console in red to indicate a error.  <a href="../../da/d3d/class_debug.html#a5181386c85da8f78ca861ad0b7394cb4">More...</a><br /></td></tr>
<tr class="separator:a5181386c85da8f78ca861ad0b7394cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a9eb986dba89e2d8ed17d5f02aed7f"><td class="memTemplParams" colspan="2">template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:a17a9eb986dba89e2d8ed17d5f02aed7f"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_debug.html#a17a9eb986dba89e2d8ed17d5f02aed7f">LogHResult</a> (HRESULT hr, const char *fmt, Args ... args) IM_FMTARGS(2)</td></tr>
<tr class="memdesc:a17a9eb986dba89e2d8ed17d5f02aed7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a formatted string to the output console with support for HRESULT checking.  <a href="../../da/d3d/class_debug.html#a17a9eb986dba89e2d8ed17d5f02aed7f">More...</a><br /></td></tr>
<tr class="separator:a17a9eb986dba89e2d8ed17d5f02aed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46305b485bacb2999f96c71f038b6970"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d29/class_debug_output.html">DebugOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_debug.html#a46305b485bacb2999f96c71f038b6970">getOutput</a> ()</td></tr>
<tr class="memdesc:a46305b485bacb2999f96c71f038b6970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output console if it exists.  <a href="../../da/d3d/class_debug.html#a46305b485bacb2999f96c71f038b6970">More...</a><br /></td></tr>
<tr class="separator:a46305b485bacb2999f96c71f038b6970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab777834a60c046b2e8378562c188f42b" name="ab777834a60c046b2e8378562c188f42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab777834a60c046b2e8378562c188f42b">&#9670;&nbsp;</a></span>GetLogging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Debug::GetLogging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether you can log to the debug output console. </p>
<dl class="section return"><dt>Returns</dt><dd>whether logging is disabled / enabled. </dd></dl>

</div>
</div>
<a id="a46305b485bacb2999f96c71f038b6970" name="a46305b485bacb2999f96c71f038b6970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46305b485bacb2999f96c71f038b6970">&#9670;&nbsp;</a></span>getOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../df/d29/class_debug_output.html">DebugOutput</a> * Debug::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the output console if it exists. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the output console. </dd></dl>

</div>
</div>
<a id="a9fb6185dc9e09547fc496257bb0196b3" name="a9fb6185dc9e09547fc496257bb0196b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb6185dc9e09547fc496257bb0196b3">&#9670;&nbsp;</a></span>GetVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Debug::GetVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the visibility of the debug output console. </p>
<dl class="section return"><dt>Returns</dt><dd>the visiblity of the debug output console. </dd></dl>

</div>
</div>
<a id="a3179fa9d1e93eb91ef2d997cebe547fa" name="a3179fa9d1e93eb91ef2d997cebe547fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3179fa9d1e93eb91ef2d997cebe547fa">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Debug::Log </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args ...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a formatted string to the output console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>the string you wish to print with formatting. </td></tr>
    <tr><td class="paramname">args</td><td>the extra formatted arguments you wish to put inside the string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5181386c85da8f78ca861ad0b7394cb4" name="a5181386c85da8f78ca861ad0b7394cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5181386c85da8f78ca861ad0b7394cb4">&#9670;&nbsp;</a></span>LogError()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Debug::LogError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args ...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a formatted string to the output console in red to indicate a error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>the string you wish to print with formatting. </td></tr>
    <tr><td class="paramname">args</td><td>the extra formatted arguments you wish to put inside the string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17a9eb986dba89e2d8ed17d5f02aed7f" name="a17a9eb986dba89e2d8ed17d5f02aed7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a9eb986dba89e2d8ed17d5f02aed7f">&#9670;&nbsp;</a></span>LogHResult()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Debug::LogHResult </td>
          <td>(</td>
          <td class="paramtype">HRESULT&#160;</td>
          <td class="paramname"><em>hr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args ...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a formatted string to the output console with support for HRESULT checking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hr</td><td>the HRESULT you wish to check before outputting error or success. </td></tr>
    <tr><td class="paramname">fmt</td><td>the string you wish to print with formatting. </td></tr>
    <tr><td class="paramname">args</td><td>the extra formatted arguments you wish to put inside the string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe6db4d76c960ad8817fb802f0255f54" name="afe6db4d76c960ad8817fb802f0255f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6db4d76c960ad8817fb802f0255f54">&#9670;&nbsp;</a></span>SetLogging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Debug::SetLogging </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the ability to log to the debug output console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>allow/disallow logging to the debug console. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82c26c2a4608aa2ab1e1b3f1acb82d1f" name="a82c26c2a4608aa2ab1e1b3f1acb82d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c26c2a4608aa2ab1e1b3f1acb82d1f">&#9670;&nbsp;</a></span>SetVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Debug::SetVisibility </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the visibility of the debug output console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>show/hide the debug console. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/d0b/_debug_8h_source.html">Debug.h</a></li>
<li>Debug.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d3d/class_debug.html">Debug</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:53 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
