<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d2c/class_melee_weapon.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeleeWeapon Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d2c/class_melee_weapon.html">MeleeWeapon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d25/class_weapon.html#aafef5459b4d8d5b038a96e040b508f0a">Draw</a>(ID3D11DeviceContext *context, const XMFLOAT4X4 &amp;parentMat, ConstantBuffer cb, ID3D11Buffer *constantBuffer) override</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAmmo</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAnchor</b>() const (defined in <a class="el" href="../../de/d11/class_c_component.html">CComponent</a>)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAttack_Speed</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAttackSound</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetCanFire</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDamage</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetDebugInfo</b>() const (defined in <a class="el" href="../../de/d11/class_c_component.html">CComponent</a>)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHitSound</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetIconPath</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetIsUI</b>() const (defined in <a class="el" href="../../de/d11/class_c_component.html">CComponent</a>)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetLastResolution</b>() const (defined in <a class="el" href="../../de/d11/class_c_component.html">CComponent</a>)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMaxAmmo</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetName</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetName</b>() const (defined in <a class="el" href="../../de/d11/class_c_component.html">CComponent</a>)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetParent</b>() const (defined in <a class="el" href="../../de/d11/class_c_component.html">CComponent</a>)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPosition</b>() const (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetProjectileIcon</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRange</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetRenderRect</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRotation</b>() const (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetScale</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetScale</b>() const (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetShouldDraw</b>() const (defined in <a class="el" href="../../de/d11/class_c_component.html">CComponent</a>)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetShouldUpdate</b>() const (defined in <a class="el" href="../../de/d11/class_c_component.html">CComponent</a>)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetTextureOffset</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTransform</b>() override (defined in <a class="el" href="../../de/d11/class_c_component.html">CComponent</a>)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetType</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUnique</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetUserType</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUseTranslucency</b>() const (defined in <a class="el" href="../../de/d11/class_c_component.html">CComponent</a>)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d11/class_c_component.html#a2924c299a04048303a2291e2417be178">GetWorldPosition</a>()</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IDToName</b>(int ID) (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MeleeWeapon</b>() (defined in <a class="el" href="../../d9/d2c/class_melee_weapon.html">MeleeWeapon</a>)</td><td class="entry"><a class="el" href="../../d9/d2c/class_melee_weapon.html">MeleeWeapon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameToID</b>(std::string Name) (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d2c/class_melee_weapon.html#a5b54eda37285df4189e0de18fc455ae3">OnFire</a>(Vector3 actorPos, Vector3 attackDir)</td><td class="entry"><a class="el" href="../../d9/d2c/class_melee_weapon.html">MeleeWeapon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pickupType</b> (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetAmmo</b>(float amount) (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d11/class_c_component.html#a37ed76dec52a20ee963f16ae7803532a">SetAnchor</a>(const XMFLOAT2 &amp;newAnchor)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetCanFire</b>(bool canFire) (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d11/class_c_component.html#aa2179d1b3e13644e4b4474ae7b7babc0">SetIsUI</a>(const bool &amp;newIsUI)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d11/class_c_component.html#a473b86fd801a4581b4f4bec21184ba4d">SetLastResolution</a>(const XMUINT2 &amp;newLastResolution)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMaxAmmo</b>(float amount) (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d11/class_c_component.html#a582698e4b340a4dee4ee47f231bd7988">SetName</a>(const std::string &amp;newName)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d11/class_c_component.html#a0eee7990d6d3e9a7947e03f214e184c0">SetParent</a>(class CEntity *newParent)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetPosition</b>(const float &amp;x, const float &amp;y, const float &amp;z) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPosition</b>(const Vector3 &amp;In) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetRenderRect</b>(XMUINT2 rect) (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRotation</b>(const float &amp;Rot) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetScale</b>(XMFLOAT3 setScale) (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetScale</b>(const float &amp;x, const float &amp;y, const float &amp;z) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetScale</b>(const Vector3 &amp;In) (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d11/class_c_component.html#a0eb2309792c8dd2fe1b0416afd5521a7">SetShouldDraw</a>(const bool &amp;newShouldDraw)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d11/class_c_component.html#a63aafb634d577f248b07baf6c7893035">SetShouldUpdate</a>(const bool &amp;newShouldUpdate)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTextureOffset</b>(XMFLOAT2 offset) (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetUserType</b>(USERTYPE userType) (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d11/class_c_component.html#aa477a05535b1d092eac86a27364d2434">SetUseTranslucency</a>(const bool &amp;newTranslucency)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d25/class_weapon.html#adef4535f95f9157ec209316cf71f4338">SetWeapon</a>(int ID)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetWeapon</b>(std::string ID) (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>StartCooldown</b>() (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d25/class_weapon.html#aca0b6525ffc35728109ec8e1235fe97d">Update</a>(float deltaTime) override</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>updateTransform</b> (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Weapon</b>(std::string weapon=&quot;Dagger&quot;) (defined in <a class="el" href="../../db/d25/class_weapon.html">Weapon</a>)</td><td class="entry"><a class="el" href="../../db/d25/class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>world</b> (defined in <a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a>)</td><td class="entry"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CComponent</b>() (defined in <a class="el" href="../../de/d11/class_c_component.html">CComponent</a>)</td><td class="entry"><a class="el" href="../../de/d11/class_c_component.html">CComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~MeleeWeapon</b>() (defined in <a class="el" href="../../d9/d2c/class_melee_weapon.html">MeleeWeapon</a>)</td><td class="entry"><a class="el" href="../../d9/d2c/class_melee_weapon.html">MeleeWeapon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 27 2022 14:33:58 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
