<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: State.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d2a/_state_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">State.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/d2a/_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Necrodoggiecon/Game/CCharacter.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//Reference: https://www.aleksandrhovhannisyan.com/blog/finite-state-machine-fsm-tutorial-implementing-an-fsm-in-c/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d0/d0b/class_state.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d0b/class_state.html">State</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Enter(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller) { UNREFERENCED_PARAMETER(controller); };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Exit(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller) { UNREFERENCED_PARAMETER(controller); };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller, <span class="keywordtype">float</span> deltaTime) { UNREFERENCED_PARAMETER(controller); UNREFERENCED_PARAMETER(deltaTime); };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../db/d07/class_chase_state.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="../../db/d07/class_chase_state.html">ChaseState</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d0/d0b/class_state.html">State</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> Enter(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> Update(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller, <span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> Exit(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../d0/d0b/class_state.html">State</a>&amp; getInstance();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="../../d5/d13/class_c_character.html">CCharacter</a>* closestPlayer;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../de/d32/class_attack_state.html">   46</a></span><span class="keyword">class </span><a class="code hl_class" href="../../de/d32/class_attack_state.html">AttackState</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d0/d0b/class_state.html">State</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> Enter(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> Update(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller, <span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> Exit(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../d0/d0b/class_state.html">State</a>&amp; getInstance();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="../../d5/d13/class_c_character.html">CCharacter</a>* closestPlayer;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d5/d1e/class_patrol_state.html">   62</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d1e/class_patrol_state.html">PatrolState</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d0/d0b/class_state.html">State</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> Enter(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> Update(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller, <span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> Exit(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../d0/d0b/class_state.html">State</a>&amp; getInstance();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d4/d0f/class_search_state.html">   75</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d4/d0f/class_search_state.html">SearchState</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d0/d0b/class_state.html">State</a></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> Enter(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> Update(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller, <span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> Exit(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../d0/d0b/class_state.html">State</a>&amp; getInstance();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">float</span> searchTimer;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    std::vector&lt;CCharacter*&gt; characters;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    std::vector&lt;CCharacter*&gt; players;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d1/d39/class_investigate_state.html">   93</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d1/d39/class_investigate_state.html">InvestigateState</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d0/d0b/class_state.html">State</a></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> Enter(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> Update(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller, <span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> Exit(<a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a>* controller) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../d0/d0b/class_state.html">State</a>&amp; getInstance();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
<div class="ttc" id="aclass_attack_state_html"><div class="ttname"><a href="../../de/d32/class_attack_state.html">AttackState</a></div><div class="ttdoc">State for when the AI is attacking the player.</div><div class="ttdef"><b>Definition:</b> State.h:47</div></div>
<div class="ttc" id="aclass_c_a_i_controller_html"><div class="ttname"><a href="../../da/d1c/class_c_a_i_controller.html">CAIController</a></div><div class="ttdoc">Controller class for the AI.</div><div class="ttdef"><b>Definition:</b> CAIController.h:27</div></div>
<div class="ttc" id="aclass_c_character_html"><div class="ttname"><a href="../../d5/d13/class_c_character.html">CCharacter</a></div><div class="ttdef"><b>Definition:</b> CCharacter.h:7</div></div>
<div class="ttc" id="aclass_chase_state_html"><div class="ttname"><a href="../../db/d07/class_chase_state.html">ChaseState</a></div><div class="ttdoc">State for when the AI is chasing the player.</div><div class="ttdef"><b>Definition:</b> State.h:31</div></div>
<div class="ttc" id="aclass_investigate_state_html"><div class="ttname"><a href="../../d1/d39/class_investigate_state.html">InvestigateState</a></div><div class="ttdoc">State for when the AI is investigating.</div><div class="ttdef"><b>Definition:</b> State.h:94</div></div>
<div class="ttc" id="aclass_patrol_state_html"><div class="ttname"><a href="../../d5/d1e/class_patrol_state.html">PatrolState</a></div><div class="ttdoc">State for when the AI is patrolling between the patrol points.</div><div class="ttdef"><b>Definition:</b> State.h:63</div></div>
<div class="ttc" id="aclass_search_state_html"><div class="ttname"><a href="../../d4/d0f/class_search_state.html">SearchState</a></div><div class="ttdoc">State for when the AI is searching for the player.</div><div class="ttdef"><b>Definition:</b> State.h:76</div></div>
<div class="ttc" id="aclass_state_html"><div class="ttname"><a href="../../d0/d0b/class_state.html">State</a></div><div class="ttdoc">Base state class.</div><div class="ttdef"><b>Definition:</b> State.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b2888d3ff42dc22508d8dbea4d1dc78f.html">Necrodoggiecon</a></li><li class="navelem"><a class="el" href="../../dir_d8ab889c17c5a22d548eab7f87ff74b5.html">Game</a></li><li class="navelem"><a class="el" href="../../dir_d6c43827f4d366fd5d9594ca07c0fd70.html">AI</a></li><li class="navelem"><a class="el" href="../../da/d2a/_state_8h.html">State.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:04 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
