<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CWorld_Menu Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d0a/class_c_world___menu.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="../../d0/d2a/class_c_world___menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CWorld_Menu Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CWorld_Menu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d0a/class_c_world___menu.png" usemap="#CWorld_5FMenu_map" alt=""/>
  <map id="CWorld_5FMenu_map" name="CWorld_5FMenu_map">
<area href="../../d0/d29/class_c_world.html" alt="CWorld" shape="rect" coords="0,0,93,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_c_world"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_world')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td></tr>
<tr class="memitem:a1a3d59a8f7b21cde65b833c2b48930f7 inherit pub_methods_class_c_world"><td class="memItemLeft" align="right" valign="top"><a id="a1a3d59a8f7b21cde65b833c2b48930f7" name="a1a3d59a8f7b21cde65b833c2b48930f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CWorld</b> ()</td></tr>
<tr class="memdesc:a1a3d59a8f7b21cde65b833c2b48930f7 inherit pub_methods_class_c_world"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor. <br /></td></tr>
<tr class="separator:a1a3d59a8f7b21cde65b833c2b48930f7 inherit pub_methods_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ca05ea2bdffb320ac0fa8e0c059608 inherit pub_methods_class_c_world"><td class="memItemLeft" align="right" valign="top"><a id="a74ca05ea2bdffb320ac0fa8e0c059608" name="a74ca05ea2bdffb320ac0fa8e0c059608"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CWorld</b> (int Slot)</td></tr>
<tr class="memdesc:a74ca05ea2bdffb320ac0fa8e0c059608 inherit pub_methods_class_c_world"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes in the World's slot. <br /></td></tr>
<tr class="separator:a74ca05ea2bdffb320ac0fa8e0c059608 inherit pub_methods_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36226bfe42e290256fb3a44c7c8fbeaa inherit pub_methods_class_c_world"><td class="memItemLeft" align="right" valign="top"><a id="a36226bfe42e290256fb3a44c7c8fbeaa" name="a36226bfe42e290256fb3a44c7c8fbeaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMapSlot</b> ()</td></tr>
<tr class="separator:a36226bfe42e290256fb3a44c7c8fbeaa inherit pub_methods_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d774420234e2b726aa51439dd6b1ff0 inherit pub_methods_class_c_world"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/class_c_world.html#a6d774420234e2b726aa51439dd6b1ff0">LoadWorld</a> (int Slot)</td></tr>
<tr class="memdesc:a6d774420234e2b726aa51439dd6b1ff0 inherit pub_methods_class_c_world"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads in the world from provided file.  <a href="../../d0/d29/class_c_world.html#a6d774420234e2b726aa51439dd6b1ff0">More...</a><br /></td></tr>
<tr class="separator:a6d774420234e2b726aa51439dd6b1ff0 inherit pub_methods_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c04b667336d546f2927bd1128d39c0 inherit pub_methods_class_c_world"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/class_c_world.html#ab8c04b667336d546f2927bd1128d39c0">SetupWorld</a> ()</td></tr>
<tr class="memdesc:ab8c04b667336d546f2927bd1128d39c0 inherit pub_methods_class_c_world"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by derivative classes, primary method to setup any assets needed by all levels (<a class="el" href="../../dd/d1e/class_player_character.html">PlayerCharacter</a>, <a class="el" href="../../dc/d1e/class_player_controller.html">PlayerController</a>, Cameras etc).  <a href="../../d0/d29/class_c_world.html#ab8c04b667336d546f2927bd1128d39c0">More...</a><br /></td></tr>
<tr class="separator:ab8c04b667336d546f2927bd1128d39c0 inherit pub_methods_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3985ab62c7ebc0223d6c65ca61d388b4 inherit pub_methods_class_c_world"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/class_c_world.html#a3985ab62c7ebc0223d6c65ca61d388b4">UnloadWorld</a> ()</td></tr>
<tr class="memdesc:a3985ab62c7ebc0223d6c65ca61d388b4 inherit pub_methods_class_c_world"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by derivative classes, Primary method for unloading the world.  <a href="../../d0/d29/class_c_world.html#a3985ab62c7ebc0223d6c65ca61d388b4">More...</a><br /></td></tr>
<tr class="separator:a3985ab62c7ebc0223d6c65ca61d388b4 inherit pub_methods_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34334c64dbf82db727a026ac6e8095a2 inherit pub_methods_class_c_world"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/class_c_world.html#a34334c64dbf82db727a026ac6e8095a2">ReloadWorld</a> ()</td></tr>
<tr class="memdesc:a34334c64dbf82db727a026ac6e8095a2 inherit pub_methods_class_c_world"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by derivative classes, primary method for reloading levels.  <a href="../../d0/d29/class_c_world.html#a34334c64dbf82db727a026ac6e8095a2">More...</a><br /></td></tr>
<tr class="separator:a34334c64dbf82db727a026ac6e8095a2 inherit pub_methods_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa0401c92c1922ddadb58c248f0cdf7 inherit pub_methods_class_c_world"><td class="memItemLeft" align="right" valign="top"><a id="a8fa0401c92c1922ddadb58c248f0cdf7" name="a8fa0401c92c1922ddadb58c248f0cdf7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyWorld</b> ()</td></tr>
<tr class="memdesc:a8fa0401c92c1922ddadb58c248f0cdf7 inherit pub_methods_class_c_world"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the tile's within the world. <br /></td></tr>
<tr class="separator:a8fa0401c92c1922ddadb58c248f0cdf7 inherit pub_methods_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a776e4e6701f36256dfa23964d4e3d inherit pub_methods_class_c_world"><td class="memItemLeft" align="right" valign="top"><a id="a34a776e4e6701f36256dfa23964d4e3d" name="a34a776e4e6701f36256dfa23964d4e3d"></a>
<a class="el" href="../../d4/d3f/class_c_tile.html">CTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTileByID</b> (int ID)</td></tr>
<tr class="separator:a34a776e4e6701f36256dfa23964d4e3d inherit pub_methods_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaced2f667b98ea5a3c479414cc8ae846 inherit pub_methods_class_c_world"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d4/d3f/class_c_tile.html">CTile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/class_c_world.html#aaced2f667b98ea5a3c479414cc8ae846">GetAllWalkableTiles</a> ()</td></tr>
<tr class="memdesc:aaced2f667b98ea5a3c479414cc8ae846 inherit pub_methods_class_c_world"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all walkable tiles.  <a href="../../d0/d29/class_c_world.html#aaced2f667b98ea5a3c479414cc8ae846">More...</a><br /></td></tr>
<tr class="separator:aaced2f667b98ea5a3c479414cc8ae846 inherit pub_methods_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7433da6de23a389a7e7fbd0c42db12b inherit pub_methods_class_c_world"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d4/d3f/class_c_tile.html">CTile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/class_c_world.html#ad7433da6de23a389a7e7fbd0c42db12b">GetAllObstacleTiles</a> ()</td></tr>
<tr class="memdesc:ad7433da6de23a389a7e7fbd0c42db12b inherit pub_methods_class_c_world"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all unwalkable tiles.  <a href="../../d0/d29/class_c_world.html#ad7433da6de23a389a7e7fbd0c42db12b">More...</a><br /></td></tr>
<tr class="separator:ad7433da6de23a389a7e7fbd0c42db12b inherit pub_methods_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a9fd4951fc505e674df99d26eb3aa0 inherit pub_methods_class_c_world"><td class="memItemLeft" align="right" valign="top"><a id="ac1a9fd4951fc505e674df99d26eb3aa0" name="ac1a9fd4951fc505e674df99d26eb3aa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildNavigationGrid</b> ()</td></tr>
<tr class="memdesc:ac1a9fd4951fc505e674df99d26eb3aa0 inherit pub_methods_class_c_world"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the grid's navigation grid for the AI system. <br /></td></tr>
<tr class="separator:ac1a9fd4951fc505e674df99d26eb3aa0 inherit pub_methods_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d80a4fd1bb5fe128dd8e07ffb6dcdf inherit pub_methods_class_c_world"><td class="memItemLeft" align="right" valign="top"><a id="a32d80a4fd1bb5fe128dd8e07ffb6dcdf" name="a32d80a4fd1bb5fe128dd8e07ffb6dcdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEntityToList</b> (class <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> *NewEntity)</td></tr>
<tr class="separator:a32d80a4fd1bb5fe128dd8e07ffb6dcdf inherit pub_methods_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_world"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_world')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td></tr>
<tr class="memitem:ad2d4a7e89a1ef7917325e4d8140939c6 inherit pro_methods_class_c_world"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/class_c_world.html#ad2d4a7e89a1ef7917325e4d8140939c6">LoadEntities</a> (int Slot)</td></tr>
<tr class="memdesc:ad2d4a7e89a1ef7917325e4d8140939c6 inherit pro_methods_class_c_world"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by derivative classes to load in entities that are unique to the game.  <a href="../../d0/d29/class_c_world.html#ad2d4a7e89a1ef7917325e4d8140939c6">More...</a><br /></td></tr>
<tr class="separator:ad2d4a7e89a1ef7917325e4d8140939c6 inherit pro_methods_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfe7a1c54ad83fdc70c703b86bfa12f inherit pro_methods_class_c_world"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/class_c_world.html#a5bfe7a1c54ad83fdc70c703b86bfa12f">IndexToGrid</a> (int ID)</td></tr>
<tr class="memdesc:a5bfe7a1c54ad83fdc70c703b86bfa12f inherit pro_methods_class_c_world"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to Grid.  <a href="../../d0/d29/class_c_world.html#a5bfe7a1c54ad83fdc70c703b86bfa12f">More...</a><br /></td></tr>
<tr class="separator:a5bfe7a1c54ad83fdc70c703b86bfa12f inherit pro_methods_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef22e97a0145fec4e2232504d3dfe77 inherit pro_methods_class_c_world"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/class_c_world.html#a8ef22e97a0145fec4e2232504d3dfe77">GridToIndex</a> (<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position)</td></tr>
<tr class="memdesc:a8ef22e97a0145fec4e2232504d3dfe77 inherit pro_methods_class_c_world"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid to Index.  <a href="../../d0/d29/class_c_world.html#a8ef22e97a0145fec4e2232504d3dfe77">More...</a><br /></td></tr>
<tr class="separator:a8ef22e97a0145fec4e2232504d3dfe77 inherit pro_methods_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_world"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_world')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></td></tr>
<tr class="memitem:afd361635ca527c13ba668755c2114b83 inherit pro_attribs_class_c_world"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/class_c_world.html#afd361635ca527c13ba668755c2114b83">mapSize</a></td></tr>
<tr class="separator:afd361635ca527c13ba668755c2114b83 inherit pro_attribs_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094a903224e947e772383c00b264af6f inherit pro_attribs_class_c_world"><td class="memItemLeft" align="right" valign="top"><a id="a094a903224e947e772383c00b264af6f" name="a094a903224e947e772383c00b264af6f"></a>
<a class="el" href="../../d4/d3f/class_c_tile.html">CTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tileContainer</b> [mapScale *mapScale]</td></tr>
<tr class="separator:a094a903224e947e772383c00b264af6f inherit pro_attribs_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bc45f93dfb59d265f3b547f54eae6f inherit pro_attribs_class_c_world"><td class="memItemLeft" align="right" valign="top"><a id="ae4bc45f93dfb59d265f3b547f54eae6f" name="ae4bc45f93dfb59d265f3b547f54eae6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapSlot</b></td></tr>
<tr class="separator:ae4bc45f93dfb59d265f3b547f54eae6f inherit pro_attribs_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1d6890f112db586d33c563a1b6ef14 inherit pro_attribs_class_c_world"><td class="memItemLeft" align="right" valign="top"><a id="a4f1d6890f112db586d33c563a1b6ef14" name="a4f1d6890f112db586d33c563a1b6ef14"></a>
std::vector&lt; <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EntityList</b></td></tr>
<tr class="separator:a4f1d6890f112db586d33c563a1b6ef14 inherit pro_attribs_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b670a11d45bb125f09c7964aeeacc0 inherit pro_attribs_class_c_world"><td class="memItemLeft" align="right" valign="top"><a id="a00b670a11d45bb125f09c7964aeeacc0" name="a00b670a11d45bb125f09c7964aeeacc0"></a>
<a class="el" href="../../d2/d0b/class_vector2_base.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StartPos</b></td></tr>
<tr class="separator:a00b670a11d45bb125f09c7964aeeacc0 inherit pro_attribs_class_c_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/d2a/_c_world___menu_8h_source.html">CWorld_Menu.h</a></li>
<li>CWorld_Menu.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d0a/class_c_world___menu.html">CWorld_Menu</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:54 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
