<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: WeaponPickup.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d2f/_weapon_pickup_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WeaponPickup.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d2f/_weapon_pickup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d3c/_c_interactable_8h.html">Necrodoggiecon/Game/CInteractable.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d34/weapons_8h.html">Necrodoggiecon/Game/weapons.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d0b/_debug_8h.html">Cerberus/Core/Utility/DebugOutput/Debug.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;Necrodoggiecon/Game/PlayerCharacter.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d32/_i_o_8h.html">Cerberus/Core/Utility/IO.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d29/_c_audio_emitter_component_8h.html">Cerberus/Core/Components/CAudioEmitterComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;Game/SoundManager.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d8/d2f/class_weapon_pickup.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d8/d2f/class_weapon_pickup.html">WeaponPickup</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d2/d14/class_c_interactable.html">CInteractable</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="../../d8/d2f/class_weapon_pickup.html">WeaponPickup</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../d8/d2f/class_weapon_pickup.html">~WeaponPickup</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d2f/class_weapon_pickup.html#a08c4f82615616ecdf1c7d7aeca331b5f">OnInteract</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d2f/class_weapon_pickup.html#acad369887468b8fb022cfcd5bfaaad41">SetWeapon</a>(T* weapon);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> UpdateWeaponSprite(<a class="code hl_class" href="../../db/d25/class_weapon.html">Weapon</a>* weapon);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="../../db/d25/class_weapon.html">Weapon</a>* pickup = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">inline</span> <a class="code hl_class" href="../../d8/d2f/class_weapon_pickup.html">WeaponPickup&lt;T&gt;::WeaponPickup</a>()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    T* weapon = <span class="keyword">new</span> T();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="../../db/d25/class_weapon.html">Weapon</a>* baseWeapon = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="../../db/d25/class_weapon.html">Weapon</a>*<span class="keyword">&gt;</span>(weapon);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> (baseWeapon != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        pickup = baseWeapon;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        UpdateWeaponSprite(weapon);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_function" href="../../da/d3d/class_debug.html#a5181386c85da8f78ca861ad0b7394cb4">Debug::LogError</a>(<span class="stringliteral">&quot;Tried to create a entity with invalid type: %s&quot;</span>, <span class="keyword">typeid</span>(*weapon).name());</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">delete</span> weapon;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">inline</span> <a class="code hl_class" href="../../d8/d2f/class_weapon_pickup.html">WeaponPickup&lt;T&gt;::~WeaponPickup</a>()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">delete</span> pickup;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    pickup = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d8/d2f/class_weapon_pickup.html#a08c4f82615616ecdf1c7d7aeca331b5f">   65</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d2f/class_weapon_pickup.html#a08c4f82615616ecdf1c7d7aeca331b5f">WeaponPickup&lt;T&gt;::OnInteract</a>()</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="../../dd/d1e/class_player_character.html">PlayerCharacter</a>* player = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="../../dd/d1e/class_player_character.html">PlayerCharacter</a>*<span class="keyword">&gt;</span>(this-&gt;GetLastCollidedObject()-&gt;GetParent());</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (player != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (this-&gt;pickup != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <a class="code hl_class" href="../../db/d25/class_weapon.html">Weapon</a>* pickupDupe = this-&gt;pickup;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_class" href="../../db/d25/class_weapon.html">Weapon</a>* playerDupe = player-&gt;GetWeapon();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            player-&gt;EquipWeapon(pickupDupe);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            this-&gt;pickup = playerDupe;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <a class="code hl_function" href="../../d5/d19/class_sound_manager.html#a3b151a2a33d03f6dc650b04d7f79931d">SoundManager::PlaySound</a>(<span class="stringliteral">&quot;ItemPickup&quot;</span>, GetPosition());</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            UpdateWeaponSprite(this-&gt;pickup);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <a class="code hl_function" href="../../da/d3d/class_debug.html#a5181386c85da8f78ca861ad0b7394cb4">Debug::LogError</a>(<span class="stringliteral">&quot;Tried to interact with a weapon pickup that doesnt have one set!.&quot;</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_function" href="../../da/d3d/class_debug.html#a5181386c85da8f78ca861ad0b7394cb4">Debug::LogError</a>(<span class="stringliteral">&quot;Tried to interact with a weapon when not the player character!.&quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d8/d2f/class_weapon_pickup.html#acad369887468b8fb022cfcd5bfaaad41">  100</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d2f/class_weapon_pickup.html#acad369887468b8fb022cfcd5bfaaad41">WeaponPickup&lt;T&gt;::SetWeapon</a>(T* weapon)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="../../db/d25/class_weapon.html">Weapon</a>* baseWeapon = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="../../db/d25/class_weapon.html">Weapon</a>*<span class="keyword">&gt;</span>(weapon);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">if</span> (baseWeapon != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        pickup = weapon;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        UpdateWeaponSprite(baseWeapon);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_function" href="../../da/d3d/class_debug.html#a5181386c85da8f78ca861ad0b7394cb4">Debug::LogError</a>(<span class="stringliteral">&quot;Tried to set weapon on pickup to a type that isnt a weapon. Type: %s&quot;</span>, <span class="keyword">typeid</span>(*weapon).name());</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_class" href="../../d8/d2f/class_weapon_pickup.html">WeaponPickup&lt;T&gt;::UpdateWeaponSprite</a>(<a class="code hl_class" href="../../db/d25/class_weapon.html">Weapon</a>* weapon)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    std::string ext = <a class="code hl_function" href="../../d8/d24/class_i_o.html#ac6b84ccaa4d5369640f90809fa073d5d">IO::FindExtension</a>(weapon-&gt;GetIconPath());</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_class" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a>* sprite = this-&gt;GetSprite();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">if</span> (ext == <span class="stringliteral">&quot;dds&quot;</span>)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        sprite-&gt;<a class="code hl_function" href="../../db/d2e/class_c_sprite_component.html#ab5904978b0c448cf3c67f12f9939b48b">LoadTexture</a>(weapon-&gt;GetIconPath());</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        sprite-&gt;<a class="code hl_function" href="../../db/d2e/class_c_sprite_component.html#af2cffbcab3778aee3a9f0d32f5fb7482">SetTextureOffset</a>(weapon-&gt;GetTextureOffset());</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        sprite-&gt;<a class="code hl_function" href="../../db/d2e/class_c_sprite_component.html#ab48a11af45329356b4c2d47551bfecd4">SetRenderRect</a>(weapon-&gt;GetRenderRect());</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        sprite-&gt;SetScale(weapon-&gt;GetScale());</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        sprite-&gt;<a class="code hl_function" href="../../db/d2e/class_c_sprite_component.html#a06c1b60995360c1902e07652d72e49e3">LoadTextureWIC</a>(weapon-&gt;GetIconPath());</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        sprite-&gt;<a class="code hl_function" href="../../db/d2e/class_c_sprite_component.html#af2cffbcab3778aee3a9f0d32f5fb7482">SetTextureOffset</a>(weapon-&gt;GetTextureOffset());</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        sprite-&gt;<a class="code hl_function" href="../../db/d2e/class_c_sprite_component.html#ab48a11af45329356b4c2d47551bfecd4">SetRenderRect</a>(weapon-&gt;GetRenderRect());</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        sprite-&gt;SetScale(weapon-&gt;GetScale());</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="ttc" id="a_c_audio_emitter_component_8h_html"><div class="ttname"><a href="../../d6/d29/_c_audio_emitter_component_8h.html">CAudioEmitterComponent.h</a></div><div class="ttdoc">Allows a entity to emit audio.</div></div>
<div class="ttc" id="a_c_interactable_8h_html"><div class="ttname"><a href="../../de/d3c/_c_interactable_8h.html">CInteractable.h</a></div><div class="ttdoc">Entity that can be interacted with.</div></div>
<div class="ttc" id="a_debug_8h_html"><div class="ttname"><a href="../../d0/d0b/_debug_8h.html">Debug.h</a></div><div class="ttdoc">Allows for debug logging to a in-game console using IMGUI.</div></div>
<div class="ttc" id="a_i_o_8h_html"><div class="ttname"><a href="../../d0/d32/_i_o_8h.html">IO.h</a></div><div class="ttdoc">A Utility class to make IO easier to use.</div></div>
<div class="ttc" id="aclass_c_interactable_html"><div class="ttname"><a href="../../d2/d14/class_c_interactable.html">CInteractable</a></div><div class="ttdef"><b>Definition:</b> CInteractable.h:13</div></div>
<div class="ttc" id="aclass_c_sprite_component_html"><div class="ttname"><a href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a></div><div class="ttdoc">A component for loading and displaying a 2D texture in world space as part of CEntity.</div><div class="ttdef"><b>Definition:</b> CSpriteComponent.h:19</div></div>
<div class="ttc" id="aclass_c_sprite_component_html_a06c1b60995360c1902e07652d72e49e3"><div class="ttname"><a href="../../db/d2e/class_c_sprite_component.html#a06c1b60995360c1902e07652d72e49e3">CSpriteComponent::LoadTextureWIC</a></div><div class="ttdeci">HRESULT LoadTextureWIC(const std::string &amp;filePath)</div><div class="ttdoc">Loads the texture from a file.</div><div class="ttdef"><b>Definition:</b> CSpriteComponent.cpp:87</div></div>
<div class="ttc" id="aclass_c_sprite_component_html_ab48a11af45329356b4c2d47551bfecd4"><div class="ttname"><a href="../../db/d2e/class_c_sprite_component.html#ab48a11af45329356b4c2d47551bfecd4">CSpriteComponent::SetRenderRect</a></div><div class="ttdeci">virtual void SetRenderRect(const XMUINT2 &amp;newSize)</div><div class="ttdoc">Used to resize the portion of the texture you want to display on the sprite in pixels.</div><div class="ttdef"><b>Definition:</b> CSpriteComponent.cpp:7</div></div>
<div class="ttc" id="aclass_c_sprite_component_html_ab5904978b0c448cf3c67f12f9939b48b"><div class="ttname"><a href="../../db/d2e/class_c_sprite_component.html#ab5904978b0c448cf3c67f12f9939b48b">CSpriteComponent::LoadTexture</a></div><div class="ttdeci">HRESULT LoadTexture(const std::string &amp;filePath)</div><div class="ttdoc">Loads the texture from a file.</div><div class="ttdef"><b>Definition:</b> CSpriteComponent.cpp:69</div></div>
<div class="ttc" id="aclass_c_sprite_component_html_af2cffbcab3778aee3a9f0d32f5fb7482"><div class="ttname"><a href="../../db/d2e/class_c_sprite_component.html#af2cffbcab3778aee3a9f0d32f5fb7482">CSpriteComponent::SetTextureOffset</a></div><div class="ttdeci">void SetTextureOffset(const XMFLOAT2 &amp;newOffset)</div><div class="ttdoc">The offset in pixels of where the sprite should start rendering in the texture.</div><div class="ttdef"><b>Definition:</b> CSpriteComponent.cpp:24</div></div>
<div class="ttc" id="aclass_debug_html_a5181386c85da8f78ca861ad0b7394cb4"><div class="ttname"><a href="../../da/d3d/class_debug.html#a5181386c85da8f78ca861ad0b7394cb4">Debug::LogError</a></div><div class="ttdeci">static void LogError(const char *fmt, Args ... args) IM_FMTARGS(2)</div><div class="ttdoc">Logs a formatted string to the output console in red to indicate a error.</div><div class="ttdef"><b>Definition:</b> Debug.h:133</div></div>
<div class="ttc" id="aclass_i_o_html_ac6b84ccaa4d5369640f90809fa073d5d"><div class="ttname"><a href="../../d8/d24/class_i_o.html#ac6b84ccaa4d5369640f90809fa073d5d">IO::FindExtension</a></div><div class="ttdeci">static std::string FindExtension(const std::string &amp;path)</div><div class="ttdoc">Returns the extension of a file as a string.</div><div class="ttdef"><b>Definition:</b> IO.h:22</div></div>
<div class="ttc" id="aclass_player_character_html"><div class="ttname"><a href="../../dd/d1e/class_player_character.html">PlayerCharacter</a></div><div class="ttdef"><b>Definition:</b> PlayerCharacter.h:16</div></div>
<div class="ttc" id="aclass_sound_manager_html_a3b151a2a33d03f6dc650b04d7f79931d"><div class="ttname"><a href="../../d5/d19/class_sound_manager.html#a3b151a2a33d03f6dc650b04d7f79931d">SoundManager::PlaySound</a></div><div class="ttdeci">static void PlaySound(const std::string &amp;audioName, Vector3 position)</div><div class="ttdoc">Function to play audio from one of the audio emitters stored in the SoundManager.</div><div class="ttdef"><b>Definition:</b> SoundManager.cpp:77</div></div>
<div class="ttc" id="aclass_weapon_html"><div class="ttname"><a href="../../db/d25/class_weapon.html">Weapon</a></div><div class="ttdoc">Base Weapon class inherited by all weapons.</div><div class="ttdef"><b>Definition:</b> weapons.h:34</div></div>
<div class="ttc" id="aclass_weapon_pickup_html"><div class="ttname"><a href="../../d8/d2f/class_weapon_pickup.html">WeaponPickup</a></div><div class="ttdef"><b>Definition:</b> WeaponPickup.h:19</div></div>
<div class="ttc" id="aclass_weapon_pickup_html_a08c4f82615616ecdf1c7d7aeca331b5f"><div class="ttname"><a href="../../d8/d2f/class_weapon_pickup.html#a08c4f82615616ecdf1c7d7aeca331b5f">WeaponPickup::OnInteract</a></div><div class="ttdeci">virtual void OnInteract() override</div><div class="ttdoc">Updates the player character's weapon when the player interacts.</div><div class="ttdef"><b>Definition:</b> WeaponPickup.h:65</div></div>
<div class="ttc" id="aclass_weapon_pickup_html_acad369887468b8fb022cfcd5bfaaad41"><div class="ttname"><a href="../../d8/d2f/class_weapon_pickup.html#acad369887468b8fb022cfcd5bfaaad41">WeaponPickup::SetWeapon</a></div><div class="ttdeci">void SetWeapon(T *weapon)</div><div class="ttdoc">Sets the weapon of the pickup.</div><div class="ttdef"><b>Definition:</b> WeaponPickup.h:100</div></div>
<div class="ttc" id="aweapons_8h_html"><div class="ttname"><a href="../../d6/d34/weapons_8h.html">weapons.h</a></div><div class="ttdoc">Base Weapon class for the weapons in the game, this will be inherited by the custom classes of the we...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b2888d3ff42dc22508d8dbea4d1dc78f.html">Necrodoggiecon</a></li><li class="navelem"><a class="el" href="../../dir_d8ab889c17c5a22d548eab7f87ff74b5.html">Game</a></li><li class="navelem"><a class="el" href="../../dd/d2f/_weapon_pickup_8h.html">WeaponPickup.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:04 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
