<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CMaterial Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d2a/struct_c_material.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d27/struct_c_material-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CMaterial Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds the directx stuff for uploading sprite specific data to the shader.  
 <a href="../../dc/d2a/struct_c_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d25/_c_material_8h_source.html">CMaterial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5afa4aca4cdb5a4aaf0941b49ebf5681"><td class="memItemLeft" align="right" valign="top"><a id="a5afa4aca4cdb5a4aaf0941b49ebf5681" name="a5afa4aca4cdb5a4aaf0941b49ebf5681"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMaterial</b> (XMUINT2 texSize)</td></tr>
<tr class="separator:a5afa4aca4cdb5a4aaf0941b49ebf5681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b4dcccf7a09cee60bcd7e7cd4ac9ba"><td class="memItemLeft" align="right" valign="top"><a id="a60b4dcccf7a09cee60bcd7e7cd4ac9ba" name="a60b4dcccf7a09cee60bcd7e7cd4ac9ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateMaterial</b> ()</td></tr>
<tr class="separator:a60b4dcccf7a09cee60bcd7e7cd4ac9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8000a3475b483d27b5c8bdefb233e1c8"><td class="memItemLeft" align="right" valign="top"><a id="a8000a3475b483d27b5c8bdefb233e1c8" name="a8000a3475b483d27b5c8bdefb233e1c8"></a>
<a class="el" href="../../d7/d21/struct_material_properties_constant_buffer.html">MaterialPropertiesConstantBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:a8000a3475b483d27b5c8bdefb233e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae602212b5b82051b1ad5923f5345723a"><td class="memItemLeft" align="right" valign="top"><a id="ae602212b5b82051b1ad5923f5345723a" name="ae602212b5b82051b1ad5923f5345723a"></a>
ID3D11Buffer *&#160;</td><td class="memItemRight" valign="bottom"><b>materialConstantBuffer</b> = nullptr</td></tr>
<tr class="separator:ae602212b5b82051b1ad5923f5345723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c1da0875517885ba1cbec7e1113874"><td class="memItemLeft" align="right" valign="top"><a id="a58c1da0875517885ba1cbec7e1113874" name="a58c1da0875517885ba1cbec7e1113874"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loaded</b> = false</td></tr>
<tr class="separator:a58c1da0875517885ba1cbec7e1113874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Holds the directx stuff for uploading sprite specific data to the shader. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="../../d2/d25/_c_material_8h_source.html">CMaterial.h</a></li>
<li>CMaterial.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d2a/struct_c_material.html">CMaterial</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:47 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
