<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: EventSystem.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d23/_event_system_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EventSystem.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d23/_event_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d0b/_debug_8h.html">Cerberus/Core/Utility/DebugOutput/Debug.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../dc/d0b/class_event_system.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d0b/class_event_system.html">EventSystem</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Adds a function to the event list of the specified eventID.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d0b/class_event_system.html#adbe4a590310ddc8fb7780808d9d20baa">AddListener</a>(std::string eventID, std::function&lt;<span class="keywordtype">void</span>()&gt; functionToAdd);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d0b/class_event_system.html#a5f0341fab9fc92c7b986d79086ecbf33">RemoveListener</a>(std::string eventID);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Triggers all functions that are listening on the specified eventID.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d0b/class_event_system.html#ae0fca9b4cd42366cd1973c1c79ab7cab">TriggerEvent</a>(std::string eventID);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">static</span> std::map&lt;std::string, std::vector&lt;std::function&lt;void()&gt;&gt;&gt; events;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="ttc" id="a_debug_8h_html"><div class="ttname"><a href="../../d0/d0b/_debug_8h.html">Debug.h</a></div><div class="ttdoc">Allows for debug logging to a in-game console using IMGUI.</div></div>
<div class="ttc" id="aclass_event_system_html"><div class="ttname"><a href="../../dc/d0b/class_event_system.html">EventSystem</a></div><div class="ttdef"><b>Definition:</b> EventSystem.h:17</div></div>
<div class="ttc" id="aclass_event_system_html_a5f0341fab9fc92c7b986d79086ecbf33"><div class="ttname"><a href="../../dc/d0b/class_event_system.html#a5f0341fab9fc92c7b986d79086ecbf33">EventSystem::RemoveListener</a></div><div class="ttdeci">static void RemoveListener(std::string eventID)</div><div class="ttdoc">Removes a listener for a specific event ID.</div><div class="ttdef"><b>Definition:</b> EventSystem.cpp:28</div></div>
<div class="ttc" id="aclass_event_system_html_adbe4a590310ddc8fb7780808d9d20baa"><div class="ttname"><a href="../../dc/d0b/class_event_system.html#adbe4a590310ddc8fb7780808d9d20baa">EventSystem::AddListener</a></div><div class="ttdeci">static void AddListener(std::string eventID, std::function&lt; void()&gt; functionToAdd)</div><div class="ttdoc">Adds a listener to a specific event ID.</div><div class="ttdef"><b>Definition:</b> EventSystem.cpp:11</div></div>
<div class="ttc" id="aclass_event_system_html_ae0fca9b4cd42366cd1973c1c79ab7cab"><div class="ttname"><a href="../../dc/d0b/class_event_system.html#ae0fca9b4cd42366cd1973c1c79ab7cab">EventSystem::TriggerEvent</a></div><div class="ttdeci">static void TriggerEvent(std::string eventID)</div><div class="ttdoc">Triggers the event of specified ID.</div><div class="ttdef"><b>Definition:</b> EventSystem.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_d7664ece40a0ea4d5bc6f5681b92f404.html">Utility</a></li><li class="navelem"><a class="el" href="../../dir_49f4728f6b0232fa0871d9d70a77739f.html">EventSystem</a></li><li class="navelem"><a class="el" href="../../d6/d23/_event_system_8h.html">EventSystem.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
