<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: InputManager.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d09/_input_manager_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InputManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/d09/_input_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Cerberus\Core\Utility\Vector3.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../df/d11/class_input_manager.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="../../df/d11/class_input_manager.html">InputManager</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">enum</span> Keys</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        A = 0,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        B,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        C,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        D,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        E,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        F,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        G,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        H,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        I,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        J,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        K,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        L,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        M,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        N,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        O,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        P,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        Q,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        R,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        S,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        T,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        U,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        V,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        W,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        X,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        Y,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        Z,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        Num0,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        Num1,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        Num2,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        Num3,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        Num4,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        Num5,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        Num6,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        Num7,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        Num8,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        Num9,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        Escape,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        LControl,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        LShift,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        LAlt,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        LWindows,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        RControl,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        RShift,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        RAlt,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        RWindows,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        Menu,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        LBracket,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        RBracket,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        Semicolon,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        Comma,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        Period,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        Slash,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        Backslash,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        Tilde,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        Equals,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        Minus,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        Space,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        Enter,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        Backspace,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        Tab,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        PageUp,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        PageDown,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        End,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        Home,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        Insert,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        Delete,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        Add,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        Subtract,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        Multiply,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        Divide,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        Left,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        Right,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        Up,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        Down,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        Numpad0,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        Numpad1,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        Numpad2,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        Numpad3,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        Numpad4,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        Numpad5,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        Numpad6,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        Numpad7,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        Numpad8,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        Numpad9,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        F1,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        F2,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        F3,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        F4,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        F5,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        F6,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        F7,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        F8,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        F9,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        F10,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        F11,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        F12,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        COUNT</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    };</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">enum</span> Mouse</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        LButton,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        RButton,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        MButton,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        MCOUNT</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    };</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> mousePos;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../df/d11/class_input_manager.html#ac5cf605e08ba220f00062ecb9e299db8">IsKeyPressed</a>(Keys key);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../df/d11/class_input_manager.html#ae05b93dedbceee764b00220e195fa305">IsKeyPressedDown</a>(Keys key);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../df/d11/class_input_manager.html#a86c94319c0aeef422dfd0f1f6df65924">IsKeyReleased</a>(Keys key);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../df/d11/class_input_manager.html#a8a5334a3027da265636770bc6a7d1627">IsMouseButtonPressed</a>(Mouse mouse);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../df/d11/class_input_manager.html#aa93aab7b80e7eed9813a30ef7c211294">IsMouseButtonPressedDown</a>(Mouse mouse);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../df/d11/class_input_manager.html#ab3f3a4dbb97a4bebaf3d265ff0bb4968">IsMouseButtonReleased</a>(Mouse mouse);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> GetKeyCode(Keys key);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> GetMouseCode(Mouse mouse);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> keyboardKeyStates[InputManager::Keys::COUNT];</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> mouseKeyStates[InputManager::Mouse::MCOUNT];</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>};</div>
<div class="ttc" id="aclass_input_manager_html"><div class="ttname"><a href="../../df/d11/class_input_manager.html">InputManager</a></div><div class="ttdef"><b>Definition:</b> InputManager.h:13</div></div>
<div class="ttc" id="aclass_input_manager_html_a86c94319c0aeef422dfd0f1f6df65924"><div class="ttname"><a href="../../df/d11/class_input_manager.html#a86c94319c0aeef422dfd0f1f6df65924">InputManager::IsKeyReleased</a></div><div class="ttdeci">static bool IsKeyReleased(Keys key)</div><div class="ttdoc">\ See if the async key called was released</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:371</div></div>
<div class="ttc" id="aclass_input_manager_html_a8a5334a3027da265636770bc6a7d1627"><div class="ttname"><a href="../../df/d11/class_input_manager.html#a8a5334a3027da265636770bc6a7d1627">InputManager::IsMouseButtonPressed</a></div><div class="ttdeci">static bool IsMouseButtonPressed(Mouse mouse)</div><div class="ttdoc">\ See if the mouse async key called was pressed</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:380</div></div>
<div class="ttc" id="aclass_input_manager_html_aa93aab7b80e7eed9813a30ef7c211294"><div class="ttname"><a href="../../df/d11/class_input_manager.html#aa93aab7b80e7eed9813a30ef7c211294">InputManager::IsMouseButtonPressedDown</a></div><div class="ttdeci">static bool IsMouseButtonPressedDown(Mouse mouse)</div><div class="ttdoc">\ See if the mouse async key called was pressed down</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:391</div></div>
<div class="ttc" id="aclass_input_manager_html_ab3f3a4dbb97a4bebaf3d265ff0bb4968"><div class="ttname"><a href="../../df/d11/class_input_manager.html#ab3f3a4dbb97a4bebaf3d265ff0bb4968">InputManager::IsMouseButtonReleased</a></div><div class="ttdeci">static bool IsMouseButtonReleased(Mouse mouse)</div><div class="ttdoc">\ See if the mouse async key called was released</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:402</div></div>
<div class="ttc" id="aclass_input_manager_html_ac5cf605e08ba220f00062ecb9e299db8"><div class="ttname"><a href="../../df/d11/class_input_manager.html#ac5cf605e08ba220f00062ecb9e299db8">InputManager::IsKeyPressed</a></div><div class="ttdeci">static bool IsKeyPressed(Keys key)</div><div class="ttdoc">\ See if the async key called was pressed</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:349</div></div>
<div class="ttc" id="aclass_input_manager_html_ae05b93dedbceee764b00220e195fa305"><div class="ttname"><a href="../../df/d11/class_input_manager.html#ae05b93dedbceee764b00220e195fa305">InputManager::IsKeyPressedDown</a></div><div class="ttdeci">static bool IsKeyPressedDown(Keys key)</div><div class="ttdoc">\ See if the async key called was pressed down</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:360</div></div>
<div class="ttc" id="aclass_vector3_base_html"><div class="ttname"><a href="../../dd/d28/class_vector3_base.html">Vector3Base&lt; float &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_d7664ece40a0ea4d5bc6f5681b92f404.html">Utility</a></li><li class="navelem"><a class="el" href="../../dir_f9a9c54a566c78f26f62e2c517074ecb.html">InputManager</a></li><li class="navelem"><a class="el" href="../../da/d09/_input_manager_8h.html">InputManager.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
