<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CTexture Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d29/struct_c_texture.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d0b/struct_c_texture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CTexture Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds all information about a texture for use by <a class="el" href="../../db/d2e/class_c_sprite_component.html" title="A component for loading and displaying a 2D texture in world space as part of CEntity.">CSpriteComponent</a>.  
 <a href="../../db/d29/struct_c_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d12/_c_texture_8h_source.html">CTexture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabe28cb6765d518b3175ff60f74587bb"><td class="memItemLeft" align="right" valign="top"><a id="aabe28cb6765d518b3175ff60f74587bb" name="aabe28cb6765d518b3175ff60f74587bb"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>LoadTextureDDS</b> (std::string filePath)</td></tr>
<tr class="separator:aabe28cb6765d518b3175ff60f74587bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1853b5e7ed41e832a457c8eb92130a3"><td class="memItemLeft" align="right" valign="top"><a id="af1853b5e7ed41e832a457c8eb92130a3" name="af1853b5e7ed41e832a457c8eb92130a3"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>LoadTextureWIC</b> (std::string filename)</td></tr>
<tr class="separator:af1853b5e7ed41e832a457c8eb92130a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acaa93a8463e07eeaf72d6cdbaceae9ae"><td class="memItemLeft" align="right" valign="top"><a id="acaa93a8463e07eeaf72d6cdbaceae9ae" name="acaa93a8463e07eeaf72d6cdbaceae9ae"></a>
XMUINT2&#160;</td><td class="memItemRight" valign="bottom"><b>textureSize</b> = {0,0}</td></tr>
<tr class="separator:acaa93a8463e07eeaf72d6cdbaceae9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef014be0b41adb3e9b7124fe6c940e"><td class="memItemLeft" align="right" valign="top"><a id="affef014be0b41adb3e9b7124fe6c940e" name="affef014be0b41adb3e9b7124fe6c940e"></a>
ID3D11ShaderResourceView *&#160;</td><td class="memItemRight" valign="bottom"><b>textureResourceView</b></td></tr>
<tr class="separator:affef014be0b41adb3e9b7124fe6c940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38df1e652a5ff1ecb91be32b47a057bd"><td class="memItemLeft" align="right" valign="top"><a id="a38df1e652a5ff1ecb91be32b47a057bd" name="a38df1e652a5ff1ecb91be32b47a057bd"></a>
ID3D11SamplerState *&#160;</td><td class="memItemRight" valign="bottom"><b>samplerLinear</b></td></tr>
<tr class="separator:a38df1e652a5ff1ecb91be32b47a057bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf81e6307815c2a9197adb05c9293a"><td class="memItemLeft" align="right" valign="top"><a id="a2ecf81e6307815c2a9197adb05c9293a" name="a2ecf81e6307815c2a9197adb05c9293a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loaded</b> = false</td></tr>
<tr class="separator:a2ecf81e6307815c2a9197adb05c9293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Holds all information about a texture for use by <a class="el" href="../../db/d2e/class_c_sprite_component.html" title="A component for loading and displaying a 2D texture in world space as part of CEntity.">CSpriteComponent</a>. </p>
<p >Use load function to populate. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="../../d0/d12/_c_texture_8h_source.html">CTexture.h</a></li>
<li>CTexture.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d29/struct_c_texture.html">CTexture</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:50 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
