<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: WaypointNode Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d0d/struct_waypoint_node.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/d16/struct_waypoint_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WaypointNode Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Waypoint node struct containing the waypoint, parent waypoint, neighbours and the costs.  
 <a href="../../d6/d0d/struct_waypoint_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d2c/_c_a_i_node_8h_source.html">CAINode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecc270b71d153e1e5559c646e8cc2701"><td class="memItemLeft" align="right" valign="top"><a id="aecc270b71d153e1e5559c646e8cc2701" name="aecc270b71d153e1e5559c646e8cc2701"></a>
<a class="el" href="../../d4/d3f/class_c_tile.html">CTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>waypoint</b> = nullptr</td></tr>
<tr class="separator:aecc270b71d153e1e5559c646e8cc2701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1ed7bb957e812b3904fd218c733652"><td class="memItemLeft" align="right" valign="top"><a id="a3a1ed7bb957e812b3904fd218c733652" name="a3a1ed7bb957e812b3904fd218c733652"></a>
<a class="el" href="../../d4/d3f/class_c_tile.html">CTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentWaypoint</b> = nullptr</td></tr>
<tr class="separator:a3a1ed7bb957e812b3904fd218c733652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2fd532b4d43010d61b6059ae7375cc"><td class="memItemLeft" align="right" valign="top"><a id="a6b2fd532b4d43010d61b6059ae7375cc" name="a6b2fd532b4d43010d61b6059ae7375cc"></a>
std::vector&lt; <a class="el" href="../../d6/d0d/struct_waypoint_node.html">WaypointNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>neighbours</b></td></tr>
<tr class="separator:a6b2fd532b4d43010d61b6059ae7375cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e341306ef9a53a01d0cc392744d5a42"><td class="memItemLeft" align="right" valign="top"><a id="a6e341306ef9a53a01d0cc392744d5a42" name="a6e341306ef9a53a01d0cc392744d5a42"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gCost</b> = 0.0f</td></tr>
<tr class="separator:a6e341306ef9a53a01d0cc392744d5a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7be458e8103a1f55064e3584772598"><td class="memItemLeft" align="right" valign="top"><a id="aec7be458e8103a1f55064e3584772598" name="aec7be458e8103a1f55064e3584772598"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hCost</b> = 0.0f</td></tr>
<tr class="separator:aec7be458e8103a1f55064e3584772598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e853d07d70b77c2174e639ac5ec808"><td class="memItemLeft" align="right" valign="top"><a id="a65e853d07d70b77c2174e639ac5ec808" name="a65e853d07d70b77c2174e639ac5ec808"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fCost</b> = 0.0f</td></tr>
<tr class="separator:a65e853d07d70b77c2174e639ac5ec808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Waypoint node struct containing the waypoint, parent waypoint, neighbours and the costs. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../db/d2c/_c_a_i_node_8h_source.html">CAINode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d0d/struct_waypoint_node.html">WaypointNode</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:20 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
