<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CUIManager.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d15/_c_u_i_manager_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CUIManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Cerberus/Core/Utility/Vector3.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../de/d12/class_c_u_i_manager.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="../../de/d12/class_c_u_i_manager.html">CUIManager</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">static</span> std::map&lt;std::string, class CWidget_Canvas*&gt; activeCanvases;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">static</span> std::vector&lt;std::string&gt; idList;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">static</span> <span class="keyword">class </span><a class="code hl_class" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a>* <a class="code hl_function" href="../../de/d12/class_c_u_i_manager.html#a6d091d3db30153132e7dbbddb80ff40b">AddCanvas</a>(<span class="keyword">class</span> <a class="code hl_class" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a>* Canvas, std::string ID);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d12/class_c_u_i_manager.html#a74d74172464766712c339ecb109fcbb9">HideAllCanvases</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">static</span> <span class="keyword">class </span><a class="code hl_class" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a>* <a class="code hl_function" href="../../de/d12/class_c_u_i_manager.html#adedf1f17ad30673183bbd50cf325ec66">GetCanvas</a>(std::string ID);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d12/class_c_u_i_manager.html#ac08649968055b1e49b84ade36751f52a">ClearAllCanvases</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d12/class_c_u_i_manager.html#a7433a5d3fac4bc19c0ec33c3e4e76ea0">UpdateUIOrigin</a>(<a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> Pos);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="ttc" id="aclass_c_u_i_manager_html"><div class="ttname"><a href="../../de/d12/class_c_u_i_manager.html">CUIManager</a></div><div class="ttdef"><b>Definition:</b> CUIManager.h:7</div></div>
<div class="ttc" id="aclass_c_u_i_manager_html_a6d091d3db30153132e7dbbddb80ff40b"><div class="ttname"><a href="../../de/d12/class_c_u_i_manager.html#a6d091d3db30153132e7dbbddb80ff40b">CUIManager::AddCanvas</a></div><div class="ttdeci">static class CWidget_Canvas * AddCanvas(class CWidget_Canvas *Canvas, std::string ID)</div><div class="ttdoc">Adds a new canvas to the application.</div><div class="ttdef"><b>Definition:</b> CUIManager.cpp:25</div></div>
<div class="ttc" id="aclass_c_u_i_manager_html_a7433a5d3fac4bc19c0ec33c3e4e76ea0"><div class="ttname"><a href="../../de/d12/class_c_u_i_manager.html#a7433a5d3fac4bc19c0ec33c3e4e76ea0">CUIManager::UpdateUIOrigin</a></div><div class="ttdeci">static void UpdateUIOrigin(Vector3 Pos)</div><div class="ttdoc">Updates all widget origins.</div><div class="ttdef"><b>Definition:</b> CUIManager.cpp:110</div></div>
<div class="ttc" id="aclass_c_u_i_manager_html_a74d74172464766712c339ecb109fcbb9"><div class="ttname"><a href="../../de/d12/class_c_u_i_manager.html#a74d74172464766712c339ecb109fcbb9">CUIManager::HideAllCanvases</a></div><div class="ttdeci">static void HideAllCanvases()</div><div class="ttdoc">Hides all canvases loaded.</div><div class="ttdef"><b>Definition:</b> CUIManager.cpp:57</div></div>
<div class="ttc" id="aclass_c_u_i_manager_html_ac08649968055b1e49b84ade36751f52a"><div class="ttname"><a href="../../de/d12/class_c_u_i_manager.html#ac08649968055b1e49b84ade36751f52a">CUIManager::ClearAllCanvases</a></div><div class="ttdeci">static void ClearAllCanvases()</div><div class="ttdoc">Resets the manager and removes all canvas instances.</div><div class="ttdef"><b>Definition:</b> CUIManager.cpp:91</div></div>
<div class="ttc" id="aclass_c_u_i_manager_html_adedf1f17ad30673183bbd50cf325ec66"><div class="ttname"><a href="../../de/d12/class_c_u_i_manager.html#adedf1f17ad30673183bbd50cf325ec66">CUIManager::GetCanvas</a></div><div class="ttdeci">static class CWidget_Canvas * GetCanvas(std::string ID)</div><div class="ttdoc">Gets a canvas by ID.</div><div class="ttdef"><b>Definition:</b> CUIManager.cpp:75</div></div>
<div class="ttc" id="aclass_c_widget___canvas_html"><div class="ttname"><a href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></div><div class="ttdef"><b>Definition:</b> CWidget_Canvas.h:15</div></div>
<div class="ttc" id="aclass_vector3_base_html"><div class="ttname"><a href="../../dd/d28/class_vector3_base.html">Vector3Base&lt; float &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_d7664ece40a0ea4d5bc6f5681b92f404.html">Utility</a></li><li class="navelem"><b>CUIManager.h</b></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
