<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: LevelSelectMenu.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d03/_level_select_menu_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LevelSelectMenu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d03/_level_select_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d12/_c_widget___canvas_8h.html">Cerberus/Core/UI/CWidget_Canvas.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d2/d1e/class_level_select_menu.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitialiseCanvas() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> SelectedLevel = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>* LVL0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>* LVL1;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>* LVL2;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>* LVL3;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>* LVL4;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>* LVL5;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>* LVL6;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a>* LVL7;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d1e/class_level_select_menu.html#ac314cee1486aa035e8813d40fd36027c">CloseMenu</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d1e/class_level_select_menu.html#a7d1f739ad3687c4108742a66b884f70f">OpenLevelTutorial</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d1e/class_level_select_menu.html#a4f9b756ee703fea2dba8c5752d04ec9e">OpenLevel1</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d1e/class_level_select_menu.html#a042fd9326ea092c4b3e5852f22fcc972">OpenLevel2</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d1e/class_level_select_menu.html#a5ff44a60a78077fef794e55f762fe782">OpenLevel3</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d1e/class_level_select_menu.html#a3fa6cfab156fd9ebe07777a4f9193e22">OpenLevel4</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d1e/class_level_select_menu.html#a70f029e20bae77628033022448f351ef">OpenLevel5</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d1e/class_level_select_menu.html#a78ac8a8465e9c56c97c97e4db434248f">OpenLevel6</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d1e/class_level_select_menu.html#a4462239cc9ca7e9dbddaa6a0eead2006">OpenLevel7</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d1e/class_level_select_menu.html#a9e95da075f73a2f328bffe38bb992630">UpdateButtonPositions</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d1e/class_level_select_menu.html#af975737258998997e0b3ff964767ed7d">PlayLevel</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="ttc" id="a_c_widget___canvas_8h_html"><div class="ttname"><a href="../../d5/d12/_c_widget___canvas_8h.html">CWidget_Canvas.h</a></div><div class="ttdoc">Main container for all widget classes.</div></div>
<div class="ttc" id="aclass_c_widget___button_html"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></div><div class="ttdef"><b>Definition:</b> CWidget_Button.h:14</div></div>
<div class="ttc" id="aclass_c_widget___canvas_html"><div class="ttname"><a href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></div><div class="ttdef"><b>Definition:</b> CWidget_Canvas.h:15</div></div>
<div class="ttc" id="aclass_level_select_menu_html"><div class="ttname"><a href="../../d2/d1e/class_level_select_menu.html">LevelSelectMenu</a></div><div class="ttdef"><b>Definition:</b> LevelSelectMenu.h:12</div></div>
<div class="ttc" id="aclass_level_select_menu_html_a042fd9326ea092c4b3e5852f22fcc972"><div class="ttname"><a href="../../d2/d1e/class_level_select_menu.html#a042fd9326ea092c4b3e5852f22fcc972">LevelSelectMenu::OpenLevel2</a></div><div class="ttdeci">void OpenLevel2()</div><div class="ttdoc">moves selected level to center.</div><div class="ttdef"><b>Definition:</b> LevelSelectMenu.cpp:142</div></div>
<div class="ttc" id="aclass_level_select_menu_html_a3fa6cfab156fd9ebe07777a4f9193e22"><div class="ttname"><a href="../../d2/d1e/class_level_select_menu.html#a3fa6cfab156fd9ebe07777a4f9193e22">LevelSelectMenu::OpenLevel4</a></div><div class="ttdeci">void OpenLevel4()</div><div class="ttdoc">moves selected level to center.</div><div class="ttdef"><b>Definition:</b> LevelSelectMenu.cpp:163</div></div>
<div class="ttc" id="aclass_level_select_menu_html_a4462239cc9ca7e9dbddaa6a0eead2006"><div class="ttname"><a href="../../d2/d1e/class_level_select_menu.html#a4462239cc9ca7e9dbddaa6a0eead2006">LevelSelectMenu::OpenLevel7</a></div><div class="ttdeci">void OpenLevel7()</div><div class="ttdoc">moves selected level to center.</div><div class="ttdef"><b>Definition:</b> LevelSelectMenu.cpp:196</div></div>
<div class="ttc" id="aclass_level_select_menu_html_a4f9b756ee703fea2dba8c5752d04ec9e"><div class="ttname"><a href="../../d2/d1e/class_level_select_menu.html#a4f9b756ee703fea2dba8c5752d04ec9e">LevelSelectMenu::OpenLevel1</a></div><div class="ttdeci">void OpenLevel1()</div><div class="ttdoc">moves selected level to center.</div><div class="ttdef"><b>Definition:</b> LevelSelectMenu.cpp:132</div></div>
<div class="ttc" id="aclass_level_select_menu_html_a5ff44a60a78077fef794e55f762fe782"><div class="ttname"><a href="../../d2/d1e/class_level_select_menu.html#a5ff44a60a78077fef794e55f762fe782">LevelSelectMenu::OpenLevel3</a></div><div class="ttdeci">void OpenLevel3()</div><div class="ttdoc">moves selected level to center.</div><div class="ttdef"><b>Definition:</b> LevelSelectMenu.cpp:152</div></div>
<div class="ttc" id="aclass_level_select_menu_html_a70f029e20bae77628033022448f351ef"><div class="ttname"><a href="../../d2/d1e/class_level_select_menu.html#a70f029e20bae77628033022448f351ef">LevelSelectMenu::OpenLevel5</a></div><div class="ttdeci">void OpenLevel5()</div><div class="ttdoc">moves selected level to center.</div><div class="ttdef"><b>Definition:</b> LevelSelectMenu.cpp:174</div></div>
<div class="ttc" id="aclass_level_select_menu_html_a78ac8a8465e9c56c97c97e4db434248f"><div class="ttname"><a href="../../d2/d1e/class_level_select_menu.html#a78ac8a8465e9c56c97c97e4db434248f">LevelSelectMenu::OpenLevel6</a></div><div class="ttdeci">void OpenLevel6()</div><div class="ttdoc">moves selected level to center.</div><div class="ttdef"><b>Definition:</b> LevelSelectMenu.cpp:185</div></div>
<div class="ttc" id="aclass_level_select_menu_html_a7d1f739ad3687c4108742a66b884f70f"><div class="ttname"><a href="../../d2/d1e/class_level_select_menu.html#a7d1f739ad3687c4108742a66b884f70f">LevelSelectMenu::OpenLevelTutorial</a></div><div class="ttdeci">void OpenLevelTutorial()</div><div class="ttdoc">moves selected level to center.</div><div class="ttdef"><b>Definition:</b> LevelSelectMenu.cpp:122</div></div>
<div class="ttc" id="aclass_level_select_menu_html_a9e95da075f73a2f328bffe38bb992630"><div class="ttname"><a href="../../d2/d1e/class_level_select_menu.html#a9e95da075f73a2f328bffe38bb992630">LevelSelectMenu::UpdateButtonPositions</a></div><div class="ttdeci">void UpdateButtonPositions()</div><div class="ttdoc">offsets all level buttons to show which is selected.</div><div class="ttdef"><b>Definition:</b> LevelSelectMenu.cpp:207</div></div>
<div class="ttc" id="aclass_level_select_menu_html_ac314cee1486aa035e8813d40fd36027c"><div class="ttname"><a href="../../d2/d1e/class_level_select_menu.html#ac314cee1486aa035e8813d40fd36027c">LevelSelectMenu::CloseMenu</a></div><div class="ttdeci">void CloseMenu()</div><div class="ttdoc">closes menu and reveals main menu.</div><div class="ttdef"><b>Definition:</b> LevelSelectMenu.cpp:110</div></div>
<div class="ttc" id="aclass_level_select_menu_html_af975737258998997e0b3ff964767ed7d"><div class="ttname"><a href="../../d2/d1e/class_level_select_menu.html#af975737258998997e0b3ff964767ed7d">LevelSelectMenu::PlayLevel</a></div><div class="ttdeci">void PlayLevel()</div><div class="ttdoc">Loads the currently selected level.</div><div class="ttdef"><b>Definition:</b> LevelSelectMenu.cpp:222</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b2888d3ff42dc22508d8dbea4d1dc78f.html">Necrodoggiecon</a></li><li class="navelem"><a class="el" href="../../d7/d03/_level_select_menu_8h.html">LevelSelectMenu.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
