<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: SoundManager.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d1d/_sound_manager_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SoundManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d1b/_c_entity_8h.html">Cerberus\Core\CEntity.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;Game/AudioEmitterEntity.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../d5/d19/class_sound_manager.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d19/class_sound_manager.html">SoundManager</a> :  <span class="keyword">public</span> <a class="code hl_class" href="../../dc/d3b/class_c_entity.html">CEntity</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d19/class_sound_manager.html#a9af2d7d6ea563f78b7debab56d6af12d">Initialise</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d19/class_sound_manager.html#a3587e9e244575424ae3f5ae497c4b144">AddSound</a>(<span class="keyword">const</span> std::string&amp; audioPath, <span class="keyword">const</span> std::string&amp; audioName, <span class="keywordtype">float</span> audioRange);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d19/class_sound_manager.html#a3587e9e244575424ae3f5ae497c4b144">AddSound</a>(<span class="keyword">const</span> std::string&amp; audioPath, <span class="keyword">const</span> std::string&amp; audioName, <span class="keywordtype">float</span> audioRange, <span class="keywordtype">bool</span> ambient);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d19/class_sound_manager.html#a3b151a2a33d03f6dc650b04d7f79931d">PlaySound</a>(<span class="keyword">const</span> std::string&amp; audioName, <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> position);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d19/class_sound_manager.html#af2e0a23c11de2e781a72013b34b12bac">PlayMusic</a>(<span class="keyword">const</span> std::string&amp; musicPath, <a class="code hl_class" href="../../dc/d3b/class_c_entity.html">CEntity</a>* attachedEntity);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">static</span> std::map&lt;std::string, AudioEmitterEntity*&gt; audioEmitterMap;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../d1/d26/class_audio_emitter_entity.html">AudioEmitterEntity</a>* musicAudioEmitter;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="ttc" id="a_c_entity_8h_html"><div class="ttname"><a href="../../d1/d1b/_c_entity_8h.html">CEntity.h</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div></div>
<div class="ttc" id="aclass_audio_emitter_entity_html"><div class="ttname"><a href="../../d1/d26/class_audio_emitter_entity.html">AudioEmitterEntity</a></div><div class="ttdef"><b>Definition:</b> AudioEmitterEntity.h:6</div></div>
<div class="ttc" id="aclass_c_entity_html"><div class="ttname"><a href="../../dc/d3b/class_c_entity.html">CEntity</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div><div class="ttdef"><b>Definition:</b> CEntity.h:20</div></div>
<div class="ttc" id="aclass_sound_manager_html"><div class="ttname"><a href="../../d5/d19/class_sound_manager.html">SoundManager</a></div><div class="ttdef"><b>Definition:</b> SoundManager.h:6</div></div>
<div class="ttc" id="aclass_sound_manager_html_a3587e9e244575424ae3f5ae497c4b144"><div class="ttname"><a href="../../d5/d19/class_sound_manager.html#a3587e9e244575424ae3f5ae497c4b144">SoundManager::AddSound</a></div><div class="ttdeci">static void AddSound(const std::string &amp;audioPath, const std::string &amp;audioName, float audioRange)</div><div class="ttdoc">Function to add a new audio emitter to the SoundManager.</div><div class="ttdef"><b>Definition:</b> SoundManager.cpp:51</div></div>
<div class="ttc" id="aclass_sound_manager_html_a3b151a2a33d03f6dc650b04d7f79931d"><div class="ttname"><a href="../../d5/d19/class_sound_manager.html#a3b151a2a33d03f6dc650b04d7f79931d">SoundManager::PlaySound</a></div><div class="ttdeci">static void PlaySound(const std::string &amp;audioName, Vector3 position)</div><div class="ttdoc">Function to play audio from one of the audio emitters stored in the SoundManager.</div><div class="ttdef"><b>Definition:</b> SoundManager.cpp:77</div></div>
<div class="ttc" id="aclass_sound_manager_html_a9af2d7d6ea563f78b7debab56d6af12d"><div class="ttname"><a href="../../d5/d19/class_sound_manager.html#a9af2d7d6ea563f78b7debab56d6af12d">SoundManager::Initialise</a></div><div class="ttdeci">static void Initialise()</div><div class="ttdoc">Function to initialise the SoundManager by creating audio emitters for each sound that will be used w...</div><div class="ttdef"><b>Definition:</b> SoundManager.cpp:17</div></div>
<div class="ttc" id="aclass_sound_manager_html_af2e0a23c11de2e781a72013b34b12bac"><div class="ttname"><a href="../../d5/d19/class_sound_manager.html#af2e0a23c11de2e781a72013b34b12bac">SoundManager::PlayMusic</a></div><div class="ttdeci">static void PlayMusic(const std::string &amp;musicPath, CEntity *attachedEntity)</div><div class="ttdoc">Function used to play music.</div><div class="ttdef"><b>Definition:</b> SoundManager.cpp:95</div></div>
<div class="ttc" id="aclass_vector3_base_html"><div class="ttname"><a href="../../dd/d28/class_vector3_base.html">Vector3Base&lt; float &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b2888d3ff42dc22508d8dbea4d1dc78f.html">Necrodoggiecon</a></li><li class="navelem"><a class="el" href="../../dir_d8ab889c17c5a22d548eab7f87ff74b5.html">Game</a></li><li class="navelem"><b>SoundManager.h</b></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:04 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
