<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: EntityManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d09/class_entity_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d8/d11/class_entity_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EntityManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Static class for tracking entities and components while accommodating translucency.  
 <a href="../../d0/d09/class_entity_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d3a/_entity_manager_8h_source.html">EntityManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abb77d49d1789503a8b710562b2a42794"><td class="memItemLeft" align="right" valign="top"><a id="abb77d49d1789503a8b710562b2a42794" name="abb77d49d1789503a8b710562b2a42794"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEntity</b> (class <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> *entityToAdd)</td></tr>
<tr class="memdesc:abb77d49d1789503a8b710562b2a42794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the input entity to the internal vector. <br /></td></tr>
<tr class="separator:abb77d49d1789503a8b710562b2a42794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a77107bb95ff480c97eeb7c9079f2fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/class_entity_manager.html#a9a77107bb95ff480c97eeb7c9079f2fa">RemoveEntity</a> (const class <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> *entityToRemove)</td></tr>
<tr class="memdesc:a9a77107bb95ff480c97eeb7c9079f2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the input entity to the internal vector.  <a href="../../d0/d09/class_entity_manager.html#a9a77107bb95ff480c97eeb7c9079f2fa">More...</a><br /></td></tr>
<tr class="separator:a9a77107bb95ff480c97eeb7c9079f2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995201e55316181d3265920c4d8cb1e1"><td class="memItemLeft" align="right" valign="top"><a id="a995201e55316181d3265920c4d8cb1e1" name="a995201e55316181d3265920c4d8cb1e1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddComponent</b> (class <a class="el" href="../../de/d11/class_c_component.html">CComponent</a> *compToAdd)</td></tr>
<tr class="memdesc:a995201e55316181d3265920c4d8cb1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the input component to the internal containers based on translucency boolean in <a class="el" href="../../de/d11/class_c_component.html" title="Fundamental component class of the engine.">CComponent</a>. <br /></td></tr>
<tr class="separator:a995201e55316181d3265920c4d8cb1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bae30ddc7d6274168bf415207c81f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/class_entity_manager.html#ac7bae30ddc7d6274168bf415207c81f9">RemoveComponent</a> (const class <a class="el" href="../../de/d11/class_c_component.html">CComponent</a> *compToRemove)</td></tr>
<tr class="memdesc:ac7bae30ddc7d6274168bf415207c81f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the input component to the internal containers based on translucency boolean in <a class="el" href="../../de/d11/class_c_component.html" title="Fundamental component class of the engine.">CComponent</a>.  <a href="../../d0/d09/class_entity_manager.html#ac7bae30ddc7d6274168bf415207c81f9">More...</a><br /></td></tr>
<tr class="separator:ac7bae30ddc7d6274168bf415207c81f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e42dbf13c6f4a7af11f0594f3a9f678"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/class_entity_manager.html#a5e42dbf13c6f4a7af11f0594f3a9f678">SortTranslucentComponents</a> ()</td></tr>
<tr class="memdesc:a5e42dbf13c6f4a7af11f0594f3a9f678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the translucent components container ready for drawing.  <a href="../../d0/d09/class_entity_manager.html#a5e42dbf13c6f4a7af11f0594f3a9f678">More...</a><br /></td></tr>
<tr class="separator:a5e42dbf13c6f4a7af11f0594f3a9f678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56f2967e085a444b0784dc4ea7a0fd1"><td class="memItemLeft" align="right" valign="top"><a id="aa56f2967e085a444b0784dc4ea7a0fd1" name="aa56f2967e085a444b0784dc4ea7a0fd1"></a>
static const std::vector&lt; class <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntitiesVector</b> ()</td></tr>
<tr class="separator:aa56f2967e085a444b0784dc4ea7a0fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade673062ad4f9c034767c68d5a0bac81"><td class="memItemLeft" align="right" valign="top"><a id="ade673062ad4f9c034767c68d5a0bac81" name="ade673062ad4f9c034767c68d5a0bac81"></a>
static const std::vector&lt; class <a class="el" href="../../de/d11/class_c_component.html">CComponent</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOpaqueCompsVector</b> ()</td></tr>
<tr class="separator:ade673062ad4f9c034767c68d5a0bac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf7430abfc21dff0cdbe55cc19bde43"><td class="memItemLeft" align="right" valign="top"><a id="abbf7430abfc21dff0cdbe55cc19bde43" name="abbf7430abfc21dff0cdbe55cc19bde43"></a>
static const std::vector&lt; class <a class="el" href="../../de/d11/class_c_component.html">CComponent</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTranslucentCompsVector</b> ()</td></tr>
<tr class="separator:abbf7430abfc21dff0cdbe55cc19bde43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Static class for tracking entities and components while accommodating translucency. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7bae30ddc7d6274168bf415207c81f9" name="ac7bae30ddc7d6274168bf415207c81f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bae30ddc7d6274168bf415207c81f9">&#9670;&nbsp;</a></span>RemoveComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::RemoveComponent </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="../../de/d11/class_c_component.html">CComponent</a> *&#160;</td>
          <td class="paramname"><em>compToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the input component to the internal containers based on translucency boolean in <a class="el" href="../../de/d11/class_c_component.html" title="Fundamental component class of the engine.">CComponent</a>. </p>
<p >Note: does NOT delete the component. </p>

</div>
</div>
<a id="a9a77107bb95ff480c97eeb7c9079f2fa" name="a9a77107bb95ff480c97eeb7c9079f2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a77107bb95ff480c97eeb7c9079f2fa">&#9670;&nbsp;</a></span>RemoveEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::RemoveEntity </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> *&#160;</td>
          <td class="paramname"><em>entityToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the input entity to the internal vector. </p>
<p >Note: does NOT delete the entity. </p>

</div>
</div>
<a id="a5e42dbf13c6f4a7af11f0594f3a9f678" name="a5e42dbf13c6f4a7af11f0594f3a9f678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e42dbf13c6f4a7af11f0594f3a9f678">&#9670;&nbsp;</a></span>SortTranslucentComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::SortTranslucentComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts the translucent components container ready for drawing. </p>
<p >This is done automatically in the engine's draw function so DON'T call this. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d3a/_entity_manager_8h_source.html">EntityManager.h</a></li>
<li>EntityManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d09/class_entity_manager.html">EntityManager</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:13 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
