<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CameraManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d23/class_camera_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d1/d33/class_camera_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CameraManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad501e3dd8aa46beba92d2a616a7fe888"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/class_camera_manager.html#ad501e3dd8aa46beba92d2a616a7fe888">AddCamera</a> (<a class="el" href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a> *camera)</td></tr>
<tr class="memdesc:ad501e3dd8aa46beba92d2a616a7fe888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a camera to the manager.  <a href="../../d2/d23/class_camera_manager.html#ad501e3dd8aa46beba92d2a616a7fe888">More...</a><br /></td></tr>
<tr class="separator:ad501e3dd8aa46beba92d2a616a7fe888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7fc064390c83605fcded10c7aa8309"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/class_camera_manager.html#a6c7fc064390c83605fcded10c7aa8309">RemoveCamera</a> (<a class="el" href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a> *camera)</td></tr>
<tr class="memdesc:a6c7fc064390c83605fcded10c7aa8309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a camera from the manager.  <a href="../../d2/d23/class_camera_manager.html#a6c7fc064390c83605fcded10c7aa8309">More...</a><br /></td></tr>
<tr class="separator:a6c7fc064390c83605fcded10c7aa8309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249340986e37d6c1c400a8249774610f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/class_camera_manager.html#a249340986e37d6c1c400a8249774610f">GetRenderingCamera</a> ()</td></tr>
<tr class="memdesc:a249340986e37d6c1c400a8249774610f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rendering camera.  <a href="../../d2/d23/class_camera_manager.html#a249340986e37d6c1c400a8249774610f">More...</a><br /></td></tr>
<tr class="separator:a249340986e37d6c1c400a8249774610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc081bc3fc9549703d4bcad1d3b0f6b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/class_camera_manager.html#a1fc081bc3fc9549703d4bcad1d3b0f6b">SetRenderingCamera</a> (<a class="el" href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a> *camera)</td></tr>
<tr class="memdesc:a1fc081bc3fc9549703d4bcad1d3b0f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rendering camera.  <a href="../../d2/d23/class_camera_manager.html#a1fc081bc3fc9549703d4bcad1d3b0f6b">More...</a><br /></td></tr>
<tr class="separator:a1fc081bc3fc9549703d4bcad1d3b0f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913eda0e48d0990958a1f642f378dd5b"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/class_camera_manager.html#a913eda0e48d0990958a1f642f378dd5b">GetAllCameras</a> ()</td></tr>
<tr class="memdesc:a913eda0e48d0990958a1f642f378dd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of all cameras inside the manager.  <a href="../../d2/d23/class_camera_manager.html#a913eda0e48d0990958a1f642f378dd5b">More...</a><br /></td></tr>
<tr class="separator:a913eda0e48d0990958a1f642f378dd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad501e3dd8aa46beba92d2a616a7fe888" name="ad501e3dd8aa46beba92d2a616a7fe888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad501e3dd8aa46beba92d2a616a7fe888">&#9670;&nbsp;</a></span>AddCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::AddCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a camera to the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>camera you wish to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a913eda0e48d0990958a1f642f378dd5b" name="a913eda0e48d0990958a1f642f378dd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913eda0e48d0990958a1f642f378dd5b">&#9670;&nbsp;</a></span>GetAllCameras()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a> * &gt; CameraManager::GetAllCameras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a vector of all cameras inside the manager. </p>
<dl class="section return"><dt>Returns</dt><dd>a vector of all cameras stored within the camera manager. </dd></dl>

</div>
</div>
<a id="a249340986e37d6c1c400a8249774610f" name="a249340986e37d6c1c400a8249774610f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249340986e37d6c1c400a8249774610f">&#9670;&nbsp;</a></span>GetRenderingCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a> * CameraManager::GetRenderingCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the rendering camera. </p>
<dl class="section return"><dt>Returns</dt><dd>the current rendering camera. </dd></dl>

</div>
</div>
<a id="a6c7fc064390c83605fcded10c7aa8309" name="a6c7fc064390c83605fcded10c7aa8309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7fc064390c83605fcded10c7aa8309">&#9670;&nbsp;</a></span>RemoveCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::RemoveCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a camera from the manager. </p>
<p >Further, if a rendering camera is delete it will move the rendering camera to the next camera in the manager.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>camera you wish to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fc081bc3fc9549703d4bcad1d3b0f6b" name="a1fc081bc3fc9549703d4bcad1d3b0f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc081bc3fc9549703d4bcad1d3b0f6b">&#9670;&nbsp;</a></span>SetRenderingCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::SetRenderingCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the rendering camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>the camera you wish to set as the rendering camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../db/d24/_camera_manager_8h_source.html">CameraManager.h</a></li>
<li>CameraManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d23/class_camera_manager.html">CameraManager</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
