<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Math.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d38/_math_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Math.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/d38/_math_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Cerberus/Core/Engine.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d4/d34/class_math.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d4/d34/class_math.html">Math</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> random(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">static</span> XMFLOAT3 <a class="code hl_function" href="../../d4/d34/class_math.html#a2d10a65dc1fe3a30d5e85097eac8061d">FromScreenToWorld</a>(<span class="keyword">const</span> XMFLOAT3&amp; vec);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="../../d4/d34/class_math.html#aaaa4da1e2fc9f67bd3c276913f1453ad">FloatToStringWithDigits</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; number, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numberOfDecimalPlaces = 3, <span class="keyword">const</span> <span class="keywordtype">bool</span> preserveDecimalZeros = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numberOfIntegralPlacesZeros = 1);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="../../d4/d34/class_math.html#a38cc62f19ec6c7e297c5651f37eb45bb">IntToString</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; number, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numberOfIntegralPlacesZeros = 1);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d4/d34/class_math.html#a20a30c67e2a1dfc65461bdbe3796d5f6">   56</a></span>    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="../../d4/d34/class_math.html#a20a30c67e2a1dfc65461bdbe3796d5f6">DegToRad</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; degrees) { <span class="keywordflow">return</span> degrees * 0.0174533f; }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d4/d34/class_math.html#a29bf10b7aafd6da5aeb59eeaca442e7a">   61</a></span>    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="../../d4/d34/class_math.html#a29bf10b7aafd6da5aeb59eeaca442e7a">RadToDeg</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; radians) { <span class="keywordflow">return</span> radians * 57.2958f; }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
<div class="ttc" id="aclass_math_html"><div class="ttname"><a href="../../d4/d34/class_math.html">Math</a></div><div class="ttdoc">Class of all the static maths functions that don't fit into existing classes.</div><div class="ttdef"><b>Definition:</b> Math.h:17</div></div>
<div class="ttc" id="aclass_math_html_a20a30c67e2a1dfc65461bdbe3796d5f6"><div class="ttname"><a href="../../d4/d34/class_math.html#a20a30c67e2a1dfc65461bdbe3796d5f6">Math::DegToRad</a></div><div class="ttdeci">static float DegToRad(const float &amp;degrees)</div><div class="ttdoc">Convert degrees to radians.</div><div class="ttdef"><b>Definition:</b> Math.h:56</div></div>
<div class="ttc" id="aclass_math_html_a29bf10b7aafd6da5aeb59eeaca442e7a"><div class="ttname"><a href="../../d4/d34/class_math.html#a29bf10b7aafd6da5aeb59eeaca442e7a">Math::RadToDeg</a></div><div class="ttdeci">static float RadToDeg(const float &amp;radians)</div><div class="ttdoc">Convert radians to degrees.</div><div class="ttdef"><b>Definition:</b> Math.h:61</div></div>
<div class="ttc" id="aclass_math_html_a2d10a65dc1fe3a30d5e85097eac8061d"><div class="ttname"><a href="../../d4/d34/class_math.html#a2d10a65dc1fe3a30d5e85097eac8061d">Math::FromScreenToWorld</a></div><div class="ttdeci">static XMFLOAT3 FromScreenToWorld(const XMFLOAT3 &amp;vec)</div><div class="ttdoc">Convert screen coords to world space.</div><div class="ttdef"><b>Definition:</b> Math.cpp:15</div></div>
<div class="ttc" id="aclass_math_html_a38cc62f19ec6c7e297c5651f37eb45bb"><div class="ttname"><a href="../../d4/d34/class_math.html#a38cc62f19ec6c7e297c5651f37eb45bb">Math::IntToString</a></div><div class="ttdeci">static std::string IntToString(const int &amp;number, const unsigned char numberOfIntegralPlacesZeros=1)</div><div class="ttdoc">Converts an int to a string.</div><div class="ttdef"><b>Definition:</b> Math.cpp:49</div></div>
<div class="ttc" id="aclass_math_html_aaaa4da1e2fc9f67bd3c276913f1453ad"><div class="ttname"><a href="../../d4/d34/class_math.html#aaaa4da1e2fc9f67bd3c276913f1453ad">Math::FloatToStringWithDigits</a></div><div class="ttdeci">static std::string FloatToStringWithDigits(const float &amp;number, const unsigned char numberOfDecimalPlaces=3, const bool preserveDecimalZeros=false, const unsigned char numberOfIntegralPlacesZeros=1)</div><div class="ttdoc">Converts a float to a string.</div><div class="ttdef"><b>Definition:</b> Math.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_d7664ece40a0ea4d5bc6f5681b92f404.html">Utility</a></li><li class="navelem"><a class="el" href="../../dir_bc157312c864fc001c13431c266724a2.html">Math</a></li><li class="navelem"><a class="el" href="../../da/d38/_math_8h.html">Math.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:03 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
