<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: DogEnemy.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d3a/_dog_enemy_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DogEnemy.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d3a/_dog_enemy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/d1b/_c_a_i_controller_8h.html">Necrodoggiecon\Game\AI\CAIController.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d4/d11/class_dog_enemy.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d4/d11/class_dog_enemy.html">DogEnemy</a> :</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span> <a class="code hl_class" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="../../d4/d11/class_dog_enemy.html">DogEnemy</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d11/class_dog_enemy.html#a9c0b9a3b5ce7858a4ba08a1e71f35790">Update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d11/class_dog_enemy.html#ac5b0efac141d42266b8ec896c2cbca8f">ChasePlayer</a>(<a class="code hl_class" href="../../d5/d13/class_c_character.html">CCharacter</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d11/class_dog_enemy.html#afcdf77851866b0d2a0bbc7277a9911f8">AttackEnter</a>(<a class="code hl_class" href="../../d5/d13/class_c_character.html">CCharacter</a>* player) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d11/class_dog_enemy.html#a03b5de2cc68e611a6177186de65a6104">AttackPlayer</a>(<a class="code hl_class" href="../../d5/d13/class_c_character.html">CCharacter</a>* player, <span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnDeath() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnHit(<span class="keyword">const</span> std::string&amp; hitSound) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> onCooldown = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">float</span> attackCooldown = 0.0f;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">float</span> attackTimer = 1.0f;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">float</span> attackRange = 300.0f;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> walkAnimationSpeed = 1.3f;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> targetPosition;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="ttc" id="a_c_a_i_controller_8h_html"><div class="ttname"><a href="../../de/d1b/_c_a_i_controller_8h.html">CAIController.h</a></div><div class="ttdoc">Header file containing all the functions and variables needed to control the AI.</div></div>
<div class="ttc" id="aclass_c_a_i_controller_html"><div class="ttname"><a href="../../da/d1c/class_c_a_i_controller.html">CAIController</a></div><div class="ttdoc">Controller class for the AI.</div><div class="ttdef"><b>Definition:</b> CAIController.h:27</div></div>
<div class="ttc" id="aclass_c_character_html"><div class="ttname"><a href="../../d5/d13/class_c_character.html">CCharacter</a></div><div class="ttdef"><b>Definition:</b> CCharacter.h:7</div></div>
<div class="ttc" id="aclass_dog_enemy_html"><div class="ttname"><a href="../../d4/d11/class_dog_enemy.html">DogEnemy</a></div><div class="ttdoc">Class for the dog enemy.</div><div class="ttdef"><b>Definition:</b> DogEnemy.h:16</div></div>
<div class="ttc" id="aclass_dog_enemy_html_a03b5de2cc68e611a6177186de65a6104"><div class="ttname"><a href="../../d4/d11/class_dog_enemy.html#a03b5de2cc68e611a6177186de65a6104">DogEnemy::AttackPlayer</a></div><div class="ttdeci">virtual void AttackPlayer(CCharacter *player, float deltaTime) override</div><div class="ttdoc">If not on cooldown then charge up a dash attack and then dash at the target position.</div><div class="ttdef"><b>Definition:</b> DogEnemy.cpp:79</div></div>
<div class="ttc" id="aclass_dog_enemy_html_a9c0b9a3b5ce7858a4ba08a1e71f35790"><div class="ttname"><a href="../../d4/d11/class_dog_enemy.html#a9c0b9a3b5ce7858a4ba08a1e71f35790">DogEnemy::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime) override</div><div class="ttdef"><b>Definition:</b> DogEnemy.cpp:23</div></div>
<div class="ttc" id="aclass_dog_enemy_html_ac5b0efac141d42266b8ec896c2cbca8f"><div class="ttname"><a href="../../d4/d11/class_dog_enemy.html#ac5b0efac141d42266b8ec896c2cbca8f">DogEnemy::ChasePlayer</a></div><div class="ttdeci">virtual void ChasePlayer(CCharacter *player) override</div><div class="ttdoc">Seek towards the player and switch to attacking once in range.</div><div class="ttdef"><b>Definition:</b> DogEnemy.cpp:51</div></div>
<div class="ttc" id="aclass_dog_enemy_html_afcdf77851866b0d2a0bbc7277a9911f8"><div class="ttname"><a href="../../d4/d11/class_dog_enemy.html#afcdf77851866b0d2a0bbc7277a9911f8">DogEnemy::AttackEnter</a></div><div class="ttdeci">virtual void AttackEnter(CCharacter *player) override</div><div class="ttdoc">Get the target position to dash towards.</div><div class="ttdef"><b>Definition:</b> DogEnemy.cpp:69</div></div>
<div class="ttc" id="aclass_vector3_base_html"><div class="ttname"><a href="../../dd/d28/class_vector3_base.html">Vector3Base&lt; float &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b2888d3ff42dc22508d8dbea4d1dc78f.html">Necrodoggiecon</a></li><li class="navelem"><a class="el" href="../../dir_d8ab889c17c5a22d548eab7f87ff74b5.html">Game</a></li><li class="navelem"><a class="el" href="../../dir_d6c43827f4d366fd5d9594ca07c0fd70.html">AI</a></li><li class="navelem"><a class="el" href="../../d6/d3a/_dog_enemy_8h.html">DogEnemy.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
