<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CParticle.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d3c/_c_particle_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CParticle.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d1b/_c_entity_8h.html">Cerberus/Core/CEntity.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d0a/_c_sprite_component_8h.html">Cerberus/Core/Components/CSpriteComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Cerberus/Core/Utility/Vector3.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../da/d3a/class_c_particle.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="../../da/d3a/class_c_particle.html">CParticle</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dc/d3b/class_c_entity.html">CEntity</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="../../da/d3a/class_c_particle.html">CParticle</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="../../da/d3a/class_c_particle.html">~CParticle</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d3a/class_c_particle.html#a6f13d1bdd40a8bde836b25eaa3c441cf">Update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d3a/class_c_particle.html#a9a4a143620dbd2dfa375dad0088a62d1">Draw</a>(ID3D11DeviceContext* context, <span class="keyword">const</span> XMFLOAT4X4&amp; parentMat, <a class="code hl_struct" href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a> cb, ID3D11Buffer* constantBuffer);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d3a/class_c_particle.html#aa7143601d57f382b07b0c27abe6c284d">SetLifetime</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> life);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="../../da/d3a/class_c_particle.html#afcd30f723ac851bea12de33be1304c6d">GetLifetime</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d3a/class_c_particle.html#a9253e1b4c80dc4f9020c521d9a373ea4">SetVelocity</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> velo);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="../../da/d3a/class_c_particle.html#a7bc909de6e19a397e806d9a79f02dd24">GetVelocity</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d3a/class_c_particle.html#a8530a4ea8b90bb61d8b1eb456177420b">SetDirection</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> dir);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> <a class="code hl_function" href="../../da/d3a/class_c_particle.html#a4dd3f13266fe76b3defc44bda754dd50">GetDirection</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a>* <a class="code hl_function" href="../../da/d3a/class_c_particle.html#aa5f68df4312299ae7cbddcf283d4564c">getSpriteComponent</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a>* sprite;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> direction;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">float</span> lifetime;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">float</span> velocity;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="ttc" id="a_c_entity_8h_html"><div class="ttname"><a href="../../d1/d1b/_c_entity_8h.html">CEntity.h</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div></div>
<div class="ttc" id="a_c_sprite_component_8h_html"><div class="ttname"><a href="../../d8/d0a/_c_sprite_component_8h.html">CSpriteComponent.h</a></div><div class="ttdoc">A component for loading and displaying a 2D texture in world space as part of CEntity.</div></div>
<div class="ttc" id="aclass_c_entity_html"><div class="ttname"><a href="../../dc/d3b/class_c_entity.html">CEntity</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div><div class="ttdef"><b>Definition:</b> CEntity.h:20</div></div>
<div class="ttc" id="aclass_c_particle_html"><div class="ttname"><a href="../../da/d3a/class_c_particle.html">CParticle</a></div><div class="ttdef"><b>Definition:</b> CParticle.h:14</div></div>
<div class="ttc" id="aclass_c_particle_html_a4dd3f13266fe76b3defc44bda754dd50"><div class="ttname"><a href="../../da/d3a/class_c_particle.html#a4dd3f13266fe76b3defc44bda754dd50">CParticle::GetDirection</a></div><div class="ttdeci">Vector3 GetDirection()</div><div class="ttdoc">Returns the direction of the particle.</div><div class="ttdef"><b>Definition:</b> CParticle.cpp:101</div></div>
<div class="ttc" id="aclass_c_particle_html_a6f13d1bdd40a8bde836b25eaa3c441cf"><div class="ttname"><a href="../../da/d3a/class_c_particle.html#a6f13d1bdd40a8bde836b25eaa3c441cf">CParticle::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime)</div><div class="ttdoc">Updates the particles lifetime and velocity.</div><div class="ttdef"><b>Definition:</b> CParticle.cpp:22</div></div>
<div class="ttc" id="aclass_c_particle_html_a7bc909de6e19a397e806d9a79f02dd24"><div class="ttname"><a href="../../da/d3a/class_c_particle.html#a7bc909de6e19a397e806d9a79f02dd24">CParticle::GetVelocity</a></div><div class="ttdeci">float GetVelocity()</div><div class="ttdoc">Returns the velocity of the particle.</div><div class="ttdef"><b>Definition:</b> CParticle.cpp:81</div></div>
<div class="ttc" id="aclass_c_particle_html_a8530a4ea8b90bb61d8b1eb456177420b"><div class="ttname"><a href="../../da/d3a/class_c_particle.html#a8530a4ea8b90bb61d8b1eb456177420b">CParticle::SetDirection</a></div><div class="ttdeci">void SetDirection(const Vector3 dir)</div><div class="ttdoc">Sets the direction of the particle.</div><div class="ttdef"><b>Definition:</b> CParticle.cpp:91</div></div>
<div class="ttc" id="aclass_c_particle_html_a9253e1b4c80dc4f9020c521d9a373ea4"><div class="ttname"><a href="../../da/d3a/class_c_particle.html#a9253e1b4c80dc4f9020c521d9a373ea4">CParticle::SetVelocity</a></div><div class="ttdeci">void SetVelocity(const float velo)</div><div class="ttdoc">Sets the velocity of the particle.</div><div class="ttdef"><b>Definition:</b> CParticle.cpp:71</div></div>
<div class="ttc" id="aclass_c_particle_html_a9a4a143620dbd2dfa375dad0088a62d1"><div class="ttname"><a href="../../da/d3a/class_c_particle.html#a9a4a143620dbd2dfa375dad0088a62d1">CParticle::Draw</a></div><div class="ttdeci">void Draw(ID3D11DeviceContext *context, const XMFLOAT4X4 &amp;parentMat, ConstantBuffer cb, ID3D11Buffer *constantBuffer)</div><div class="ttdoc">Draws the particle.</div><div class="ttdef"><b>Definition:</b> CParticle.cpp:41</div></div>
<div class="ttc" id="aclass_c_particle_html_aa5f68df4312299ae7cbddcf283d4564c"><div class="ttname"><a href="../../da/d3a/class_c_particle.html#aa5f68df4312299ae7cbddcf283d4564c">CParticle::getSpriteComponent</a></div><div class="ttdeci">CSpriteComponent * getSpriteComponent()</div><div class="ttdoc">Returns the sprite component of the particle.</div><div class="ttdef"><b>Definition:</b> CParticle.cpp:111</div></div>
<div class="ttc" id="aclass_c_particle_html_aa7143601d57f382b07b0c27abe6c284d"><div class="ttname"><a href="../../da/d3a/class_c_particle.html#aa7143601d57f382b07b0c27abe6c284d">CParticle::SetLifetime</a></div><div class="ttdeci">void SetLifetime(const float life)</div><div class="ttdoc">Sets the lifetime of the particle.</div><div class="ttdef"><b>Definition:</b> CParticle.cpp:51</div></div>
<div class="ttc" id="aclass_c_particle_html_afcd30f723ac851bea12de33be1304c6d"><div class="ttname"><a href="../../da/d3a/class_c_particle.html#afcd30f723ac851bea12de33be1304c6d">CParticle::GetLifetime</a></div><div class="ttdeci">float GetLifetime()</div><div class="ttdoc">Returns the lifetime of the particle.</div><div class="ttdef"><b>Definition:</b> CParticle.cpp:61</div></div>
<div class="ttc" id="aclass_c_sprite_component_html"><div class="ttname"><a href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a></div><div class="ttdoc">A component for loading and displaying a 2D texture in world space as part of CEntity.</div><div class="ttdef"><b>Definition:</b> CSpriteComponent.h:19</div></div>
<div class="ttc" id="aclass_vector3_base_html"><div class="ttname"><a href="../../dd/d28/class_vector3_base.html">Vector3Base&lt; float &gt;</a></div></div>
<div class="ttc" id="astruct_constant_buffer_html"><div class="ttname"><a href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a></div><div class="ttdef"><b>Definition:</b> structures.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_abe7c5ff16d86b0734ab7ac31fa3516d.html">Entities</a></li><li class="navelem"><b>CParticle.h</b></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:03 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
