<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: AudioController.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d23/_audio_controller_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AudioController.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d23/_audio_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma warning(push)</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//Disabled Warnings that reside in external libraries.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma warning( disable : 4505 )</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#pragma warning( disable : 26812 )</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;Cerberus/Dependencies/FMOD/api/core/inc/fmod.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Cerberus/Dependencies/FMOD/api/core/inc/fmod_errors.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#pragma warning(pop)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d1b/_c_entity_8h.html">Cerberus\Core\CEntity.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d0b/_debug_8h.html">Cerberus/Core/Utility/DebugOutput/Debug.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d25/_asset_manager_8h.html">Cerberus/Core/Utility/AssetManager/AssetManager.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/d14/_c_emitter_8h.html">Cerberus/Core/Utility/Audio/CEmitter.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;Cerberus\Core\Utility\Vector3.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d2c/_c_transform_8h.html">Cerberus\Core\Utility\CTransform.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../da/d28/class_audio_controller.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="../../da/d28/class_audio_controller.html">AudioController</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d28/class_audio_controller.html#afc532a0cd5afbf7154bb347a12743c35">Initialize</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d28/class_audio_controller.html#a312ed383eb11470870c9ca1ca723c028">Shutdown</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../dc/d09/class_c_audio.html">CAudio</a>* <a class="code hl_function" href="../../da/d28/class_audio_controller.html#a38c8180522512ef8bd8b6a08830f51be">LoadAudio</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d28/class_audio_controller.html#a7caf6c87aca0595ec1a92f4f88ba437c">PlayAudio</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d28/class_audio_controller.html#a7caf6c87aca0595ec1a92f4f88ba437c">PlayAudio</a>(<span class="keyword">const</span> std::string&amp; path, <span class="keywordtype">bool</span> loop);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d28/class_audio_controller.html#a63077344a15d9f23d1a3bc45e240c3f9">StopAudio</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d28/class_audio_controller.html#aa05bf19c43c8fd4863a26d0c957c74e6">DestroyAudio</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d28/class_audio_controller.html#ab9a7d8f11d9bd86d9880800cf2a67527">Update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">static</span> std::vector&lt;CEmitter*&gt; <a class="code hl_function" href="../../da/d28/class_audio_controller.html#ac778c55862fd367fc149ed007dcf1db9">GetAllEmittersWithinRange</a>(<a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> position, <span class="keywordtype">bool</span> checkIfPlaying);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d28/class_audio_controller.html#a381d65ee46d377799af72fe16596da79">AddEmitter</a>(<a class="code hl_class" href="../../de/d36/class_c_emitter.html">CEmitter</a>* emitter);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d28/class_audio_controller.html#adc5cd1344872069083ecc8f9f98dd7f2">RemoveEmitter</a>(<a class="code hl_class" href="../../de/d36/class_c_emitter.html">CEmitter</a>* emitter);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> SetMaxVolumeForEmitterType(<span class="keyword">const</span> <span class="keywordtype">float</span> volume,EMITTERTYPE type);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../da/d28/class_audio_controller.html#a21bab8f146d3dc29ac51893cb5f3acb0">AddListener</a>(<a class="code hl_class" href="../../dd/d30/class_c_transform.html">CTransform</a>* listenerPos);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d28/class_audio_controller.html#a847958346437db0ebf0489d4a9b6f5ba">RemoveListener</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">static</span> FMOD::System* FMODSystem;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">static</span> std::vector&lt;CEmitter*&gt; emitters;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">static</span> std::unordered_map&lt;std::uintptr_t, CEmitter*&gt; emitterSafetyMap;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../dd/d30/class_c_transform.html">CTransform</a>* listenerTransform;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="ttc" id="a_asset_manager_8h_html"><div class="ttname"><a href="../../da/d25/_asset_manager_8h.html">AssetManager.h</a></div><div class="ttdoc">A asset manager that holds assets to be retreived.</div></div>
<div class="ttc" id="a_c_emitter_8h_html"><div class="ttname"><a href="../../d7/d14/_c_emitter_8h.html">CEmitter.h</a></div><div class="ttdoc">A helper class to help encapsulate emitters that can be used by the audio system.</div></div>
<div class="ttc" id="a_c_entity_8h_html"><div class="ttname"><a href="../../d1/d1b/_c_entity_8h.html">CEntity.h</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div></div>
<div class="ttc" id="a_c_transform_8h_html"><div class="ttname"><a href="../../db/d2c/_c_transform_8h.html">CTransform.h</a></div><div class="ttdoc">A transform class that contains getters and setters.</div></div>
<div class="ttc" id="a_debug_8h_html"><div class="ttname"><a href="../../d0/d0b/_debug_8h.html">Debug.h</a></div><div class="ttdoc">Allows for debug logging to a in-game console using IMGUI.</div></div>
<div class="ttc" id="aclass_audio_controller_html"><div class="ttname"><a href="../../da/d28/class_audio_controller.html">AudioController</a></div><div class="ttdef"><b>Definition:</b> AudioController.h:26</div></div>
<div class="ttc" id="aclass_audio_controller_html_a21bab8f146d3dc29ac51893cb5f3acb0"><div class="ttname"><a href="../../da/d28/class_audio_controller.html#a21bab8f146d3dc29ac51893cb5f3acb0">AudioController::AddListener</a></div><div class="ttdeci">static bool AddListener(CTransform *listenerPos)</div><div class="ttdoc">Adds a listener to the audio controller, used for attenuation.</div><div class="ttdef"><b>Definition:</b> AudioController.cpp:428</div></div>
<div class="ttc" id="aclass_audio_controller_html_a312ed383eb11470870c9ca1ca723c028"><div class="ttname"><a href="../../da/d28/class_audio_controller.html#a312ed383eb11470870c9ca1ca723c028">AudioController::Shutdown</a></div><div class="ttdeci">static void Shutdown()</div><div class="ttdoc">Shutsdown the audio system and FMOD.</div><div class="ttdef"><b>Definition:</b> AudioController.cpp:28</div></div>
<div class="ttc" id="aclass_audio_controller_html_a381d65ee46d377799af72fe16596da79"><div class="ttname"><a href="../../da/d28/class_audio_controller.html#a381d65ee46d377799af72fe16596da79">AudioController::AddEmitter</a></div><div class="ttdeci">static bool AddEmitter(CEmitter *emitter)</div><div class="ttdoc">Adds a emitter to the audio system.</div><div class="ttdef"><b>Definition:</b> AudioController.cpp:352</div></div>
<div class="ttc" id="aclass_audio_controller_html_a38c8180522512ef8bd8b6a08830f51be"><div class="ttname"><a href="../../da/d28/class_audio_controller.html#a38c8180522512ef8bd8b6a08830f51be">AudioController::LoadAudio</a></div><div class="ttdeci">static CAudio * LoadAudio(const std::string &amp;path)</div><div class="ttdoc">Loads a audio into FMOD and the audio system.</div><div class="ttdef"><b>Definition:</b> AudioController.cpp:40</div></div>
<div class="ttc" id="aclass_audio_controller_html_a63077344a15d9f23d1a3bc45e240c3f9"><div class="ttname"><a href="../../da/d28/class_audio_controller.html#a63077344a15d9f23d1a3bc45e240c3f9">AudioController::StopAudio</a></div><div class="ttdeci">static bool StopAudio(const std::string &amp;path)</div><div class="ttdoc">Stops a audio from playing.</div><div class="ttdef"><b>Definition:</b> AudioController.cpp:170</div></div>
<div class="ttc" id="aclass_audio_controller_html_a7caf6c87aca0595ec1a92f4f88ba437c"><div class="ttname"><a href="../../da/d28/class_audio_controller.html#a7caf6c87aca0595ec1a92f4f88ba437c">AudioController::PlayAudio</a></div><div class="ttdeci">static bool PlayAudio(const std::string &amp;path)</div><div class="ttdoc">Plays a audio using FMOD.</div><div class="ttdef"><b>Definition:</b> AudioController.cpp:66</div></div>
<div class="ttc" id="aclass_audio_controller_html_a847958346437db0ebf0489d4a9b6f5ba"><div class="ttname"><a href="../../da/d28/class_audio_controller.html#a847958346437db0ebf0489d4a9b6f5ba">AudioController::RemoveListener</a></div><div class="ttdeci">static void RemoveListener()</div><div class="ttdoc">Removes a listener from the audio controller.</div><div class="ttdef"><b>Definition:</b> AudioController.cpp:446</div></div>
<div class="ttc" id="aclass_audio_controller_html_aa05bf19c43c8fd4863a26d0c957c74e6"><div class="ttname"><a href="../../da/d28/class_audio_controller.html#aa05bf19c43c8fd4863a26d0c957c74e6">AudioController::DestroyAudio</a></div><div class="ttdeci">static bool DestroyAudio(const std::string &amp;path)</div><div class="ttdoc">Deletes a audio from FMOD and the audio system.</div><div class="ttdef"><b>Definition:</b> AudioController.cpp:226</div></div>
<div class="ttc" id="aclass_audio_controller_html_ab9a7d8f11d9bd86d9880800cf2a67527"><div class="ttname"><a href="../../da/d28/class_audio_controller.html#ab9a7d8f11d9bd86d9880800cf2a67527">AudioController::Update</a></div><div class="ttdeci">static void Update(float deltaTime)</div><div class="ttdoc">Updates the overall audio volume to simulate 3D audio.</div><div class="ttdef"><b>Definition:</b> AudioController.cpp:250</div></div>
<div class="ttc" id="aclass_audio_controller_html_ac778c55862fd367fc149ed007dcf1db9"><div class="ttname"><a href="../../da/d28/class_audio_controller.html#ac778c55862fd367fc149ed007dcf1db9">AudioController::GetAllEmittersWithinRange</a></div><div class="ttdeci">static std::vector&lt; CEmitter * &gt; GetAllEmittersWithinRange(Vector3 position, bool checkIfPlaying)</div><div class="ttdoc">Returns all emitters within range of a position.</div><div class="ttdef"><b>Definition:</b> AudioController.cpp:308</div></div>
<div class="ttc" id="aclass_audio_controller_html_adc5cd1344872069083ecc8f9f98dd7f2"><div class="ttname"><a href="../../da/d28/class_audio_controller.html#adc5cd1344872069083ecc8f9f98dd7f2">AudioController::RemoveEmitter</a></div><div class="ttdeci">static bool RemoveEmitter(CEmitter *emitter)</div><div class="ttdoc">Removes a emitter from the audio system.</div><div class="ttdef"><b>Definition:</b> AudioController.cpp:379</div></div>
<div class="ttc" id="aclass_audio_controller_html_afc532a0cd5afbf7154bb347a12743c35"><div class="ttname"><a href="../../da/d28/class_audio_controller.html#afc532a0cd5afbf7154bb347a12743c35">AudioController::Initialize</a></div><div class="ttdeci">static void Initialize()</div><div class="ttdoc">Initializes the audio system and FMOD.</div><div class="ttdef"><b>Definition:</b> AudioController.cpp:12</div></div>
<div class="ttc" id="aclass_c_audio_html"><div class="ttname"><a href="../../dc/d09/class_c_audio.html">CAudio</a></div><div class="ttdef"><b>Definition:</b> CAudio.h:11</div></div>
<div class="ttc" id="aclass_c_emitter_html"><div class="ttname"><a href="../../de/d36/class_c_emitter.html">CEmitter</a></div><div class="ttdef"><b>Definition:</b> CEmitter.h:20</div></div>
<div class="ttc" id="aclass_c_transform_html"><div class="ttname"><a href="../../dd/d30/class_c_transform.html">CTransform</a></div><div class="ttdoc">A transform class that contains getters and setters.</div><div class="ttdef"><b>Definition:</b> CTransform.h:17</div></div>
<div class="ttc" id="aclass_vector3_base_html"><div class="ttname"><a href="../../dd/d28/class_vector3_base.html">Vector3Base&lt; float &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_d7664ece40a0ea4d5bc6f5681b92f404.html">Utility</a></li><li class="navelem"><a class="el" href="../../dir_1e62f085563fbc19c88be6d30d4e9264.html">Audio</a></li><li class="navelem"><a class="el" href="../../d8/d23/_audio_controller_8h.html">AudioController.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
