<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: PlayerCharacter.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d0f/_player_character_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PlayerCharacter.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;Necrodoggiecon\Game\CCharacter.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;Cerberus\Core\Environment\IInputable.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d29/_c_audio_emitter_component_8h.html">Cerberus/Core/Components/CAudioEmitterComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d0b/_debug_8h.html">Cerberus/Core/Utility/DebugOutput/Debug.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;IUsePickup.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d34/weapons_8h.html">weapons.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="../../d7/d1a/_dagger_8h.html">Necrodoggiecon/Weapons/Melee/Dagger.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="../../dc/d0b/_rapier_8h.html">Necrodoggiecon/Weapons/Melee/Rapier.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="../../d9/d2f/_longsword_8h.html">Necrodoggiecon/Weapons/Melee/Longsword.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="../../d6/d3c/_crossbow_8h.html">Necrodoggiecon/Weapons/Ranged/Crossbow.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d1e/class_player_controller.html">PlayerController</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../dd/d1e/class_player_character.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dd/d1e/class_player_character.html">PlayerCharacter</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d5/d13/class_c_character.html">CCharacter</a>, <span class="keyword">public</span> <a class="code hl_class" href="../../d5/d26/class_i_inputable.html">IInputable</a>, <span class="keyword">public</span> <a class="code hl_class" href="../../d5/d20/class_i_use_pickup.html">IUsePickup</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">float</span> walkSpeed = 300;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">float</span> walkDrag = 10;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">float</span> timeElapsed = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">float</span> timeBetweenSteps = 0.35f;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">float</span> stepTimer;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> LookAt(<a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> pos);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="../../d4/d29/class_c_animation_sprite_component.html">CAnimationSpriteComponent</a>* spriteComponentBody = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="../../d4/d29/class_c_animation_sprite_component.html">CAnimationSpriteComponent</a>* spriteComponentLegs = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a>* spriteComponentShadow = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a>* spriteComponentShield = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::vector&lt;PlayerController*&gt; playersController = Engine::GetEntityOfType&lt;PlayerController&gt;();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> movementVec = { 0,0 };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    XMFLOAT2 movementVel = { 0,0 };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    XMFLOAT4 originalSpriteTint;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    XMFLOAT4 originalLegTint;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> walkAnimationSpeed = 1.3f;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">float</span> pickupTimer;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> pickupActive;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">float</span> pickupActiveTime;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    std::function&lt;void()&gt; pickupTimerCallback;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d1e/class_player_character.html#ab988e23fac648549082e14fe2d7c46fc">InvisibilityCallback</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d1e/class_player_character.html#a54dfb4b113acc936849859a77b365031">PickupTimer</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d1e/class_player_character.html#a8b489b3788eec85357be86f7a3f3a1b5">ToggleVisibility</a>(<span class="keywordtype">bool</span> isVisible);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> ToggleShield(<span class="keywordtype">bool</span> shield);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> cameraMovementScalar = 100.0f;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> hasShield = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="../../dd/d1e/class_player_character.html">PlayerCharacter</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../dd/d1e/class_player_character.html">~PlayerCharacter</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d1e/class_player_character.html#add5f63a6caf56ea191cb88df03c7f69a">PressedHorizontal</a>(<span class="keywordtype">int</span> dir, <span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d1e/class_player_character.html#a1e24bd56f209a21217acbbd25731f4b3">PressedVertical</a>(<span class="keywordtype">int</span> dir, <span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d1e/class_player_character.html#a93f072ba6005405d4d07ed37e3218d29">PressedInteract</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d1e/class_player_character.html#ad912ad82432b138d488d036a68c90efa">PressedDrop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> Attack() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> PressedUse() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d1e/class_player_character.html#afb1022384f4ec84fbb7d2e6579605a7c">UsePickup</a>(<span class="keyword">const</span> std::string&amp; pickupToUse, <span class="keywordtype">float</span> activeTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> GetVisible() { <span class="keywordflow">return</span> visible; }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d1e/class_player_character.html#ad681ccd09dc1ed4c0242bfa0d981d584">Update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> EquipWeapon(<a class="code hl_class" href="../../db/d25/class_weapon.html">Weapon</a>* weapon);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> UpdateWeaponSprite();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d1e/class_player_character.html#aa6efce5b63ea820bc108cc07228c28e3">ApplyDamage</a>(<span class="keywordtype">float</span> damage);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d1e/class_player_character.html#aa6efce5b63ea820bc108cc07228c28e3">ApplyDamage</a>(<span class="keywordtype">float</span> damage, <span class="keyword">const</span> std::string&amp; onHitSound);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">class </span><a class="code hl_class" href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a>* camera = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> ResolveMovement(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; deltaTime);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> AimAtMouse(<span class="keyword">const</span> <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a>&amp; mousePos);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> FootstepTimer(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="ttc" id="a_c_audio_emitter_component_8h_html"><div class="ttname"><a href="../../d6/d29/_c_audio_emitter_component_8h.html">CAudioEmitterComponent.h</a></div><div class="ttdoc">Allows a entity to emit audio.</div></div>
<div class="ttc" id="a_crossbow_8h_html"><div class="ttname"><a href="../../d6/d3c/_crossbow_8h.html">Crossbow.h</a></div><div class="ttdoc">Header containing all the functions and variables needed for Crossbow.</div></div>
<div class="ttc" id="a_dagger_8h_html"><div class="ttname"><a href="../../d7/d1a/_dagger_8h.html">Dagger.h</a></div><div class="ttdoc">Sub-Class for the Dagger weapon.</div></div>
<div class="ttc" id="a_debug_8h_html"><div class="ttname"><a href="../../d0/d0b/_debug_8h.html">Debug.h</a></div><div class="ttdoc">Allows for debug logging to a in-game console using IMGUI.</div></div>
<div class="ttc" id="a_longsword_8h_html"><div class="ttname"><a href="../../d9/d2f/_longsword_8h.html">Longsword.h</a></div><div class="ttdoc">Sub-Class for the Longsword weapon.</div></div>
<div class="ttc" id="a_rapier_8h_html"><div class="ttname"><a href="../../dc/d0b/_rapier_8h.html">Rapier.h</a></div><div class="ttdoc">Sub-Class for the Rapier weapon.</div></div>
<div class="ttc" id="aclass_c_animation_sprite_component_html"><div class="ttname"><a href="../../d4/d29/class_c_animation_sprite_component.html">CAnimationSpriteComponent</a></div><div class="ttdoc">Extends CSpriteComponent to automatically animate sprite-sheets.</div><div class="ttdef"><b>Definition:</b> CAnimationSpriteComponent.h:19</div></div>
<div class="ttc" id="aclass_c_camera_component_html"><div class="ttname"><a href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a></div><div class="ttdef"><b>Definition:</b> CCameraComponent.h:14</div></div>
<div class="ttc" id="aclass_c_character_html"><div class="ttname"><a href="../../d5/d13/class_c_character.html">CCharacter</a></div><div class="ttdef"><b>Definition:</b> CCharacter.h:7</div></div>
<div class="ttc" id="aclass_c_sprite_component_html"><div class="ttname"><a href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a></div><div class="ttdoc">A component for loading and displaying a 2D texture in world space as part of CEntity.</div><div class="ttdef"><b>Definition:</b> CSpriteComponent.h:19</div></div>
<div class="ttc" id="aclass_i_inputable_html"><div class="ttname"><a href="../../d5/d26/class_i_inputable.html">IInputable</a></div><div class="ttdef"><b>Definition:</b> IInputable.h:4</div></div>
<div class="ttc" id="aclass_i_use_pickup_html"><div class="ttname"><a href="../../d5/d20/class_i_use_pickup.html">IUsePickup</a></div><div class="ttdef"><b>Definition:</b> IUsePickup.h:3</div></div>
<div class="ttc" id="aclass_player_character_html"><div class="ttname"><a href="../../dd/d1e/class_player_character.html">PlayerCharacter</a></div><div class="ttdef"><b>Definition:</b> PlayerCharacter.h:16</div></div>
<div class="ttc" id="aclass_player_character_html_a1e24bd56f209a21217acbbd25731f4b3"><div class="ttname"><a href="../../dd/d1e/class_player_character.html#a1e24bd56f209a21217acbbd25731f4b3">PlayerCharacter::PressedVertical</a></div><div class="ttdeci">void PressedVertical(int dir, float deltaTime) override</div><div class="ttdoc">Function inherited from interface Will use vertical key inputs to add vertical movement.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.cpp:109</div></div>
<div class="ttc" id="aclass_player_character_html_a54dfb4b113acc936849859a77b365031"><div class="ttname"><a href="../../dd/d1e/class_player_character.html#a54dfb4b113acc936849859a77b365031">PlayerCharacter::PickupTimer</a></div><div class="ttdeci">void PickupTimer(float deltaTime)</div><div class="ttdoc">Function used to time how long a pickup has been active and call the appropriate callback when it run...</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.cpp:391</div></div>
<div class="ttc" id="aclass_player_character_html_a8b489b3788eec85357be86f7a3f3a1b5"><div class="ttname"><a href="../../dd/d1e/class_player_character.html#a8b489b3788eec85357be86f7a3f3a1b5">PlayerCharacter::ToggleVisibility</a></div><div class="ttdeci">void ToggleVisibility(bool isVisible)</div><div class="ttdoc">Function used to toggle the visibility of the characters sprites.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.cpp:408</div></div>
<div class="ttc" id="aclass_player_character_html_a93f072ba6005405d4d07ed37e3218d29"><div class="ttname"><a href="../../dd/d1e/class_player_character.html#a93f072ba6005405d4d07ed37e3218d29">PlayerCharacter::PressedInteract</a></div><div class="ttdeci">void PressedInteract() override</div><div class="ttdoc">Function inherited from interface Will interact with objects in the world if one is available.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.cpp:118</div></div>
<div class="ttc" id="aclass_player_character_html_aa6efce5b63ea820bc108cc07228c28e3"><div class="ttname"><a href="../../dd/d1e/class_player_character.html#aa6efce5b63ea820bc108cc07228c28e3">PlayerCharacter::ApplyDamage</a></div><div class="ttdeci">void ApplyDamage(float damage)</div><div class="ttdoc">Public function used to apply damage to the character.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.cpp:299</div></div>
<div class="ttc" id="aclass_player_character_html_ab988e23fac648549082e14fe2d7c46fc"><div class="ttname"><a href="../../dd/d1e/class_player_character.html#ab988e23fac648549082e14fe2d7c46fc">PlayerCharacter::InvisibilityCallback</a></div><div class="ttdeci">void InvisibilityCallback()</div><div class="ttdoc">Function used as a callback for when the invisibility pickup runs out.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.cpp:377</div></div>
<div class="ttc" id="aclass_player_character_html_ad681ccd09dc1ed4c0242bfa0d981d584"><div class="ttname"><a href="../../dd/d1e/class_player_character.html#ad681ccd09dc1ed4c0242bfa0d981d584">PlayerCharacter::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime) override</div><div class="ttdoc">Updated automatically every single frame.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.cpp:173</div></div>
<div class="ttc" id="aclass_player_character_html_ad912ad82432b138d488d036a68c90efa"><div class="ttname"><a href="../../dd/d1e/class_player_character.html#ad912ad82432b138d488d036a68c90efa">PlayerCharacter::PressedDrop</a></div><div class="ttdeci">void PressedDrop() override</div><div class="ttdoc">Function inherited from interface Will drop the characters currently equipped item Will return early ...</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.cpp:127</div></div>
<div class="ttc" id="aclass_player_character_html_add5f63a6caf56ea191cb88df03c7f69a"><div class="ttname"><a href="../../dd/d1e/class_player_character.html#add5f63a6caf56ea191cb88df03c7f69a">PlayerCharacter::PressedHorizontal</a></div><div class="ttdeci">void PressedHorizontal(int dir, float deltaTime) override</div><div class="ttdoc">Function inherited from interface Will use horizontal key inputs to add horizontal movement.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.cpp:97</div></div>
<div class="ttc" id="aclass_player_character_html_afb1022384f4ec84fbb7d2e6579605a7c"><div class="ttname"><a href="../../dd/d1e/class_player_character.html#afb1022384f4ec84fbb7d2e6579605a7c">PlayerCharacter::UsePickup</a></div><div class="ttdeci">void UsePickup(const std::string &amp;pickupToUse, float activeTime) override</div><div class="ttdoc">Checks the pickup item type and activates the functionality for that pickup.</div><div class="ttdef"><b>Definition:</b> PlayerCharacter.cpp:350</div></div>
<div class="ttc" id="aclass_player_controller_html"><div class="ttname"><a href="../../dc/d1e/class_player_controller.html">PlayerController</a></div><div class="ttdef"><b>Definition:</b> PlayerController.h:8</div></div>
<div class="ttc" id="aclass_vector2_base_html"><div class="ttname"><a href="../../d2/d0b/class_vector2_base.html">Vector2Base&lt; float &gt;</a></div></div>
<div class="ttc" id="aclass_vector3_base_html"><div class="ttname"><a href="../../dd/d28/class_vector3_base.html">Vector3Base&lt; float &gt;</a></div></div>
<div class="ttc" id="aclass_weapon_html"><div class="ttname"><a href="../../db/d25/class_weapon.html">Weapon</a></div><div class="ttdoc">Base Weapon class inherited by all weapons.</div><div class="ttdef"><b>Definition:</b> weapons.h:34</div></div>
<div class="ttc" id="aweapons_8h_html"><div class="ttname"><a href="../../d6/d34/weapons_8h.html">weapons.h</a></div><div class="ttdoc">Base Weapon class for the weapons in the game, this will be inherited by the custom classes of the we...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b2888d3ff42dc22508d8dbea4d1dc78f.html">Necrodoggiecon</a></li><li class="navelem"><a class="el" href="../../dir_d8ab889c17c5a22d548eab7f87ff74b5.html">Game</a></li><li class="navelem"><b>PlayerCharacter.h</b></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
