<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: EventSystem Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d0b/class_event_system.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d7/d13/class_event_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EventSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adbe4a590310ddc8fb7780808d9d20baa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0b/class_event_system.html#adbe4a590310ddc8fb7780808d9d20baa">AddListener</a> (std::string eventID, std::function&lt; void()&gt; functionToAdd)</td></tr>
<tr class="memdesc:adbe4a590310ddc8fb7780808d9d20baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a listener to a specific event ID.  <a href="../../dc/d0b/class_event_system.html#adbe4a590310ddc8fb7780808d9d20baa">More...</a><br /></td></tr>
<tr class="separator:adbe4a590310ddc8fb7780808d9d20baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0341fab9fc92c7b986d79086ecbf33"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0b/class_event_system.html#a5f0341fab9fc92c7b986d79086ecbf33">RemoveListener</a> (std::string eventID)</td></tr>
<tr class="memdesc:a5f0341fab9fc92c7b986d79086ecbf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a listener for a specific event ID.  <a href="../../dc/d0b/class_event_system.html#a5f0341fab9fc92c7b986d79086ecbf33">More...</a><br /></td></tr>
<tr class="separator:a5f0341fab9fc92c7b986d79086ecbf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fca9b4cd42366cd1973c1c79ab7cab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0b/class_event_system.html#ae0fca9b4cd42366cd1973c1c79ab7cab">TriggerEvent</a> (std::string eventID)</td></tr>
<tr class="memdesc:ae0fca9b4cd42366cd1973c1c79ab7cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers the event of specified ID.  <a href="../../dc/d0b/class_event_system.html#ae0fca9b4cd42366cd1973c1c79ab7cab">More...</a><br /></td></tr>
<tr class="separator:ae0fca9b4cd42366cd1973c1c79ab7cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbe4a590310ddc8fb7780808d9d20baa" name="adbe4a590310ddc8fb7780808d9d20baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe4a590310ddc8fb7780808d9d20baa">&#9670;&nbsp;</a></span>AddListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventSystem::AddListener </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>eventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>functionToAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a listener to a specific event ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventID</td><td>eventID that will trigger this event </td></tr>
    <tr><td class="paramname">functionToAdd</td><td>function that will be triggered when the event is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f0341fab9fc92c7b986d79086ecbf33" name="a5f0341fab9fc92c7b986d79086ecbf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0341fab9fc92c7b986d79086ecbf33">&#9670;&nbsp;</a></span>RemoveListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventSystem::RemoveListener </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>eventID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a listener for a specific event ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventID</td><td>the eventID you wish to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0fca9b4cd42366cd1973c1c79ab7cab" name="ae0fca9b4cd42366cd1973c1c79ab7cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fca9b4cd42366cd1973c1c79ab7cab">&#9670;&nbsp;</a></span>TriggerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventSystem::TriggerEvent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>eventID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers the event of specified ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventID</td><td>eventID of the specific event that is triggered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/d23/_event_system_8h_source.html">EventSystem.h</a></li>
<li>EventSystem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d0b/class_event_system.html">EventSystem</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:54 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
