<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CT_EditorMain Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d2e/class_c_t___editor_main.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d34/class_c_t___editor_main-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CT_EditorMain Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcc7ff987b22d7da36e2f8ca9896c256"><td class="memItemLeft" align="right" valign="top"><a id="adcc7ff987b22d7da36e2f8ca9896c256" name="adcc7ff987b22d7da36e2f8ca9896c256"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CT_EditorMain</b> ()</td></tr>
<tr class="memdesc:adcc7ff987b22d7da36e2f8ca9896c256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for EditorMain, Instantiates Grid, Wditor Windows and triggers grid setup. <br /></td></tr>
<tr class="separator:adcc7ff987b22d7da36e2f8ca9896c256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fee247518c2a1be7f262996d7bcc92f"><td class="memItemLeft" align="right" valign="top"><a id="a7fee247518c2a1be7f262996d7bcc92f" name="a7fee247518c2a1be7f262996d7bcc92f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~CT_EditorMain</b> ()</td></tr>
<tr class="memdesc:a7fee247518c2a1be7f262996d7bcc92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard destructor. <br /></td></tr>
<tr class="separator:a7fee247518c2a1be7f262996d7bcc92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8fabe35628522828be066407533be6"><td class="memItemLeft" align="right" valign="top"><a id="a8b8fabe35628522828be066407533be6" name="a8b8fabe35628522828be066407533be6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderWindows</b> ()</td></tr>
<tr class="memdesc:a8b8fabe35628522828be066407533be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the Editor windows. <br /></td></tr>
<tr class="separator:a8b8fabe35628522828be066407533be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11be56984dd5f11e4b2a149f45ff17eb"><td class="memItemLeft" align="right" valign="top"><a id="a11be56984dd5f11e4b2a149f45ff17eb" name="a11be56984dd5f11e4b2a149f45ff17eb"></a>
class <a class="el" href="../../dc/d3b/class_c_t___editor_grid.html">CT_EditorGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:a11be56984dd5f11e4b2a149f45ff17eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a6017f42268b369e7068e9e5e1ff63"><td class="memItemLeft" align="right" valign="top"><a id="ae5a6017f42268b369e7068e9e5e1ff63" name="ae5a6017f42268b369e7068e9e5e1ff63"></a>
class <a class="el" href="../../db/d3a/class_c_t___editor_windows.html">CT_EditorWindows</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>editorWindow</b></td></tr>
<tr class="separator:ae5a6017f42268b369e7068e9e5e1ff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dc/d15/_c_t___editor_main_8h_source.html">CT_EditorMain.h</a></li>
<li><a class="el" href="../../db/d19/_c_t___editor_main_8cpp.html">CT_EditorMain.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d2e/class_c_t___editor_main.html">CT_EditorMain</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:50 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
