<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: weapons.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d34/weapons_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">weapons.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d34/weapons_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d0c/_projectile_8h.html">Necrodoggiecon/Projectile.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d2a/_c_component_8h.html">Cerberus/Core/CComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d1b/_c_entity_8h.html">Cerberus/Core/CEntity.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Cerberus\Core\Engine.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d0b/_debug_8h.html">Cerberus/Core/Utility/DebugOutput/Debug.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;Cerberus\Core\Utility\Vector3.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;Cerberus\Dependencies\NlohmannJson\json.hpp&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define rangeScale 64.0f</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using </span>json = nlohmann::json;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">enum class</span> USERTYPE</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    PLAYER,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    AI,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../db/d25/class_weapon.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="../../db/d25/class_weapon.html">Weapon</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../de/d11/class_c_component.html">CComponent</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="../../db/d25/class_weapon.html">Weapon</a>(std::string weapon = <span class="stringliteral">&quot;Dagger&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../db/d25/class_weapon.html#a01233252d90bea9a1df08c94365ffe78">OnFire</a>(<a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> actorPos, <a class="code hl_class" href="../../dd/d28/class_vector3_base.html">Vector3</a> attackDir);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d25/class_weapon.html#adef4535f95f9157ec209316cf71f4338">SetWeapon</a>(<span class="keywordtype">int</span> ID);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d25/class_weapon.html#adef4535f95f9157ec209316cf71f4338">SetWeapon</a>(std::string ID);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::string IDToName(<span class="keywordtype">int</span> ID);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> NameToID(std::string Name);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d25/class_weapon.html#aca0b6525ffc35728109ec8e1235fe97d">Update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d25/class_weapon.html#aafef5459b4d8d5b038a96e040b508f0a">Draw</a>(ID3D11DeviceContext* context, <span class="keyword">const</span> XMFLOAT4X4&amp; parentMat, <a class="code hl_struct" href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a> cb, ID3D11Buffer* constantBuffer) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> SetUserType(USERTYPE userType) { this-&gt;userType = userType; };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::string GetType() { <span class="keywordflow">return</span> type; };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    std::string GetProjectileIcon() { <span class="keywordflow">return</span> projectileIconPath; };</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">float</span> GetDamage() { <span class="keywordflow">return</span> damage; };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">float</span> GetRange() { <span class="keywordflow">return</span> range; };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">float</span> GetAttack_Speed() { <span class="keywordflow">return</span> attack_speed; };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">float</span> GetMaxAmmo() { <span class="keywordflow">return</span> maxAmmo; };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> SetMaxAmmo(<span class="keywordtype">float</span> amount) { maxAmmo = amount; };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">float</span> GetAmmo() { <span class="keywordflow">return</span> ammo; };</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> SetAmmo(<span class="keywordtype">float</span> amount) { ammo = amount; };</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">bool</span> GetUnique() { <span class="keywordflow">return</span> unique; };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">bool</span> GetCanFire() { <span class="keywordflow">return</span> canFire; };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> SetCanFire(<span class="keywordtype">bool</span> canFire) { this-&gt;canFire = canFire; };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> SetTextureOffset(XMFLOAT2 offset) { textureOffset = offset; };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    XMFLOAT2 GetTextureOffset() { <span class="keywordflow">return</span> textureOffset; };</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> SetRenderRect(XMUINT2 rect) { renderRect = rect; };</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    XMUINT2 GetRenderRect() { <span class="keywordflow">return</span> renderRect; };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> SetScale(XMFLOAT3 setScale) { scale = setScale; };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    XMFLOAT3 GetScale() { <span class="keywordflow">return</span> scale; };</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    USERTYPE GetUserType() { <span class="keywordflow">return</span> userType; };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::string GetName() { <span class="keywordflow">return</span> name; }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::string GetIconPath() { <span class="keywordflow">return</span> iconPath; };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    std::string GetHitSound() { <span class="keywordflow">return</span> hitSound; }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::string GetAttackSound() { <span class="keywordflow">return</span> attackSound; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> StartCooldown() { cooldown = attack_speed; };</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> CoolDown(<span class="keywordtype">float</span> attack_cooldown);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    std::string iconPath;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    std::string projectileIconPath;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    std::string type;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    std::string name;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    std::string hitSound;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    std::string attackSound;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">float</span> damage;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">float</span> range;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">float</span> attack_speed;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">float</span> ammo;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">float</span> maxAmmo;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">bool</span> unique;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">bool</span> canFire = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">float</span> cooldown;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    XMFLOAT2 textureOffset = XMFLOAT2(0.0, 0.0);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    XMUINT2 renderRect = XMUINT2(64, 64);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    XMFLOAT3 scale = XMFLOAT3(1.0, 1.0, 1.0);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    USERTYPE userType;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    std::string pickupType;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="ttc" id="a_c_component_8h_html"><div class="ttname"><a href="../../d5/d2a/_c_component_8h.html">CComponent.h</a></div><div class="ttdoc">Fundamental component class of the engine.</div></div>
<div class="ttc" id="a_c_entity_8h_html"><div class="ttname"><a href="../../d1/d1b/_c_entity_8h.html">CEntity.h</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div></div>
<div class="ttc" id="a_debug_8h_html"><div class="ttname"><a href="../../d0/d0b/_debug_8h.html">Debug.h</a></div><div class="ttdoc">Allows for debug logging to a in-game console using IMGUI.</div></div>
<div class="ttc" id="a_projectile_8h_html"><div class="ttname"><a href="../../d4/d0c/_projectile_8h.html">Projectile.h</a></div><div class="ttdoc">Header containing all the functions and variables needed for the Projectile.</div></div>
<div class="ttc" id="aclass_c_component_html"><div class="ttname"><a href="../../de/d11/class_c_component.html">CComponent</a></div><div class="ttdoc">Fundamental component class of the engine.</div><div class="ttdef"><b>Definition:</b> CComponent.h:19</div></div>
<div class="ttc" id="aclass_vector3_base_html"><div class="ttname"><a href="../../dd/d28/class_vector3_base.html">Vector3Base&lt; float &gt;</a></div></div>
<div class="ttc" id="aclass_weapon_html"><div class="ttname"><a href="../../db/d25/class_weapon.html">Weapon</a></div><div class="ttdoc">Base Weapon class inherited by all weapons.</div><div class="ttdef"><b>Definition:</b> weapons.h:34</div></div>
<div class="ttc" id="aclass_weapon_html_a01233252d90bea9a1df08c94365ffe78"><div class="ttname"><a href="../../db/d25/class_weapon.html#a01233252d90bea9a1df08c94365ffe78">Weapon::OnFire</a></div><div class="ttdeci">virtual bool OnFire(Vector3 actorPos, Vector3 attackDir)</div><div class="ttdoc">OnFire function of base Weapon class, this is overridden in the MeleeWeapon and RangeWeapon sub-class...</div><div class="ttdef"><b>Definition:</b> weapons.cpp:112</div></div>
<div class="ttc" id="aclass_weapon_html_aafef5459b4d8d5b038a96e040b508f0a"><div class="ttname"><a href="../../db/d25/class_weapon.html#aafef5459b4d8d5b038a96e040b508f0a">Weapon::Draw</a></div><div class="ttdeci">virtual void Draw(ID3D11DeviceContext *context, const XMFLOAT4X4 &amp;parentMat, ConstantBuffer cb, ID3D11Buffer *constantBuffer) override</div><div class="ttdoc">Almost the same as Update() but to be used for drawing only.</div><div class="ttdef"><b>Definition:</b> weapons.cpp:128</div></div>
<div class="ttc" id="aclass_weapon_html_aca0b6525ffc35728109ec8e1235fe97d"><div class="ttname"><a href="../../db/d25/class_weapon.html#aca0b6525ffc35728109ec8e1235fe97d">Weapon::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime) override</div><div class="ttdoc">Update function for Cooldown of weapons.</div><div class="ttdef"><b>Definition:</b> weapons.cpp:122</div></div>
<div class="ttc" id="aclass_weapon_html_adef4535f95f9157ec209316cf71f4338"><div class="ttname"><a href="../../db/d25/class_weapon.html#adef4535f95f9157ec209316cf71f4338">Weapon::SetWeapon</a></div><div class="ttdeci">void SetWeapon(int ID)</div><div class="ttdoc">Sets the private variables using the information stored in a JSON file of weapons.</div><div class="ttdef"><b>Definition:</b> weapons.cpp:14</div></div>
<div class="ttc" id="astruct_constant_buffer_html"><div class="ttname"><a href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a></div><div class="ttdef"><b>Definition:</b> structures.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b2888d3ff42dc22508d8dbea4d1dc78f.html">Necrodoggiecon</a></li><li class="navelem"><a class="el" href="../../dir_d8ab889c17c5a22d548eab7f87ff74b5.html">Game</a></li><li class="navelem"><a class="el" href="../../d6/d34/weapons_8h.html">weapons.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:04 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
