<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CWidget_Button.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d33/_c_widget___button_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CWidget_Button.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Cerberus/Core/UI/CWidget.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../dc/d3e/class_c_widget___button.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a> :</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span> <a class="code hl_class" href="../../d5/d2c/class_c_widget.html">CWidget</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#abd3c286066ae949c5dca3b7c2ecb226c">CWidget_Button</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>   </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#a6defe68aa486171fc5b00bd11aa04ecd">SetText</a>(std::string TextBody);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#a003cebc49c889858009f2d3969a0c529">SetButtonSize</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Size);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#ace353c3eb746bb5471d76c700554b5c9">SetTexture</a>(std::string filePath);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#a64c7e99de8fde782ea245a5f2c0b5571">SetWidgetTransform</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Position, <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> Anchor, <span class="keywordtype">int</span> ZOrder);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#a0546ddaa39171a26ca4666d8dde0f074">Update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#a605950efa56733d199fe4a3e65f47ab8">OnButtonPressed</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#a395589c8a91f0df208cb2f710a5daddd">OnButtonReleased</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#a8adfc59754b2604b71b947517488fd2b">OnButtonHoverStart</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#a44b532d86a0c89d9c07e9caee189d48a">OnButtonHoverEnd</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#afd68fcacbe85ded133fe204e683a9b2d">SetVisibility</a>(<span class="keywordtype">bool</span> IsVisible);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#af6dd736e95e350bc79aab3416f48afb9">IsButtonFocused</a>(<a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> mPos);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#a3c0bf90aa09f409e5572d6a55d24e71f">ButtonPressed</a>(<span class="keywordtype">bool</span> buttonPressed);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../dc/d3e/class_c_widget___button.html#af96a1b4dcc558f6a2e116708986b94c1">   72</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#af96a1b4dcc558f6a2e116708986b94c1">Bind_OnButtonPressed</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; functionToBind) { ButtonPressedBind = functionToBind; }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../dc/d3e/class_c_widget___button.html#a354eeb51ebe863ee47f8dcf21ae2dbdc">   78</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#a354eeb51ebe863ee47f8dcf21ae2dbdc">Bind_OnButtonReleased</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; functionToBind) { ButtonReleasedBind = functionToBind; }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../dc/d3e/class_c_widget___button.html#aadb16040e33d6df36de40fdb9a444a58">   84</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#aadb16040e33d6df36de40fdb9a444a58">Bind_HoverStart</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; functionToBind) { HoverStartBind = functionToBind; }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../dc/d3e/class_c_widget___button.html#a52e63a9caa59aba9a15eeea18d258a9b">   90</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d3e/class_c_widget___button.html#a52e63a9caa59aba9a15eeea18d258a9b">Bind_HoverEnd</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; functionToBind) { ButtonReleasedBind = functionToBind; }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">class </span><a class="code hl_class" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a>* GetSprite() { <span class="keywordflow">return</span> sprite; }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">class </span><a class="code hl_class" href="../../df/d16/class_c_text_render_component.html">CTextRenderComponent</a>* GetText() { <span class="keywordflow">return</span> textRenderer; }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">bool</span> ButtonHasFocus() { <span class="keywordflow">return</span> hasFocus; }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">private</span>: </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="../../d2/d0b/class_vector2_base.html">Vector2</a> spriteSize;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    std::function&lt;void()&gt; HoverStartBind;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    std::function&lt;void()&gt; HoverEndBind;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    std::function&lt;void()&gt; ButtonPressedBind;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    std::function&lt;void()&gt; ButtonReleasedBind;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>   </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">int</span> buttonSlot;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">bool</span> hasFocus;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">bool</span> ButtonHeld = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>   </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">class </span><a class="code hl_class" href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a>* owningCanvas;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">class </span><a class="code hl_class" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a>* sprite = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">class </span><a class="code hl_class" href="../../df/d16/class_c_text_render_component.html">CTextRenderComponent</a>* textRenderer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>};</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="ttc" id="aclass_c_sprite_component_html"><div class="ttname"><a href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a></div><div class="ttdoc">A component for loading and displaying a 2D texture in world space as part of CEntity.</div><div class="ttdef"><b>Definition:</b> CSpriteComponent.h:19</div></div>
<div class="ttc" id="aclass_c_text_render_component_html"><div class="ttname"><a href="../../df/d16/class_c_text_render_component.html">CTextRenderComponent</a></div><div class="ttdoc">A component for rendering text to the screen from a sprite-sheet.</div><div class="ttdef"><b>Definition:</b> CTextRenderComponent.h:25</div></div>
<div class="ttc" id="aclass_c_widget___button_html"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html">CWidget_Button</a></div><div class="ttdef"><b>Definition:</b> CWidget_Button.h:14</div></div>
<div class="ttc" id="aclass_c_widget___button_html_a003cebc49c889858009f2d3969a0c529"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#a003cebc49c889858009f2d3969a0c529">CWidget_Button::SetButtonSize</a></div><div class="ttdeci">void SetButtonSize(Vector2 Size)</div><div class="ttdoc">Sets the button size, does not currently affect text.</div><div class="ttdef"><b>Definition:</b> CWidget_Button.cpp:54</div></div>
<div class="ttc" id="aclass_c_widget___button_html_a0546ddaa39171a26ca4666d8dde0f074"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#a0546ddaa39171a26ca4666d8dde0f074">CWidget_Button::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime) override</div><div class="ttdoc">Standard entity update function.</div><div class="ttdef"><b>Definition:</b> CWidget_Button.cpp:98</div></div>
<div class="ttc" id="aclass_c_widget___button_html_a354eeb51ebe863ee47f8dcf21ae2dbdc"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#a354eeb51ebe863ee47f8dcf21ae2dbdc">CWidget_Button::Bind_OnButtonReleased</a></div><div class="ttdeci">void Bind_OnButtonReleased(std::function&lt; void()&gt; functionToBind)</div><div class="ttdoc">Binds a function to this button event.</div><div class="ttdef"><b>Definition:</b> CWidget_Button.h:78</div></div>
<div class="ttc" id="aclass_c_widget___button_html_a395589c8a91f0df208cb2f710a5daddd"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#a395589c8a91f0df208cb2f710a5daddd">CWidget_Button::OnButtonReleased</a></div><div class="ttdeci">virtual void OnButtonReleased()</div><div class="ttdoc">Called when the button is released.</div><div class="ttdef"><b>Definition:</b> CWidget_Button.cpp:117</div></div>
<div class="ttc" id="aclass_c_widget___button_html_a3c0bf90aa09f409e5572d6a55d24e71f"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#a3c0bf90aa09f409e5572d6a55d24e71f">CWidget_Button::ButtonPressed</a></div><div class="ttdeci">void ButtonPressed(bool buttonPressed)</div><div class="ttdoc">Triggered when the button is clicked.</div><div class="ttdef"><b>Definition:</b> CWidget_Button.cpp:221</div></div>
<div class="ttc" id="aclass_c_widget___button_html_a44b532d86a0c89d9c07e9caee189d48a"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#a44b532d86a0c89d9c07e9caee189d48a">CWidget_Button::OnButtonHoverEnd</a></div><div class="ttdeci">virtual void OnButtonHoverEnd()</div><div class="ttdoc">Called when the button is no longer hovered.</div><div class="ttdef"><b>Definition:</b> CWidget_Button.cpp:143</div></div>
<div class="ttc" id="aclass_c_widget___button_html_a52e63a9caa59aba9a15eeea18d258a9b"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#a52e63a9caa59aba9a15eeea18d258a9b">CWidget_Button::Bind_HoverEnd</a></div><div class="ttdeci">void Bind_HoverEnd(std::function&lt; void()&gt; functionToBind)</div><div class="ttdoc">Binds a function to this button event.</div><div class="ttdef"><b>Definition:</b> CWidget_Button.h:90</div></div>
<div class="ttc" id="aclass_c_widget___button_html_a605950efa56733d199fe4a3e65f47ab8"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#a605950efa56733d199fe4a3e65f47ab8">CWidget_Button::OnButtonPressed</a></div><div class="ttdeci">virtual void OnButtonPressed()</div><div class="ttdoc">On button Pressed event.</div><div class="ttdef"><b>Definition:</b> CWidget_Button.cpp:106</div></div>
<div class="ttc" id="aclass_c_widget___button_html_a64c7e99de8fde782ea245a5f2c0b5571"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#a64c7e99de8fde782ea245a5f2c0b5571">CWidget_Button::SetWidgetTransform</a></div><div class="ttdeci">virtual void SetWidgetTransform(Vector2 Position, Vector2 Anchor, int ZOrder)</div><div class="ttdoc">Sets the widget transform on screen.</div><div class="ttdef"><b>Definition:</b> CWidget_Button.cpp:82</div></div>
<div class="ttc" id="aclass_c_widget___button_html_a6defe68aa486171fc5b00bd11aa04ecd"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#a6defe68aa486171fc5b00bd11aa04ecd">CWidget_Button::SetText</a></div><div class="ttdeci">void SetText(std::string TextBody)</div><div class="ttdoc">Sets the button text.</div><div class="ttdef"><b>Definition:</b> CWidget_Button.cpp:42</div></div>
<div class="ttc" id="aclass_c_widget___button_html_a8adfc59754b2604b71b947517488fd2b"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#a8adfc59754b2604b71b947517488fd2b">CWidget_Button::OnButtonHoverStart</a></div><div class="ttdeci">virtual void OnButtonHoverStart()</div><div class="ttdoc">Called when the button is hovered.</div><div class="ttdef"><b>Definition:</b> CWidget_Button.cpp:132</div></div>
<div class="ttc" id="aclass_c_widget___button_html_aadb16040e33d6df36de40fdb9a444a58"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#aadb16040e33d6df36de40fdb9a444a58">CWidget_Button::Bind_HoverStart</a></div><div class="ttdeci">void Bind_HoverStart(std::function&lt; void()&gt; functionToBind)</div><div class="ttdoc">Binds a function to this button event.</div><div class="ttdef"><b>Definition:</b> CWidget_Button.h:84</div></div>
<div class="ttc" id="aclass_c_widget___button_html_abd3c286066ae949c5dca3b7c2ecb226c"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#abd3c286066ae949c5dca3b7c2ecb226c">CWidget_Button::CWidget_Button</a></div><div class="ttdeci">CWidget_Button()</div><div class="ttdoc">Standard constructor.</div><div class="ttdef"><b>Definition:</b> CWidget_Button.cpp:20</div></div>
<div class="ttc" id="aclass_c_widget___button_html_ace353c3eb746bb5471d76c700554b5c9"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#ace353c3eb746bb5471d76c700554b5c9">CWidget_Button::SetTexture</a></div><div class="ttdeci">void SetTexture(std::string filePath)</div><div class="ttdoc">Sets the button texture.</div><div class="ttdef"><b>Definition:</b> CWidget_Button.cpp:70</div></div>
<div class="ttc" id="aclass_c_widget___button_html_af6dd736e95e350bc79aab3416f48afb9"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#af6dd736e95e350bc79aab3416f48afb9">CWidget_Button::IsButtonFocused</a></div><div class="ttdeci">void IsButtonFocused(Vector2 mPos)</div><div class="ttdoc">Determines if the Widget currently has focus of the mouse(is the mouse within button bounds).</div><div class="ttdef"><b>Definition:</b> CWidget_Button.cpp:171</div></div>
<div class="ttc" id="aclass_c_widget___button_html_af96a1b4dcc558f6a2e116708986b94c1"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#af96a1b4dcc558f6a2e116708986b94c1">CWidget_Button::Bind_OnButtonPressed</a></div><div class="ttdeci">void Bind_OnButtonPressed(std::function&lt; void()&gt; functionToBind)</div><div class="ttdoc">Binds a function to this button event.</div><div class="ttdef"><b>Definition:</b> CWidget_Button.h:72</div></div>
<div class="ttc" id="aclass_c_widget___button_html_afd68fcacbe85ded133fe204e683a9b2d"><div class="ttname"><a href="../../dc/d3e/class_c_widget___button.html#afd68fcacbe85ded133fe204e683a9b2d">CWidget_Button::SetVisibility</a></div><div class="ttdeci">virtual void SetVisibility(bool IsVisible)</div><div class="ttdoc">Sets the visibility of the button and any widgets parented to this widget.</div><div class="ttdef"><b>Definition:</b> CWidget_Button.cpp:155</div></div>
<div class="ttc" id="aclass_c_widget___canvas_html"><div class="ttname"><a href="../../d8/d0c/class_c_widget___canvas.html">CWidget_Canvas</a></div><div class="ttdef"><b>Definition:</b> CWidget_Canvas.h:15</div></div>
<div class="ttc" id="aclass_c_widget_html"><div class="ttname"><a href="../../d5/d2c/class_c_widget.html">CWidget</a></div><div class="ttdef"><b>Definition:</b> CWidget.h:5</div></div>
<div class="ttc" id="aclass_vector2_base_html"><div class="ttname"><a href="../../d2/d0b/class_vector2_base.html">Vector2Base&lt; float &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_957c7fb5011fbdcf7bf44c8b58d39ebe.html">UI</a></li><li class="navelem"><b>CWidget_Button.h</b></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
