<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CAnimationSpriteComponent.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d27/_c_animation_sprite_component_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CAnimationSpriteComponent.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d27/_c_animation_sprite_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d0a/_c_sprite_component_8h.html">CSpriteComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d4/d29/class_c_animation_sprite_component.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d4/d29/class_c_animation_sprite_component.html">CAnimationSpriteComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">float</span> timeElapsed = 0.0f;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">float</span> animSpeed = 24.0f;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> playing = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    XMUINT2 animationRectSize = { 1,1 };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    XMUINT2 animationRectPosition = { 0,0 };</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    XMUINT2 currentFrame = { 0,0 }; <span class="comment">//relative to the animation rect.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> ResetAnimation();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d4/d29/class_c_animation_sprite_component.html#a56c42ed2ff9643ac2796ce363800909a">   34</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d29/class_c_animation_sprite_component.html#a56c42ed2ff9643ac2796ce363800909a">SetAnimationRectSize</a>(<span class="keyword">const</span> XMUINT2&amp; newSize, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; resetAnimation = <span class="keyword">false</span>) { animationRectSize = newSize; <span class="keywordflow">if</span> (resetAnimation) ResetAnimation(); };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">const</span> XMUINT2&amp; GetAnimationRectSize() { <span class="keywordflow">return</span> animationRectSize; };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d4/d29/class_c_animation_sprite_component.html#a566cad2d06b1e2dcf57d7821cdf9a961">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d29/class_c_animation_sprite_component.html#a566cad2d06b1e2dcf57d7821cdf9a961">SetAnimationRectPosition</a>(<span class="keyword">const</span> XMUINT2&amp; newPosition, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; resetAnimation = <span class="keyword">false</span>) { animationRectPosition = newPosition; <span class="keywordflow">if</span> (resetAnimation) ResetAnimation(); };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">const</span> XMUINT2&amp; GetAnimationRectPosition() { <span class="keywordflow">return</span> animationRectPosition; };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">const</span> XMUINT2&amp; GetCurrentFrame() { <span class="keywordflow">return</span> currentFrame; };</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d4/d29/class_c_animation_sprite_component.html#a68b4d6c5df3f5b6ec150884deee5fb57">   50</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d29/class_c_animation_sprite_component.html#a68b4d6c5df3f5b6ec150884deee5fb57">SetPlaying</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; newState, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; resetAnimation = <span class="keyword">false</span>) { playing = newState; <span class="keywordflow">if</span> (resetAnimation) ResetAnimation(); };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; GetPlaying() { <span class="keywordflow">return</span> playing; };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d4/d29/class_c_animation_sprite_component.html#ace90cae1bdd2565535eb042fd3dc09a7">   56</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d29/class_c_animation_sprite_component.html#ace90cae1bdd2565535eb042fd3dc09a7">SetElapsedTime</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; newTime) { timeElapsed = newTime; };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; GetElapsedTime() { <span class="keywordflow">return</span> timeElapsed; };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d4/d29/class_c_animation_sprite_component.html#aaac0302775d5a24fb7541733b7d21a9a">   62</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d29/class_c_animation_sprite_component.html#aaac0302775d5a24fb7541733b7d21a9a">SetAnimationSpeed</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; newSpeed) { animSpeed = newSpeed; };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; GetAnimationSpeed() { <span class="keywordflow">return</span> animSpeed; };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="../../d4/d29/class_c_animation_sprite_component.html">CAnimationSpriteComponent</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d29/class_c_animation_sprite_component.html#ab8e7ff212806c39a3cf0cb683f42c9e3">Update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="ttc" id="a_c_sprite_component_8h_html"><div class="ttname"><a href="../../d8/d0a/_c_sprite_component_8h.html">CSpriteComponent.h</a></div><div class="ttdoc">A component for loading and displaying a 2D texture in world space as part of CEntity.</div></div>
<div class="ttc" id="aclass_c_animation_sprite_component_html"><div class="ttname"><a href="../../d4/d29/class_c_animation_sprite_component.html">CAnimationSpriteComponent</a></div><div class="ttdoc">Extends CSpriteComponent to automatically animate sprite-sheets.</div><div class="ttdef"><b>Definition:</b> CAnimationSpriteComponent.h:19</div></div>
<div class="ttc" id="aclass_c_animation_sprite_component_html_a566cad2d06b1e2dcf57d7821cdf9a961"><div class="ttname"><a href="../../d4/d29/class_c_animation_sprite_component.html#a566cad2d06b1e2dcf57d7821cdf9a961">CAnimationSpriteComponent::SetAnimationRectPosition</a></div><div class="ttdeci">void SetAnimationRectPosition(const XMUINT2 &amp;newPosition, const bool &amp;resetAnimation=false)</div><div class="ttdoc">Sets the position of the rectangle in sprites to which the animation is played within.</div><div class="ttdef"><b>Definition:</b> CAnimationSpriteComponent.h:42</div></div>
<div class="ttc" id="aclass_c_animation_sprite_component_html_a56c42ed2ff9643ac2796ce363800909a"><div class="ttname"><a href="../../d4/d29/class_c_animation_sprite_component.html#a56c42ed2ff9643ac2796ce363800909a">CAnimationSpriteComponent::SetAnimationRectSize</a></div><div class="ttdeci">void SetAnimationRectSize(const XMUINT2 &amp;newSize, const bool &amp;resetAnimation=false)</div><div class="ttdoc">Sets the size of the rectangle in sprites to which the animation is played within.</div><div class="ttdef"><b>Definition:</b> CAnimationSpriteComponent.h:34</div></div>
<div class="ttc" id="aclass_c_animation_sprite_component_html_a68b4d6c5df3f5b6ec150884deee5fb57"><div class="ttname"><a href="../../d4/d29/class_c_animation_sprite_component.html#a68b4d6c5df3f5b6ec150884deee5fb57">CAnimationSpriteComponent::SetPlaying</a></div><div class="ttdeci">void SetPlaying(const bool &amp;newState, const bool &amp;resetAnimation=false)</div><div class="ttdoc">Set if the animation should be playing.</div><div class="ttdef"><b>Definition:</b> CAnimationSpriteComponent.h:50</div></div>
<div class="ttc" id="aclass_c_animation_sprite_component_html_aaac0302775d5a24fb7541733b7d21a9a"><div class="ttname"><a href="../../d4/d29/class_c_animation_sprite_component.html#aaac0302775d5a24fb7541733b7d21a9a">CAnimationSpriteComponent::SetAnimationSpeed</a></div><div class="ttdeci">void SetAnimationSpeed(const float &amp;newSpeed)</div><div class="ttdoc">Sets the speed of the animation in frames per second - Default 24.</div><div class="ttdef"><b>Definition:</b> CAnimationSpriteComponent.h:62</div></div>
<div class="ttc" id="aclass_c_animation_sprite_component_html_ab8e7ff212806c39a3cf0cb683f42c9e3"><div class="ttname"><a href="../../d4/d29/class_c_animation_sprite_component.html#ab8e7ff212806c39a3cf0cb683f42c9e3">CAnimationSpriteComponent::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime) override</div><div class="ttdoc">Updated automatically every single frame.</div><div class="ttdef"><b>Definition:</b> CAnimationSpriteComponent.cpp:14</div></div>
<div class="ttc" id="aclass_c_animation_sprite_component_html_ace90cae1bdd2565535eb042fd3dc09a7"><div class="ttname"><a href="../../d4/d29/class_c_animation_sprite_component.html#ace90cae1bdd2565535eb042fd3dc09a7">CAnimationSpriteComponent::SetElapsedTime</a></div><div class="ttdeci">void SetElapsedTime(const float &amp;newTime)</div><div class="ttdoc">Set the current animation time in the form of elapsed time.</div><div class="ttdef"><b>Definition:</b> CAnimationSpriteComponent.h:56</div></div>
<div class="ttc" id="aclass_c_sprite_component_html"><div class="ttname"><a href="../../db/d2e/class_c_sprite_component.html">CSpriteComponent</a></div><div class="ttdoc">A component for loading and displaying a 2D texture in world space as part of CEntity.</div><div class="ttdef"><b>Definition:</b> CSpriteComponent.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_b20340a7c6d3344f26354931d40ec944.html">Components</a></li><li class="navelem"><a class="el" href="../../dc/d27/_c_animation_sprite_component_8h.html">CAnimationSpriteComponent.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:03 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
