<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CWorldManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d1a/class_c_world_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dc/d2b/class_c_world_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CWorldManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a923b4ae3296fb075206d709c632281ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/class_c_world_manager.html#a923b4ae3296fb075206d709c632281ce">LoadWorld</a> (int Slot, bool bEditorMode)</td></tr>
<tr class="memdesc:a923b4ae3296fb075206d709c632281ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads in a level by slot, automatically unloads the previous level.  <a href="../../d6/d1a/class_c_world_manager.html#a923b4ae3296fb075206d709c632281ce">More...</a><br /></td></tr>
<tr class="separator:a923b4ae3296fb075206d709c632281ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033d98bd736c5de14f8abbb21d29207e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/class_c_world_manager.html#a033d98bd736c5de14f8abbb21d29207e">LoadWorld</a> (<a class="el" href="../../d0/d29/class_c_world.html">CWorld</a> *World)</td></tr>
<tr class="memdesc:a033d98bd736c5de14f8abbb21d29207e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an override object of world, this is primarily used by the game to instantiate child class variants of the existing level class.  <a href="../../d6/d1a/class_c_world_manager.html#a033d98bd736c5de14f8abbb21d29207e">More...</a><br /></td></tr>
<tr class="separator:a033d98bd736c5de14f8abbb21d29207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c9e27ad336d6526b1233cb871de4aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/class_c_world_manager.html#ab1c9e27ad336d6526b1233cb871de4aa">LoadWorld</a> (<a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a> *World)</td></tr>
<tr class="memdesc:ab1c9e27ad336d6526b1233cb871de4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit world variant of the load world override.  <a href="../../d6/d1a/class_c_world_manager.html#ab1c9e27ad336d6526b1233cb871de4aa">More...</a><br /></td></tr>
<tr class="separator:ab1c9e27ad336d6526b1233cb871de4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465f28e607b376c4a9b8ca0447c7a3bc"><td class="memItemLeft" align="right" valign="top"><a id="a465f28e607b376c4a9b8ca0447c7a3bc" name="a465f28e607b376c4a9b8ca0447c7a3bc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ReloadWorld</b> ()</td></tr>
<tr class="separator:a465f28e607b376c4a9b8ca0447c7a3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48e5024527ea8e9ee120fdbf42ffec7"><td class="memItemLeft" align="right" valign="top"><a id="ae48e5024527ea8e9ee120fdbf42ffec7" name="ae48e5024527ea8e9ee120fdbf42ffec7"></a>
static class <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetWorld</b> ()</td></tr>
<tr class="separator:ae48e5024527ea8e9ee120fdbf42ffec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc49051601ee452005125f833932a417"><td class="memItemLeft" align="right" valign="top"><a id="adc49051601ee452005125f833932a417" name="adc49051601ee452005125f833932a417"></a>
static class <a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEditorWorld</b> ()</td></tr>
<tr class="separator:adc49051601ee452005125f833932a417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a033d98bd736c5de14f8abbb21d29207e" name="a033d98bd736c5de14f8abbb21d29207e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033d98bd736c5de14f8abbb21d29207e">&#9670;&nbsp;</a></span>LoadWorld() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CWorldManager::LoadWorld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a> *&#160;</td>
          <td class="paramname"><em>World</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads an override object of world, this is primarily used by the game to instantiate child class variants of the existing level class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">World</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1c9e27ad336d6526b1233cb871de4aa" name="ab1c9e27ad336d6526b1233cb871de4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c9e27ad336d6526b1233cb871de4aa">&#9670;&nbsp;</a></span>LoadWorld() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CWorldManager::LoadWorld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d36/class_c_world___editable.html">CWorld_Editable</a> *&#160;</td>
          <td class="paramname"><em>World</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Edit world variant of the load world override. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">World</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a923b4ae3296fb075206d709c632281ce" name="a923b4ae3296fb075206d709c632281ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923b4ae3296fb075206d709c632281ce">&#9670;&nbsp;</a></span>LoadWorld() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CWorldManager::LoadWorld </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEditorMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads in a level by slot, automatically unloads the previous level. </p>
<p >Can determine whether the level loaded is an editor version or standard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Slot</td><td></td></tr>
    <tr><td class="paramname">bEditorMode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/d00/_c_world_manager_8h_source.html">CWorldManager.h</a></li>
<li>CWorldManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d1a/class_c_world_manager.html">CWorldManager</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:13 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
