<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CComponent.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d2a/_c_component_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CComponent.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d2a/_c_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Cerberus\Core\Engine.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Cerberus\Core\Utility\Vector3.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d2c/_c_transform_8h.html">Cerberus/Core/Utility/CTransform.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../de/d11/class_c_component.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="../../de/d11/class_c_component.html">CComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dd/d30/class_c_transform.html">CTransform</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    XMFLOAT2 anchor = { 0.5,0.5 };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    XMUINT2 lastResolution = { 0,0 };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">class </span><a class="code hl_class" href="../../dc/d3b/class_c_entity.html">CEntity</a>* parent = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">bool</span> translucency = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">bool</span> ui = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> shouldUpdate = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> shouldDraw = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::string name = <span class="stringliteral">&quot;UNNAMED COMPONENT&quot;</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../de/d11/class_c_component.html#a37ed76dec52a20ee963f16ae7803532a">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d11/class_c_component.html#a37ed76dec52a20ee963f16ae7803532a">SetAnchor</a>(<span class="keyword">const</span> XMFLOAT2&amp; newAnchor) { anchor = newAnchor; updateTransform = <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d11/class_c_component.html#aa477a05535b1d092eac86a27364d2434">SetUseTranslucency</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; newTranslucency);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../de/d11/class_c_component.html#aa2179d1b3e13644e4b4474ae7b7babc0">   54</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d11/class_c_component.html#aa2179d1b3e13644e4b4474ae7b7babc0">SetIsUI</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; newIsUI) { ui = newIsUI; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../de/d11/class_c_component.html#a63aafb634d577f248b07baf6c7893035">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d11/class_c_component.html#a63aafb634d577f248b07baf6c7893035">SetShouldUpdate</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; newShouldUpdate) { shouldUpdate = newShouldUpdate; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../de/d11/class_c_component.html#a0eb2309792c8dd2fe1b0416afd5521a7">   64</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d11/class_c_component.html#a0eb2309792c8dd2fe1b0416afd5521a7">SetShouldDraw</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; newShouldDraw) { shouldDraw = newShouldDraw; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../de/d11/class_c_component.html#a473b86fd801a4581b4f4bec21184ba4d">   69</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d11/class_c_component.html#a473b86fd801a4581b4f4bec21184ba4d">SetLastResolution</a>(<span class="keyword">const</span> XMUINT2&amp; newLastResolution) { lastResolution = newLastResolution; }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d11/class_c_component.html#a0eee7990d6d3e9a7947e03f214e184c0">SetParent</a>(<span class="keyword">class</span> <a class="code hl_class" href="../../dc/d3b/class_c_entity.html">CEntity</a>* newParent);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../de/d11/class_c_component.html#a582698e4b340a4dee4ee47f231bd7988">   79</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d11/class_c_component.html#a582698e4b340a4dee4ee47f231bd7988">SetName</a>(<span class="keyword">const</span> std::string&amp; newName) { name = newName.c_str(); }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; GetShouldUpdate()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shouldUpdate; }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; GetShouldDraw()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shouldDraw; }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; GetIsUI()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ui; }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">const</span> XMUINT2&amp; GetLastResolution()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lastResolution; }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; GetUseTranslucency()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> translucency; };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">const</span> XMFLOAT2&amp; GetAnchor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> anchor; }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">class </span><a class="code hl_class" href="../../dc/d3b/class_c_entity.html">CEntity</a>* GetParent()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> parent; };</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">const</span> std::string&amp; GetName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name; };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">const</span> std::string GetDebugInfo() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    XMFLOAT3 <a class="code hl_function" href="../../de/d11/class_c_component.html#a2924c299a04048303a2291e2417be178">GetWorldPosition</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">virtual</span> XMFLOAT4X4 GetTransform() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../de/d11/class_c_component.html#a14c688a726b92d4152365b84c37a90ff">  100</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d11/class_c_component.html#a14c688a726b92d4152365b84c37a90ff">Update</a>(<span class="keywordtype">float</span> deltaTime) = 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../de/d11/class_c_component.html#a77aa6488f05864f14f9cc0c2dce1b93c">  105</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d11/class_c_component.html#a77aa6488f05864f14f9cc0c2dce1b93c">Draw</a>(<span class="keyword">struct</span> ID3D11DeviceContext* context, <span class="keyword">const</span> XMFLOAT4X4&amp; parentMat, <a class="code hl_struct" href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a> cb, ID3D11Buffer* constantBuffer) = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../de/d11/class_c_component.html">~CComponent</a>() {};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
<div class="ttc" id="a_c_transform_8h_html"><div class="ttname"><a href="../../db/d2c/_c_transform_8h.html">CTransform.h</a></div><div class="ttdoc">A transform class that contains getters and setters.</div></div>
<div class="ttc" id="aclass_c_component_html"><div class="ttname"><a href="../../de/d11/class_c_component.html">CComponent</a></div><div class="ttdoc">Fundamental component class of the engine.</div><div class="ttdef"><b>Definition:</b> CComponent.h:19</div></div>
<div class="ttc" id="aclass_c_component_html_a0eb2309792c8dd2fe1b0416afd5521a7"><div class="ttname"><a href="../../de/d11/class_c_component.html#a0eb2309792c8dd2fe1b0416afd5521a7">CComponent::SetShouldDraw</a></div><div class="ttdeci">void SetShouldDraw(const bool &amp;newShouldDraw)</div><div class="ttdoc">Sets if this component will be automatically drawn via the Draw().</div><div class="ttdef"><b>Definition:</b> CComponent.h:64</div></div>
<div class="ttc" id="aclass_c_component_html_a0eee7990d6d3e9a7947e03f214e184c0"><div class="ttname"><a href="../../de/d11/class_c_component.html#a0eee7990d6d3e9a7947e03f214e184c0">CComponent::SetParent</a></div><div class="ttdeci">void SetParent(class CEntity *newParent)</div><div class="ttdoc">Set the parent entity of this component, done automatically.</div><div class="ttdef"><b>Definition:</b> CComponent.cpp:4</div></div>
<div class="ttc" id="aclass_c_component_html_a14c688a726b92d4152365b84c37a90ff"><div class="ttname"><a href="../../de/d11/class_c_component.html#a14c688a726b92d4152365b84c37a90ff">CComponent::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime)=0</div><div class="ttdoc">Updated automatically every single frame.</div></div>
<div class="ttc" id="aclass_c_component_html_a2924c299a04048303a2291e2417be178"><div class="ttname"><a href="../../de/d11/class_c_component.html#a2924c299a04048303a2291e2417be178">CComponent::GetWorldPosition</a></div><div class="ttdeci">XMFLOAT3 GetWorldPosition()</div><div class="ttdoc">Get the position of the component in world space rather than in entity space.</div><div class="ttdef"><b>Definition:</b> CComponent.cpp:32</div></div>
<div class="ttc" id="aclass_c_component_html_a37ed76dec52a20ee963f16ae7803532a"><div class="ttname"><a href="../../de/d11/class_c_component.html#a37ed76dec52a20ee963f16ae7803532a">CComponent::SetAnchor</a></div><div class="ttdeci">void SetAnchor(const XMFLOAT2 &amp;newAnchor)</div><div class="ttdoc">Sets the region of the screen a UI element will be &quot;anchored&quot; to.</div><div class="ttdef"><b>Definition:</b> CComponent.h:40</div></div>
<div class="ttc" id="aclass_c_component_html_a473b86fd801a4581b4f4bec21184ba4d"><div class="ttname"><a href="../../de/d11/class_c_component.html#a473b86fd801a4581b4f4bec21184ba4d">CComponent::SetLastResolution</a></div><div class="ttdeci">void SetLastResolution(const XMUINT2 &amp;newLastResolution)</div><div class="ttdoc">Sets the last resolution variable of the screen for rendering uses.</div><div class="ttdef"><b>Definition:</b> CComponent.h:69</div></div>
<div class="ttc" id="aclass_c_component_html_a582698e4b340a4dee4ee47f231bd7988"><div class="ttname"><a href="../../de/d11/class_c_component.html#a582698e4b340a4dee4ee47f231bd7988">CComponent::SetName</a></div><div class="ttdeci">void SetName(const std::string &amp;newName)</div><div class="ttdoc">Sets the name of the component mostly for debugging purposes.</div><div class="ttdef"><b>Definition:</b> CComponent.h:79</div></div>
<div class="ttc" id="aclass_c_component_html_a63aafb634d577f248b07baf6c7893035"><div class="ttname"><a href="../../de/d11/class_c_component.html#a63aafb634d577f248b07baf6c7893035">CComponent::SetShouldUpdate</a></div><div class="ttdeci">void SetShouldUpdate(const bool &amp;newShouldUpdate)</div><div class="ttdoc">Sets if this component will be automatically updated via the Update().</div><div class="ttdef"><b>Definition:</b> CComponent.h:59</div></div>
<div class="ttc" id="aclass_c_component_html_a77aa6488f05864f14f9cc0c2dce1b93c"><div class="ttname"><a href="../../de/d11/class_c_component.html#a77aa6488f05864f14f9cc0c2dce1b93c">CComponent::Draw</a></div><div class="ttdeci">virtual void Draw(struct ID3D11DeviceContext *context, const XMFLOAT4X4 &amp;parentMat, ConstantBuffer cb, ID3D11Buffer *constantBuffer)=0</div><div class="ttdoc">Almost the same as Update() but to be used for drawing only.</div></div>
<div class="ttc" id="aclass_c_component_html_aa2179d1b3e13644e4b4474ae7b7babc0"><div class="ttname"><a href="../../de/d11/class_c_component.html#aa2179d1b3e13644e4b4474ae7b7babc0">CComponent::SetIsUI</a></div><div class="ttdeci">void SetIsUI(const bool &amp;newIsUI)</div><div class="ttdoc">Sets if this component will be drawn in world space or screen space.</div><div class="ttdef"><b>Definition:</b> CComponent.h:54</div></div>
<div class="ttc" id="aclass_c_component_html_aa477a05535b1d092eac86a27364d2434"><div class="ttname"><a href="../../de/d11/class_c_component.html#aa477a05535b1d092eac86a27364d2434">CComponent::SetUseTranslucency</a></div><div class="ttdeci">virtual void SetUseTranslucency(const bool &amp;newTranslucency)</div><div class="ttdoc">Sets if this component will/can draw translucent pixels.</div><div class="ttdef"><b>Definition:</b> CComponent.cpp:9</div></div>
<div class="ttc" id="aclass_c_entity_html"><div class="ttname"><a href="../../dc/d3b/class_c_entity.html">CEntity</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div><div class="ttdef"><b>Definition:</b> CEntity.h:20</div></div>
<div class="ttc" id="aclass_c_transform_html"><div class="ttname"><a href="../../dd/d30/class_c_transform.html">CTransform</a></div><div class="ttdoc">A transform class that contains getters and setters.</div><div class="ttdef"><b>Definition:</b> CTransform.h:17</div></div>
<div class="ttc" id="astruct_constant_buffer_html"><div class="ttname"><a href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a></div><div class="ttdef"><b>Definition:</b> structures.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../d5/d2a/_c_component_8h.html">CComponent.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
