<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Vector3Base&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d28/class_vector3_base.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d08/class_vector3_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vector3Base&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a708ffde09d4a5667ac6c8a509b6f443a"><td class="memItemLeft" align="right" valign="top"><a id="a708ffde09d4a5667ac6c8a509b6f443a" name="a708ffde09d4a5667ac6c8a509b6f443a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3Base</b> (DirectX::XMFLOAT3 Input)</td></tr>
<tr class="separator:a708ffde09d4a5667ac6c8a509b6f443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b559e50bfdfbc5081eb35eec0bc38ad"><td class="memItemLeft" align="right" valign="top"><a id="a8b559e50bfdfbc5081eb35eec0bc38ad" name="a8b559e50bfdfbc5081eb35eec0bc38ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3Base</b> (T X, T Y, T Z)</td></tr>
<tr class="separator:a8b559e50bfdfbc5081eb35eec0bc38ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68157510dc3e5a6e32d69ec68693297a"><td class="memItemLeft" align="right" valign="top"><a id="a68157510dc3e5a6e32d69ec68693297a" name="a68157510dc3e5a6e32d69ec68693297a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3Base</b> (T AllAxis)</td></tr>
<tr class="separator:a68157510dc3e5a6e32d69ec68693297a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed7a799662dfa95d9dbd2c26cc1d6c8"><td class="memItemLeft" align="right" valign="top"><a id="a3ed7a799662dfa95d9dbd2c26cc1d6c8" name="a3ed7a799662dfa95d9dbd2c26cc1d6c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3Base</b> (__m128 Data)</td></tr>
<tr class="separator:a3ed7a799662dfa95d9dbd2c26cc1d6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6383b0d69851daca302e52fda668737"><td class="memItemLeft" align="right" valign="top"><a id="aa6383b0d69851daca302e52fda668737" name="aa6383b0d69851daca302e52fda668737"></a>
DirectX::XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><b>ToXMFLOAT3</b> ()</td></tr>
<tr class="separator:aa6383b0d69851daca302e52fda668737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ae1986483bbe65afcc1f8bfcf1f608"><td class="memItemLeft" align="right" valign="top"><a id="af0ae1986483bbe65afcc1f8bfcf1f608" name="af0ae1986483bbe65afcc1f8bfcf1f608"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const T &amp;OtherFloat) const</td></tr>
<tr class="separator:af0ae1986483bbe65afcc1f8bfcf1f608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bd5eaa1129cb81352ea0a0957a99f3"><td class="memItemLeft" align="right" valign="top"><a id="ad4bd5eaa1129cb81352ea0a0957a99f3" name="ad4bd5eaa1129cb81352ea0a0957a99f3"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const T &amp;OtherFloat) const</td></tr>
<tr class="separator:ad4bd5eaa1129cb81352ea0a0957a99f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e51f1d1e3a2710403ceeda0834ea48c"><td class="memItemLeft" align="right" valign="top"><a id="a6e51f1d1e3a2710403ceeda0834ea48c" name="a6e51f1d1e3a2710403ceeda0834ea48c"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const T &amp;OtherFloat) const</td></tr>
<tr class="separator:a6e51f1d1e3a2710403ceeda0834ea48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28165ad3017465db5040b99eedf17835"><td class="memItemLeft" align="right" valign="top"><a id="a28165ad3017465db5040b99eedf17835" name="a28165ad3017465db5040b99eedf17835"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const T &amp;OtherFloat) const</td></tr>
<tr class="separator:a28165ad3017465db5040b99eedf17835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba7f8a83159e204c35fbd1add0a6e81"><td class="memItemLeft" align="right" valign="top"><a id="aaba7f8a83159e204c35fbd1add0a6e81" name="aaba7f8a83159e204c35fbd1add0a6e81"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> OtherVector) const</td></tr>
<tr class="separator:aaba7f8a83159e204c35fbd1add0a6e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf1c397f7fb14061d62d9e0a1a7ccbd"><td class="memItemLeft" align="right" valign="top"><a id="afcf1c397f7fb14061d62d9e0a1a7ccbd" name="afcf1c397f7fb14061d62d9e0a1a7ccbd"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> OtherVector) const</td></tr>
<tr class="separator:afcf1c397f7fb14061d62d9e0a1a7ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c8879ebde5a018cb62753730321b6f"><td class="memItemLeft" align="right" valign="top"><a id="a93c8879ebde5a018cb62753730321b6f" name="a93c8879ebde5a018cb62753730321b6f"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> OtherVector) const</td></tr>
<tr class="separator:a93c8879ebde5a018cb62753730321b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6119c4c489a9e241710675fac6d2d987"><td class="memItemLeft" align="right" valign="top"><a id="a6119c4c489a9e241710675fac6d2d987" name="a6119c4c489a9e241710675fac6d2d987"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> OtherVector) const</td></tr>
<tr class="separator:a6119c4c489a9e241710675fac6d2d987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce73a041ef01958986951169332962"><td class="memItemLeft" align="right" valign="top"><a id="a53ce73a041ef01958986951169332962" name="a53ce73a041ef01958986951169332962"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> &amp;OtherVector)</td></tr>
<tr class="separator:a53ce73a041ef01958986951169332962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d60758f719c4a31789707e8a6eea5de"><td class="memItemLeft" align="right" valign="top"><a id="a9d60758f719c4a31789707e8a6eea5de" name="a9d60758f719c4a31789707e8a6eea5de"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> &amp;OtherVector)</td></tr>
<tr class="separator:a9d60758f719c4a31789707e8a6eea5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817bff082ee4dc5aa5b4832ca0b284c4"><td class="memItemLeft" align="right" valign="top"><a id="a817bff082ee4dc5aa5b4832ca0b284c4" name="a817bff082ee4dc5aa5b4832ca0b284c4"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> &amp;OtherVector)</td></tr>
<tr class="separator:a817bff082ee4dc5aa5b4832ca0b284c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdc01332c97cd7c7a6b9b2bbf13be35"><td class="memItemLeft" align="right" valign="top"><a id="a8bdc01332c97cd7c7a6b9b2bbf13be35" name="a8bdc01332c97cd7c7a6b9b2bbf13be35"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> &amp;OtherVector)</td></tr>
<tr class="separator:a8bdc01332c97cd7c7a6b9b2bbf13be35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25966549f1c75ed0100ddee334f61d69"><td class="memItemLeft" align="right" valign="top"><a id="a25966549f1c75ed0100ddee334f61d69" name="a25966549f1c75ed0100ddee334f61d69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> &amp;B) const</td></tr>
<tr class="separator:a25966549f1c75ed0100ddee334f61d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094a681e79f50af9b695f13788cc6173"><td class="memItemLeft" align="right" valign="top"><a id="a094a681e79f50af9b695f13788cc6173" name="a094a681e79f50af9b695f13788cc6173"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> &amp;B) const</td></tr>
<tr class="separator:a094a681e79f50af9b695f13788cc6173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e7c2c954422e4f686f92730bfdba44"><td class="memItemLeft" align="right" valign="top"><a id="aa3e7c2c954422e4f686f92730bfdba44" name="aa3e7c2c954422e4f686f92730bfdba44"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Magnitude</b> () const</td></tr>
<tr class="separator:aa3e7c2c954422e4f686f92730bfdba44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c89a45e82e675fbd3c52996050622fe"><td class="memItemLeft" align="right" valign="top"><a id="a6c89a45e82e675fbd3c52996050622fe" name="a6c89a45e82e675fbd3c52996050622fe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Dot</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> OtherVector) const</td></tr>
<tr class="separator:a6c89a45e82e675fbd3c52996050622fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fa9783acae8719db56bb5421aa9b6c"><td class="memItemLeft" align="right" valign="top"><a id="ae5fa9783acae8719db56bb5421aa9b6c" name="ae5fa9783acae8719db56bb5421aa9b6c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DistanceTo</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> B)</td></tr>
<tr class="separator:ae5fa9783acae8719db56bb5421aa9b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a7b418891a16bb7d7893960f28137"><td class="memItemLeft" align="right" valign="top"><a id="a9b0a7b418891a16bb7d7893960f28137" name="a9b0a7b418891a16bb7d7893960f28137"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Normalize</b> ()</td></tr>
<tr class="separator:a9b0a7b418891a16bb7d7893960f28137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e87661ff11a82605b90ffce638714b"><td class="memItemLeft" align="right" valign="top"><a id="a24e87661ff11a82605b90ffce638714b" name="a24e87661ff11a82605b90ffce638714b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Determinant</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> OtherVector)</td></tr>
<tr class="separator:a24e87661ff11a82605b90ffce638714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cb3c44fc2fa1a2f93b40908621756a"><td class="memItemLeft" align="right" valign="top"><a id="a79cb3c44fc2fa1a2f93b40908621756a" name="a79cb3c44fc2fa1a2f93b40908621756a"></a>
<a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Lerp</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> A, const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a> B, float Alpha)</td></tr>
<tr class="separator:a79cb3c44fc2fa1a2f93b40908621756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b09737e195b530553d4a557c9cb933"><td class="memItemLeft" align="right" valign="top"><a id="a93b09737e195b530553d4a557c9cb933" name="a93b09737e195b530553d4a557c9cb933"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Truncate</b> (float max)</td></tr>
<tr class="separator:a93b09737e195b530553d4a557c9cb933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a837e4188dda7c13764633766a7b38e43"><td class="memItemLeft" ><a id="a837e4188dda7c13764633766a7b38e43" name="a837e4188dda7c13764633766a7b38e43"></a>
union {</td></tr>
<tr class="memitem:a4cfce60425466d90cb556198c29b8f54"><td class="memItemLeft" ><a id="a4cfce60425466d90cb556198c29b8f54" name="a4cfce60425466d90cb556198c29b8f54"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a31526b93aeb9c48327b20b008e24f25c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:a31526b93aeb9c48327b20b008e24f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7866f7c3dfed90e17973a8e1e620e359"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:a7866f7c3dfed90e17973a8e1e620e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6dcd438721ab779f5147830c6ebd5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:a5ff6dcd438721ab779f5147830c6ebd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfce60425466d90cb556198c29b8f54"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4cfce60425466d90cb556198c29b8f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240cc7bc668f95cc192107285c21ea0f"><td class="memItemLeft" >
&#160;&#160;&#160;__m128&#160;&#160;&#160;<b>intrinsic</b></td></tr>
<tr class="separator:a240cc7bc668f95cc192107285c21ea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837e4188dda7c13764633766a7b38e43"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a837e4188dda7c13764633766a7b38e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d31/_vector3_8h_source.html">Vector3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d28/class_vector3_base.html">Vector3Base</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:20 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
