<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: World</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d01/md__markdown__world.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">World </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >The world classes are responsible for containing all of the level infomation. It also handles the loading and saving (Depending on the World Class) </p>
<h1><a class="anchor" id="autotoc_md53"></a>
WorldManager</h1>
<p >The worlds are accessed through the <a class="el" href="../../d6/d1a/class_c_world_manager.html">CWorldManager</a> static class. This allows you to access the currently loaded level as well as handles the bulk of loading and unloading the levels. This is further assisted by the TransitionHelepr that makes sure that the level is instantiated after the previous level is unloaded.</p>
<h1><a class="anchor" id="autotoc_md54"></a>
Classes</h1>
<h2><a class="anchor" id="autotoc_md55"></a>
CWorld</h2>
<p ><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a> is the base class that all worlds inherit from. This contains alot of the base functionality such as loading a level and saving. </p>
<h3><a class="anchor" id="autotoc_md56"></a>
Navigation</h3>
<p ><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a> contains the AI's navigation grid and is generated at the start of the level.</p>
<h2><a class="anchor" id="autotoc_md57"></a>
CWorld_Edit</h2>
<p >This class is responsible for the Editor's backend operations and contains much of the core functionality in regards to editing the tilesets and containing data. This class also has an extended save system, used to save all assets to the JSON file for the game to load.</p>
<h2><a class="anchor" id="autotoc_md58"></a>
CWorld_Game</h2>
<p >This class is one of the extended <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a> class used by the game. this handles loading of all assets the game requires as due to the project's structure, the engine cannot access the game's assets. This is one of the primary ways the engine can be extended.</p>
<h2><a class="anchor" id="autotoc_md59"></a>
CWorld_Menu</h2>
<p >Similar to <a class="el" href="../../dd/d0e/class_c_world___game.html">CWorld_Game</a>, this class is the other extended <a class="el" href="../../d0/d29/class_c_world.html">CWorld</a> class. <a class="el" href="../../d6/d0a/class_c_world___menu.html">CWorld_Menu</a> forgoes loading of a tileset and simply instantiates the menu required.</p>
<h1><a class="anchor" id="autotoc_md60"></a>
Relating Classes:</h1>
<ul>
<li><a class="el" href="../../d0/d29/class_c_world.html">CWorld</a></li>
<li>CWorld_Edit</li>
<li><a class="el" href="../../dd/d0e/class_c_world___game.html">CWorld_Game</a></li>
<li><a class="el" href="../../d6/d0a/class_c_world___menu.html">CWorld_Menu</a></li>
<li><a class="el" href="../../d6/d1a/class_c_world_manager.html">CWorldManager</a></li>
<li><a class="el" href="../../d2/d1c/class_transition_helper.html">TransitionHelper</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
