<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: SearchState Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d0f/class_search_state.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d7/d26/class_search_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SearchState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d0/d0b/class_state.html" title="Base state class.">State</a> for when the AI is searching for the player.  
 <a href="../../d4/d0f/class_search_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d2a/_state_8h_source.html">State.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SearchState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d0f/class_search_state.png" usemap="#SearchState_map" alt=""/>
  <map id="SearchState_map" name="SearchState_map">
<area href="../../d0/d0b/class_state.html" title="Base state class." alt="State" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae873c54eddf788310a9af045f3ef2374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0f/class_search_state.html#ae873c54eddf788310a9af045f3ef2374">Enter</a> (<a class="el" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a> *controller) override</td></tr>
<tr class="separator:ae873c54eddf788310a9af045f3ef2374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af000772c4794bc3f17ec289ce2995420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0f/class_search_state.html#af000772c4794bc3f17ec289ce2995420">Update</a> (<a class="el" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a> *controller, float deltaTime) override</td></tr>
<tr class="separator:af000772c4794bc3f17ec289ce2995420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d892f03b874b6d751cfa785a9377c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0f/class_search_state.html#a60d892f03b874b6d751cfa785a9377c5">Exit</a> (<a class="el" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a> *controller) override</td></tr>
<tr class="separator:a60d892f03b874b6d751cfa785a9377c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339c3ce0be80d2340ad598c346a91c1d"><td class="memItemLeft" align="right" valign="top"><a id="a339c3ce0be80d2340ad598c346a91c1d" name="a339c3ce0be80d2340ad598c346a91c1d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Enter</b> (<a class="el" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a> *controller)</td></tr>
<tr class="separator:a339c3ce0be80d2340ad598c346a91c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9096181eb13682179fea6b1571b3034b"><td class="memItemLeft" align="right" valign="top"><a id="a9096181eb13682179fea6b1571b3034b" name="a9096181eb13682179fea6b1571b3034b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> (<a class="el" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a> *controller)</td></tr>
<tr class="separator:a9096181eb13682179fea6b1571b3034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495ef3e15ac4a2b1914310a8c530f42c"><td class="memItemLeft" align="right" valign="top"><a id="a495ef3e15ac4a2b1914310a8c530f42c" name="a495ef3e15ac4a2b1914310a8c530f42c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a> *controller, float deltaTime)</td></tr>
<tr class="separator:a495ef3e15ac4a2b1914310a8c530f42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab3038e181e0f369d563f1d86a97363c1"><td class="memItemLeft" align="right" valign="top"><a id="ab3038e181e0f369d563f1d86a97363c1" name="ab3038e181e0f369d563f1d86a97363c1"></a>
static <a class="el" href="../../d0/d0b/class_state.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:ab3038e181e0f369d563f1d86a97363c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="../../d0/d0b/class_state.html" title="Base state class.">State</a> for when the AI is searching for the player. </p>
<p >The AI will spin on the spot looking for the player. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae873c54eddf788310a9af045f3ef2374" name="ae873c54eddf788310a9af045f3ef2374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae873c54eddf788310a9af045f3ef2374">&#9670;&nbsp;</a></span>Enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SearchState::Enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a> *&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d0/d0b/class_state.html">State</a>.</p>

</div>
</div>
<a id="a60d892f03b874b6d751cfa785a9377c5" name="a60d892f03b874b6d751cfa785a9377c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d892f03b874b6d751cfa785a9377c5">&#9670;&nbsp;</a></span>Exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SearchState::Exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a> *&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d0/d0b/class_state.html">State</a>.</p>

</div>
</div>
<a id="af000772c4794bc3f17ec289ce2995420" name="af000772c4794bc3f17ec289ce2995420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af000772c4794bc3f17ec289ce2995420">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SearchState::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a> *&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d0/d0b/class_state.html">State</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/d2a/_state_8h_source.html">State.h</a></li>
<li><a class="el" href="../../da/d16/_state_8cpp.html">State.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d0f/class_search_state.html">SearchState</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:34:00 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
