<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: EntityManager.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d3a/_entity_manager_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EntityManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d3a/_entity_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d0/d09/class_entity_manager.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d09/class_entity_manager.html">EntityManager</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">static</span> std::vector&lt;class CEntity*&gt; entities;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> std::vector&lt;class CComponent*&gt; opaqueComps;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> std::vector&lt;class CComponent*&gt; translucentComps;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/d09/class_entity_manager.html#abb77d49d1789503a8b710562b2a42794">AddEntity</a>(<span class="keyword">class</span> <a class="code hl_class" href="../../dc/d3b/class_c_entity.html">CEntity</a>* entityToAdd);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/d09/class_entity_manager.html#a9a77107bb95ff480c97eeb7c9079f2fa">RemoveEntity</a>(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code hl_class" href="../../dc/d3b/class_c_entity.html">CEntity</a>* entityToRemove);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/d09/class_entity_manager.html#a995201e55316181d3265920c4d8cb1e1">AddComponent</a>(<span class="keyword">class</span> <a class="code hl_class" href="../../de/d11/class_c_component.html">CComponent</a>* compToAdd);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/d09/class_entity_manager.html#ac7bae30ddc7d6274168bf415207c81f9">RemoveComponent</a>(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code hl_class" href="../../de/d11/class_c_component.html">CComponent</a>* compToRemove);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d0/d09/class_entity_manager.html#a5e42dbf13c6f4a7af11f0594f3a9f678">SortTranslucentComponents</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;class CEntity*&gt;* GetEntitiesVector() { <span class="keywordflow">return</span> &amp;entities; };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;class CComponent*&gt;* GetOpaqueCompsVector() { <span class="keywordflow">return</span> &amp;opaqueComps; };</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;class CComponent*&gt;* GetTranslucentCompsVector() { <span class="keywordflow">return</span> &amp;translucentComps; };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="ttc" id="aclass_c_component_html"><div class="ttname"><a href="../../de/d11/class_c_component.html">CComponent</a></div><div class="ttdoc">Fundamental component class of the engine.</div><div class="ttdef"><b>Definition:</b> CComponent.h:19</div></div>
<div class="ttc" id="aclass_c_entity_html"><div class="ttname"><a href="../../dc/d3b/class_c_entity.html">CEntity</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div><div class="ttdef"><b>Definition:</b> CEntity.h:20</div></div>
<div class="ttc" id="aclass_entity_manager_html"><div class="ttname"><a href="../../d0/d09/class_entity_manager.html">EntityManager</a></div><div class="ttdoc">Static class for tracking entities and components while accommodating translucency.</div><div class="ttdef"><b>Definition:</b> EntityManager.h:16</div></div>
<div class="ttc" id="aclass_entity_manager_html_a5e42dbf13c6f4a7af11f0594f3a9f678"><div class="ttname"><a href="../../d0/d09/class_entity_manager.html#a5e42dbf13c6f4a7af11f0594f3a9f678">EntityManager::SortTranslucentComponents</a></div><div class="ttdeci">static void SortTranslucentComponents()</div><div class="ttdoc">Sorts the translucent components container ready for drawing.</div><div class="ttdef"><b>Definition:</b> EntityManager.cpp:55</div></div>
<div class="ttc" id="aclass_entity_manager_html_a995201e55316181d3265920c4d8cb1e1"><div class="ttname"><a href="../../d0/d09/class_entity_manager.html#a995201e55316181d3265920c4d8cb1e1">EntityManager::AddComponent</a></div><div class="ttdeci">static void AddComponent(class CComponent *compToAdd)</div><div class="ttdoc">Adds the input component to the internal containers based on translucency boolean in CComponent.</div><div class="ttdef"><b>Definition:</b> EntityManager.cpp:25</div></div>
<div class="ttc" id="aclass_entity_manager_html_a9a77107bb95ff480c97eeb7c9079f2fa"><div class="ttname"><a href="../../d0/d09/class_entity_manager.html#a9a77107bb95ff480c97eeb7c9079f2fa">EntityManager::RemoveEntity</a></div><div class="ttdeci">static void RemoveEntity(const class CEntity *entityToRemove)</div><div class="ttdoc">Removes the input entity to the internal vector.</div><div class="ttdef"><b>Definition:</b> EntityManager.cpp:15</div></div>
<div class="ttc" id="aclass_entity_manager_html_abb77d49d1789503a8b710562b2a42794"><div class="ttname"><a href="../../d0/d09/class_entity_manager.html#abb77d49d1789503a8b710562b2a42794">EntityManager::AddEntity</a></div><div class="ttdeci">static void AddEntity(class CEntity *entityToAdd)</div><div class="ttdoc">Adds the input entity to the internal vector.</div><div class="ttdef"><b>Definition:</b> EntityManager.cpp:10</div></div>
<div class="ttc" id="aclass_entity_manager_html_ac7bae30ddc7d6274168bf415207c81f9"><div class="ttname"><a href="../../d0/d09/class_entity_manager.html#ac7bae30ddc7d6274168bf415207c81f9">EntityManager::RemoveComponent</a></div><div class="ttdeci">static void RemoveComponent(const class CComponent *compToRemove)</div><div class="ttdoc">Removes the input component to the internal containers based on translucency boolean in CComponent.</div><div class="ttdef"><b>Definition:</b> EntityManager.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_d7664ece40a0ea4d5bc6f5681b92f404.html">Utility</a></li><li class="navelem"><a class="el" href="../../d8/d3a/_entity_manager_8h.html">EntityManager.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:03 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
