<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Engine Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d03/struct_engine.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d2/d3f/struct_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Engine Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa355d834aa30384e4cb8dc0c0e0143a"><td class="memItemLeft" align="right" valign="top"><a id="afa355d834aa30384e4cb8dc0c0e0143a" name="afa355d834aa30384e4cb8dc0c0e0143a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> (HINSTANCE hInstance, int nCmdShow, WNDPROC wndProc)</td></tr>
<tr class="separator:afa355d834aa30384e4cb8dc0c0e0143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60390de980e6509b6187b3f97c654dd5"><td class="memItemLeft" align="right" valign="top"><a id="a60390de980e6509b6187b3f97c654dd5" name="a60390de980e6509b6187b3f97c654dd5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderUpdateLoop</b> ()</td></tr>
<tr class="separator:a60390de980e6509b6187b3f97c654dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807f52229ba02e9d37525925d127649"><td class="memItemLeft" align="right" valign="top"><a id="ad807f52229ba02e9d37525925d127649" name="ad807f52229ba02e9d37525925d127649"></a>
static LRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMessage</b> (HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="separator:ad807f52229ba02e9d37525925d127649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55059f0c0a33f3a84300a89ebd10b855"><td class="memItemLeft" align="right" valign="top"><a id="a55059f0c0a33f3a84300a89ebd10b855" name="a55059f0c0a33f3a84300a89ebd10b855"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a55059f0c0a33f3a84300a89ebd10b855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef61cd50f969d469d75065b0ee31b5f6"><td class="memItemLeft" align="right" valign="top"><a id="aef61cd50f969d469d75065b0ee31b5f6" name="aef61cd50f969d469d75065b0ee31b5f6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRenderCamera</b> (<a class="el" href="../../d3/d37/class_c_camera_component.html">CCameraComponent</a> *cam)</td></tr>
<tr class="separator:aef61cd50f969d469d75065b0ee31b5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dda3ced93d81aac3a9c956e94582651"><td class="memTemplParams" colspan="2"><a id="a9dda3ced93d81aac3a9c956e94582651" name="a9dda3ced93d81aac3a9c956e94582651"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a9dda3ced93d81aac3a9c956e94582651"><td class="memTemplItemLeft" align="right" valign="top">static std::vector&lt; T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetEntityOfType</b> ()</td></tr>
<tr class="separator:a9dda3ced93d81aac3a9c956e94582651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb967562ba06c0658d257be3a0e9c28"><td class="memItemLeft" align="right" valign="top"><a id="afeb967562ba06c0658d257be3a0e9c28" name="afeb967562ba06c0658d257be3a0e9c28"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyEntity</b> (<a class="el" href="../../dc/d3b/class_c_entity.html">CEntity</a> *targetEntity)</td></tr>
<tr class="separator:afeb967562ba06c0658d257be3a0e9c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc4054ca39f4e0ca857068aad4f48d3"><td class="memTemplParams" colspan="2"><a id="a3dc4054ca39f4e0ca857068aad4f48d3" name="a3dc4054ca39f4e0ca857068aad4f48d3"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a3dc4054ca39f4e0ca857068aad4f48d3"><td class="memTemplItemLeft" align="right" valign="top">static T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>CreateEntity</b> ()</td></tr>
<tr class="separator:a3dc4054ca39f4e0ca857068aad4f48d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af2f0b64397e269ea151743600dc1170f"><td class="memItemLeft" align="right" valign="top"><a id="af2f0b64397e269ea151743600dc1170f" name="af2f0b64397e269ea151743600dc1170f"></a>
static HINSTANCE&#160;</td><td class="memItemRight" valign="bottom"><b>instanceHandle</b></td></tr>
<tr class="separator:af2f0b64397e269ea151743600dc1170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d85667c1679ae3e94bbed7df4dc2164"><td class="memItemLeft" align="right" valign="top"><a id="a1d85667c1679ae3e94bbed7df4dc2164" name="a1d85667c1679ae3e94bbed7df4dc2164"></a>
static HWND&#160;</td><td class="memItemRight" valign="bottom"><b>windowHandle</b></td></tr>
<tr class="separator:a1d85667c1679ae3e94bbed7df4dc2164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5080cf866c05e3a14e103b17e15dd75d"><td class="memItemLeft" align="right" valign="top"><a id="a5080cf866c05e3a14e103b17e15dd75d" name="a5080cf866c05e3a14e103b17e15dd75d"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>windowWidth</b> = 1280</td></tr>
<tr class="separator:a5080cf866c05e3a14e103b17e15dd75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeaecea800a4492c57da35ea3d4ac8c"><td class="memItemLeft" align="right" valign="top"><a id="a1aeaecea800a4492c57da35ea3d4ac8c" name="a1aeaecea800a4492c57da35ea3d4ac8c"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>windowHeight</b> = 720</td></tr>
<tr class="separator:a1aeaecea800a4492c57da35ea3d4ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43df430a5add3df3c890782f7897e98"><td class="memItemLeft" align="right" valign="top"><a id="aa43df430a5add3df3c890782f7897e98" name="aa43df430a5add3df3c890782f7897e98"></a>
static D3D_DRIVER_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>driverType</b> = D3D_DRIVER_TYPE_NULL</td></tr>
<tr class="separator:aa43df430a5add3df3c890782f7897e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2946b95831ec8ad08d69aac294b4f6bc"><td class="memItemLeft" align="right" valign="top"><a id="a2946b95831ec8ad08d69aac294b4f6bc" name="a2946b95831ec8ad08d69aac294b4f6bc"></a>
static D3D_FEATURE_LEVEL&#160;</td><td class="memItemRight" valign="bottom"><b>featureLevel</b> = D3D_FEATURE_LEVEL_11_0</td></tr>
<tr class="separator:a2946b95831ec8ad08d69aac294b4f6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4436600f0fecbb0d647b2066841601be"><td class="memItemLeft" align="right" valign="top"><a id="a4436600f0fecbb0d647b2066841601be" name="a4436600f0fecbb0d647b2066841601be"></a>
static ID3D11Device *&#160;</td><td class="memItemRight" valign="bottom"><b>device</b></td></tr>
<tr class="separator:a4436600f0fecbb0d647b2066841601be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f84f7bd4080cb208072fed20bf95270"><td class="memItemLeft" align="right" valign="top"><a id="a0f84f7bd4080cb208072fed20bf95270" name="a0f84f7bd4080cb208072fed20bf95270"></a>
static ID3D11DeviceContext *&#160;</td><td class="memItemRight" valign="bottom"><b>deviceContext</b></td></tr>
<tr class="separator:a0f84f7bd4080cb208072fed20bf95270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d73ccd1b71f6b194e932bb75299bed"><td class="memItemLeft" align="right" valign="top"><a id="ae5d73ccd1b71f6b194e932bb75299bed" name="ae5d73ccd1b71f6b194e932bb75299bed"></a>
static XMMATRIX&#160;</td><td class="memItemRight" valign="bottom"><b>projMatrixUI</b> = XMMatrixIdentity()</td></tr>
<tr class="separator:ae5d73ccd1b71f6b194e932bb75299bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56be81eceec0616205ce493f2b6464e9"><td class="memItemLeft" align="right" valign="top"><a id="a56be81eceec0616205ce493f2b6464e9" name="a56be81eceec0616205ce493f2b6464e9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>paused</b> = false</td></tr>
<tr class="separator:a56be81eceec0616205ce493f2b6464e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="../../de/d0f/_engine_8h_source.html">Engine.h</a></li>
<li>Engine.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d03/struct_engine.html">Engine</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:54 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
