<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: DialogueHandler.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d00/_dialogue_handler_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DialogueHandler.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;<a class="code" href="../../d1/d1b/_c_entity_8h.html">Cerberus/Core/CEntity.h</a>&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;Game/DialogueUI.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Game/Dialogue.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../dc/d30/class_dialogue_handler.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d30/class_dialogue_handler.html">DialogueHandler</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dc/d3b/class_c_entity.html">CEntity</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../d9/d29/class_dialogue_u_i.html">DialogueUI</a>* dialogueUI;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">static</span> std::vector&lt;Dialogue*&gt; currentDialogue;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> curDialogueIndex;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> instantDisplay;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="../../dc/d30/class_dialogue_handler.html">DialogueHandler</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="../../dc/d30/class_dialogue_handler.html">~DialogueHandler</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d30/class_dialogue_handler.html#adac3f1f8c654587afce21f6fe4047ca7">SetDialogue</a>(<span class="keyword">const</span> std::string&amp; name,<span class="keyword">const</span> std::string&amp; dialogue);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d30/class_dialogue_handler.html#ac76dbaa2c8252724a7e20ab4aff05485">LoadDialogue</a>(<span class="keyword">const</span> std::string&amp; jsonPath, <span class="keyword">const</span> std::string&amp; dialogueName);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d30/class_dialogue_handler.html#a00421a679412b5d889562534fe9872ce">AdvanceDialogue</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d30/class_dialogue_handler.html#aeea69c00ff434fe8796afedfa98781d4">CloseDialogue</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> SetInstantDisplay(<span class="keywordtype">bool</span> _instantDisplay) { instantDisplay = _instantDisplay; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="ttc" id="a_c_entity_8h_html"><div class="ttname"><a href="../../d1/d1b/_c_entity_8h.html">CEntity.h</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div></div>
<div class="ttc" id="aclass_c_entity_html"><div class="ttname"><a href="../../dc/d3b/class_c_entity.html">CEntity</a></div><div class="ttdoc">Fundamental class of the engine with a world transform and ability to have components.</div><div class="ttdef"><b>Definition:</b> CEntity.h:20</div></div>
<div class="ttc" id="aclass_dialogue_handler_html"><div class="ttname"><a href="../../dc/d30/class_dialogue_handler.html">DialogueHandler</a></div><div class="ttdef"><b>Definition:</b> DialogueHandler.h:7</div></div>
<div class="ttc" id="aclass_dialogue_handler_html_a00421a679412b5d889562534fe9872ce"><div class="ttname"><a href="../../dc/d30/class_dialogue_handler.html#a00421a679412b5d889562534fe9872ce">DialogueHandler::AdvanceDialogue</a></div><div class="ttdeci">static void AdvanceDialogue()</div><div class="ttdoc">Function used to move dialogue to the next stage.</div><div class="ttdef"><b>Definition:</b> DialogueHandler.cpp:97</div></div>
<div class="ttc" id="aclass_dialogue_handler_html_ac76dbaa2c8252724a7e20ab4aff05485"><div class="ttname"><a href="../../dc/d30/class_dialogue_handler.html#ac76dbaa2c8252724a7e20ab4aff05485">DialogueHandler::LoadDialogue</a></div><div class="ttdeci">static void LoadDialogue(const std::string &amp;jsonPath, const std::string &amp;dialogueName)</div><div class="ttdoc">Function to load dialogue from a json file.</div><div class="ttdef"><b>Definition:</b> DialogueHandler.cpp:42</div></div>
<div class="ttc" id="aclass_dialogue_handler_html_adac3f1f8c654587afce21f6fe4047ca7"><div class="ttname"><a href="../../dc/d30/class_dialogue_handler.html#adac3f1f8c654587afce21f6fe4047ca7">DialogueHandler::SetDialogue</a></div><div class="ttdeci">static void SetDialogue(const std::string &amp;name, const std::string &amp;dialogue)</div><div class="ttdoc">Function to set the dialogue that should display.</div><div class="ttdef"><b>Definition:</b> DialogueHandler.cpp:29</div></div>
<div class="ttc" id="aclass_dialogue_handler_html_aeea69c00ff434fe8796afedfa98781d4"><div class="ttname"><a href="../../dc/d30/class_dialogue_handler.html#aeea69c00ff434fe8796afedfa98781d4">DialogueHandler::CloseDialogue</a></div><div class="ttdeci">static void CloseDialogue()</div><div class="ttdoc">Function to clear the text on the dialogue UI and disable drawing.</div><div class="ttdef"><b>Definition:</b> DialogueHandler.cpp:126</div></div>
<div class="ttc" id="aclass_dialogue_u_i_html"><div class="ttname"><a href="../../d9/d29/class_dialogue_u_i.html">DialogueUI</a></div><div class="ttdoc">Class that handles displaying text in the dialogue window.</div><div class="ttdef"><b>Definition:</b> DialogueUI.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b2888d3ff42dc22508d8dbea4d1dc78f.html">Necrodoggiecon</a></li><li class="navelem"><a class="el" href="../../dir_d8ab889c17c5a22d548eab7f87ff74b5.html">Game</a></li><li class="navelem"><b>DialogueHandler.h</b></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:04 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
