<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d29/class_pathfinding.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pathfinding Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d29/class_pathfinding.html">Pathfinding</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html#ada6587146d2b14e65ba4b75428ebe5ed">CalculateCost</a>(WaypointNode *from, WaypointNode *to)</td><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html">Pathfinding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html#a148da28d175b44cfd64dc86df5bd9cb6">CalculatePath</a>(WaypointNode *start, WaypointNode *goal)</td><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html">Pathfinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentPatrolNode</b> (defined in <a class="el" href="../../d2/d29/class_pathfinding.html">Pathfinding</a>)</td><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html">Pathfinding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html#acacd50784d7210ffcbd42230a4b0adee">DeleteNodes</a>()</td><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html">Pathfinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html#a8f555b9c7a8387479c31cb23d153680e">FindClosestPatrolNode</a>(Vector3 position)</td><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html">Pathfinding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html#a5234d316c209f04cfe7af2fa508b6fc7">FindClosestWaypoint</a>(Vector3 position)</td><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html">Pathfinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html#aa3d8682b4901826f8038b5cac3bf5a8e">GetPathNodes</a>()</td><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html">Pathfinding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html#abea942e281d82fcf8a0f34bbc3a84a2d">Pathfinding</a>(std::vector&lt; CTile * &gt; waypoints)</td><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html">Pathfinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html#a4d0ad1ca663064797e75add319afde1d">ResetNodes</a>()</td><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html">Pathfinding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html#a447834bfb0a1cf2d83f38cc8da50e5cd">SetPath</a>(Vector3 currentPosition, WaypointNode *goalWaypoint)</td><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html">Pathfinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html#a9660513a1a155add6f5888f3303e39c7">SetPatrolNodes</a>(std::vector&lt; PatrolNode * &gt; nodes)</td><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html">Pathfinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Pathfinding</b>() (defined in <a class="el" href="../../d2/d29/class_pathfinding.html">Pathfinding</a>)</td><td class="entry"><a class="el" href="../../d2/d29/class_pathfinding.html">Pathfinding</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 27 2022 11:49:17 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
