<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CAudioEmitterComponent.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d29/_c_audio_emitter_component_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CAudioEmitterComponent.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d29/_c_audio_emitter_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d2a/_c_component_8h.html">Cerberus\Core\CComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d23/_audio_controller_8h.html">Cerberus/Core/Utility/Audio/AudioController.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d0b/_debug_8h.html">Cerberus/Core/Utility/DebugOutput/Debug.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//Fundimental component class</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//Can be extended upon to make new components to add to CEntity</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d8/d09/class_c_audio_emitter_component.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d8/d09/class_c_audio_emitter_component.html">CAudioEmitterComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../de/d11/class_c_component.html">CComponent</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="../../d8/d09/class_c_audio_emitter_component.html">CAudioEmitterComponent</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="../../d8/d09/class_c_audio_emitter_component.html">~CAudioEmitterComponent</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d09/class_c_audio_emitter_component.html#abb7c8c2384dbc9f59d534cc285517794">Load</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d09/class_c_audio_emitter_component.html#abb7c8c2384dbc9f59d534cc285517794">Load</a>(<span class="keyword">const</span> std::string&amp; path, <span class="keywordtype">bool</span> ambient);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d09/class_c_audio_emitter_component.html#a4ea7aca54df647c45705e20b4f02dfce">Play</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d09/class_c_audio_emitter_component.html#a4ea7aca54df647c45705e20b4f02dfce">Play</a>(<span class="keywordtype">bool</span> loop);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d09/class_c_audio_emitter_component.html#a5fb3026047810e4d775d6b802ca1f116">Stop</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d09/class_c_audio_emitter_component.html#a6ec3a6adf9343873dab060f6600b76a6">SetRange</a>(<span class="keywordtype">float</span> range);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">//Updated automatically every single frame</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d09/class_c_audio_emitter_component.html#a7a45691fc95a934d61fd7510039ee884">Update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d8/d09/class_c_audio_emitter_component.html#af28f7280353f4f29e28cc019916a2ad5">   30</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d09/class_c_audio_emitter_component.html#af28f7280353f4f29e28cc019916a2ad5">Draw</a>(<span class="keyword">struct</span> ID3D11DeviceContext* context, <span class="keyword">const</span> XMFLOAT4X4&amp; parentMat, <a class="code hl_struct" href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a> cb, ID3D11Buffer* constantBuffer)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        UNREFERENCED_PARAMETER(context);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        UNREFERENCED_PARAMETER(parentMat);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        UNREFERENCED_PARAMETER(cb);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        UNREFERENCED_PARAMETER(constantBuffer);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="../../de/d36/class_c_emitter.html">CEmitter</a>* emitter;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="ttc" id="a_audio_controller_8h_html"><div class="ttname"><a href="../../d8/d23/_audio_controller_8h.html">AudioController.h</a></div><div class="ttdoc">Internal Audio Controller for the engine.</div></div>
<div class="ttc" id="a_c_component_8h_html"><div class="ttname"><a href="../../d5/d2a/_c_component_8h.html">CComponent.h</a></div><div class="ttdoc">Fundamental component class of the engine.</div></div>
<div class="ttc" id="a_debug_8h_html"><div class="ttname"><a href="../../d0/d0b/_debug_8h.html">Debug.h</a></div><div class="ttdoc">Allows for debug logging to a in-game console using IMGUI.</div></div>
<div class="ttc" id="aclass_c_audio_emitter_component_html"><div class="ttname"><a href="../../d8/d09/class_c_audio_emitter_component.html">CAudioEmitterComponent</a></div><div class="ttdef"><b>Definition:</b> CAudioEmitterComponent.h:16</div></div>
<div class="ttc" id="aclass_c_audio_emitter_component_html_a4ea7aca54df647c45705e20b4f02dfce"><div class="ttname"><a href="../../d8/d09/class_c_audio_emitter_component.html#a4ea7aca54df647c45705e20b4f02dfce">CAudioEmitterComponent::Play</a></div><div class="ttdeci">void Play()</div><div class="ttdoc">Plays the audio emitter.</div><div class="ttdef"><b>Definition:</b> CAudioEmitterComponent.cpp:121</div></div>
<div class="ttc" id="aclass_c_audio_emitter_component_html_a5fb3026047810e4d775d6b802ca1f116"><div class="ttname"><a href="../../d8/d09/class_c_audio_emitter_component.html#a5fb3026047810e4d775d6b802ca1f116">CAudioEmitterComponent::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stops the audio emitter.</div><div class="ttdef"><b>Definition:</b> CAudioEmitterComponent.cpp:169</div></div>
<div class="ttc" id="aclass_c_audio_emitter_component_html_a6ec3a6adf9343873dab060f6600b76a6"><div class="ttname"><a href="../../d8/d09/class_c_audio_emitter_component.html#a6ec3a6adf9343873dab060f6600b76a6">CAudioEmitterComponent::SetRange</a></div><div class="ttdeci">void SetRange(float range)</div><div class="ttdoc">Sets the range at which the audio can be heard.</div><div class="ttdef"><b>Definition:</b> CAudioEmitterComponent.cpp:85</div></div>
<div class="ttc" id="aclass_c_audio_emitter_component_html_a7a45691fc95a934d61fd7510039ee884"><div class="ttname"><a href="../../d8/d09/class_c_audio_emitter_component.html#a7a45691fc95a934d61fd7510039ee884">CAudioEmitterComponent::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime)</div><div class="ttdoc">Updates the audio emitters position.</div><div class="ttdef"><b>Definition:</b> CAudioEmitterComponent.cpp:111</div></div>
<div class="ttc" id="aclass_c_audio_emitter_component_html_abb7c8c2384dbc9f59d534cc285517794"><div class="ttname"><a href="../../d8/d09/class_c_audio_emitter_component.html#abb7c8c2384dbc9f59d534cc285517794">CAudioEmitterComponent::Load</a></div><div class="ttdeci">void Load(const std::string &amp;path)</div><div class="ttdoc">Loads a audio to be used by the emitter.</div><div class="ttdef"><b>Definition:</b> CAudioEmitterComponent.cpp:29</div></div>
<div class="ttc" id="aclass_c_audio_emitter_component_html_af28f7280353f4f29e28cc019916a2ad5"><div class="ttname"><a href="../../d8/d09/class_c_audio_emitter_component.html#af28f7280353f4f29e28cc019916a2ad5">CAudioEmitterComponent::Draw</a></div><div class="ttdeci">virtual void Draw(struct ID3D11DeviceContext *context, const XMFLOAT4X4 &amp;parentMat, ConstantBuffer cb, ID3D11Buffer *constantBuffer)</div><div class="ttdoc">Almost the same as Update() but to be used for drawing only.</div><div class="ttdef"><b>Definition:</b> CAudioEmitterComponent.h:30</div></div>
<div class="ttc" id="aclass_c_component_html"><div class="ttname"><a href="../../de/d11/class_c_component.html">CComponent</a></div><div class="ttdoc">Fundamental component class of the engine.</div><div class="ttdef"><b>Definition:</b> CComponent.h:19</div></div>
<div class="ttc" id="aclass_c_emitter_html"><div class="ttname"><a href="../../de/d36/class_c_emitter.html">CEmitter</a></div><div class="ttdef"><b>Definition:</b> CEmitter.h:20</div></div>
<div class="ttc" id="astruct_constant_buffer_html"><div class="ttname"><a href="../../d3/d39/struct_constant_buffer.html">ConstantBuffer</a></div><div class="ttdef"><b>Definition:</b> structures.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b0f6f92d56e0e8b79e8b0e6034a3fd27.html">Cerberus</a></li><li class="navelem"><a class="el" href="../../dir_a4179d864873b493c16108d846d23cfd.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_b20340a7c6d3344f26354931d40ec944.html">Components</a></li><li class="navelem"><a class="el" href="../../d6/d29/_c_audio_emitter_component_8h.html">CAudioEmitterComponent.h</a></li>
    <li class="footer">Generated on Fri May 27 2022 14:33:45 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
