<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: State Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d0b/class_state.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/d07/class_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">State Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base state class.  
 <a href="../../d0/d0b/class_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d2a/_state_8h_source.html">State.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d0b/class_state.png" usemap="#State_map" alt=""/>
  <map id="State_map" name="State_map">
<area href="../../de/d32/class_attack_state.html" title="State for when the AI is attacking the player." alt="AttackState" shape="rect" coords="0,56,100,80"/>
<area href="../../db/d07/class_chase_state.html" title="State for when the AI is chasing the player." alt="ChaseState" shape="rect" coords="110,56,210,80"/>
<area href="../../d1/d39/class_investigate_state.html" title="State for when the AI is investigating." alt="InvestigateState" shape="rect" coords="220,56,320,80"/>
<area href="../../d5/d1e/class_patrol_state.html" title="State for when the AI is patrolling between the patrol points." alt="PatrolState" shape="rect" coords="330,56,430,80"/>
<area href="../../d4/d0f/class_search_state.html" title="State for when the AI is searching for the player." alt="SearchState" shape="rect" coords="440,56,540,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a339c3ce0be80d2340ad598c346a91c1d"><td class="memItemLeft" align="right" valign="top"><a id="a339c3ce0be80d2340ad598c346a91c1d" name="a339c3ce0be80d2340ad598c346a91c1d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Enter</b> (<a class="el" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a> *controller)</td></tr>
<tr class="separator:a339c3ce0be80d2340ad598c346a91c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9096181eb13682179fea6b1571b3034b"><td class="memItemLeft" align="right" valign="top"><a id="a9096181eb13682179fea6b1571b3034b" name="a9096181eb13682179fea6b1571b3034b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> (<a class="el" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a> *controller)</td></tr>
<tr class="separator:a9096181eb13682179fea6b1571b3034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495ef3e15ac4a2b1914310a8c530f42c"><td class="memItemLeft" align="right" valign="top"><a id="a495ef3e15ac4a2b1914310a8c530f42c" name="a495ef3e15ac4a2b1914310a8c530f42c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="../../da/d1c/class_c_a_i_controller.html">CAIController</a> *controller, float deltaTime)</td></tr>
<tr class="separator:a495ef3e15ac4a2b1914310a8c530f42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base state class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d2a/_state_8h_source.html">State.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d0b/class_state.html">State</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:21 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
