<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: CTransform Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d30/class_c_transform.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../de/d34/class_c_transform-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CTransform Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A transform class that contains getters and setters.  
 <a href="../../dd/d30/class_c_transform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d2c/_c_transform_8h_source.html">CTransform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CTransform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d30/class_c_transform.png" usemap="#CTransform_map" alt=""/>
  <map id="CTransform_map" name="CTransform_map">
<area href="../../de/d11/class_c_component.html" title="Fundamental component class of the engine." alt="CComponent" shape="rect" coords="0,56,155,80"/>
<area href="../../dc/d3b/class_c_entity.html" title="Fundamental class of the engine with a world transform and ability to have components." alt="CEntity" shape="rect" coords="330,56,485,80"/>
<area href="../../d8/d09/class_c_audio_emitter_component.html" alt="CAudioEmitterComponent" shape="rect" coords="165,112,320,136"/>
<area href="../../d3/d37/class_c_camera_component.html" alt="CCameraComponent" shape="rect" coords="165,168,320,192"/>
<area href="../../de/d16/class_c_particle_emitter.html" alt="CParticleEmitter" shape="rect" coords="165,224,320,248"/>
<area href="../../d6/d1c/class_c_rigid_body_component.html" alt="CRigidBodyComponent" shape="rect" coords="165,280,320,304"/>
<area href="../../db/d2e/class_c_sprite_component.html" title="A component for loading and displaying a 2D texture in world space as part of CEntity." alt="CSpriteComponent" shape="rect" coords="165,336,320,360"/>
<area href="../../df/d16/class_c_text_render_component.html" title="A component for rendering text to the screen from a sprite-sheet." alt="CTextRenderComponent" shape="rect" coords="165,392,320,416"/>
<area href="../../db/d25/class_weapon.html" title="Base Weapon class inherited by all weapons." alt="Weapon" shape="rect" coords="165,448,320,472"/>
<area href="../../df/d31/class_weapon_interface.html" title="Weapon Inferface class used to switch weapons being used through the Strategy Design Pattern." alt="WeaponInterface" shape="rect" coords="165,504,320,528"/>
<area href="../../d1/d26/class_audio_emitter_entity.html" alt="AudioEmitterEntity" shape="rect" coords="495,112,650,136"/>
<area href="../../da/d3c/class_c_camera.html" alt="CCamera" shape="rect" coords="495,168,650,192"/>
<area href="../../d5/d13/class_c_character.html" alt="CCharacter" shape="rect" coords="495,224,650,248"/>
<area href="../../d0/d22/class_c_grid_cursor.html" alt="CGridCursor" shape="rect" coords="495,280,650,304"/>
<area href="../../d2/d14/class_c_interactable.html" alt="CInteractable" shape="rect" coords="495,336,650,360"/>
<area href="../../da/d3a/class_c_particle.html" alt="CParticle" shape="rect" coords="495,392,650,416"/>
<area href="../../db/d3b/class_c_player.html" alt="CPlayer" shape="rect" coords="495,448,650,472"/>
<area href="../../d5/d02/class_c_player_controller.html" alt="CPlayerController" shape="rect" coords="495,504,650,528"/>
<area href="../../d0/d30/class_c_t___editor_entity.html" alt="CT_EditorEntity" shape="rect" coords="495,560,650,584"/>
<area href="../../dc/d3b/class_c_t___editor_grid.html" alt="CT_EditorGrid" shape="rect" coords="495,616,650,640"/>
<area href="../../d4/d3f/class_c_tile.html" alt="CTile" shape="rect" coords="495,672,650,696"/>
<area href="../../d5/d2c/class_c_widget.html" alt="CWidget" shape="rect" coords="495,728,650,752"/>
<area href="../../db/d01/class_cursor_entity.html" alt="CursorEntity" shape="rect" coords="495,784,650,808"/>
<area href="../../db/d01/class_cursor_entity.html" alt="CursorEntity" shape="rect" coords="495,840,650,864"/>
<area href="../../dc/d30/class_dialogue_handler.html" alt="DialogueHandler" shape="rect" coords="495,896,650,920"/>
<area href="../../d9/d29/class_dialogue_u_i.html" title="Class that handles displaying text in the dialogue window." alt="DialogueUI" shape="rect" coords="495,952,650,976"/>
<area href="../../db/d3e/class_projectile.html" title="Projectile class for the Projectile." alt="Projectile" shape="rect" coords="495,1008,650,1032"/>
<area href="../../d5/d19/class_sound_manager.html" alt="SoundManager" shape="rect" coords="495,1064,650,1088"/>
<area href="../../d2/d33/class_test_u_i.html" alt="TestUI" shape="rect" coords="495,1120,650,1144"/>
<area href="../../d4/d0c/classweapon_u_i.html" alt="weaponUI" shape="rect" coords="495,1176,650,1200"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31aa2a0f0189274153e21d7ef7e484bb"><td class="memItemLeft" align="right" valign="top"><a id="a31aa2a0f0189274153e21d7ef7e484bb" name="a31aa2a0f0189274153e21d7ef7e484bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a31aa2a0f0189274153e21d7ef7e484bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8d42a60ca45bd7492a22ea9fb7f93"><td class="memItemLeft" align="right" valign="top"><a id="a2cb8d42a60ca45bd7492a22ea9fb7f93" name="a2cb8d42a60ca45bd7492a22ea9fb7f93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a2cb8d42a60ca45bd7492a22ea9fb7f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c868d3e6ec63325bfae58b9802958b0"><td class="memItemLeft" align="right" valign="top"><a id="a1c868d3e6ec63325bfae58b9802958b0" name="a1c868d3e6ec63325bfae58b9802958b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:a1c868d3e6ec63325bfae58b9802958b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed672562dc708af2e334506873743e"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed672562dc708af2e334506873743e" name="ae4ed672562dc708af2e334506873743e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;In)</td></tr>
<tr class="separator:ae4ed672562dc708af2e334506873743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616fb53b5f1a67693ed6308aa78e2db"><td class="memItemLeft" align="right" valign="top"><a id="ae616fb53b5f1a67693ed6308aa78e2db" name="ae616fb53b5f1a67693ed6308aa78e2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const float &amp;Rot)</td></tr>
<tr class="separator:ae616fb53b5f1a67693ed6308aa78e2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83a960075d860b0e9753bb428373df"><td class="memItemLeft" align="right" valign="top"><a id="adb83a960075d860b0e9753bb428373df" name="adb83a960075d860b0e9753bb428373df"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> () const</td></tr>
<tr class="separator:adb83a960075d860b0e9753bb428373df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe030e6fec3b28bc6b252f134f4e336f"><td class="memItemLeft" align="right" valign="top"><a id="abe030e6fec3b28bc6b252f134f4e336f" name="abe030e6fec3b28bc6b252f134f4e336f"></a>
const <a class="el" href="../../dd/d28/class_vector3_base.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:abe030e6fec3b28bc6b252f134f4e336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c5909747e591a08439bd8be72e84c"><td class="memItemLeft" align="right" valign="top"><a id="a8d4c5909747e591a08439bd8be72e84c" name="a8d4c5909747e591a08439bd8be72e84c"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a8d4c5909747e591a08439bd8be72e84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d63e0ea76ac6e99537fa949f24821"><td class="memItemLeft" align="right" valign="top"><a id="a1e8d63e0ea76ac6e99537fa949f24821" name="a1e8d63e0ea76ac6e99537fa949f24821"></a>
virtual XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransform</b> ()</td></tr>
<tr class="separator:a1e8d63e0ea76ac6e99537fa949f24821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6da21d646a4bc7d240db669550268ac8"><td class="memItemLeft" align="right" valign="top"><a id="a6da21d646a4bc7d240db669550268ac8" name="a6da21d646a4bc7d240db669550268ac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTransform</b> = true</td></tr>
<tr class="separator:a6da21d646a4bc7d240db669550268ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3587b189e3a81ea9bb2e4f24423f9f6"><td class="memItemLeft" align="right" valign="top"><a id="ac3587b189e3a81ea9bb2e4f24423f9f6" name="ac3587b189e3a81ea9bb2e4f24423f9f6"></a>
XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><b>world</b> = XMFLOAT4X4()</td></tr>
<tr class="separator:ac3587b189e3a81ea9bb2e4f24423f9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A transform class that contains getters and setters. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../db/d2c/_c_transform_8h_source.html">CTransform.h</a></li>
<li>CTransform.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d30/class_c_transform.html">CTransform</a></li>
    <li class="footer">Generated on Fri May 27 2022 11:49:12 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
