<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Necrodoggiecon and Cerberus: ItemData Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Logo7.png"/></td>
  <td id="projectalign">
   <div id="projectname">Necrodoggiecon and Cerberus
   </div>
   <div id="projectbrief">Game and engine, together, forever.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d34/struct_item_data.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d3c/struct_item_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ItemData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ItemData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d34/struct_item_data.png" usemap="#ItemData_map" alt=""/>
  <map id="ItemData_map" name="ItemData_map">
<area href="../../d5/d1a/structtest_item_data.html" alt="testItemData" shape="rect" coords="0,56,79,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2eb66d7b4723122c80607e2855b71e68"><td class="memItemLeft" align="right" valign="top"><a id="a2eb66d7b4723122c80607e2855b71e68" name="a2eb66d7b4723122c80607e2855b71e68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemData</b> (std::string name, std::string textureFilePath)</td></tr>
<tr class="separator:a2eb66d7b4723122c80607e2855b71e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6017f1ec5840e75a116cdf17c44b94c"><td class="memItemLeft" align="right" valign="top"><a id="af6017f1ec5840e75a116cdf17c44b94c" name="af6017f1ec5840e75a116cdf17c44b94c"></a>
virtual <a class="el" href="../../d8/d08/class_c_equipped_item.html">CEquippedItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateItem</b> ()</td></tr>
<tr class="separator:af6017f1ec5840e75a116cdf17c44b94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fa23754f8775babb2cf317920af8b03"><td class="memItemLeft" align="right" valign="top"><a id="a3fa23754f8775babb2cf317920af8b03" name="a3fa23754f8775babb2cf317920af8b03"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itemName</b></td></tr>
<tr class="separator:a3fa23754f8775babb2cf317920af8b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac7cddb3998f7bb6ff9d5191e5c2960"><td class="memItemLeft" align="right" valign="top"><a id="adac7cddb3998f7bb6ff9d5191e5c2960" name="adac7cddb3998f7bb6ff9d5191e5c2960"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>texturePath</b></td></tr>
<tr class="separator:adac7cddb3998f7bb6ff9d5191e5c2960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d2/d1c/_item_data_8h_source.html">ItemData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d34/struct_item_data.html">ItemData</a></li>
    <li class="footer">Generated on Wed May 25 2022 08:24:38 for Necrodoggiecon and Cerberus by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
